sat
(:max-memory                   18.62
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  25
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              14
 :nlsat-decisions              7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           96
 :nlsat-stages                 12
 :num-allocs                   100457
 :rlimit-count                 9702
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.03)
