sat
(:max-memory                   18.62
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  30
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              13
 :nlsat-decisions              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           98
 :nlsat-stages                 12
 :num-allocs                   101623
 :rlimit-count                 9662
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
