sat
(:max-memory                   19.59
 :memory                       18.39
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               8
 :nlsat-clauses                7
 :nlsat-conflicts              13
 :nlsat-decisions              7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           92
 :nlsat-stages                 12
 :num-allocs                   11838135
 :rlimit-count                 112971
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         2.48
 :total-time                   2.48)
