sat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              2
 :nlsat-atoms                  23
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              9
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           55
 :nlsat-stages                 10
 :num-allocs                   74159
 :rlimit-count                 5517
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.01)
