sat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  22
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              6
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           41
 :nlsat-stages                 8
 :num-allocs                   74163
 :rlimit-count                 5860
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.01)
