unsat
(:added-eqs                       6
 :arith-eq-adapter                2
 :arith-bound-propagations-lp     4
 :arith-conflicts                 22
 :arith-grobner-calls             3
 :arith-horner-calls              3
 :arith-horner-cross-nested-forms 19
 :arith-lower                     24
 :arith-make-feasible             27
 :arith-max-columns               27
 :arith-max-rows                  11
 :arith-nla-explanations          34
 :arith-nla-lemmas                22
 :arith-nra-calls                 4
 :arith-upper                     22
 :binary-propagations             7
 :conflicts                       4
 :decisions                       25
 :del-clause                      23
 :final-checks                    12
 :max-memory                      20.80
 :memory                          18.38
 :mk-bool-var                     51
 :mk-clause                       24
 :mk-clause-binary                14
 :nlsat-arith-var                 12
 :nlsat-atoms                     543
 :nlsat-bool-var                  56
 :nlsat-clauses                   33
 :nlsat-conflicts                 1081
 :nlsat-decisions                 844
 :nlsat-irrational-assignments    56
 :nlsat-propagations              9557
 :nlsat-stages                    292
 :num-allocs                      39253662100.00
 :num-checks                      1
 :propagations                    16
 :rlimit-count                    5440023
 :solve-eqs-elim-vars             6
 :solve-eqs-steps                 42
 :time                            178.91
 :total-time                      178.50)
