sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  30
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              11
 :nlsat-decisions              6
 :nlsat-irrational-assignments 2
 :nlsat-propagations           85
 :nlsat-stages                 11
 :num-allocs                   85854
 :rlimit-count                 8728
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.03)
