sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              14
 :nlsat-decisions              7
 :nlsat-irrational-assignments 2
 :nlsat-propagations           104
 :nlsat-stages                 13
 :num-allocs                   64020
 :rlimit-count                 14018
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.03)
