sat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  28
 :nlsat-bool-var               7
 :nlsat-clauses                7
 :nlsat-conflicts              8
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           56
 :nlsat-stages                 10
 :num-allocs                   78612
 :rlimit-count                 8916
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
