sat
(:max-memory                   19.49
 :memory                       18.40
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               7
 :nlsat-clauses                7
 :nlsat-conflicts              13
 :nlsat-decisions              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           92
 :nlsat-stages                 12
 :num-allocs                   7961756
 :rlimit-count                 104896
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         2.03
 :total-time                   2.04)
