sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  25
 :nlsat-bool-var               3
 :nlsat-clauses                7
 :nlsat-conflicts              11
 :nlsat-decisions              5
 :nlsat-irrational-assignments 2
 :nlsat-propagations           78
 :nlsat-stages                 11
 :num-allocs                   65015
 :rlimit-count                 12112
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
