sat
(:max-memory                   19.60
 :memory                       18.41
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               8
 :nlsat-clauses                7
 :nlsat-conflicts              13
 :nlsat-decisions              7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           92
 :nlsat-stages                 12
 :num-allocs                   12161876
 :rlimit-count                 138344
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         2.60
 :total-time                   2.61)
