sat
(:max-memory                   18.62
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  21
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              10
 :nlsat-decisions              5
 :nlsat-irrational-assignments 2
 :nlsat-propagations           72
 :nlsat-stages                 10
 :num-allocs                   153685
 :rlimit-count                 42363
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              16
 :time                         0.04
 :total-time                   0.05)
