sat
(:max-memory                   19.02
 :memory                       18.41
 :nlsat-arith-var              2
 :nlsat-atoms                  23
 :nlsat-bool-var               6
 :nlsat-clauses                7
 :nlsat-conflicts              6
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           41
 :nlsat-stages                 8
 :num-allocs                   242372
 :rlimit-count                 28187
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         0.04
 :total-time                   0.05)
