unsat
(:added-eqs                       6
 :arith-eq-adapter                2
 :arith-bound-propagations-lp     2
 :arith-conflicts                 6
 :arith-grobner-calls             1
 :arith-horner-calls              1
 :arith-horner-cross-nested-forms 3
 :arith-lower                     12
 :arith-make-feasible             10
 :arith-max-columns               21
 :arith-max-rows                  5
 :arith-nla-explanations          19
 :arith-nla-lemmas                6
 :arith-nra-calls                 2
 :arith-upper                     10
 :binary-propagations             4
 :conflicts                       2
 :decisions                       11
 :del-clause                      8
 :final-checks                    5
 :max-memory                      20.12
 :memory                          18.42
 :mk-bool-var                     28
 :mk-clause                       9
 :mk-clause-binary                8
 :nlsat-arith-var                 12
 :nlsat-atoms                     583
 :nlsat-bool-var                  52
 :nlsat-clauses                   33
 :nlsat-conflicts                 1402
 :nlsat-decisions                 1098
 :nlsat-irrational-assignments    36
 :nlsat-propagations              11128
 :nlsat-stages                    347
 :num-allocs                      5002835598.00
 :num-checks                      1
 :propagations                    5
 :rlimit-count                    4043847
 :solve-eqs-elim-vars             6
 :solve-eqs-steps                 42
 :time                            76.20
 :total-time                      76.03)
