sat
(:max-memory                   19.60
 :memory                       18.41
 :nlsat-arith-var              2
 :nlsat-atoms                  26
 :nlsat-bool-var               7
 :nlsat-clauses                7
 :nlsat-conflicts              13
 :nlsat-decisions              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           90
 :nlsat-stages                 12
 :num-allocs                   10757475
 :rlimit-count                 98932
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         2.44
 :total-time                   2.44)
