unsat
(:max-memory                   18.62
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  31
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              19
 :nlsat-decisions              7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           128
 :nlsat-stages                 13
 :num-allocs                   100791
 :rlimit-count                 12144
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
