sat
(:max-memory                   18.82
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  104
 :nlsat-bool-var               56
 :nlsat-clauses                11
 :nlsat-conflicts              29
 :nlsat-decisions              7
 :nlsat-irrational-assignments 2
 :nlsat-propagations           221
 :nlsat-stages                 28
 :num-allocs                   349138
 :rlimit-count                 138256
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              22
 :time                         0.23
 :total-time                   0.24)
