unsat
(:max-memory                   18.62
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  22
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              14
 :nlsat-decisions              4
 :nlsat-irrational-assignments 2
 :nlsat-propagations           90
 :nlsat-stages                 10
 :num-allocs                   99142
 :rlimit-count                 11638
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
