sat
(:max-memory                   19.51
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               9
 :nlsat-clauses                7
 :nlsat-conflicts              15
 :nlsat-decisions              6
 :nlsat-irrational-assignments 2
 :nlsat-propagations           116
 :nlsat-stages                 13
 :num-allocs                   24964905
 :rlimit-count                 168586
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         3.70
 :total-time                   3.70)
