sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  25
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              10
 :nlsat-decisions              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           72
 :nlsat-stages                 10
 :num-allocs                   63051
 :rlimit-count                 7850
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
