sat
(:added-eqs                       6
 :arith-eq-adapter                4
 :arith-bound-propagations-lp     5
 :arith-conflicts                 60
 :arith-diseq                     2
 :arith-grobner-calls             4
 :arith-horner-calls              4
 :arith-horner-cross-nested-forms 50
 :arith-lower                     34
 :arith-make-feasible             52
 :arith-max-columns               30
 :arith-max-rows                  16
 :arith-nla-explanations          72
 :arith-nla-lemmas                56
 :arith-nra-calls                 6
 :arith-upper                     50
 :binary-propagations             9
 :conflicts                       13
 :decisions                       61
 :del-clause                      46
 :final-checks                    31
 :max-memory                      20.40
 :memory                          18.56
 :minimized-lits                  4
 :mk-bool-var                     99
 :mk-clause                       60
 :mk-clause-binary                13
 :nlsat-arith-var                 6
 :nlsat-atoms                     93
 :nlsat-bool-var                  12
 :nlsat-clauses                   21
 :nlsat-conflicts                 47
 :nlsat-decisions                 20
 :nlsat-irrational-assignments    8
 :nlsat-propagations              338
 :nlsat-stages                    39
 :num-allocs                      3252443083
 :num-checks                      1
 :propagations                    34
 :rlimit-count                    155458
 :solve-eqs-elim-vars             6
 :solve-eqs-steps                 48
 :time                            43.51
 :total-time                      43.41)
