sat
(:max-memory                   19.51
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               7
 :nlsat-clauses                7
 :nlsat-conflicts              10
 :nlsat-decisions              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           72
 :nlsat-stages                 10
 :num-allocs                   6607784
 :rlimit-count                 70386
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         1.68
 :total-time                   1.69)
