sat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              2
 :nlsat-atoms                  28
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              15
 :nlsat-decisions              7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           108
 :nlsat-stages                 14
 :num-allocs                   76057
 :rlimit-count                 9017
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
