sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  24
 :nlsat-bool-var               4
 :nlsat-clauses                7
 :nlsat-conflicts              12
 :nlsat-decisions              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           82
 :nlsat-stages                 11
 :num-allocs                   64161
 :rlimit-count                 9081
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.02)
