unsat
(:added-eqs                       6
 :arith-eq-adapter                2
 :arith-bound-propagations-lp     10
 :arith-conflicts                 50
 :arith-grobner-calls             4
 :arith-horner-calls              5
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 38
 :arith-lower                     38
 :arith-make-feasible             51
 :arith-max-columns               24
 :arith-max-rows                  10
 :arith-nla-explanations          88
 :arith-nla-lemmas                48
 :arith-nra-calls                 8
 :arith-upper                     37
 :binary-propagations             11
 :conflicts                       14
 :decisions                       70
 :del-clause                      57
 :final-checks                    31
 :max-memory                      21.06
 :memory                          18.36
 :minimized-lits                  2
 :mk-bool-var                     121
 :mk-clause                       80
 :mk-clause-binary                24
 :nlsat-arith-var                 6
 :nlsat-atoms                     109
 :nlsat-bool-var                  19
 :nlsat-clauses                   21
 :nlsat-conflicts                 73
 :nlsat-decisions                 27
 :nlsat-irrational-assignments    9
 :nlsat-propagations              535
 :nlsat-stages                    53
 :num-allocs                      27140010047.00
 :num-checks                      1
 :propagations                    47
 :rlimit-count                    267398
 :solve-eqs-elim-vars             6
 :solve-eqs-steps                 48
 :time                            126.84
 :total-time                      126.55)
