sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  30
 :nlsat-bool-var               4
 :nlsat-clauses                7
 :nlsat-conflicts              14
 :nlsat-decisions              8
 :nlsat-irrational-assignments 1
 :nlsat-propagations           97
 :nlsat-stages                 12
 :num-allocs                   63563
 :rlimit-count                 8791
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              10
 :time                         0.01
 :total-time                   0.03)
