sat
(:max-memory                   19.50
 :memory                       18.41
 :nlsat-arith-var              2
 :nlsat-atoms                  31
 :nlsat-bool-var               12
 :nlsat-clauses                7
 :nlsat-conflicts              19
 :nlsat-decisions              7
 :nlsat-irrational-assignments 2
 :nlsat-propagations           148
 :nlsat-stages                 16
 :num-allocs                   20144407
 :rlimit-count                 191240
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         3.44
 :total-time                   3.44)
