sat
(:max-memory                   18.92
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  22
 :nlsat-bool-var               5
 :nlsat-clauses                7
 :nlsat-conflicts              6
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           40
 :nlsat-stages                 8
 :num-allocs                   205074
 :rlimit-count                 22741
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         0.03
 :total-time                   0.04)
