unsat
(:added-eqs                       160701800
 :arith-eq-adapter                230
 :arith-bound-propagations-lp     2
 :arith-conflicts                 4727
 :arith-diseq                     30276
 :arith-fixed-eqs                 291
 :arith-grobner-calls             14
 :arith-grobner-conflicts         1
 :arith-horner-calls              34
 :arith-horner-cross-nested-forms 228
 :arith-lower                     27574
 :arith-make-feasible             24522
 :arith-max-columns               532
 :arith-max-rows                  145
 :arith-nla-explanations          8667
 :arith-nla-lemmas                4609
 :arith-nra-calls                 46
 :arith-upper                     21289
 :binary-propagations             468683726
 :bv-bit2core                     19419388
 :bv-dynamic-eqs                  625618
 :bv->core-eq                     160193049
 :conflicts                       1809765
 :decisions                       3569503
 :del-clause                      1864172
 :elim-unconstrained              86
 :final-checks                    1073
 :max-memory                      93.24
 :memory                          45.69
 :minimized-lits                  28675687
 :mk-bool-var                     7919027
 :mk-clause                       2071900
 :mk-clause-binary                76862
 :nlsat-arith-var                 226
 :nlsat-atoms                     6042
 :nlsat-bool-var                  7
 :nlsat-clauses                   510
 :nlsat-conflicts                 49351
 :nlsat-decisions                 41894
 :nlsat-propagations              266779
 :nlsat-stages                    49489
 :num-allocs                      35814747391.00
 :num-checks                      2
 :propagations                    1559347797
 :restarts                        1518
 :rlimit-count                    2081834061
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1814
 :time                            711.09
 :total-time                      709.41)
