unsat
(:added-eqs                       57293880
 :arith-eq-adapter                411
 :arith-bound-propagations-lp     3
 :arith-conflicts                 2117
 :arith-diseq                     6385
 :arith-fixed-eqs                 64
 :arith-grobner-calls             9
 :arith-horner-calls              45
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 45
 :arith-lower                     8443
 :arith-make-feasible             5821
 :arith-max-columns               569
 :arith-max-rows                  163
 :arith-nla-explanations          3732
 :arith-nla-lemmas                2028
 :arith-nra-calls                 33
 :arith-offset-eqs                50
 :arith-upper                     3948
 :binary-propagations             133480481
 :bv-bit2core                     6016875
 :bv-dynamic-eqs                  221442
 :bv->core-eq                     56723536
 :conflicts                       669336
 :decisions                       1483834
 :del-clause                      724531
 :elim-unconstrained              124
 :final-checks                    974
 :max-memory                      87.37
 :memory                          43.20
 :minimized-lits                  9970843
 :mk-bool-var                     2702459
 :mk-clause                       915072
 :mk-clause-binary                76669
 :nlsat-arith-var                 180
 :nlsat-atoms                     2440
 :nlsat-bool-var                  4
 :nlsat-clauses                   350
 :nlsat-conflicts                 44202
 :nlsat-decisions                 25078
 :nlsat-propagations              143032
 :nlsat-stages                    29749
 :num-allocs                      18520702780.00
 :num-checks                      2
 :propagations                    501049977
 :restarts                        1006
 :rlimit-count                    709766753
 :solve-eqs-elim-vars             376
 :solve-eqs-steps                 2024
 :time                            230.32
 :total-time                      229.80)
