unsat
(:elim-unconstrained           1
 :max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  5
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           5
 :nlsat-stages                 3
 :num-allocs                   50414
 :rlimit-count                 713
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
