sat
(:max-memory                   18.61
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  20
 :nlsat-bool-var               3
 :nlsat-clauses                9
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 3
 :nlsat-propagations           18
 :nlsat-stages                 6
 :num-allocs                   120641
 :rlimit-count                 36830
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.03
 :total-time                   0.04)
