sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-irrational-assignments 2
 :nlsat-propagations           10
 :nlsat-stages                 4
 :num-allocs                   60409
 :rlimit-count                 2737
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
