unsat
(:max-memory                   18.91
 :memory                       18.40
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               3
 :nlsat-clauses                10
 :nlsat-conflicts              7
 :nlsat-irrational-assignments 4
 :nlsat-propagations           23
 :nlsat-stages                 7
 :num-allocs                   288846
 :rlimit-count                 10875
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.07
 :total-time                   0.09)
