sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                12
 :nlsat-irrational-assignments 2
 :nlsat-propagations           12
 :nlsat-stages                 5
 :num-allocs                   41657
 :rlimit-count                 1378
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
