unsat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           11
 :nlsat-stages                 3
 :num-allocs                   51527
 :rlimit-count                 2405
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
