sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-irrational-assignments 2
 :nlsat-propagations           11
 :nlsat-stages                 5
 :num-allocs                   59983
 :rlimit-count                 2768
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
