sat
(:max-memory                   18.81
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  30
 :nlsat-bool-var               9
 :nlsat-clauses                10
 :nlsat-conflicts              13
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           64
 :nlsat-stages                 14
 :num-allocs                   458676
 :rlimit-count                 136829
 :time                         0.14
 :total-time                   0.15)
