sat
(:max-memory                   19.83
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  18
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           20
 :nlsat-stages                 7
 :num-allocs                   636957
 :rlimit-count                 106546
 :time                         0.28
 :total-time                   0.29)
