sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  24
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           40
 :nlsat-stages                 11
 :num-allocs                   59609
 :rlimit-count                 3724
 :time                         0.00
 :total-time                   0.02)
