sat
(:max-memory                   18.44
 :memory                       18.34
 :nlsat-arith-var              3
 :nlsat-atoms                  20
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              8
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           38
 :nlsat-stages                 11
 :num-allocs                   67821
 :rlimit-count                 5854
 :time                         0.01
 :total-time                   0.02)
