unsat
(:max-memory                   19.47
 :memory                       18.58
 :nlsat-arith-var              3
 :nlsat-atoms                  49
 :nlsat-bool-var               34
 :nlsat-clauses                10
 :nlsat-conflicts              19
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           104
 :nlsat-stages                 16
 :num-allocs                   8275094
 :rlimit-count                 856693
 :time                         2.78
 :total-time                   2.78)
