unsat
(:max-memory                   18.81
 :memory                       18.41
 :nlsat-arith-var              3
 :nlsat-atoms                  26
 :nlsat-bool-var               14
 :nlsat-clauses                8
 :nlsat-conflicts              18
 :nlsat-decisions              3
 :nlsat-irrational-assignments 3
 :nlsat-propagations           81
 :nlsat-stages                 16
 :num-allocs                   304093
 :rlimit-count                 137422
 :time                         0.20
 :total-time                   0.21)
