sat
(:max-memory                   18.81
 :memory                       18.41
 :nlsat-arith-var              3
 :nlsat-atoms                  30
 :nlsat-bool-var               9
 :nlsat-clauses                10
 :nlsat-conflicts              13
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           69
 :nlsat-stages                 14
 :num-allocs                   474641
 :rlimit-count                 137239
 :time                         0.15
 :total-time                   0.15)
