sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  24
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           48
 :nlsat-stages                 15
 :num-allocs                   58633
 :rlimit-count                 3539
 :time                         0.00
 :total-time                   0.01)
