sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  19
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           23
 :nlsat-stages                 8
 :num-allocs                   58303
 :rlimit-count                 2348
 :time                         0.00
 :total-time                   0.01)
