unsat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              3
 :nlsat-atoms                  14
 :nlsat-bool-var               4
 :nlsat-clauses                8
 :nlsat-conflicts              5
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           18
 :nlsat-stages                 5
 :num-allocs                   72012
 :rlimit-count                 4974
 :time                         0.01
 :total-time                   0.02)
