unsat
(:max-memory                   18.71
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  25
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              11
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           44
 :nlsat-stages                 9
 :num-allocs                   132140
 :rlimit-count                 22153
 :time                         0.02
 :total-time                   0.03)
