sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  18
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           24
 :nlsat-stages                 8
 :num-allocs                   58142
 :rlimit-count                 2289
 :time                         0.00
 :total-time                   0.01)
