sat
(:max-memory                   20.78
 :memory                       18.45
 :nlsat-arith-var              4
 :nlsat-atoms                  30
 :nlsat-bool-var               4
 :nlsat-clauses                10
 :nlsat-conflicts              10
 :nlsat-decisions              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           46
 :nlsat-stages                 15
 :num-allocs                   1180506
 :rlimit-count                 124140
 :time                         0.33
 :total-time                   0.34)
