sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  20
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           44
 :nlsat-stages                 14
 :num-allocs                   58933
 :rlimit-count                 2862
 :time                         0.00
 :total-time                   0.01)
