sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  25
 :nlsat-bool-var               3
 :nlsat-clauses                9
 :nlsat-conflicts              9
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           51
 :nlsat-stages                 12
 :num-allocs                   112596
 :rlimit-count                 29334
 :time                         0.03
 :total-time                   0.04)
