sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  23
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           40
 :nlsat-stages                 12
 :num-allocs                   58254
 :rlimit-count                 3072
 :time                         0.00
 :total-time                   0.02)
