sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           17
 :nlsat-stages                 7
 :num-allocs                   57680
 :rlimit-count                 1793
 :time                         0.00
 :total-time                   0.01)
