sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  14
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           14
 :nlsat-stages                 6
 :num-allocs                   58262
 :rlimit-count                 1740
 :time                         0.00
 :total-time                   0.01)
