unsat
(:max-memory                   18.82
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               8
 :nlsat-clauses                10
 :nlsat-conflicts              10
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           36
 :nlsat-stages                 9
 :num-allocs                   185028
 :rlimit-count                 26934
 :time                         0.04
 :total-time                   0.05)
