sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  23
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              7
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           35
 :nlsat-stages                 11
 :num-allocs                   58277
 :rlimit-count                 2966
 :time                         0.00
 :total-time                   0.01)
