unsat
(:max-memory                   18.72
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               7
 :nlsat-clauses                9
 :nlsat-conflicts              8
 :nlsat-decisions              1
 :nlsat-irrational-assignments 4
 :nlsat-propagations           25
 :nlsat-stages                 7
 :num-allocs                   139966
 :rlimit-count                 29586
 :time                         0.03
 :total-time                   0.04)
