sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  20
 :nlsat-bool-var               8
 :nlsat-clauses                8
 :nlsat-conflicts              7
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           32
 :nlsat-stages                 10
 :num-allocs                   60342
 :rlimit-count                 7254
 :time                         0.01
 :total-time                   0.02)
