sat
(:max-memory                   18.82
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  30
 :nlsat-bool-var               14
 :nlsat-clauses                8
 :nlsat-conflicts              16
 :nlsat-decisions              11
 :nlsat-irrational-assignments 1
 :nlsat-propagations           72
 :nlsat-stages                 16
 :num-allocs                   340056
 :rlimit-count                 129889
 :time                         0.20
 :total-time                   0.21)
