sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           14
 :nlsat-stages                 6
 :num-allocs                   57338
 :rlimit-count                 1145
 :time                         0.00
 :total-time                   0.01)
