sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  16
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           22
 :nlsat-stages                 8
 :num-allocs                   57869
 :rlimit-count                 2057
 :time                         0.00
 :total-time                   0.02)
