sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 4
 :nlsat-propagations           24
 :nlsat-stages                 8
 :num-allocs                   41838
 :rlimit-count                 1039
 :time                         0.00
 :total-time                   0.01)
