sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           18
 :nlsat-stages                 6
 :num-allocs                   57982
 :rlimit-count                 1057
 :time                         0.00
 :total-time                   0.01)
