unsat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  29
 :nlsat-bool-var               4
 :nlsat-clauses                8
 :nlsat-conflicts              15
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           63
 :nlsat-stages                 14
 :num-allocs                   72127
 :rlimit-count                 7011
 :time                         0.01
 :total-time                   0.02)
