sat
(:max-memory                   19.13
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  27
 :nlsat-bool-var               7
 :nlsat-clauses                10
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           37
 :nlsat-stages                 8
 :num-allocs                   1211481
 :rlimit-count                 445873
 :time                         1.05
 :total-time                   1.07)
