sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           20
 :nlsat-stages                 7
 :num-allocs                   60602
 :rlimit-count                 8403
 :time                         0.01
 :total-time                   0.02)
