sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           19
 :nlsat-stages                 7
 :num-allocs                   57990
 :rlimit-count                 2017
 :time                         0.00
 :total-time                   0.01)
