sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               4
 :nlsat-clauses                9
 :nlsat-conflicts              5
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           32
 :nlsat-stages                 8
 :num-allocs                   62263
 :rlimit-count                 14044
 :time                         0.01
 :total-time                   0.03)
