sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  13
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 3
 :nlsat-propagations           26
 :nlsat-stages                 7
 :num-allocs                   60264
 :rlimit-count                 3337
 :time                         0.00
 :total-time                   0.02)
