sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           11
 :nlsat-stages                 6
 :num-allocs                   57692
 :rlimit-count                 1962
 :time                         0.00
 :total-time                   0.02)
