unsat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              8
 :nlsat-decisions              1
 :nlsat-irrational-assignments 3
 :nlsat-propagations           24
 :nlsat-stages                 7
 :num-allocs                   51837
 :rlimit-count                 4093
 :time                         0.01
 :total-time                   0.02)
