unsat
(:added-eqs                       207172010
 :arith-eq-adapter                224
 :arith-bound-propagations-lp     4
 :arith-conflicts                 2613
 :arith-diseq                     18656
 :arith-fixed-eqs                 140
 :arith-grobner-calls             11
 :arith-grobner-conflicts         1
 :arith-horner-calls              32
 :arith-horner-cross-nested-forms 171
 :arith-lower                     17671
 :arith-make-feasible             14740
 :arith-max-columns               532
 :arith-max-rows                  145
 :arith-nla-explanations          4597
 :arith-nla-lemmas                2528
 :arith-nra-calls                 2
 :arith-upper                     12160
 :binary-propagations             527442776
 :bv-bit2core                     21167913
 :bv-dynamic-eqs                  807400
 :bv->core-eq                     206726827
 :conflicts                       2065761
 :decisions                       3965728
 :del-clause                      2134126
 :elim-unconstrained              86
 :final-checks                    704
 :max-memory                      94.42
 :memory                          45.77
 :minimized-lits                  38252059
 :mk-bool-var                     10170900
 :mk-clause                       2327228
 :mk-clause-binary                77115
 :nlsat-arith-var                 226
 :nlsat-atoms                     6131
 :nlsat-bool-var                  6
 :nlsat-clauses                   510
 :nlsat-conflicts                 41551
 :nlsat-decisions                 32562
 :nlsat-propagations              301671
 :nlsat-stages                    38218
 :num-allocs                      24026497296.00
 :num-checks                      2
 :propagations                    1869387824
 :restarts                        1584
 :rlimit-count                    2514876060
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1814
 :time                            762.90
 :total-time                      761.10)
