sat
(:added-eqs                       894
 :arith-eq-adapter                197
 :arith-bound-propagations-lp     87
 :arith-conflicts                 186
 :arith-diseq                     628
 :arith-fixed-eqs                 226
 :arith-grobner-calls             2
 :arith-horner-calls              5
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 74
 :arith-lower                     731
 :arith-make-feasible             665
 :arith-max-columns               203
 :arith-max-rows                  104
 :arith-nla-explanations          183
 :arith-nla-lemmas                167
 :arith-nra-calls                 2
 :arith-offset-eqs                13
 :arith-upper                     652
 :binary-propagations             2052
 :cnf-encoding-aux-vars           243
 :conflicts                       45
 :decisions                       1347
 :del-clause                      275
 :elim-unconstrained              6
 :final-checks                    61
 :max-memory                      30.18
 :memory                          19.47
 :minimized-lits                  4
 :mk-bool-var                     1283
 :mk-clause                       765
 :mk-clause-binary                866
 :nlsat-arith-var                 46
 :nlsat-atoms                     886
 :nlsat-bool-var                  303
 :nlsat-clauses                   1488
 :nlsat-conflicts                 370
 :nlsat-decisions                 430
 :nlsat-irrational-assignments    1
 :nlsat-propagations              3038
 :nlsat-stages                    363
 :num-allocs                      822340061
 :num-checks                      2
 :propagations                    3474
 :rlimit-count                    2848556
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.27
 :total-time                      15.25)
