unsat
(:added-eqs                    286
 :arith-eq-adapter             63
 :arith-bound-propagations-lp  42
 :arith-diseq                  41
 :arith-fixed-eqs              54
 :arith-lower                  149
 :arith-make-feasible          58
 :arith-max-columns            152
 :arith-max-rows               66
 :arith-offset-eqs             2
 :arith-upper                  185
 :binary-propagations          1567
 :cnf-encoding-aux-vars        216
 :conflicts                    25
 :decisions                    66
 :del-clause                   282
 :elim-unconstrained           6
 :max-memory                   24.22
 :memory                       19.45
 :minimized-lits               6
 :mk-bool-var                  650
 :mk-clause                    407
 :mk-clause-binary             837
 :nlsat-arith-var              40
 :nlsat-atoms                  939
 :nlsat-bool-var               261
 :nlsat-clauses                1454
 :nlsat-conflicts              34833
 :nlsat-decisions              30172
 :nlsat-irrational-assignments 1165
 :nlsat-propagations           220981
 :nlsat-stages                 11575
 :num-allocs                   3693972542
 :num-checks                   2
 :propagations                 2431
 :rlimit-count                 16354557
 :solve-eqs-elim-vars          206
 :solve-eqs-steps              780
 :time                         15.17
 :total-time                   15.15)
