unsat
(:added-eqs                    339
 :arith-eq-adapter             65
 :arith-bound-propagations-lp  32
 :arith-diseq                  42
 :arith-fixed-eqs              32
 :arith-lower                  161
 :arith-make-feasible          64
 :arith-max-columns            175
 :arith-max-rows               70
 :arith-upper                  99
 :binary-propagations          2369
 :cnf-encoding-aux-vars        244
 :conflicts                    52
 :decisions                    95
 :del-clause                   63
 :elim-unconstrained           8
 :max-memory                   30.33
 :memory                       19.52
 :minimized-lits               21
 :mk-bool-var                  677
 :mk-clause                    434
 :mk-clause-binary             729
 :nlsat-arith-var              35
 :nlsat-atoms                  1769
 :nlsat-bool-var               300
 :nlsat-clauses                1329
 :nlsat-conflicts              1037
 :nlsat-decisions              1267
 :nlsat-irrational-assignments 200
 :nlsat-propagations           13962
 :nlsat-stages                 809
 :num-allocs                   1135871722
 :num-checks                   2
 :propagations                 3536
 :rlimit-count                 16705947
 :solve-eqs-elim-vars          290
 :solve-eqs-steps              1034
 :time                         15.05
 :total-time                   15.02)
