unsat
(:added-eqs                    143
 :arith-eq-adapter             39
 :arith-bound-propagations-lp  11
 :arith-diseq                  2
 :arith-fixed-eqs              20
 :arith-lower                  80
 :arith-make-feasible          21
 :arith-max-columns            107
 :arith-max-rows               41
 :arith-offset-eqs             8
 :arith-upper                  51
 :binary-propagations          745
 :cnf-encoding-aux-vars        198
 :conflicts                    18
 :decisions                    51
 :del-clause                   60
 :elim-unconstrained           10
 :max-memory                   40.29
 :memory                       19.11
 :minimized-lits               6
 :mk-bool-var                  435
 :mk-clause                    255
 :mk-clause-binary             602
 :nlsat-arith-var              25
 :nlsat-atoms                  1614
 :nlsat-bool-var               224
 :nlsat-clauses                1082
 :nlsat-conflicts              6733
 :nlsat-decisions              8969
 :nlsat-irrational-assignments 93
 :nlsat-propagations           69225
 :nlsat-stages                 6085
 :num-allocs                   1924302975
 :num-checks                   2
 :propagations                 1083
 :rlimit-count                 9236329
 :solve-eqs-elim-vars          132
 :solve-eqs-steps              432
 :time                         15.05
 :total-time                   15.04)
