sat
(:cnf-encoding-aux-vars 33
 :elim-unconstrained    3
 :max-memory            18.82
 :memory                18.52
 :nlsat-arith-var       6
 :nlsat-atoms           122
 :nlsat-bool-var        64
 :nlsat-clauses         181
 :nlsat-conflicts       769
 :nlsat-decisions       999
 :nlsat-propagations    4726
 :nlsat-stages          594
 :num-allocs            177439
 :rlimit-count          94190
 :solve-eqs-elim-vars   27
 :solve-eqs-steps       50
 :time                  0.04
 :total-time            0.04)
