unsat
(:added-eqs                       2226
 :arith-eq-adapter                322
 :arith-bound-propagations-lp     120
 :arith-conflicts                 1055
 :arith-diseq                     1681
 :arith-fixed-eqs                 362
 :arith-grobner-calls             16
 :arith-grobner-conflicts         5
 :arith-horner-calls              18
 :arith-horner-cross-nested-forms 1509
 :arith-lower                     3595
 :arith-make-feasible             2801
 :arith-max-columns               377
 :arith-max-rows                  140
 :arith-nla-explanations          1673
 :arith-nla-lemmas                1016
 :arith-offset-eqs                101
 :arith-upper                     3155
 :binary-propagations             9888
 :cnf-encoding-aux-vars           327
 :conflicts                       126
 :decisions                       6986
 :del-clause                      913
 :elim-unconstrained              9
 :final-checks                    195
 :max-memory                      25.63
 :memory                          20.56
 :minimized-lits                  9
 :mk-bool-var                     2530
 :mk-clause                       1396
 :mk-clause-binary                1064
 :nlsat-arith-var                 66
 :nlsat-atoms                     1329
 :nlsat-bool-var                  453
 :nlsat-clauses                   2123
 :nlsat-conflicts                 5088
 :nlsat-decisions                 7539
 :nlsat-irrational-assignments    338
 :nlsat-propagations              39102
 :nlsat-stages                    6963
 :num-allocs                      161056213361.00
 :num-checks                      3
 :propagations                    14684
 :restarts                        1
 :rlimit-count                    10015448
 :solve-eqs-elim-vars             318
 :solve-eqs-steps                 1230
 :time                            137.93
 :total-time                      137.62)
