unsat
(:added-eqs                    224
 :arith-eq-adapter             69
 :arith-bound-propagations-lp  16
 :arith-diseq                  27
 :arith-fixed-eqs              26
 :arith-lower                  90
 :arith-make-feasible          33
 :arith-max-columns            177
 :arith-max-rows               73
 :arith-offset-eqs             8
 :arith-upper                  91
 :binary-propagations          899
 :cnf-encoding-aux-vars        124
 :conflicts                    21
 :decisions                    43
 :del-clause                   69
 :elim-unconstrained           14
 :max-memory                   29.40
 :memory                       19.21
 :minimized-lits               3
 :mk-bool-var                  556
 :mk-clause                    258
 :mk-clause-binary             589
 :nlsat-arith-var              37
 :nlsat-atoms                  1583
 :nlsat-bool-var               159
 :nlsat-clauses                799
 :nlsat-conflicts              5791
 :nlsat-decisions              6847
 :nlsat-irrational-assignments 155
 :nlsat-propagations           63137
 :nlsat-stages                 8304
 :num-allocs                   1084362255
 :num-checks                   2
 :propagations                 1269
 :rlimit-count                 30440972
 :solve-eqs-elim-vars          216
 :solve-eqs-steps              748
 :time                         15.04
 :total-time                   15.02)
