unsat
(:cnf-encoding-aux-vars        24
 :elim-unconstrained           5
 :max-memory                   19.12
 :memory                       18.62
 :nlsat-arith-var              12
 :nlsat-atoms                  244
 :nlsat-bool-var               89
 :nlsat-clauses                182
 :nlsat-conflicts              373
 :nlsat-decisions              360
 :nlsat-irrational-assignments 13
 :nlsat-propagations           3213
 :nlsat-stages                 603
 :num-allocs                   297267
 :rlimit-count                 139375
 :solve-eqs-elim-vars          70
 :solve-eqs-steps              220
 :time                         0.06
 :total-time                   0.07)
