unsat
(:added-eqs                       470
 :arith-eq-adapter                78
 :arith-bound-propagations-lp     55
 :arith-conflicts                 100
 :arith-diseq                     248
 :arith-fixed-eqs                 82
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 1
 :arith-lower                     366
 :arith-make-feasible             294
 :arith-max-columns               142
 :arith-max-rows                  69
 :arith-nla-explanations          104
 :arith-nla-lemmas                90
 :arith-offset-eqs                23
 :arith-upper                     283
 :binary-propagations             1971
 :cnf-encoding-aux-vars           199
 :conflicts                       49
 :decisions                       542
 :del-clause                      133
 :elim-unconstrained              6
 :final-checks                    35
 :max-memory                      22.33
 :memory                          19.09
 :minimized-lits                  12
 :mk-bool-var                     786
 :mk-clause                       469
 :mk-clause-binary                668
 :nlsat-arith-var                 34
 :nlsat-atoms                     902
 :nlsat-bool-var                  241
 :nlsat-clauses                   1158
 :nlsat-conflicts                 1527
 :nlsat-decisions                 1396
 :nlsat-irrational-assignments    25
 :nlsat-propagations              10797
 :nlsat-stages                    818
 :num-allocs                      421583521
 :num-checks                      2
 :propagations                    2985
 :rlimit-count                    4058438
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.04
 :total-time                      15.02)
