sat
(:cnf-encoding-aux-vars 11
 :elim-unconstrained    1
 :max-memory            18.74
 :memory                18.54
 :nlsat-arith-var       7
 :nlsat-atoms           64
 :nlsat-bool-var        21
 :nlsat-clauses         75
 :nlsat-conflicts       26
 :nlsat-decisions       15
 :nlsat-propagations    152
 :nlsat-stages          34
 :num-allocs            108253
 :rlimit-count          17306
 :solve-eqs-elim-vars   47
 :solve-eqs-steps       130
 :time                  0.01
 :total-time            0.03)
