sat
(:added-eqs                       501
 :arith-eq-adapter                68
 :arith-bound-propagations-lp     29
 :arith-conflicts                 74
 :arith-diseq                     233
 :arith-fixed-eqs                 94
 :arith-horner-calls              7
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 26
 :arith-lower                     273
 :arith-make-feasible             324
 :arith-max-columns               89
 :arith-max-rows                  40
 :arith-nla-explanations          149
 :arith-nla-lemmas                66
 :arith-nra-calls                 2
 :arith-offset-eqs                2
 :arith-upper                     312
 :binary-propagations             1694
 :cnf-encoding-aux-vars           199
 :conflicts                       50
 :decisions                       456
 :del-clause                      119
 :final-checks                    41
 :max-memory                      24.18
 :memory                          18.98
 :minimized-lits                  19
 :mk-bool-var                     631
 :mk-clause                       430
 :mk-clause-binary                542
 :nlsat-arith-var                 24
 :nlsat-atoms                     499
 :nlsat-bool-var                  245
 :nlsat-clauses                   1068
 :nlsat-conflicts                 3361
 :nlsat-decisions                 2328
 :nlsat-irrational-assignments    183
 :nlsat-propagations              21619
 :nlsat-stages                    1479
 :num-allocs                      345228075
 :num-checks                      2
 :propagations                    2548
 :rlimit-count                    10399321
 :solve-eqs-elim-vars             166
 :solve-eqs-steps                 634
 :time                            15.09
 :total-time                      15.07)
