unsat
(:cnf-encoding-aux-vars 30
 :elim-unconstrained    3
 :max-memory            18.94
 :memory                18.53
 :nlsat-arith-var       8
 :nlsat-atoms           134
 :nlsat-bool-var        42
 :nlsat-clauses         223
 :nlsat-conflicts       219
 :nlsat-decisions       199
 :nlsat-propagations    1928
 :nlsat-stages          118
 :num-allocs            199716
 :rlimit-count          57649
 :solve-eqs-elim-vars   39
 :solve-eqs-steps       114
 :time                  0.02
 :total-time            0.03)
