sat
(:cnf-encoding-aux-vars        19
 :elim-unconstrained           1
 :max-memory                   19.03
 :memory                       18.53
 :nlsat-arith-var              7
 :nlsat-atoms                  154
 :nlsat-bool-var               41
 :nlsat-clauses                111
 :nlsat-conflicts              275
 :nlsat-decisions              111
 :nlsat-irrational-assignments 24
 :nlsat-propagations           1371
 :nlsat-stages                 232
 :num-allocs                   459116
 :rlimit-count                 200436
 :solve-eqs-elim-vars          47
 :solve-eqs-steps              130
 :time                         0.12
 :total-time                   0.13)
