sat
(:added-eqs                       714
 :arith-eq-adapter                149
 :arith-bound-propagations-lp     64
 :arith-conflicts                 258
 :arith-diseq                     611
 :arith-fixed-eqs                 224
 :arith-grobner-calls             1
 :arith-horner-calls              2
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 48
 :arith-lower                     761
 :arith-make-feasible             620
 :arith-max-columns               284
 :arith-max-rows                  148
 :arith-nla-explanations          327
 :arith-nla-lemmas                243
 :arith-nra-calls                 1
 :arith-offset-eqs                30
 :arith-upper                     597
 :binary-propagations             843
 :cnf-encoding-aux-vars           126
 :conflicts                       32
 :decisions                       897
 :del-clause                      235
 :elim-unconstrained              18
 :final-checks                    54
 :max-memory                      30.83
 :memory                          19.80
 :minimized-lits                  1
 :mk-bool-var                     1195
 :mk-clause                       510
 :mk-clause-binary                638
 :nlsat-arith-var                 47
 :nlsat-atoms                     1284
 :nlsat-bool-var                  138
 :nlsat-clauses                   843
 :nlsat-conflicts                 4154
 :nlsat-decisions                 6176
 :nlsat-irrational-assignments    63
 :nlsat-propagations              48173
 :nlsat-stages                    7377
 :num-allocs                      7151543449.00
 :num-checks                      2
 :propagations                    1530
 :rlimit-count                    6786308
 :solve-eqs-elim-vars             334
 :solve-eqs-steps                 1114
 :time                            15.19
 :total-time                      15.17)
