unsat
(:added-eqs                       561
 :arith-eq-adapter                94
 :arith-bound-propagations-lp     88
 :arith-conflicts                 195
 :arith-diseq                     516
 :arith-fixed-eqs                 116
 :arith-horner-calls              8
 :arith-horner-conflicts          8
 :arith-horner-cross-nested-forms 14
 :arith-lower                     661
 :arith-make-feasible             578
 :arith-max-columns               161
 :arith-max-rows                  88
 :arith-nla-explanations          250
 :arith-nla-lemmas                178
 :arith-offset-eqs                12
 :arith-upper                     510
 :binary-propagations             2687
 :cnf-encoding-aux-vars           183
 :conflicts                       68
 :decisions                       1277
 :del-clause                      296
 :elim-unconstrained              6
 :final-checks                    59
 :max-memory                      22.29
 :memory                          19.09
 :minimized-lits                  25
 :mk-bool-var                     957
 :mk-clause                       572
 :mk-clause-binary                659
 :nlsat-arith-var                 34
 :nlsat-atoms                     1701
 :nlsat-bool-var                  226
 :nlsat-clauses                   1086
 :nlsat-conflicts                 10881
 :nlsat-decisions                 8521
 :nlsat-irrational-assignments    202
 :nlsat-propagations              71967
 :nlsat-stages                    4483
 :num-allocs                      1298967957
 :num-checks                      2
 :propagations                    4204
 :rlimit-count                    13106897
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.06
 :total-time                      15.03)
