unsat
(:cnf-encoding-aux-vars 9
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.42
 :nlsat-arith-var       5
 :nlsat-atoms           37
 :nlsat-bool-var        17
 :nlsat-clauses         74
 :nlsat-conflicts       8
 :nlsat-decisions       22
 :nlsat-propagations    45
 :nlsat-stages          5
 :num-allocs            80655
 :rlimit-count          10732
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
