sat
(:added-eqs                       494
 :arith-eq-adapter                116
 :arith-bound-propagations-lp     49
 :arith-conflicts                 245
 :arith-diseq                     381
 :arith-fixed-eqs                 147
 :arith-grobner-calls             6
 :arith-horner-calls              8
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 207
 :arith-lower                     506
 :arith-make-feasible             471
 :arith-max-columns               215
 :arith-max-rows                  114
 :arith-nla-explanations          255
 :arith-nla-lemmas                233
 :arith-nra-calls                 1
 :arith-offset-eqs                46
 :arith-upper                     463
 :binary-propagations             593
 :cnf-encoding-aux-vars           181
 :conflicts                       33
 :decisions                       717
 :del-clause                      397
 :elim-unconstrained              14
 :final-checks                    59
 :max-memory                      37.39
 :memory                          19.54
 :minimized-lits                  1
 :mk-bool-var                     1108
 :mk-clause                       560
 :mk-clause-binary                684
 :nlsat-arith-var                 35
 :nlsat-atoms                     1603
 :nlsat-bool-var                  191
 :nlsat-clauses                   1030
 :nlsat-conflicts                 7824
 :nlsat-decisions                 15953
 :nlsat-irrational-assignments    160
 :nlsat-propagations              85141
 :nlsat-stages                    9622
 :num-allocs                      2904020233
 :num-checks                      2
 :propagations                    1288
 :rlimit-count                    10622392
 :solve-eqs-elim-vars             242
 :solve-eqs-steps                 790
 :time                            15.24
 :total-time                      15.22)
