unsat
(:added-eqs                       284
 :arith-eq-adapter                66
 :arith-bound-propagations-lp     48
 :arith-conflicts                 166
 :arith-diseq                     184
 :arith-fixed-eqs                 80
 :arith-horner-calls              2
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 5
 :arith-lower                     332
 :arith-make-feasible             264
 :arith-max-columns               130
 :arith-max-rows                  64
 :arith-nla-explanations          202
 :arith-nla-lemmas                157
 :arith-offset-eqs                22
 :arith-upper                     225
 :binary-propagations             881
 :cnf-encoding-aux-vars           190
 :conflicts                       40
 :decisions                       566
 :del-clause                      269
 :elim-unconstrained              10
 :final-checks                    42
 :max-memory                      35.83
 :memory                          19.13
 :minimized-lits                  3
 :mk-bool-var                     908
 :mk-clause                       526
 :mk-clause-binary                636
 :nlsat-arith-var                 25
 :nlsat-atoms                     1688
 :nlsat-bool-var                  216
 :nlsat-clauses                   1056
 :nlsat-conflicts                 5676
 :nlsat-decisions                 8335
 :nlsat-irrational-assignments    94
 :nlsat-propagations              60172
 :nlsat-stages                    5499
 :num-allocs                      4693218410.00
 :num-checks                      2
 :propagations                    1534
 :rlimit-count                    11819452
 :solve-eqs-elim-vars             132
 :solve-eqs-steps                 432
 :time                            15.05
 :total-time                      15.02)
