sat
(:added-eqs                       258
 :arith-eq-adapter                91
 :arith-bound-propagations-lp     45
 :arith-conflicts                 60
 :arith-diseq                     188
 :arith-fixed-eqs                 38
 :arith-grobner-calls             3
 :arith-horner-calls              3
 :arith-horner-cross-nested-forms 35
 :arith-lower                     243
 :arith-make-feasible             171
 :arith-max-columns               187
 :arith-max-rows                  88
 :arith-nla-explanations          90
 :arith-nla-lemmas                57
 :arith-nra-calls                 3
 :arith-offset-eqs                2
 :arith-upper                     227
 :binary-propagations             359
 :cnf-encoding-aux-vars           37
 :conflicts                       11
 :decisions                       294
 :del-clause                      37
 :elim-unconstrained              6
 :final-checks                    23
 :max-memory                      25.30
 :memory                          19.46
 :minimized-lits                  1
 :mk-bool-var                     669
 :mk-clause                       271
 :mk-clause-binary                416
 :nlsat-arith-var                 46
 :nlsat-atoms                     1249
 :nlsat-bool-var                  59
 :nlsat-clauses                   459
 :nlsat-conflicts                 7289
 :nlsat-decisions                 6626
 :nlsat-irrational-assignments    158
 :nlsat-propagations              55549
 :nlsat-stages                    4560
 :num-allocs                      1872615104
 :num-checks                      2
 :propagations                    577
 :rlimit-count                    15233633
 :solve-eqs-elim-vars             264
 :solve-eqs-steps                 946
 :time                            15.34
 :total-time                      15.31)
