sat
(:added-eqs                       872
 :arith-eq-adapter                129
 :arith-bound-propagations-lp     71
 :arith-conflicts                 182
 :arith-diseq                     681
 :arith-fixed-eqs                 110
 :arith-grobner-calls             3
 :arith-horner-calls              7
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 73
 :arith-lower                     547
 :arith-make-feasible             600
 :arith-max-columns               156
 :arith-max-rows                  81
 :arith-nla-explanations          155
 :arith-nla-lemmas                161
 :arith-nra-calls                 1
 :arith-offset-eqs                16
 :arith-upper                     689
 :binary-propagations             4005
 :cnf-encoding-aux-vars           275
 :conflicts                       71
 :decisions                       1636
 :del-clause                      209
 :final-checks                    67
 :max-memory                      24.62
 :memory                          19.48
 :minimized-lits                  21
 :mk-bool-var                     1038
 :mk-clause                       697
 :mk-clause-binary                794
 :nlsat-arith-var                 32
 :nlsat-atoms                     697
 :nlsat-bool-var                  340
 :nlsat-clauses                   1496
 :nlsat-conflicts                 1916
 :nlsat-decisions                 729
 :nlsat-irrational-assignments    9
 :nlsat-propagations              8785
 :nlsat-stages                    1598
 :num-allocs                      1713894979
 :num-checks                      2
 :propagations                    6274
 :rlimit-count                    58782057
 :solve-eqs-elim-vars             226
 :solve-eqs-steps                 906
 :time                            15.22
 :total-time                      15.20)
