unsat
(:added-eqs                    602
 :arith-eq-adapter             71
 :arith-bound-propagations-lp  40
 :arith-conflicts              64
 :arith-diseq                  226
 :arith-fixed-eqs              87
 :arith-lower                  354
 :arith-make-feasible          237
 :arith-max-columns            156
 :arith-max-rows               64
 :arith-nla-explanations       94
 :arith-nla-lemmas             60
 :arith-offset-eqs             1
 :arith-upper                  252
 :binary-propagations          3374
 :cnf-encoding-aux-vars        278
 :conflicts                    66
 :decisions                    549
 :del-clause                   166
 :elim-unconstrained           8
 :final-checks                 10
 :max-memory                   30.08
 :memory                       19.37
 :minimized-lits               11
 :mk-bool-var                  716
 :mk-clause                    464
 :mk-clause-binary             773
 :nlsat-arith-var              31
 :nlsat-atoms                  1759
 :nlsat-bool-var               334
 :nlsat-clauses                1459
 :nlsat-conflicts              1027
 :nlsat-decisions              1104
 :nlsat-irrational-assignments 237
 :nlsat-propagations           14442
 :nlsat-stages                 772
 :num-allocs                   1169736934
 :num-checks                   2
 :propagations                 4947
 :rlimit-count                 17048614
 :solve-eqs-elim-vars          244
 :solve-eqs-steps              876
 :time                         15.06
 :total-time                   15.03)
