unsat
(:cnf-encoding-aux-vars        30
 :max-memory                   18.83
 :memory                       18.53
 :nlsat-arith-var              6
 :nlsat-atoms                  91
 :nlsat-bool-var               42
 :nlsat-clauses                181
 :nlsat-conflicts              125
 :nlsat-decisions              180
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1211
 :nlsat-stages                 86
 :num-allocs                   153744
 :rlimit-count                 42069
 :solve-eqs-elim-vars          38
 :solve-eqs-steps              113
 :time                         0.02
 :total-time                   0.03)
