sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    4
 :max-memory            18.93
 :memory                18.54
 :nlsat-arith-var       10
 :nlsat-atoms           87
 :nlsat-bool-var        21
 :nlsat-clauses         71
 :nlsat-conflicts       25
 :nlsat-decisions       20
 :nlsat-propagations    219
 :nlsat-stages          48
 :num-allocs            145719
 :rlimit-count          31422
 :solve-eqs-elim-vars   75
 :solve-eqs-steps       203
 :time                  0.01
 :total-time            0.03)
