unsat
(:added-eqs                    342
 :arith-eq-adapter             74
 :arith-bound-propagations-lp  30
 :arith-diseq                  43
 :arith-fixed-eqs              39
 :arith-lower                  198
 :arith-make-feasible          79
 :arith-max-columns            176
 :arith-max-rows               77
 :arith-upper                  168
 :binary-propagations          2573
 :cnf-encoding-aux-vars        207
 :conflicts                    50
 :decisions                    101
 :del-clause                   115
 :elim-unconstrained           6
 :max-memory                   28.74
 :memory                       19.42
 :minimized-lits               39
 :mk-bool-var                  689
 :mk-clause                    402
 :mk-clause-binary             770
 :nlsat-arith-var              46
 :nlsat-atoms                  1243
 :nlsat-bool-var               257
 :nlsat-clauses                1280
 :nlsat-conflicts              3776
 :nlsat-decisions              3336
 :nlsat-irrational-assignments 49
 :nlsat-propagations           26332
 :nlsat-stages                 2683
 :num-allocs                   5458754913.00
 :num-checks                   2
 :propagations                 4024
 :rlimit-count                 7414029
 :solve-eqs-elim-vars          236
 :solve-eqs-steps              916
 :time                         15.08
 :total-time                   15.05)
