sat
(:added-eqs                       861
 :arith-eq-adapter                167
 :arith-bound-propagations-lp     155
 :arith-conflicts                 222
 :arith-diseq                     732
 :arith-fixed-eqs                 201
 :arith-grobner-calls             3
 :arith-grobner-conflicts         1
 :arith-horner-calls              9
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 93
 :arith-lower                     706
 :arith-make-feasible             799
 :arith-max-columns               210
 :arith-max-rows                  110
 :arith-nla-explanations          279
 :arith-nla-lemmas                209
 :arith-nra-calls                 5
 :arith-offset-eqs                19
 :arith-upper                     1135
 :binary-propagations             2787
 :cnf-encoding-aux-vars           325
 :conflicts                       60
 :decisions                       2327
 :del-clause                      338
 :elim-unconstrained              6
 :final-checks                    93
 :max-memory                      33.02
 :memory                          19.67
 :minimized-lits                  11
 :mk-bool-var                     1426
 :mk-clause                       1023
 :mk-clause-binary                1134
 :nlsat-arith-var                 46
 :nlsat-atoms                     1476
 :nlsat-bool-var                  385
 :nlsat-clauses                   2027
 :nlsat-conflicts                 19840
 :nlsat-decisions                 15458
 :nlsat-irrational-assignments    564
 :nlsat-propagations              134044
 :nlsat-stages                    8495
 :num-allocs                      2787717241
 :num-checks                      2
 :propagations                    5421
 :rlimit-count                    18834533
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.34
 :total-time                      15.32)
