sat
(:cnf-encoding-aux-vars 4
 :elim-unconstrained    6
 :max-memory            19.05
 :memory                18.66
 :nlsat-arith-var       14
 :nlsat-atoms           109
 :nlsat-bool-var        16
 :nlsat-clauses         84
 :nlsat-conflicts       78
 :nlsat-decisions       75
 :nlsat-propagations    668
 :nlsat-stages          156
 :num-allocs            186065
 :rlimit-count          51193
 :solve-eqs-elim-vars   98
 :solve-eqs-steps       311
 :time                  0.02
 :total-time            0.03)
