unsat
(:added-eqs                       879
 :arith-eq-adapter                123
 :arith-bound-propagations-lp     43
 :arith-conflicts                 124
 :arith-diseq                     453
 :arith-fixed-eqs                 141
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 7
 :arith-lower                     797
 :arith-make-feasible             482
 :arith-max-columns               186
 :arith-max-rows                  82
 :arith-nla-explanations          253
 :arith-nla-lemmas                116
 :arith-offset-eqs                93
 :arith-upper                     368
 :binary-propagations             3075
 :cnf-encoding-aux-vars           194
 :conflicts                       63
 :decisions                       777
 :del-clause                      208
 :elim-unconstrained              14
 :final-checks                    36
 :max-memory                      43.02
 :memory                          19.26
 :minimized-lits                  19
 :mk-bool-var                     880
 :mk-clause                       488
 :mk-clause-binary                742
 :nlsat-arith-var                 37
 :nlsat-atoms                     1858
 :nlsat-bool-var                  236
 :nlsat-clauses                   1119
 :nlsat-conflicts                 8177
 :nlsat-decisions                 10239
 :nlsat-irrational-assignments    229
 :nlsat-propagations              93688
 :nlsat-stages                    12121
 :num-allocs                      823550015
 :num-checks                      2
 :propagations                    4668
 :rlimit-count                    22350121
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.06
 :total-time                      15.04)
