unsat
(:added-eqs                       1281
 :arith-eq-adapter                378
 :arith-bound-propagations-lp     132
 :arith-conflicts                 901
 :arith-diseq                     1162
 :arith-fixed-eqs                 188
 :arith-grobner-calls             18
 :arith-grobner-conflicts         8
 :arith-horner-calls              20
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 1095
 :arith-lower                     2330
 :arith-make-feasible             1942
 :arith-max-columns               331
 :arith-max-rows                  137
 :arith-nla-explanations          1290
 :arith-nla-lemmas                867
 :arith-offset-eqs                43
 :arith-upper                     2219
 :binary-propagations             4925
 :cnf-encoding-aux-vars           149
 :conflicts                       104
 :decisions                       5197
 :del-clause                      1197
 :elim-unconstrained              6
 :final-checks                    238
 :max-memory                      24.93
 :memory                          20.03
 :minimized-lits                  21
 :mk-bool-var                     2464
 :mk-clause                       1413
 :mk-clause-binary                833
 :nlsat-arith-var                 36
 :nlsat-atoms                     644
 :nlsat-bool-var                  201
 :nlsat-clauses                   1015
 :nlsat-conflicts                 757
 :nlsat-decisions                 707
 :nlsat-irrational-assignments    52
 :nlsat-propagations              5595
 :nlsat-stages                    644
 :num-allocs                      9721876561.00
 :num-checks                      2
 :propagations                    8136
 :restarts                        1
 :rlimit-count                    1232075
 :solve-eqs-elim-vars             174
 :solve-eqs-steps                 646
 :time                            21.11
 :total-time                      21.08)
