unsat
(:added-eqs                       355
 :arith-eq-adapter                78
 :arith-bound-propagations-lp     39
 :arith-conflicts                 57
 :arith-diseq                     158
 :arith-fixed-eqs                 73
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 5
 :arith-lower                     346
 :arith-make-feasible             175
 :arith-max-columns               179
 :arith-max-rows                  75
 :arith-nla-explanations          87
 :arith-nla-lemmas                54
 :arith-offset-eqs                19
 :arith-upper                     189
 :binary-propagations             1846
 :cnf-encoding-aux-vars           367
 :conflicts                       33
 :decisions                       284
 :del-clause                      132
 :elim-unconstrained              14
 :final-checks                    16
 :max-memory                      32.91
 :memory                          19.53
 :minimized-lits                  4
 :mk-bool-var                     858
 :mk-clause                       529
 :mk-clause-binary                1078
 :nlsat-arith-var                 37
 :nlsat-atoms                     1753
 :nlsat-bool-var                  409
 :nlsat-clauses                   1944
 :nlsat-conflicts                 9579
 :nlsat-decisions                 17628
 :nlsat-irrational-assignments    40
 :nlsat-propagations              114524
 :nlsat-stages                    11161
 :num-allocs                      11084903371.00
 :num-checks                      2
 :propagations                    2737
 :rlimit-count                    15381312
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.06
 :total-time                      15.04)
