sat
(:cnf-encoding-aux-vars 21
 :elim-unconstrained    1
 :max-memory            19.02
 :memory                18.69
 :nlsat-arith-var       11
 :nlsat-atoms           72
 :nlsat-bool-var        35
 :nlsat-clauses         129
 :nlsat-conflicts       11
 :nlsat-decisions       25
 :nlsat-propagations    132
 :nlsat-stages          34
 :num-allocs            128355
 :rlimit-count          26530
 :solve-eqs-elim-vars   89
 :solve-eqs-steps       262
 :time                  0.01
 :total-time            0.03)
