sat
(:cnf-encoding-aux-vars 24
 :elim-unconstrained    3
 :max-memory            18.73
 :memory                18.53
 :nlsat-arith-var       6
 :nlsat-atoms           70
 :nlsat-bool-var        32
 :nlsat-clauses         152
 :nlsat-conflicts       233
 :nlsat-decisions       357
 :nlsat-propagations    1527
 :nlsat-stages          221
 :num-allocs            98814
 :rlimit-count          31982
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.03)
