unsat
(:added-eqs                       272
 :arith-eq-adapter                57
 :arith-bound-propagations-lp     47
 :arith-conflicts                 193
 :arith-diseq                     244
 :arith-fixed-eqs                 32
 :arith-grobner-calls             4
 :arith-grobner-conflicts         1
 :arith-horner-calls              6
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 55
 :arith-lower                     416
 :arith-make-feasible             335
 :arith-max-columns               135
 :arith-max-rows                  75
 :arith-nla-explanations          141
 :arith-nla-lemmas                177
 :arith-offset-eqs                41
 :arith-upper                     236
 :binary-propagations             852
 :cnf-encoding-aux-vars           140
 :conflicts                       48
 :decisions                       875
 :del-clause                      353
 :elim-unconstrained              6
 :final-checks                    45
 :max-memory                      23.52
 :memory                          19.02
 :minimized-lits                  5
 :mk-bool-var                     757
 :mk-clause                       392
 :mk-clause-binary                508
 :nlsat-arith-var                 28
 :nlsat-atoms                     584
 :nlsat-bool-var                  174
 :nlsat-clauses                   845
 :nlsat-conflicts                 1132
 :nlsat-decisions                 1173
 :nlsat-irrational-assignments    46
 :nlsat-propagations              8514
 :nlsat-stages                    671
 :num-allocs                      1389115372
 :num-checks                      2
 :propagations                    1382
 :rlimit-count                    3590563
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            15.12
 :total-time                      15.10)
