unsat
(:cnf-encoding-aux-vars        47
 :max-memory                   20.49
 :memory                       18.63
 :nlsat-arith-var              10
 :nlsat-atoms                  534
 :nlsat-bool-var               83
 :nlsat-clauses                281
 :nlsat-conflicts              5229
 :nlsat-decisions              4168
 :nlsat-irrational-assignments 201
 :nlsat-propagations           34535
 :nlsat-stages                 1968
 :num-allocs                   26657170
 :rlimit-count                 9199503
 :solve-eqs-elim-vars          72
 :solve-eqs-steps              253
 :time                         4.02
 :total-time                   3.97)
