unsat
(:cnf-encoding-aux-vars 55
 :elim-unconstrained    3
 :max-memory            19.12
 :memory                18.63
 :nlsat-arith-var       6
 :nlsat-atoms           101
 :nlsat-bool-var        61
 :nlsat-clauses         399
 :nlsat-conflicts       428
 :nlsat-decisions       3291
 :nlsat-propagations    3570
 :nlsat-stages          150
 :num-allocs            330657
 :rlimit-count          71519
 :solve-eqs-elim-vars   30
 :solve-eqs-steps       52
 :time                  0.03
 :total-time            0.04)
