unsat
(:added-eqs                    365
 :arith-eq-adapter             86
 :arith-bound-propagations-lp  29
 :arith-diseq                  31
 :arith-fixed-eqs              42
 :arith-lower                  201
 :arith-make-feasible          69
 :arith-max-columns            212
 :arith-max-rows               89
 :arith-offset-eqs             21
 :arith-upper                  115
 :binary-propagations          1839
 :cnf-encoding-aux-vars        162
 :conflicts                    32
 :decisions                    64
 :del-clause                   130
 :elim-unconstrained           16
 :max-memory                   35.00
 :memory                       19.39
 :minimized-lits               14
 :mk-bool-var                  694
 :mk-clause                    349
 :mk-clause-binary             726
 :nlsat-arith-var              43
 :nlsat-atoms                  1174
 :nlsat-bool-var               204
 :nlsat-clauses                1012
 :nlsat-conflicts              4801
 :nlsat-decisions              6056
 :nlsat-irrational-assignments 180
 :nlsat-propagations           57587
 :nlsat-stages                 8339
 :num-allocs                   7154648462.00
 :num-checks                   2
 :propagations                 2795
 :rlimit-count                 15687040
 :solve-eqs-elim-vars          254
 :solve-eqs-steps              902
 :time                         15.20
 :total-time                   15.19)
