unsat
(:added-eqs                       1247
 :arith-eq-adapter                168
 :arith-bound-propagations-lp     96
 :arith-conflicts                 354
 :arith-diseq                     1158
 :arith-fixed-eqs                 227
 :arith-grobner-calls             1
 :arith-horner-calls              10
 :arith-horner-conflicts          9
 :arith-horner-cross-nested-forms 71
 :arith-lower                     1443
 :arith-make-feasible             1246
 :arith-max-columns               258
 :arith-max-rows                  135
 :arith-nla-explanations          361
 :arith-nla-lemmas                326
 :arith-nra-calls                 1
 :arith-offset-eqs                143
 :arith-upper                     991
 :binary-propagations             4601
 :cnf-encoding-aux-vars           240
 :conflicts                       102
 :decisions                       2730
 :del-clause                      466
 :elim-unconstrained              16
 :final-checks                    91
 :max-memory                      35.37
 :memory                          19.43
 :minimized-lits                  27
 :mk-bool-var                     1731
 :mk-clause                       941
 :mk-clause-binary                923
 :nlsat-arith-var                 43
 :nlsat-atoms                     2507
 :nlsat-bool-var                  291
 :nlsat-clauses                   1368
 :nlsat-conflicts                 9207
 :nlsat-decisions                 11053
 :nlsat-irrational-assignments    234
 :nlsat-propagations              118076
 :nlsat-stages                    15433
 :num-allocs                      1570616418
 :num-checks                      2
 :propagations                    7172
 :rlimit-count                    28220367
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.28
 :total-time                      15.26)
