sat
(:cnf-encoding-aux-vars        25
 :elim-unconstrained           4
 :max-memory                   18.94
 :memory                       18.55
 :nlsat-arith-var              8
 :nlsat-atoms                  115
 :nlsat-bool-var               40
 :nlsat-clauses                159
 :nlsat-conflicts              131
 :nlsat-decisions              259
 :nlsat-irrational-assignments 4
 :nlsat-propagations           1019
 :nlsat-stages                 198
 :num-allocs                   183640
 :rlimit-count                 47615
 :solve-eqs-elim-vars          51
 :solve-eqs-steps              134
 :time                         0.02
 :total-time                   0.03)
