sat
(:added-eqs                       445
 :arith-eq-adapter                102
 :arith-bound-propagations-lp     70
 :arith-conflicts                 159
 :arith-diseq                     240
 :arith-fixed-eqs                 82
 :arith-grobner-calls             4
 :arith-horner-calls              5
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 131
 :arith-lower                     379
 :arith-make-feasible             312
 :arith-max-columns               261
 :arith-max-rows                  135
 :arith-nla-explanations          221
 :arith-nla-lemmas                149
 :arith-nra-calls                 2
 :arith-offset-eqs                49
 :arith-upper                     433
 :binary-propagations             1601
 :cnf-encoding-aux-vars           415
 :conflicts                       38
 :decisions                       615
 :del-clause                      603
 :elim-unconstrained              8
 :final-checks                    38
 :max-memory                      23.45
 :memory                          19.88
 :minimized-lits                  14
 :mk-bool-var                     1265
 :mk-clause                       858
 :mk-clause-binary                1189
 :nlsat-arith-var                 48
 :nlsat-atoms                     1461
 :nlsat-bool-var                  487
 :nlsat-clauses                   2175
 :nlsat-conflicts                 3952
 :nlsat-decisions                 9298
 :nlsat-irrational-assignments    143
 :nlsat-propagations              56334
 :nlsat-stages                    6477
 :num-allocs                      1061216658
 :num-checks                      2
 :propagations                    2605
 :rlimit-count                    7799899
 :solve-eqs-elim-vars             270
 :solve-eqs-steps                 886
 :time                            15.35
 :total-time                      15.33)
