unsat
(:added-eqs                    297
 :arith-eq-adapter             57
 :arith-bound-propagations-lp  42
 :arith-conflicts              1
 :arith-diseq                  86
 :arith-fixed-eqs              32
 :arith-lower                  115
 :arith-make-feasible          87
 :arith-max-columns            119
 :arith-max-rows               54
 :arith-offset-eqs             4
 :arith-upper                  113
 :binary-propagations          2180
 :cnf-encoding-aux-vars        176
 :conflicts                    38
 :decisions                    81
 :del-clause                   118
 :max-memory                   22.61
 :memory                       19.28
 :minimized-lits               24
 :mk-bool-var                  532
 :mk-clause                    360
 :mk-clause-binary             555
 :nlsat-arith-var              28
 :nlsat-atoms                  557
 :nlsat-bool-var               225
 :nlsat-clauses                1007
 :nlsat-conflicts              2752
 :nlsat-decisions              1199
 :nlsat-irrational-assignments 31
 :nlsat-propagations           11512
 :nlsat-stages                 2153
 :num-allocs                   122608858
 :num-checks                   2
 :propagations                 3235
 :rlimit-count                 43411353
 :solve-eqs-elim-vars          204
 :solve-eqs-steps              778
 :time                         15.06
 :total-time                   15.04)
