unsat
(:added-eqs                    245
 :arith-eq-adapter             66
 :arith-bound-propagations-lp  36
 :arith-diseq                  22
 :arith-fixed-eqs              39
 :arith-lower                  148
 :arith-make-feasible          49
 :arith-max-columns            175
 :arith-max-rows               71
 :arith-offset-eqs             7
 :arith-upper                  102
 :binary-propagations          805
 :cnf-encoding-aux-vars        204
 :conflicts                    14
 :decisions                    37
 :del-clause                   88
 :elim-unconstrained           14
 :max-memory                   71.79
 :memory                       19.40
 :minimized-lits               2
 :mk-bool-var                  629
 :mk-clause                    346
 :mk-clause-binary             744
 :nlsat-arith-var              37
 :nlsat-atoms                  1267
 :nlsat-bool-var               238
 :nlsat-clauses                1205
 :nlsat-conflicts              2554
 :nlsat-decisions              4017
 :nlsat-irrational-assignments 34
 :nlsat-propagations           32483
 :nlsat-stages                 3959
 :num-allocs                   17258647026.00
 :num-checks                   2
 :propagations                 1200
 :rlimit-count                 3933141
 :solve-eqs-elim-vars          216
 :solve-eqs-steps              748
 :time                         15.18
 :total-time                   15.15)
