unsat
(:added-eqs                       2075
 :arith-eq-adapter                273
 :arith-bound-propagations-lp     142
 :arith-conflicts                 408
 :arith-diseq                     1712
 :arith-fixed-eqs                 606
 :arith-horner-calls              5
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 34
 :arith-lower                     2412
 :arith-make-feasible             1730
 :arith-max-columns               282
 :arith-max-rows                  139
 :arith-nla-explanations          448
 :arith-nla-lemmas                369
 :arith-offset-eqs                129
 :arith-upper                     1460
 :binary-propagations             7811
 :cnf-encoding-aux-vars           523
 :conflicts                       127
 :decisions                       3768
 :del-clause                      652
 :elim-unconstrained              18
 :final-checks                    100
 :max-memory                      32.49
 :memory                          20.01
 :minimized-lits                  21
 :mk-bool-var                     2165
 :mk-clause                       1358
 :mk-clause-binary                1675
 :nlsat-arith-var                 49
 :nlsat-atoms                     1756
 :nlsat-bool-var                  582
 :nlsat-clauses                   2746
 :nlsat-conflicts                 8287
 :nlsat-decisions                 24998
 :nlsat-irrational-assignments    13
 :nlsat-propagations              130245
 :nlsat-stages                    13486
 :num-allocs                      1912413112
 :num-checks                      2
 :propagations                    13706
 :restarts                        1
 :rlimit-count                    7063387
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            15.13
 :total-time                      15.10)
