unsat
(:cnf-encoding-aux-vars 9
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.42
 :nlsat-arith-var       5
 :nlsat-atoms           34
 :nlsat-bool-var        14
 :nlsat-clauses         93
 :nlsat-conflicts       13
 :nlsat-decisions       20
 :nlsat-propagations    52
 :nlsat-stages          3
 :num-allocs            85414
 :rlimit-count          13630
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
