unsat
(:cnf-encoding-aux-vars        55
 :elim-unconstrained           4
 :max-memory                   19.03
 :memory                       18.61
 :nlsat-arith-var              9
 :nlsat-atoms                  191
 :nlsat-bool-var               104
 :nlsat-clauses                297
 :nlsat-conflicts              1356
 :nlsat-decisions              2774
 :nlsat-irrational-assignments 2
 :nlsat-propagations           9606
 :nlsat-stages                 1087
 :num-allocs                   311898
 :rlimit-count                 197142
 :solve-eqs-elim-vars          48
 :solve-eqs-steps              131
 :time                         0.07
 :total-time                   0.08)
