unsat
(:cnf-encoding-aux-vars        90
 :elim-unconstrained           6
 :max-memory                   25.80
 :memory                       18.64
 :nlsat-arith-var              28
 :nlsat-atoms                  887
 :nlsat-bool-var               189
 :nlsat-clauses                617
 :nlsat-conflicts              3727
 :nlsat-decisions              3063
 :nlsat-irrational-assignments 7
 :nlsat-propagations           26603
 :nlsat-stages                 1507
 :num-allocs                   1738558675
 :rlimit-count                 2879038
 :solve-eqs-elim-vars          146
 :solve-eqs-steps              508
 :time                         8.68
 :total-time                   8.67)
