unsat
(:added-eqs                       312
 :arith-eq-adapter                83
 :arith-bound-propagations-lp     31
 :arith-conflicts                 92
 :arith-diseq                     439
 :arith-fixed-eqs                 44
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 1
 :arith-lower                     435
 :arith-make-feasible             379
 :arith-max-columns               195
 :arith-max-rows                  91
 :arith-nla-explanations          105
 :arith-nla-lemmas                81
 :arith-offset-eqs                28
 :arith-upper                     308
 :binary-propagations             1561
 :cnf-encoding-aux-vars           194
 :conflicts                       44
 :decisions                       787
 :del-clause                      115
 :elim-unconstrained              14
 :final-checks                    32
 :max-memory                      42.12
 :memory                          19.24
 :minimized-lits                  10
 :mk-bool-var                     857
 :mk-clause                       430
 :mk-clause-binary                730
 :nlsat-arith-var                 37
 :nlsat-atoms                     1683
 :nlsat-bool-var                  236
 :nlsat-clauses                   1121
 :nlsat-conflicts                 7734
 :nlsat-decisions                 9819
 :nlsat-irrational-assignments    236
 :nlsat-propagations              88864
 :nlsat-stages                    11659
 :num-allocs                      2221597503
 :num-checks                      2
 :propagations                    2223
 :rlimit-count                    22445387
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.05
 :total-time                      15.03)
