sat
(:added-eqs                       1576
 :arith-eq-adapter                215
 :arith-bound-propagations-lp     96
 :arith-conflicts                 594
 :arith-diseq                     1608
 :arith-fixed-eqs                 426
 :arith-grobner-calls             9
 :arith-grobner-conflicts         1
 :arith-horner-calls              14
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 385
 :arith-lower                     1956
 :arith-make-feasible             1828
 :arith-max-columns               309
 :arith-max-rows                  167
 :arith-nla-explanations          888
 :arith-nla-lemmas                564
 :arith-nra-calls                 5
 :arith-offset-eqs                152
 :arith-upper                     1380
 :binary-propagations             4002
 :cnf-encoding-aux-vars           236
 :conflicts                       89
 :decisions                       4119
 :del-clause                      449
 :elim-unconstrained              18
 :final-checks                    169
 :max-memory                      65.79
 :memory                          19.63
 :minimized-lits                  10
 :mk-bool-var                     1906
 :mk-clause                       1007
 :mk-clause-binary                963
 :nlsat-arith-var                 49
 :nlsat-atoms                     1306
 :nlsat-bool-var                  295
 :nlsat-clauses                   1433
 :nlsat-conflicts                 3884
 :nlsat-decisions                 4469
 :nlsat-irrational-assignments    35
 :nlsat-propagations              44256
 :nlsat-stages                    6992
 :num-allocs                      6466959566.00
 :num-checks                      2
 :propagations                    6764
 :rlimit-count                    11548138
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            19.60
 :total-time                      19.56)
