sat
(:added-eqs                       274
 :arith-eq-adapter                76
 :arith-bound-propagations-lp     16
 :arith-conflicts                 55
 :arith-diseq                     251
 :arith-fixed-eqs                 33
 :arith-grobner-calls             3
 :arith-horner-calls              7
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 41
 :arith-lower                     195
 :arith-make-feasible             209
 :arith-max-columns               85
 :arith-max-rows                  36
 :arith-nla-explanations          51
 :arith-nla-lemmas                51
 :arith-nra-calls                 2
 :arith-upper                     214
 :binary-propagations             935
 :cnf-encoding-aux-vars           165
 :conflicts                       23
 :decisions                       326
 :del-clause                      109
 :final-checks                    32
 :max-memory                      22.80
 :memory                          18.96
 :minimized-lits                  6
 :mk-bool-var                     526
 :mk-clause                       363
 :mk-clause-binary                485
 :nlsat-arith-var                 24
 :nlsat-atoms                     905
 :nlsat-bool-var                  214
 :nlsat-clauses                   940
 :nlsat-conflicts                 5297
 :nlsat-decisions                 3860
 :nlsat-irrational-assignments    313
 :nlsat-propagations              33904
 :nlsat-stages                    2490
 :num-allocs                      618120905
 :num-checks                      2
 :propagations                    1481
 :rlimit-count                    16034014
 :solve-eqs-elim-vars             166
 :solve-eqs-steps                 634
 :time                            15.12
 :total-time                      15.10)
