unsat
(:added-eqs                       918
 :arith-eq-adapter                157
 :arith-bound-propagations-lp     67
 :arith-conflicts                 213
 :arith-diseq                     848
 :arith-fixed-eqs                 158
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 35
 :arith-lower                     1073
 :arith-make-feasible             808
 :arith-max-columns               237
 :arith-max-rows                  113
 :arith-nla-explanations          313
 :arith-nla-lemmas                199
 :arith-offset-eqs                83
 :arith-upper                     599
 :binary-propagations             3714
 :cnf-encoding-aux-vars           240
 :conflicts                       69
 :decisions                       1545
 :del-clause                      337
 :elim-unconstrained              16
 :final-checks                    60
 :max-memory                      45.17
 :memory                          19.44
 :minimized-lits                  22
 :mk-bool-var                     1357
 :mk-clause                       735
 :mk-clause-binary                899
 :nlsat-arith-var                 43
 :nlsat-atoms                     1603
 :nlsat-bool-var                  291
 :nlsat-clauses                   1369
 :nlsat-conflicts                 7529
 :nlsat-decisions                 9220
 :nlsat-irrational-assignments    245
 :nlsat-propagations              97668
 :nlsat-stages                    12582
 :num-allocs                      898260300
 :num-checks                      2
 :propagations                    5791
 :rlimit-count                    24571650
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.08
 :total-time                      15.06)
