unsat
(:cnf-encoding-aux-vars 17
 :elim-unconstrained    3
 :max-memory            18.73
 :memory                18.53
 :nlsat-arith-var       5
 :nlsat-atoms           60
 :nlsat-bool-var        26
 :nlsat-clauses         139
 :nlsat-conflicts       25
 :nlsat-decisions       90
 :nlsat-propagations    137
 :nlsat-stages          16
 :num-allocs            92234
 :rlimit-count          18254
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
