unsat
(:added-eqs                       620
 :arith-eq-adapter                113
 :arith-bound-propagations-lp     68
 :arith-conflicts                 162
 :arith-diseq                     614
 :arith-fixed-eqs                 170
 :arith-grobner-calls             2
 :arith-grobner-conflicts         1
 :arith-horner-calls              6
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 46
 :arith-lower                     769
 :arith-make-feasible             651
 :arith-max-columns               165
 :arith-max-rows                  80
 :arith-nla-explanations          186
 :arith-nla-lemmas                144
 :arith-offset-eqs                39
 :arith-upper                     536
 :binary-propagations             1702
 :cnf-encoding-aux-vars           263
 :conflicts                       53
 :decisions                       1108
 :del-clause                      301
 :elim-unconstrained              12
 :final-checks                    56
 :max-memory                      39.46
 :memory                          19.30
 :minimized-lits                  4
 :mk-bool-var                     1029
 :mk-clause                       666
 :mk-clause-binary                830
 :nlsat-arith-var                 31
 :nlsat-atoms                     2108
 :nlsat-bool-var                  297
 :nlsat-clauses                   1443
 :nlsat-conflicts                 12735
 :nlsat-decisions                 17248
 :nlsat-irrational-assignments    119
 :nlsat-propagations              137563
 :nlsat-stages                    12817
 :num-allocs                      2411865727
 :num-checks                      2
 :propagations                    3036
 :rlimit-count                    12636048
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.07
 :total-time                      15.04)
