sat
(:added-eqs                       231
 :arith-eq-adapter                58
 :arith-bound-propagations-lp     14
 :arith-conflicts                 84
 :arith-diseq                     186
 :arith-fixed-eqs                 31
 :arith-grobner-calls             2
 :arith-grobner-conflicts         1
 :arith-horner-calls              5
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 57
 :arith-lower                     177
 :arith-make-feasible             202
 :arith-max-columns               95
 :arith-max-rows                  46
 :arith-nla-explanations          86
 :arith-nla-lemmas                79
 :arith-nra-calls                 2
 :arith-upper                     206
 :binary-propagations             384
 :cnf-encoding-aux-vars           27
 :conflicts                       14
 :decisions                       359
 :del-clause                      112
 :final-checks                    43
 :max-memory                      21.24
 :memory                          18.97
 :minimized-lits                  7
 :mk-bool-var                     471
 :mk-clause                       216
 :mk-clause-binary                185
 :nlsat-arith-var                 24
 :nlsat-atoms                     721
 :nlsat-bool-var                  51
 :nlsat-clauses                   251
 :nlsat-conflicts                 4229
 :nlsat-decisions                 2874
 :nlsat-irrational-assignments    212
 :nlsat-propagations              27420
 :nlsat-stages                    2010
 :num-allocs                      308175199
 :num-checks                      2
 :propagations                    586
 :rlimit-count                    11754157
 :solve-eqs-elim-vars             190
 :solve-eqs-steps                 658
 :time                            15.14
 :total-time                      15.12)
