unsat
(:added-eqs                       201
 :arith-eq-adapter                52
 :arith-bound-propagations-lp     10
 :arith-conflicts                 32
 :arith-diseq                     137
 :arith-fixed-eqs                 25
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 1
 :arith-lower                     183
 :arith-make-feasible             129
 :arith-max-columns               140
 :arith-max-rows                  55
 :arith-nla-explanations          44
 :arith-nla-lemmas                29
 :arith-offset-eqs                8
 :arith-upper                     119
 :binary-propagations             911
 :cnf-encoding-aux-vars           134
 :conflicts                       25
 :decisions                       240
 :del-clause                      37
 :elim-unconstrained              12
 :final-checks                    12
 :max-memory                      41.65
 :memory                          19.05
 :minimized-lits                  6
 :mk-bool-var                     506
 :mk-clause                       230
 :mk-clause-binary                535
 :nlsat-arith-var                 31
 :nlsat-atoms                     1366
 :nlsat-bool-var                  168
 :nlsat-clauses                   809
 :nlsat-conflicts                 4003
 :nlsat-decisions                 4472
 :nlsat-irrational-assignments    124
 :nlsat-propagations              41221
 :nlsat-stages                    5332
 :num-allocs                      14496681788.00
 :num-checks                      2
 :propagations                    1283
 :rlimit-count                    9055114
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.09
 :total-time                      15.02)
