unsat
(:added-eqs                    454
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  58
 :arith-diseq                  62
 :arith-fixed-eqs              77
 :arith-lower                  325
 :arith-make-feasible          94
 :arith-max-columns            246
 :arith-max-rows               104
 :arith-offset-eqs             26
 :arith-upper                  168
 :binary-propagations          2832
 :cnf-encoding-aux-vars        312
 :conflicts                    43
 :decisions                    90
 :del-clause                   323
 :elim-unconstrained           18
 :max-memory                   64.43
 :memory                       19.79
 :minimized-lits               29
 :mk-bool-var                  935
 :mk-clause                    566
 :mk-clause-binary             1086
 :nlsat-arith-var              49
 :nlsat-atoms                  1488
 :nlsat-bool-var               363
 :nlsat-clauses                1791
 :nlsat-conflicts              2791
 :nlsat-decisions              6081
 :nlsat-irrational-assignments 39
 :nlsat-propagations           41951
 :nlsat-stages                 6265
 :num-allocs                   16368453980.00
 :num-checks                   2
 :propagations                 4466
 :rlimit-count                 7316557
 :solve-eqs-elim-vars          292
 :solve-eqs-steps              1056
 :time                         15.07
 :total-time                   15.05)
