sat
(:cnf-encoding-aux-vars        8
 :elim-unconstrained           3
 :max-memory                   19.58
 :memory                       19.14
 :nlsat-arith-var              12
 :nlsat-atoms                  83
 :nlsat-bool-var               19
 :nlsat-clauses                102
 :nlsat-conflicts              10
 :nlsat-decisions              26
 :nlsat-irrational-assignments 5
 :nlsat-propagations           104
 :nlsat-stages                 31
 :num-allocs                   677638
 :rlimit-count                 105194
 :solve-eqs-elim-vars          108
 :solve-eqs-steps              328
 :time                         0.07
 :total-time                   0.09)
