unsat
(:added-eqs                    171
 :arith-eq-adapter             53
 :arith-bound-propagations-lp  21
 :arith-diseq                  21
 :arith-fixed-eqs              27
 :arith-lower                  112
 :arith-make-feasible          37
 :arith-max-columns            141
 :arith-max-rows               56
 :arith-offset-eqs             2
 :arith-upper                  74
 :binary-propagations          1039
 :cnf-encoding-aux-vars        286
 :conflicts                    22
 :decisions                    70
 :del-clause                   80
 :elim-unconstrained           12
 :max-memory                   43.90
 :memory                       19.30
 :minimized-lits               7
 :mk-bool-var                  594
 :mk-clause                    368
 :mk-clause-binary             850
 :nlsat-arith-var              31
 :nlsat-atoms                  2081
 :nlsat-bool-var               320
 :nlsat-clauses                1529
 :nlsat-conflicts              10681
 :nlsat-decisions              15357
 :nlsat-irrational-assignments 113
 :nlsat-propagations           115203
 :nlsat-stages                 10763
 :num-allocs                   37214317120.00
 :num-checks                   2
 :propagations                 1503
 :rlimit-count                 13209082
 :solve-eqs-elim-vars          170
 :solve-eqs-steps              586
 :time                         15.05
 :total-time                   15.03)
