sat
(:added-eqs                       440
 :arith-eq-adapter                80
 :arith-bound-propagations-lp     63
 :arith-conflicts                 166
 :arith-diseq                     373
 :arith-fixed-eqs                 49
 :arith-grobner-calls             4
 :arith-horner-calls              9
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 100
 :arith-lower                     339
 :arith-make-feasible             431
 :arith-max-columns               149
 :arith-max-rows                  83
 :arith-nla-explanations          152
 :arith-nla-lemmas                154
 :arith-nra-calls                 2
 :arith-offset-eqs                3
 :arith-upper                     471
 :binary-propagations             1834
 :cnf-encoding-aux-vars           232
 :conflicts                       44
 :decisions                       939
 :del-clause                      124
 :final-checks                    62
 :max-memory                      26.52
 :memory                          19.39
 :minimized-lits                  10
 :mk-bool-var                     823
 :mk-clause                       506
 :mk-clause-binary                669
 :nlsat-arith-var                 28
 :nlsat-atoms                     621
 :nlsat-bool-var                  289
 :nlsat-clauses                   1269
 :nlsat-conflicts                 2823
 :nlsat-decisions                 1165
 :nlsat-irrational-assignments    41
 :nlsat-propagations              12128
 :nlsat-stages                    2158
 :num-allocs                      229216551
 :num-checks                      2
 :propagations                    2794
 :rlimit-count                    45253527
 :solve-eqs-elim-vars             196
 :solve-eqs-steps                 770
 :time                            15.70
 :total-time                      15.68)
