unsat
(:added-eqs                    402
 :arith-eq-adapter             91
 :arith-bound-propagations-lp  44
 :arith-diseq                  60
 :arith-fixed-eqs              58
 :arith-lower                  314
 :arith-make-feasible          80
 :arith-max-columns            210
 :arith-max-rows               87
 :arith-offset-eqs             35
 :arith-upper                  150
 :binary-propagations          1772
 :cnf-encoding-aux-vars        258
 :conflicts                    38
 :decisions                    80
 :del-clause                   256
 :elim-unconstrained           16
 :max-memory                   29.76
 :memory                       19.57
 :minimized-lits               12
 :mk-bool-var                  789
 :mk-clause                    473
 :mk-clause-binary             911
 :nlsat-arith-var              43
 :nlsat-atoms                  1224
 :nlsat-bool-var               300
 :nlsat-clauses                1498
 :nlsat-conflicts              3245
 :nlsat-decisions              5622
 :nlsat-irrational-assignments 51
 :nlsat-propagations           43366
 :nlsat-stages                 6031
 :num-allocs                   7929458033.00
 :num-checks                   2
 :propagations                 2784
 :rlimit-count                 6928998
 :solve-eqs-elim-vars          254
 :solve-eqs-steps              902
 :time                         15.05
 :total-time                   15.03)
