unsat
(:added-eqs                    246
 :arith-eq-adapter             38
 :arith-bound-propagations-lp  15
 :arith-conflicts              57
 :arith-diseq                  76
 :arith-fixed-eqs              81
 :arith-lower                  263
 :arith-make-feasible          135
 :arith-max-columns            155
 :arith-max-rows               52
 :arith-nla-explanations       93
 :arith-nla-lemmas             54
 :arith-offset-eqs             4
 :arith-upper                  155
 :binary-propagations          771
 :cnf-encoding-aux-vars        230
 :conflicts                    22
 :decisions                    238
 :del-clause                   35
 :elim-unconstrained           6
 :final-checks                 7
 :max-memory                   21.39
 :memory                       19.45
 :minimized-lits               2
 :mk-bool-var                  483
 :mk-clause                    252
 :mk-clause-binary             584
 :nlsat-arith-var              20
 :nlsat-atoms                  547
 :nlsat-bool-var               249
 :nlsat-clauses                1609
 :nlsat-conflicts              6071
 :nlsat-decisions              43616
 :nlsat-irrational-assignments 304
 :nlsat-propagations           60874
 :nlsat-stages                 2427
 :num-allocs                   1074391217
 :num-checks                   2
 :propagations                 1136
 :rlimit-count                 6978572
 :solve-eqs-elim-vars          104
 :solve-eqs-steps              304
 :time                         15.04
 :total-time                   15.02)
