unsat
(:cnf-encoding-aux-vars        126
 :elim-unconstrained           6
 :max-memory                   21.22
 :memory                       18.78
 :nlsat-arith-var              28
 :nlsat-atoms                  1104
 :nlsat-bool-var               215
 :nlsat-clauses                897
 :nlsat-conflicts              7217
 :nlsat-decisions              5678
 :nlsat-irrational-assignments 52
 :nlsat-propagations           48633
 :nlsat-stages                 3103
 :num-allocs                   163640346
 :rlimit-count                 7693824
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              500
 :time                         5.53
 :total-time                   5.52)
