unsat
(:added-eqs                    115
 :arith-eq-adapter             36
 :arith-bound-propagations-lp  9
 :arith-diseq                  2
 :arith-fixed-eqs              15
 :arith-lower                  57
 :arith-make-feasible          18
 :arith-max-columns            100
 :arith-max-rows               40
 :arith-upper                  64
 :binary-propagations          354
 :cnf-encoding-aux-vars        90
 :conflicts                    10
 :decisions                    19
 :del-clause                   15
 :elim-unconstrained           6
 :max-memory                   20.62
 :memory                       19.04
 :minimized-lits               2
 :mk-bool-var                  384
 :mk-clause                    194
 :mk-clause-binary             436
 :nlsat-arith-var              28
 :nlsat-atoms                  1104
 :nlsat-bool-var               116
 :nlsat-clauses                713
 :nlsat-conflicts              7186
 :nlsat-decisions              5565
 :nlsat-irrational-assignments 169
 :nlsat-propagations           52040
 :nlsat-stages                 2773
 :num-allocs                   454772324
 :num-checks                   2
 :propagations                 497
 :rlimit-count                 11395506
 :solve-eqs-elim-vars          146
 :solve-eqs-steps              508
 :time                         15.03
 :total-time                   15.01)
