unsat
(:added-eqs                    158
 :arith-eq-adapter             54
 :arith-bound-propagations-lp  17
 :arith-diseq                  8
 :arith-fixed-eqs              22
 :arith-lower                  67
 :arith-make-feasible          21
 :arith-max-columns            142
 :arith-max-rows               57
 :arith-offset-eqs             5
 :arith-upper                  71
 :binary-propagations          943
 :cnf-encoding-aux-vars        212
 :conflicts                    21
 :decisions                    49
 :del-clause                   30
 :elim-unconstrained           12
 :max-memory                   29.48
 :memory                       19.20
 :minimized-lits               9
 :mk-bool-var                  549
 :mk-clause                    316
 :mk-clause-binary             698
 :nlsat-arith-var              31
 :nlsat-atoms                  1118
 :nlsat-bool-var               246
 :nlsat-clauses                1196
 :nlsat-conflicts              2537
 :nlsat-decisions              3259
 :nlsat-irrational-assignments 26
 :nlsat-propagations           33455
 :nlsat-stages                 3546
 :num-allocs                   12891225561.00
 :num-checks                   2
 :propagations                 1319
 :rlimit-count                 3967207
 :solve-eqs-elim-vars          170
 :solve-eqs-steps              586
 :time                         15.04
 :total-time                   15.03)
