sat
(:added-eqs                       526
 :arith-eq-adapter                104
 :arith-bound-propagations-lp     77
 :arith-conflicts                 81
 :arith-diseq                     461
 :arith-fixed-eqs                 84
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              3
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 25
 :arith-lower                     322
 :arith-make-feasible             399
 :arith-max-columns               151
 :arith-max-rows                  76
 :arith-nla-explanations          238
 :arith-nla-lemmas                73
 :arith-nra-calls                 4
 :arith-offset-eqs                3
 :arith-upper                     439
 :binary-propagations             1046
 :cnf-encoding-aux-vars           45
 :conflicts                       36
 :decisions                       1051
 :del-clause                      145
 :final-checks                    39
 :max-memory                      23.52
 :memory                          19.46
 :minimized-lits                  14
 :mk-bool-var                     699
 :mk-clause                       350
 :mk-clause-binary                326
 :nlsat-arith-var                 32
 :nlsat-atoms                     1210
 :nlsat-bool-var                  71
 :nlsat-clauses                   393
 :nlsat-conflicts                 2460
 :nlsat-decisions                 1416
 :nlsat-irrational-assignments    88
 :nlsat-propagations              12382
 :nlsat-stages                    1728
 :num-allocs                      686828054
 :num-checks                      2
 :propagations                    1652
 :rlimit-count                    41976831
 :solve-eqs-elim-vars             262
 :solve-eqs-steps                 942
 :time                            15.33
 :total-time                      15.21)
