sat
(:added-eqs                       601
 :arith-eq-adapter                161
 :arith-bound-propagations-lp     76
 :arith-conflicts                 523
 :arith-diseq                     402
 :arith-fixed-eqs                 76
 :arith-grobner-calls             13
 :arith-horner-calls              17
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 561
 :arith-lower                     573
 :arith-make-feasible             534
 :arith-max-columns               287
 :arith-max-rows                  165
 :arith-nla-explanations          755
 :arith-nla-lemmas                502
 :arith-offset-eqs                82
 :arith-upper                     618
 :binary-propagations             1017
 :cnf-encoding-aux-vars           583
 :conflicts                       44
 :decisions                       973
 :del-clause                      615
 :elim-unconstrained              12
 :final-checks                    123
 :max-memory                      41.20
 :memory                          19.93
 :minimized-lits                  5
 :mk-bool-var                     1816
 :mk-clause                       1177
 :mk-clause-binary                1119
 :nlsat-arith-var                 72
 :nlsat-atoms                     1849
 :nlsat-bool-var                  734
 :nlsat-clauses                   3148
 :nlsat-conflicts                 4549
 :nlsat-decisions                 12418
 :nlsat-irrational-assignments    163
 :nlsat-propagations              70047
 :nlsat-stages                    7066
 :num-allocs                      147352345709.00
 :num-checks                      3
 :propagations                    2009
 :rlimit-count                    8162329
 :solve-eqs-elim-vars             405
 :solve-eqs-steps                 1329
 :time                            698.62
 :total-time                      697.00)
