unsat
(:cnf-encoding-aux-vars        25
 :elim-unconstrained           4
 :max-memory                   18.84
 :memory                       18.55
 :nlsat-arith-var              9
 :nlsat-atoms                  114
 :nlsat-bool-var               46
 :nlsat-clauses                168
 :nlsat-conflicts              127
 :nlsat-decisions              114
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1021
 :nlsat-stages                 156
 :num-allocs                   149260
 :rlimit-count                 39610
 :solve-eqs-elim-vars          47
 :solve-eqs-steps              139
 :time                         0.02
 :total-time                   0.03)
