unsat
(:added-eqs                    332
 :arith-eq-adapter             85
 :arith-bound-propagations-lp  38
 :arith-diseq                  35
 :arith-fixed-eqs              55
 :arith-lower                  210
 :arith-make-feasible          67
 :arith-max-columns            212
 :arith-max-rows               89
 :arith-offset-eqs             14
 :arith-upper                  120
 :binary-propagations          1585
 :cnf-encoding-aux-vars        367
 :conflicts                    25
 :decisions                    70
 :del-clause                   110
 :elim-unconstrained           16
 :max-memory                   33.64
 :memory                       19.75
 :minimized-lits               11
 :mk-bool-var                  885
 :mk-clause                    533
 :mk-clause-binary             1156
 :nlsat-arith-var              43
 :nlsat-atoms                  1923
 :nlsat-bool-var               409
 :nlsat-clauses                1990
 :nlsat-conflicts              8444
 :nlsat-decisions              20126
 :nlsat-irrational-assignments 47
 :nlsat-propagations           122360
 :nlsat-stages                 13290
 :num-allocs                   10477975272.00
 :num-checks                   2
 :propagations                 2434
 :rlimit-count                 12940545
 :solve-eqs-elim-vars          254
 :solve-eqs-steps              902
 :time                         15.06
 :total-time                   15.05)
