unsat
(:added-eqs                    481
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  19
 :arith-diseq                  54
 :arith-fixed-eqs              65
 :arith-lower                  295
 :arith-make-feasible          94
 :arith-max-columns            245
 :arith-max-rows               103
 :arith-offset-eqs             29
 :arith-upper                  145
 :binary-propagations          2621
 :cnf-encoding-aux-vars        200
 :conflicts                    41
 :decisions                    138
 :del-clause                   89
 :elim-unconstrained           18
 :max-memory                   41.82
 :memory                       19.58
 :minimized-lits               13
 :mk-bool-var                  822
 :mk-clause                    401
 :mk-clause-binary             857
 :nlsat-arith-var              49
 :nlsat-atoms                  1159
 :nlsat-bool-var               250
 :nlsat-clauses                1226
 :nlsat-conflicts              3146
 :nlsat-decisions              3512
 :nlsat-irrational-assignments 26
 :nlsat-propagations           35500
 :nlsat-stages                 6381
 :num-allocs                   19200566299.00
 :num-checks                   2
 :propagations                 3952
 :rlimit-count                 7231461
 :solve-eqs-elim-vars          292
 :solve-eqs-steps              1056
 :time                         15.05
 :total-time                   15.03)
