unsat
(:added-eqs                    158
 :arith-eq-adapter             46
 :arith-bound-propagations-lp  24
 :arith-conflicts              1
 :arith-diseq                  42
 :arith-fixed-eqs              10
 :arith-lower                  66
 :arith-make-feasible          39
 :arith-max-columns            101
 :arith-max-rows               45
 :arith-offset-eqs             1
 :arith-upper                  58
 :binary-propagations          730
 :cnf-encoding-aux-vars        137
 :conflicts                    20
 :decisions                    33
 :del-clause                   87
 :max-memory                   22.52
 :memory                       19.11
 :minimized-lits               3
 :mk-bool-var                  423
 :mk-clause                    255
 :mk-clause-binary             445
 :nlsat-arith-var              24
 :nlsat-atoms                  570
 :nlsat-bool-var               175
 :nlsat-clauses                800
 :nlsat-conflicts              3249
 :nlsat-decisions              1499
 :nlsat-irrational-assignments 135
 :nlsat-propagations           15199
 :nlsat-stages                 2432
 :num-allocs                   292401352
 :num-checks                   2
 :propagations                 1036
 :rlimit-count                 13949344
 :solve-eqs-elim-vars          174
 :solve-eqs-steps              642
 :time                         15.13
 :total-time                   15.11)
