unsat
(:cnf-encoding-aux-vars        27
 :elim-unconstrained           3
 :max-memory                   18.72
 :memory                       18.52
 :nlsat-arith-var              6
 :nlsat-atoms                  69
 :nlsat-bool-var               33
 :nlsat-clauses                169
 :nlsat-conflicts              79
 :nlsat-decisions              236
 :nlsat-irrational-assignments 2
 :nlsat-propagations           674
 :nlsat-stages                 110
 :num-allocs                   93208
 :rlimit-count                 25636
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.02)
