sat
(:cnf-encoding-aux-vars        9
 :elim-unconstrained           6
 :max-memory                   19.55
 :memory                       18.65
 :nlsat-arith-var              15
 :nlsat-atoms                  373
 :nlsat-bool-var               119
 :nlsat-clauses                122
 :nlsat-conflicts              1179
 :nlsat-decisions              1329
 :nlsat-irrational-assignments 41
 :nlsat-propagations           11821
 :nlsat-stages                 1727
 :num-allocs                   1726402
 :rlimit-count                 1492797
 :solve-eqs-elim-vars          94
 :solve-eqs-steps              302
 :time                         0.49
 :total-time                   0.51)
