sat
(:added-eqs                       935
 :arith-eq-adapter                160
 :arith-bound-propagations-lp     128
 :arith-conflicts                 226
 :arith-diseq                     606
 :arith-fixed-eqs                 250
 :arith-grobner-calls             3
 :arith-horner-calls              6
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 81
 :arith-lower                     746
 :arith-make-feasible             628
 :arith-max-columns               158
 :arith-max-rows                  85
 :arith-nla-explanations          181
 :arith-nla-lemmas                207
 :arith-nra-calls                 6
 :arith-offset-eqs                14
 :arith-upper                     966
 :binary-propagations             3189
 :cnf-encoding-aux-vars           165
 :conflicts                       59
 :decisions                       1296
 :del-clause                      378
 :elim-unconstrained              6
 :final-checks                    80
 :max-memory                      23.98
 :memory                          19.27
 :minimized-lits                  6
 :mk-bool-var                     1129
 :mk-clause                       717
 :mk-clause-binary                711
 :nlsat-arith-var                 34
 :nlsat-atoms                     1223
 :nlsat-bool-var                  210
 :nlsat-clauses                   1150
 :nlsat-conflicts                 5644
 :nlsat-decisions                 4351
 :nlsat-irrational-assignments    116
 :nlsat-propagations              40061
 :nlsat-stages                    2669
 :num-allocs                      3336254599
 :num-checks                      2
 :propagations                    5482
 :rlimit-count                    15687845
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.95
 :total-time                      15.91)
