unsat
(:added-eqs                       382
 :arith-eq-adapter                105
 :arith-bound-propagations-lp     60
 :arith-conflicts                 195
 :arith-diseq                     361
 :arith-fixed-eqs                 69
 :arith-grobner-calls             1
 :arith-horner-calls              5
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 36
 :arith-lower                     531
 :arith-make-feasible             433
 :arith-max-columns               181
 :arith-max-rows                  96
 :arith-nla-explanations          186
 :arith-nla-lemmas                183
 :arith-offset-eqs                25
 :arith-upper                     352
 :binary-propagations             989
 :cnf-encoding-aux-vars           122
 :conflicts                       35
 :decisions                       871
 :del-clause                      452
 :elim-unconstrained              12
 :final-checks                    44
 :max-memory                      27.66
 :memory                          19.07
 :minimized-lits                  2
 :mk-bool-var                     1225
 :mk-clause                       708
 :mk-clause-binary                562
 :nlsat-arith-var                 31
 :nlsat-atoms                     1824
 :nlsat-bool-var                  156
 :nlsat-clauses                   771
 :nlsat-conflicts                 4903
 :nlsat-decisions                 5597
 :nlsat-irrational-assignments    202
 :nlsat-propagations              53385
 :nlsat-stages                    6853
 :num-allocs                      5951600948.00
 :num-checks                      2
 :propagations                    1714
 :rlimit-count                    13421311
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.09
 :total-time                      15.06)
