sat
(:added-eqs                       1171
 :arith-eq-adapter                280
 :arith-bound-propagations-lp     101
 :arith-conflicts                 702
 :arith-diseq                     1079
 :arith-fixed-eqs                 253
 :arith-grobner-calls             11
 :arith-grobner-conflicts         2
 :arith-horner-calls              23
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 826
 :arith-lower                     1382
 :arith-make-feasible             1171
 :arith-max-columns               325
 :arith-max-rows                  183
 :arith-nla-explanations          778
 :arith-nla-lemmas                662
 :arith-nra-calls                 1
 :arith-offset-eqs                135
 :arith-upper                     979
 :binary-propagations             1174
 :cnf-encoding-aux-vars           45
 :conflicts                       92
 :decisions                       2653
 :del-clause                      607
 :elim-unconstrained              27
 :final-checks                    145
 :max-memory                      64.42
 :memory                          19.75
 :minimized-lits                  5
 :mk-bool-var                     1988
 :mk-clause                       947
 :mk-clause-binary                516
 :nlsat-arith-var                 74
 :nlsat-atoms                     1575
 :nlsat-bool-var                  254
 :nlsat-clauses                   623
 :nlsat-conflicts                 8526
 :nlsat-decisions                 11185
 :nlsat-irrational-assignments    150
 :nlsat-propagations              106046
 :nlsat-stages                    15811
 :num-allocs                      35779221189.00
 :num-checks                      3
 :propagations                    2331
 :rlimit-count                    44897077
 :solve-eqs-elim-vars             480
 :solve-eqs-steps                 1626
 :time                            42.24
 :total-time                      42.16)
