sat
(:cnf-encoding-aux-vars        15
 :elim-unconstrained           3
 :max-memory                   20.48
 :memory                       19.68
 :nlsat-arith-var              18
 :nlsat-atoms                  151
 :nlsat-bool-var               31
 :nlsat-clauses                246
 :nlsat-conflicts              68
 :nlsat-decisions              122
 :nlsat-irrational-assignments 23
 :nlsat-propagations           732
 :nlsat-stages                 142
 :num-allocs                   1605057
 :rlimit-count                 206149
 :solve-eqs-elim-vars          186
 :solve-eqs-steps              604
 :time                         0.17
 :total-time                   0.18)
