unsat
(:added-eqs                       653
 :arith-eq-adapter                101
 :arith-bound-propagations-lp     77
 :arith-conflicts                 115
 :arith-diseq                     584
 :arith-fixed-eqs                 186
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 15
 :arith-lower                     666
 :arith-make-feasible             558
 :arith-max-columns               183
 :arith-max-rows                  79
 :arith-nla-explanations          125
 :arith-nla-lemmas                97
 :arith-offset-eqs                52
 :arith-upper                     519
 :binary-propagations             2224
 :cnf-encoding-aux-vars           349
 :conflicts                       59
 :decisions                       1014
 :del-clause                      181
 :elim-unconstrained              14
 :final-checks                    46
 :max-memory                      32.84
 :memory                          19.54
 :minimized-lits                  4
 :mk-bool-var                     1054
 :mk-clause                       645
 :mk-clause-binary                1055
 :nlsat-arith-var                 37
 :nlsat-atoms                     1780
 :nlsat-bool-var                  391
 :nlsat-clauses                   1866
 :nlsat-conflicts                 9985
 :nlsat-decisions                 18169
 :nlsat-irrational-assignments    48
 :nlsat-propagations              117319
 :nlsat-stages                    11671
 :num-allocs                      9840801687.00
 :num-checks                      2
 :propagations                    3730
 :rlimit-count                    16142812
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.05
 :total-time                      15.03)
