sat
(:cnf-encoding-aux-vars        39
 :elim-unconstrained           4
 :max-memory                   19.55
 :memory                       18.97
 :nlsat-arith-var              9
 :nlsat-atoms                  127
 :nlsat-bool-var               48
 :nlsat-clauses                335
 :nlsat-conflicts              187
 :nlsat-decisions              619
 :nlsat-irrational-assignments 10
 :nlsat-propagations           1380
 :nlsat-stages                 142
 :num-allocs                   384453
 :rlimit-count                 102112
 :solve-eqs-elim-vars          99
 :solve-eqs-steps              312
 :time                         0.06
 :total-time                   0.07)
