sat
(:added-eqs                       507
 :arith-eq-adapter                122
 :arith-bound-propagations-lp     65
 :arith-conflicts                 293
 :arith-diseq                     593
 :arith-fixed-eqs                 108
 :arith-grobner-calls             5
 :arith-horner-calls              8
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 242
 :arith-lower                     884
 :arith-make-feasible             732
 :arith-max-columns               211
 :arith-max-rows                  107
 :arith-nla-explanations          396
 :arith-nla-lemmas                274
 :arith-nra-calls                 9
 :arith-offset-eqs                34
 :arith-upper                     541
 :binary-propagations             1495
 :cnf-encoding-aux-vars           160
 :conflicts                       48
 :decisions                       1290
 :del-clause                      274
 :elim-unconstrained              14
 :final-checks                    86
 :max-memory                      26.21
 :memory                          19.32
 :minimized-lits                  35
 :mk-bool-var                     1158
 :mk-clause                       635
 :mk-clause-binary                672
 :nlsat-arith-var                 37
 :nlsat-atoms                     1608
 :nlsat-bool-var                  202
 :nlsat-clauses                   993
 :nlsat-conflicts                 7260
 :nlsat-decisions                 9312
 :nlsat-irrational-assignments    233
 :nlsat-propagations              82659
 :nlsat-stages                    10961
 :num-allocs                      4163710083
 :num-checks                      2
 :propagations                    2533
 :rlimit-count                    29213807
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.43
 :total-time                      15.41)
