sat
(:added-eqs                       288
 :arith-eq-adapter                62
 :arith-bound-propagations-lp     25
 :arith-conflicts                 84
 :arith-diseq                     222
 :arith-fixed-eqs                 42
 :arith-grobner-calls             3
 :arith-grobner-conflicts         1
 :arith-horner-calls              4
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 27
 :arith-lower                     176
 :arith-make-feasible             229
 :arith-max-columns               131
 :arith-max-rows                  66
 :arith-nla-explanations          50
 :arith-nla-lemmas                80
 :arith-nra-calls                 1
 :arith-upper                     259
 :binary-propagations             513
 :cnf-encoding-aux-vars           37
 :conflicts                       12
 :decisions                       450
 :del-clause                      100
 :final-checks                    29
 :max-memory                      24.19
 :memory                          19.21
 :minimized-lits                  1
 :mk-bool-var                     570
 :mk-clause                       217
 :mk-clause-binary                251
 :nlsat-arith-var                 32
 :nlsat-atoms                     640
 :nlsat-bool-var                  63
 :nlsat-clauses                   333
 :nlsat-conflicts                 2531
 :nlsat-decisions                 1299
 :nlsat-irrational-assignments    35
 :nlsat-propagations              14214
 :nlsat-stages                    2063
 :num-allocs                      395253024
 :num-checks                      2
 :propagations                    746
 :rlimit-count                    35586933
 :solve-eqs-elim-vars             262
 :solve-eqs-steps                 942
 :time                            15.15
 :total-time                      15.13)
