sat
(:cnf-encoding-aux-vars        49
 :elim-unconstrained           4
 :max-memory                   19.58
 :memory                       18.86
 :nlsat-arith-var              14
 :nlsat-atoms                  243
 :nlsat-bool-var               77
 :nlsat-clauses                309
 :nlsat-conflicts              516
 :nlsat-decisions              1128
 :nlsat-irrational-assignments 12
 :nlsat-propagations           5040
 :nlsat-stages                 931
 :num-allocs                   659378
 :rlimit-count                 363716
 :solve-eqs-elim-vars          123
 :solve-eqs-steps              341
 :time                         0.12
 :total-time                   0.14)
