unsat
(:cnf-encoding-aux-vars        5
 :elim-unconstrained           4
 :max-memory                   18.75
 :memory                       18.46
 :nlsat-arith-var              9
 :nlsat-atoms                  86
 :nlsat-bool-var               21
 :nlsat-clauses                78
 :nlsat-conflicts              65
 :nlsat-decisions              54
 :nlsat-irrational-assignments 2
 :nlsat-propagations           442
 :nlsat-stages                 110
 :num-allocs                   133009
 :rlimit-count                 29928
 :solve-eqs-elim-vars          51
 :solve-eqs-steps              143
 :time                         0.01
 :total-time                   0.03)
