unsat
(:added-eqs                    211
 :arith-eq-adapter             64
 :arith-bound-propagations-lp  22
 :arith-diseq                  27
 :arith-fixed-eqs              23
 :arith-lower                  111
 :arith-make-feasible          45
 :arith-max-columns            152
 :arith-max-rows               66
 :arith-upper                  98
 :binary-propagations          1304
 :cnf-encoding-aux-vars        168
 :conflicts                    30
 :decisions                    66
 :del-clause                   65
 :elim-unconstrained           6
 :max-memory                   24.91
 :memory                       19.26
 :minimized-lits               23
 :mk-bool-var                  599
 :mk-clause                    327
 :mk-clause-binary             641
 :nlsat-arith-var              40
 :nlsat-atoms                  719
 :nlsat-bool-var               210
 :nlsat-clauses                1059
 :nlsat-conflicts              555
 :nlsat-decisions              507
 :nlsat-irrational-assignments 17
 :nlsat-propagations           4346
 :nlsat-stages                 352
 :num-allocs                   5248547279.00
 :num-checks                   2
 :propagations                 1974
 :rlimit-count                 10407524
 :solve-eqs-elim-vars          206
 :solve-eqs-steps              780
 :time                         15.39
 :total-time                   15.37)
