unsat
(:added-eqs                    103
 :arith-eq-adapter             38
 :arith-bound-propagations-lp  9
 :arith-diseq                  8
 :arith-fixed-eqs              9
 :arith-lower                  52
 :arith-make-feasible          18
 :arith-max-columns            102
 :arith-max-rows               42
 :arith-upper                  48
 :binary-propagations          992
 :cnf-encoding-aux-vars        152
 :conflicts                    20
 :decisions                    48
 :del-clause                   26
 :elim-unconstrained           6
 :max-memory                   20.69
 :memory                       18.96
 :minimized-lits               12
 :mk-bool-var                  412
 :mk-clause                    229
 :mk-clause-binary             511
 :nlsat-arith-var              28
 :nlsat-atoms                  992
 :nlsat-bool-var               189
 :nlsat-clauses                901
 :nlsat-conflicts              2231
 :nlsat-decisions              2117
 :nlsat-irrational-assignments 99
 :nlsat-propagations           17284
 :nlsat-stages                 1070
 :num-allocs                   728273107
 :num-checks                   2
 :propagations                 1355
 :rlimit-count                 6318739
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              500
 :time                         15.09
 :total-time                   15.07)
