unsat
(:added-eqs                    165
 :arith-eq-adapter             52
 :arith-bound-propagations-lp  9
 :arith-diseq                  4
 :arith-fixed-eqs              18
 :arith-lower                  71
 :arith-make-feasible          19
 :arith-max-columns            141
 :arith-max-rows               56
 :arith-upper                  59
 :binary-propagations          915
 :cnf-encoding-aux-vars        148
 :conflicts                    21
 :decisions                    51
 :del-clause                   44
 :elim-unconstrained           12
 :max-memory                   41.62
 :memory                       19.05
 :minimized-lits               10
 :mk-bool-var                  472
 :mk-clause                    233
 :mk-clause-binary             569
 :nlsat-arith-var              31
 :nlsat-atoms                  1358
 :nlsat-bool-var               182
 :nlsat-clauses                871
 :nlsat-conflicts              3445
 :nlsat-decisions              3859
 :nlsat-irrational-assignments 108
 :nlsat-propagations           35883
 :nlsat-stages                 5065
 :num-allocs                   11944557007.00
 :num-checks                   2
 :propagations                 1276
 :rlimit-count                 4916988
 :solve-eqs-elim-vars          170
 :solve-eqs-steps              586
 :time                         15.06
 :total-time                   15.03)
