unsat
(:cnf-encoding-aux-vars        44
 :elim-unconstrained           4
 :max-memory                   19.02
 :memory                       18.53
 :nlsat-arith-var              9
 :nlsat-atoms                  220
 :nlsat-bool-var               92
 :nlsat-clauses                266
 :nlsat-conflicts              898
 :nlsat-decisions              846
 :nlsat-irrational-assignments 13
 :nlsat-propagations           8813
 :nlsat-stages                 863
 :num-allocs                   429757
 :rlimit-count                 240769
 :solve-eqs-elim-vars          47
 :solve-eqs-steps              139
 :time                         0.10
 :total-time                   0.10)
