sat
(:added-eqs                       672
 :arith-eq-adapter                132
 :arith-bound-propagations-lp     69
 :arith-conflicts                 180
 :arith-diseq                     338
 :arith-fixed-eqs                 97
 :arith-grobner-calls             5
 :arith-grobner-conflicts         2
 :arith-horner-calls              11
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 111
 :arith-lower                     416
 :arith-make-feasible             417
 :arith-max-columns               120
 :arith-max-rows                  71
 :arith-nla-explanations          357
 :arith-nla-lemmas                164
 :arith-nra-calls                 4
 :arith-offset-eqs                6
 :arith-upper                     402
 :binary-propagations             1956
 :cnf-encoding-aux-vars           181
 :conflicts                       64
 :decisions                       828
 :del-clause                      379
 :final-checks                    66
 :max-memory                      23.55
 :memory                          19.05
 :minimized-lits                  26
 :mk-bool-var                     935
 :mk-clause                       630
 :mk-clause-binary                536
 :nlsat-arith-var                 24
 :nlsat-atoms                     935
 :nlsat-bool-var                  227
 :nlsat-clauses                   990
 :nlsat-conflicts                 1757
 :nlsat-decisions                 1178
 :nlsat-irrational-assignments    31
 :nlsat-propagations              10345
 :nlsat-stages                    1061
 :num-allocs                      1295282092
 :num-checks                      2
 :propagations                    3252
 :rlimit-count                    10050658
 :solve-eqs-elim-vars             166
 :solve-eqs-steps                 634
 :time                            15.48
 :total-time                      15.46)
