unsat
(:cnf-encoding-aux-vars 9
 :elim-unconstrained    3
 :max-memory            18.92
 :memory                18.52
 :nlsat-arith-var       6
 :nlsat-atoms           52
 :nlsat-bool-var        15
 :nlsat-clauses         98
 :nlsat-conflicts       10
 :nlsat-decisions       27
 :nlsat-propagations    55
 :nlsat-stages          2
 :num-allocs            156955
 :rlimit-count          20275
 :solve-eqs-elim-vars   30
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
