sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    1
 :max-memory            19.03
 :memory                18.63
 :nlsat-arith-var       8
 :nlsat-atoms           44
 :nlsat-bool-var        13
 :nlsat-clauses         54
 :nlsat-conflicts       4
 :nlsat-decisions       10
 :nlsat-propagations    69
 :nlsat-stages          12
 :num-allocs            143585
 :rlimit-count          24733
 :solve-eqs-elim-vars   98
 :solve-eqs-steps       271
 :time                  0.01
 :total-time            0.02)
