unsat
(:cnf-encoding-aux-vars        41
 :elim-unconstrained           4
 :max-memory                   19.03
 :memory                       18.53
 :nlsat-arith-var              9
 :nlsat-atoms                  216
 :nlsat-bool-var               88
 :nlsat-clauses                251
 :nlsat-conflicts              790
 :nlsat-decisions              786
 :nlsat-irrational-assignments 16
 :nlsat-propagations           7812
 :nlsat-stages                 755
 :num-allocs                   396865
 :rlimit-count                 210175
 :solve-eqs-elim-vars          47
 :solve-eqs-steps              139
 :time                         0.09
 :total-time                   0.11)
