unsat
(:added-eqs                       348
 :arith-eq-adapter                73
 :arith-bound-propagations-lp     79
 :arith-conflicts                 172
 :arith-diseq                     336
 :arith-fixed-eqs                 62
 :arith-horner-calls              6
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 61
 :arith-lower                     542
 :arith-make-feasible             438
 :arith-max-columns               163
 :arith-max-rows                  90
 :arith-nla-explanations          180
 :arith-nla-lemmas                151
 :arith-offset-eqs                6
 :arith-upper                     315
 :binary-propagations             1624
 :cnf-encoding-aux-vars           183
 :conflicts                       63
 :decisions                       1047
 :del-clause                      561
 :elim-unconstrained              6
 :final-checks                    55
 :max-memory                      22.29
 :memory                          19.13
 :minimized-lits                  6
 :mk-bool-var                     1019
 :mk-clause                       582
 :mk-clause-binary                669
 :nlsat-arith-var                 34
 :nlsat-atoms                     1701
 :nlsat-bool-var                  227
 :nlsat-clauses                   1086
 :nlsat-conflicts                 10883
 :nlsat-decisions                 8523
 :nlsat-irrational-assignments    203
 :nlsat-propagations              71987
 :nlsat-stages                    4485
 :num-allocs                      1333699561
 :num-checks                      2
 :propagations                    2542
 :rlimit-count                    13149554
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.08
 :total-time                      15.06)
