sat
(:added-eqs                       489
 :arith-eq-adapter                105
 :arith-bound-propagations-lp     61
 :arith-conflicts                 270
 :arith-diseq                     712
 :arith-fixed-eqs                 71
 :arith-grobner-calls             7
 :arith-horner-calls              9
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 225
 :arith-lower                     345
 :arith-make-feasible             683
 :arith-max-columns               190
 :arith-max-rows                  101
 :arith-nla-explanations          285
 :arith-nla-lemmas                255
 :arith-nra-calls                 1
 :arith-offset-eqs                23
 :arith-upper                     692
 :binary-propagations             972
 :cnf-encoding-aux-vars           41
 :conflicts                       39
 :decisions                       1490
 :del-clause                      220
 :elim-unconstrained              2
 :final-checks                    75
 :max-memory                      24.59
 :memory                          19.48
 :minimized-lits                  8
 :mk-bool-var                     916
 :mk-clause                       336
 :mk-clause-binary                263
 :nlsat-arith-var                 20
 :nlsat-atoms                     343
 :nlsat-bool-var                  57
 :nlsat-clauses                   293
 :nlsat-conflicts                 41
 :nlsat-decisions                 79
 :nlsat-irrational-assignments    2
 :nlsat-propagations              449
 :nlsat-stages                    57
 :num-allocs                      3919853415
 :num-checks                      2
 :propagations                    1541
 :rlimit-count                    561550
 :solve-eqs-elim-vars             292
 :solve-eqs-steps                 818
 :time                            16.05
 :total-time                      16.03)
