unsat
(:cnf-encoding-aux-vars 7
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.42
 :nlsat-arith-var       5
 :nlsat-atoms           32
 :nlsat-bool-var        12
 :nlsat-clauses         84
 :nlsat-conflicts       12
 :nlsat-decisions       20
 :nlsat-propagations    43
 :nlsat-stages          3
 :num-allocs            85197
 :rlimit-count          12614
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
