unsat
(:added-eqs                       251
 :arith-eq-adapter                59
 :arith-bound-propagations-lp     36
 :arith-conflicts                 99
 :arith-diseq                     81
 :arith-fixed-eqs                 25
 :arith-grobner-calls             2
 :arith-horner-calls              4
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 24
 :arith-lower                     254
 :arith-make-feasible             177
 :arith-max-columns               128
 :arith-max-rows                  68
 :arith-nla-explanations          151
 :arith-nla-lemmas                91
 :arith-nra-calls                 1
 :arith-offset-eqs                25
 :arith-upper                     157
 :binary-propagations             927
 :cnf-encoding-aux-vars           140
 :conflicts                       36
 :decisions                       322
 :del-clause                      162
 :elim-unconstrained              6
 :final-checks                    32
 :max-memory                      23.51
 :memory                          18.98
 :minimized-lits                  11
 :mk-bool-var                     700
 :mk-clause                       395
 :mk-clause-binary                513
 :nlsat-arith-var                 28
 :nlsat-atoms                     584
 :nlsat-bool-var                  174
 :nlsat-clauses                   845
 :nlsat-conflicts                 1132
 :nlsat-decisions                 1173
 :nlsat-irrational-assignments    46
 :nlsat-propagations              8514
 :nlsat-stages                    671
 :num-allocs                      1402328829
 :num-checks                      2
 :propagations                    1379
 :rlimit-count                    3580991
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            15.07
 :total-time                      15.05)
