sat
(:cnf-encoding-aux-vars        295
 :elim-unconstrained           8
 :max-memory                   21.32
 :memory                       19.04
 :nlsat-arith-var              48
 :nlsat-atoms                  1387
 :nlsat-bool-var               460
 :nlsat-clauses                1579
 :nlsat-conflicts              6087
 :nlsat-decisions              5774
 :nlsat-irrational-assignments 7
 :nlsat-propagations           66131
 :nlsat-stages                 6113
 :num-allocs                   63752384
 :rlimit-count                 39287701
 :solve-eqs-elim-vars          270
 :solve-eqs-steps              886
 :time                         6.40
 :total-time                   6.39)
