unsat
(:cnf-encoding-aux-vars        33
 :elim-unconstrained           4
 :max-memory                   18.82
 :memory                       18.51
 :nlsat-arith-var              7
 :nlsat-atoms                  84
 :nlsat-bool-var               46
 :nlsat-clauses                193
 :nlsat-conflicts              119
 :nlsat-decisions              238
 :nlsat-irrational-assignments 18
 :nlsat-propagations           1199
 :nlsat-stages                 81
 :num-allocs                   140482
 :rlimit-count                 35768
 :solve-eqs-elim-vars          46
 :solve-eqs-steps              138
 :time                         0.02
 :total-time                   0.03)
