unsat
(:cnf-encoding-aux-vars        36
 :elim-unconstrained           3
 :max-memory                   19.15
 :memory                       18.65
 :nlsat-arith-var              10
 :nlsat-atoms                  98
 :nlsat-bool-var               46
 :nlsat-clauses                221
 :nlsat-conflicts              121
 :nlsat-decisions              607
 :nlsat-irrational-assignments 23
 :nlsat-propagations           890
 :nlsat-stages                 121
 :num-allocs                   290030
 :rlimit-count                 53814
 :solve-eqs-elim-vars          52
 :solve-eqs-steps              152
 :time                         0.03
 :total-time                   0.04)
