unsat
(:cnf-encoding-aux-vars        12
 :elim-unconstrained           4
 :max-memory                   18.83
 :memory                       18.50
 :nlsat-arith-var              7
 :nlsat-atoms                  59
 :nlsat-bool-var               21
 :nlsat-clauses                99
 :nlsat-conflicts              42
 :nlsat-decisions              81
 :nlsat-irrational-assignments 5
 :nlsat-propagations           214
 :nlsat-stages                 36
 :num-allocs                   114604
 :rlimit-count                 24427
 :solve-eqs-elim-vars          50
 :solve-eqs-steps              142
 :time                         0.01
 :total-time                   0.02)
