unsat
(:cnf-encoding-aux-vars        26
 :elim-unconstrained           3
 :max-memory                   18.72
 :memory                       18.52
 :nlsat-arith-var              6
 :nlsat-atoms                  68
 :nlsat-bool-var               32
 :nlsat-clauses                162
 :nlsat-conflicts              82
 :nlsat-decisions              247
 :nlsat-irrational-assignments 2
 :nlsat-propagations           701
 :nlsat-stages                 115
 :num-allocs                   93846
 :rlimit-count                 25471
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.03)
