unsat
(:cnf-encoding-aux-vars        98
 :elim-unconstrained           4
 :max-memory                   20.06
 :memory                       18.84
 :nlsat-arith-var              11
 :nlsat-atoms                  334
 :nlsat-bool-var               119
 :nlsat-clauses                610
 :nlsat-conflicts              1631
 :nlsat-decisions              4929
 :nlsat-irrational-assignments 253
 :nlsat-propagations           21755
 :nlsat-stages                 1160
 :num-allocs                   9552251
 :rlimit-count                 2447679
 :solve-eqs-elim-vars          84
 :solve-eqs-steps              288
 :time                         1.57
 :total-time                   1.58)
