unsat
(:added-eqs                    376
 :arith-eq-adapter             64
 :arith-bound-propagations-lp  62
 :arith-conflicts              1
 :arith-diseq                  44
 :arith-fixed-eqs              59
 :arith-lower                  242
 :arith-make-feasible          81
 :arith-max-columns            209
 :arith-max-rows               87
 :arith-offset-eqs             21
 :arith-upper                  172
 :binary-propagations          3466
 :cnf-encoding-aux-vars        569
 :conflicts                    41
 :decisions                    102
 :del-clause                   219
 :elim-unconstrained           8
 :max-memory                   25.82
 :memory                       19.98
 :minimized-lits               24
 :mk-bool-var                  958
 :mk-clause                    727
 :mk-clause-binary             1523
 :nlsat-arith-var              48
 :nlsat-atoms                  1981
 :nlsat-bool-var               641
 :nlsat-clauses                2861
 :nlsat-conflicts              7147
 :nlsat-decisions              27257
 :nlsat-irrational-assignments 80
 :nlsat-propagations           109988
 :nlsat-stages                 9408
 :num-allocs                   3182724925
 :num-checks                   2
 :propagations                 4944
 :rlimit-count                 38407670
 :solve-eqs-elim-vars          270
 :solve-eqs-steps              886
 :time                         15.05
 :total-time                   15.03)
