sat
(:added-eqs                       1341
 :arith-eq-adapter                175
 :arith-bound-propagations-lp     150
 :arith-conflicts                 509
 :arith-diseq                     939
 :arith-fixed-eqs                 338
 :arith-grobner-calls             7
 :arith-grobner-conflicts         1
 :arith-horner-calls              14
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 235
 :arith-lower                     1293
 :arith-make-feasible             1179
 :arith-max-columns               230
 :arith-max-rows                  125
 :arith-nla-explanations          487
 :arith-nla-lemmas                471
 :arith-nra-calls                 1
 :arith-offset-eqs                105
 :arith-upper                     1038
 :binary-propagations             2705
 :cnf-encoding-aux-vars           333
 :conflicts                       96
 :decisions                       4420
 :del-clause                      584
 :elim-unconstrained              14
 :final-checks                    139
 :max-memory                      32.92
 :memory                          19.58
 :minimized-lits                  6
 :mk-bool-var                     1903
 :mk-clause                       1222
 :mk-clause-binary                1034
 :nlsat-arith-var                 37
 :nlsat-atoms                     1716
 :nlsat-bool-var                  375
 :nlsat-clauses                   1816
 :nlsat-conflicts                 9501
 :nlsat-decisions                 17582
 :nlsat-irrational-assignments    38
 :nlsat-propagations              111773
 :nlsat-stages                    11134
 :num-allocs                      9594920015.00
 :num-checks                      2
 :propagations                    6051
 :rlimit-count                    15403926
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.34
 :total-time                      15.31)
