unsat
(:added-eqs                       1109
 :arith-eq-adapter                168
 :arith-bound-propagations-lp     83
 :arith-conflicts                 187
 :arith-diseq                     984
 :arith-fixed-eqs                 283
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 31
 :arith-lower                     1124
 :arith-make-feasible             894
 :arith-max-columns               220
 :arith-max-rows                  97
 :arith-nla-explanations          255
 :arith-nla-lemmas                168
 :arith-offset-eqs                80
 :arith-upper                     810
 :binary-propagations             4064
 :cnf-encoding-aux-vars           336
 :conflicts                       76
 :decisions                       1555
 :del-clause                      308
 :elim-unconstrained              16
 :final-checks                    59
 :max-memory                      29.82
 :memory                          19.59
 :minimized-lits                  18
 :mk-bool-var                     1388
 :mk-clause                       824
 :mk-clause-binary                1093
 :nlsat-arith-var                 43
 :nlsat-atoms                     1506
 :nlsat-bool-var                  386
 :nlsat-clauses                   1854
 :nlsat-conflicts                 3761
 :nlsat-decisions                 5668
 :nlsat-irrational-assignments    48
 :nlsat-propagations              51663
 :nlsat-stages                    6526
 :num-allocs                      11158955197.00
 :num-checks                      2
 :propagations                    6580
 :rlimit-count                    10852890
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.07
 :total-time                      15.04)
