sat
(:cnf-encoding-aux-vars        17
 :elim-unconstrained           4
 :max-memory                   19.11
 :memory                       18.68
 :nlsat-arith-var              9
 :nlsat-atoms                  106
 :nlsat-bool-var               27
 :nlsat-clauses                127
 :nlsat-conflicts              155
 :nlsat-decisions              161
 :nlsat-irrational-assignments 31
 :nlsat-propagations           1118
 :nlsat-stages                 169
 :num-allocs                   301396
 :rlimit-count                 110958
 :solve-eqs-elim-vars          71
 :solve-eqs-steps              219
 :time                         0.06
 :total-time                   0.07)
