sat
(:added-eqs                       343
 :arith-eq-adapter                98
 :arith-bound-propagations-lp     68
 :arith-conflicts                 172
 :arith-diseq                     325
 :arith-fixed-eqs                 61
 :arith-grobner-calls             3
 :arith-horner-calls              3
 :arith-horner-cross-nested-forms 68
 :arith-lower                     383
 :arith-make-feasible             370
 :arith-max-columns               208
 :arith-max-rows                  109
 :arith-nla-explanations          110
 :arith-nla-lemmas                166
 :arith-nra-calls                 1
 :arith-offset-eqs                2
 :arith-upper                     437
 :binary-propagations             582
 :cnf-encoding-aux-vars           37
 :conflicts                       18
 :decisions                       658
 :del-clause                      168
 :elim-unconstrained              6
 :final-checks                    53
 :max-memory                      23.70
 :memory                          19.46
 :mk-bool-var                     884
 :mk-clause                       394
 :mk-clause-binary                419
 :nlsat-arith-var                 46
 :nlsat-atoms                     1245
 :nlsat-bool-var                  60
 :nlsat-clauses                   459
 :nlsat-conflicts                 7257
 :nlsat-decisions                 6614
 :nlsat-irrational-assignments    158
 :nlsat-propagations              55348
 :nlsat-stages                    4548
 :num-allocs                      1584302767
 :num-checks                      2
 :propagations                    1032
 :rlimit-count                    15122396
 :solve-eqs-elim-vars             264
 :solve-eqs-steps                 946
 :time                            15.16
 :total-time                      15.14)
