unsat
(:added-eqs                    183
 :arith-eq-adapter             57
 :arith-bound-propagations-lp  25
 :arith-conflicts              1
 :arith-diseq                  38
 :arith-fixed-eqs              11
 :arith-lower                  71
 :arith-make-feasible          36
 :arith-max-columns            162
 :arith-max-rows               63
 :arith-offset-eqs             5
 :arith-upper                  61
 :binary-propagations          1292
 :cnf-encoding-aux-vars        222
 :conflicts                    33
 :decisions                    55
 :del-clause                   51
 :elim-unconstrained           8
 :max-memory                   21.70
 :memory                       19.37
 :minimized-lits               6
 :mk-bool-var                  573
 :mk-clause                    353
 :mk-clause-binary             690
 :nlsat-arith-var              23
 :nlsat-atoms                  721
 :nlsat-bool-var               263
 :nlsat-clauses                1346
 :nlsat-conflicts              5617
 :nlsat-decisions              11727
 :nlsat-irrational-assignments 807
 :nlsat-propagations           61258
 :nlsat-stages                 2646
 :num-allocs                   1749294508
 :num-checks                   2
 :propagations                 1886
 :rlimit-count                 8352302
 :solve-eqs-elim-vars          168
 :solve-eqs-steps              576
 :time                         15.05
 :total-time                   15.03)
