sat
(:cnf-encoding-aux-vars        21
 :elim-unconstrained           4
 :max-memory                   19.55
 :memory                       18.99
 :nlsat-arith-var              10
 :nlsat-atoms                  104
 :nlsat-bool-var               29
 :nlsat-clauses                167
 :nlsat-conflicts              132
 :nlsat-decisions              264
 :nlsat-irrational-assignments 6
 :nlsat-propagations           948
 :nlsat-stages                 125
 :num-allocs                   344261
 :rlimit-count                 75009
 :solve-eqs-elim-vars          147
 :solve-eqs-steps              547
 :time                         0.03
 :total-time                   0.05)
