sat
(:added-eqs                       265
 :arith-eq-adapter                71
 :arith-bound-propagations-lp     40
 :arith-conflicts                 265
 :arith-diseq                     225
 :arith-fixed-eqs                 30
 :arith-grobner-calls             9
 :arith-horner-calls              9
 :arith-horner-cross-nested-forms 222
 :arith-lower                     261
 :arith-make-feasible             411
 :arith-max-columns               111
 :arith-max-rows                  64
 :arith-nla-explanations          170
 :arith-nla-lemmas                244
 :arith-nra-calls                 2
 :arith-offset-eqs                24
 :arith-upper                     370
 :binary-propagations             581
 :cnf-encoding-aux-vars           43
 :conflicts                       42
 :decisions                       1065
 :del-clause                      246
 :elim-unconstrained              3
 :final-checks                    73
 :max-memory                      22.22
 :memory                          19.00
 :minimized-lits                  7
 :mk-bool-var                     716
 :mk-clause                       345
 :mk-clause-binary                165
 :nlsat-arith-var                 21
 :nlsat-atoms                     421
 :nlsat-bool-var                  151
 :nlsat-clauses                   297
 :nlsat-conflicts                 257
 :nlsat-decisions                 292
 :nlsat-irrational-assignments    21
 :nlsat-propagations              1925
 :nlsat-stages                    201
 :num-allocs                      14065630328.00
 :num-checks                      3
 :propagations                    1001
 :rlimit-count                    583649
 :solve-eqs-elim-vars             222
 :solve-eqs-steps                 606
 :time                            60.67
 :total-time                      60.53)
