unsat
(:added-eqs                    113
 :arith-eq-adapter             38
 :arith-bound-propagations-lp  5
 :arith-diseq                  2
 :arith-fixed-eqs              15
 :arith-lower                  54
 :arith-make-feasible          15
 :arith-max-columns            107
 :arith-max-rows               41
 :arith-upper                  52
 :binary-propagations          468
 :cnf-encoding-aux-vars        140
 :conflicts                    13
 :decisions                    37
 :del-clause                   17
 :elim-unconstrained           10
 :max-memory                   28.83
 :memory                       18.96
 :mk-bool-var                  390
 :mk-clause                    201
 :mk-clause-binary             493
 :nlsat-arith-var              25
 :nlsat-atoms                  1210
 :nlsat-bool-var               166
 :nlsat-clauses                821
 :nlsat-conflicts              5229
 :nlsat-decisions              4503
 :nlsat-irrational-assignments 115
 :nlsat-propagations           56579
 :nlsat-stages                 4950
 :num-allocs                   9297913994.00
 :num-checks                   2
 :propagations                 649
 :rlimit-count                 8373515
 :solve-eqs-elim-vars          132
 :solve-eqs-steps              432
 :time                         15.03
 :total-time                   15.01)
