unsat
(:added-eqs                       632
 :arith-eq-adapter                98
 :arith-bound-propagations-lp     48
 :arith-conflicts                 138
 :arith-diseq                     302
 :arith-fixed-eqs                 139
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 18
 :arith-lower                     577
 :arith-make-feasible             360
 :arith-max-columns               161
 :arith-max-rows                  76
 :arith-nla-explanations          131
 :arith-nla-lemmas                126
 :arith-offset-eqs                73
 :arith-upper                     257
 :binary-propagations             1940
 :cnf-encoding-aux-vars           134
 :conflicts                       49
 :decisions                       575
 :del-clause                      200
 :elim-unconstrained              12
 :final-checks                    36
 :max-memory                      35.84
 :memory                          19.06
 :minimized-lits                  4
 :mk-bool-var                     831
 :mk-clause                       460
 :mk-clause-binary                564
 :nlsat-arith-var                 31
 :nlsat-atoms                     1784
 :nlsat-bool-var                  168
 :nlsat-clauses                   808
 :nlsat-conflicts                 5441
 :nlsat-decisions                 6105
 :nlsat-irrational-assignments    200
 :nlsat-propagations              58214
 :nlsat-stages                    7350
 :num-allocs                      4380808924.00
 :num-checks                      2
 :propagations                    2880
 :rlimit-count                    15612434
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.05
 :total-time                      15.03)
