unsat
(:added-eqs                       828
 :arith-eq-adapter                152
 :arith-bound-propagations-lp     118
 :arith-conflicts                 234
 :arith-diseq                     668
 :arith-fixed-eqs                 230
 :arith-grobner-calls             2
 :arith-horner-calls              7
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 84
 :arith-lower                     790
 :arith-make-feasible             699
 :arith-max-columns               179
 :arith-max-rows                  93
 :arith-nla-explanations          214
 :arith-nla-lemmas                209
 :arith-offset-eqs                7
 :arith-upper                     840
 :binary-propagations             3478
 :cnf-encoding-aux-vars           294
 :conflicts                       85
 :decisions                       1607
 :del-clause                      332
 :elim-unconstrained              6
 :final-checks                    74
 :max-memory                      24.23
 :memory                          19.49
 :minimized-lits                  18
 :mk-bool-var                     1329
 :mk-clause                       858
 :mk-clause-binary                1030
 :nlsat-arith-var                 40
 :nlsat-atoms                     1100
 :nlsat-bool-var                  344
 :nlsat-clauses                   1809
 :nlsat-conflicts                 21401
 :nlsat-decisions                 17902
 :nlsat-irrational-assignments    581
 :nlsat-propagations              145725
 :nlsat-stages                    7999
 :num-allocs                      500804349
 :num-checks                      2
 :propagations                    5975
 :rlimit-count                    12846546
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.36
 :total-time                      15.34)
