unsat
(:cnf-encoding-aux-vars 83
 :elim-unconstrained    3
 :max-memory            19.66
 :memory                18.87
 :nlsat-arith-var       18
 :nlsat-atoms           195
 :nlsat-bool-var        114
 :nlsat-clauses         460
 :nlsat-conflicts       114
 :nlsat-decisions       558
 :nlsat-propagations    2192
 :nlsat-stages          18
 :num-allocs            889318
 :rlimit-count          119482
 :solve-eqs-elim-vars   87
 :solve-eqs-steps       323
 :time                  0.13
 :total-time            0.14)
