sat
(:added-eqs                       298
 :arith-eq-adapter                118
 :arith-bound-propagations-lp     55
 :arith-conflicts                 510
 :arith-diseq                     337
 :arith-fixed-eqs                 19
 :arith-grobner-calls             9
 :arith-horner-calls              14
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 487
 :arith-lower                     525
 :arith-make-feasible             554
 :arith-max-columns               136
 :arith-max-rows                  85
 :arith-nla-explanations          386
 :arith-nla-lemmas                479
 :arith-nra-calls                 4
 :arith-offset-eqs                8
 :arith-upper                     571
 :binary-propagations             901
 :cnf-encoding-aux-vars           49
 :conflicts                       68
 :decisions                       1847
 :del-clause                      374
 :elim-unconstrained              2
 :final-checks                    117
 :max-memory                      22.39
 :memory                          18.93
 :minimized-lits                  6
 :mk-bool-var                     1108
 :mk-clause                       543
 :mk-clause-binary                221
 :nlsat-arith-var                 18
 :nlsat-atoms                     534
 :nlsat-bool-var                  74
 :nlsat-clauses                   295
 :nlsat-conflicts                 1888
 :nlsat-decisions                 1058
 :nlsat-irrational-assignments    183
 :nlsat-propagations              9827
 :nlsat-stages                    1203
 :num-allocs                      2394104311
 :num-checks                      2
 :propagations                    1689
 :rlimit-count                    5661322
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 392
 :time                            16.99
 :total-time                      16.97)
