sat
(:added-eqs                       472
 :arith-eq-adapter                112
 :arith-bound-propagations-lp     84
 :arith-conflicts                 153
 :arith-diseq                     536
 :arith-fixed-eqs                 85
 :arith-grobner-calls             2
 :arith-horner-calls              6
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 67
 :arith-lower                     650
 :arith-make-feasible             542
 :arith-max-columns               175
 :arith-max-rows                  89
 :arith-nla-explanations          132
 :arith-nla-lemmas                144
 :arith-nra-calls                 3
 :arith-offset-eqs                8
 :arith-upper                     489
 :binary-propagations             2266
 :cnf-encoding-aux-vars           204
 :conflicts                       35
 :decisions                       1074
 :del-clause                      170
 :elim-unconstrained              6
 :final-checks                    68
 :max-memory                      25.93
 :memory                          19.31
 :minimized-lits                  4
 :mk-bool-var                     930
 :mk-clause                       552
 :mk-clause-binary                750
 :nlsat-arith-var                 40
 :nlsat-atoms                     1554
 :nlsat-bool-var                  254
 :nlsat-clauses                   1259
 :nlsat-conflicts                 3989
 :nlsat-decisions                 2999
 :nlsat-irrational-assignments    71
 :nlsat-propagations              25111
 :nlsat-stages                    2143
 :num-allocs                      2259555762
 :num-checks                      2
 :propagations                    3532
 :rlimit-count                    8149578
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.14
 :total-time                      15.12)
