sat
(:cnf-encoding-aux-vars        17
 :elim-unconstrained           3
 :max-memory                   20.23
 :memory                       19.47
 :nlsat-arith-var              14
 :nlsat-atoms                  122
 :nlsat-bool-var               35
 :nlsat-clauses                209
 :nlsat-conflicts              42
 :nlsat-decisions              87
 :nlsat-irrational-assignments 19
 :nlsat-propagations           544
 :nlsat-stages                 105
 :num-allocs                   1373962
 :rlimit-count                 161797
 :solve-eqs-elim-vars          134
 :solve-eqs-steps              420
 :time                         0.11
 :total-time                   0.13)
