unsat
(:added-eqs                    261
 :arith-eq-adapter             69
 :arith-bound-propagations-lp  42
 :arith-conflicts              1
 :arith-diseq                  20
 :arith-fixed-eqs              45
 :arith-lower                  134
 :arith-make-feasible          59
 :arith-max-columns            173
 :arith-max-rows               74
 :arith-upper                  163
 :binary-propagations          1777
 :cnf-encoding-aux-vars        263
 :conflicts                    33
 :decisions                    64
 :del-clause                   30
 :elim-unconstrained           6
 :max-memory                   32.68
 :memory                       19.62
 :minimized-lits               17
 :mk-bool-var                  752
 :mk-clause                    475
 :mk-clause-binary             986
 :nlsat-arith-var              46
 :nlsat-atoms                  1069
 :nlsat-bool-var               317
 :nlsat-clauses                1736
 :nlsat-conflicts              8034
 :nlsat-decisions              6416
 :nlsat-irrational-assignments 150
 :nlsat-propagations           56699
 :nlsat-stages                 5324
 :num-allocs                   2226115750
 :num-checks                   2
 :propagations                 2750
 :rlimit-count                 10460133
 :solve-eqs-elim-vars          236
 :solve-eqs-steps              916
 :time                         15.04
 :total-time                   15.02)
