sat
(:added-eqs                       577
 :arith-eq-adapter                111
 :arith-bound-propagations-lp     71
 :arith-conflicts                 223
 :arith-diseq                     412
 :arith-fixed-eqs                 62
 :arith-grobner-calls             2
 :arith-horner-calls              7
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 73
 :arith-lower                     481
 :arith-make-feasible             561
 :arith-max-columns               157
 :arith-max-rows                  83
 :arith-nla-explanations          110
 :arith-nla-lemmas                203
 :arith-nra-calls                 3
 :arith-offset-eqs                6
 :arith-upper                     559
 :binary-propagations             2447
 :cnf-encoding-aux-vars           301
 :conflicts                       61
 :decisions                       1291
 :del-clause                      271
 :final-checks                    85
 :max-memory                      24.28
 :memory                          19.58
 :minimized-lits                  10
 :mk-bool-var                     1085
 :mk-clause                       664
 :mk-clause-binary                839
 :nlsat-arith-var                 32
 :nlsat-atoms                     677
 :nlsat-bool-var                  367
 :nlsat-clauses                   1606
 :nlsat-conflicts                 1890
 :nlsat-decisions                 729
 :nlsat-irrational-assignments    9
 :nlsat-propagations              8883
 :nlsat-stages                    1604
 :num-allocs                      724517277
 :num-checks                      2
 :propagations                    3778
 :rlimit-count                    59113939
 :solve-eqs-elim-vars             226
 :solve-eqs-steps                 906
 :time                            15.51
 :total-time                      15.49)
