sat
(:cnf-encoding-aux-vars        271
 :elim-unconstrained           8
 :max-memory                   21.18
 :memory                       19.02
 :nlsat-arith-var              48
 :nlsat-atoms                  1388
 :nlsat-bool-var               415
 :nlsat-clauses                1505
 :nlsat-conflicts              5165
 :nlsat-decisions              4853
 :nlsat-irrational-assignments 4
 :nlsat-propagations           56291
 :nlsat-stages                 4071
 :num-allocs                   131577636
 :rlimit-count                 33306152
 :solve-eqs-elim-vars          270
 :solve-eqs-steps              886
 :time                         5.08
 :total-time                   5.08)
