unsat
(:added-eqs                       527
 :arith-eq-adapter                91
 :arith-bound-propagations-lp     62
 :arith-conflicts                 193
 :arith-diseq                     205
 :arith-fixed-eqs                 133
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              3
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 25
 :arith-lower                     549
 :arith-make-feasible             384
 :arith-max-columns               148
 :arith-max-rows                  75
 :arith-nla-explanations          173
 :arith-nla-lemmas                179
 :arith-offset-eqs                41
 :arith-upper                     407
 :binary-propagations             2220
 :cnf-encoding-aux-vars           239
 :conflicts                       63
 :decisions                       716
 :del-clause                      280
 :elim-unconstrained              6
 :final-checks                    48
 :max-memory                      32.59
 :memory                          19.30
 :minimized-lits                  7
 :mk-bool-var                     1051
 :mk-clause                       668
 :mk-clause-binary                850
 :nlsat-arith-var                 34
 :nlsat-atoms                     800
 :nlsat-bool-var                  281
 :nlsat-clauses                   1486
 :nlsat-conflicts                 5992
 :nlsat-decisions                 5599
 :nlsat-irrational-assignments    163
 :nlsat-propagations              54158
 :nlsat-stages                    2501
 :num-allocs                      2772631773
 :num-checks                      2
 :propagations                    3581
 :rlimit-count                    2788310
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.68
 :total-time                      15.66)
