unsat
(:added-eqs                    2003
 :arith-eq-adapter             257
 :arith-bound-propagations-lp  110
 :arith-conflicts              311
 :arith-diseq                  2455
 :arith-fixed-eqs              236
 :arith-lower                  1865
 :arith-make-feasible          1638
 :arith-max-columns            279
 :arith-max-rows               116
 :arith-nla-explanations       503
 :arith-nla-lemmas             296
 :arith-offset-eqs             76
 :arith-upper                  1736
 :binary-propagations          11620
 :cnf-encoding-aux-vars        408
 :conflicts                    101
 :decisions                    5807
 :del-clause                   423
 :elim-unconstrained           8
 :final-checks                 56
 :max-memory                   29.67
 :memory                       20.09
 :minimized-lits               16
 :mk-bool-var                  1483
 :mk-clause                    932
 :mk-clause-binary             1244
 :nlsat-arith-var              35
 :nlsat-atoms                  1150
 :nlsat-bool-var               473
 :nlsat-clauses                2396
 :nlsat-conflicts              1984
 :nlsat-decisions              3586
 :nlsat-irrational-assignments 285
 :nlsat-propagations           23075
 :nlsat-stages                 1530
 :num-allocs                   36608591290.00
 :num-checks                   2
 :propagations                 18499
 :rlimit-count                 7637131
 :solve-eqs-elim-vars          282
 :solve-eqs-steps              1026
 :time                         15.18
 :total-time                   15.09)
