unsat
(:added-eqs                       301
 :arith-eq-adapter                60
 :arith-bound-propagations-lp     55
 :arith-conflicts                 106
 :arith-diseq                     203
 :arith-fixed-eqs                 74
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 6
 :arith-lower                     338
 :arith-make-feasible             257
 :arith-max-columns               116
 :arith-max-rows                  56
 :arith-nla-explanations          133
 :arith-nla-lemmas                96
 :arith-offset-eqs                12
 :arith-upper                     264
 :binary-propagations             1439
 :cnf-encoding-aux-vars           140
 :conflicts                       44
 :decisions                       446
 :del-clause                      169
 :elim-unconstrained              6
 :final-checks                    32
 :max-memory                      27.90
 :memory                          19.10
 :minimized-lits                  10
 :mk-bool-var                     712
 :mk-clause                       429
 :mk-clause-binary                569
 :nlsat-arith-var                 28
 :nlsat-atoms                     978
 :nlsat-bool-var                  174
 :nlsat-clauses                   941
 :nlsat-conflicts                 2352
 :nlsat-decisions                 1810
 :nlsat-irrational-assignments    50
 :nlsat-propagations              18622
 :nlsat-stages                    1102
 :num-allocs                      683738848
 :num-checks                      2
 :propagations                    2264
 :rlimit-count                    2461920
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            18.31
 :total-time                      18.28)
