unsat
(:cnf-encoding-aux-vars 12
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.43
 :nlsat-arith-var       6
 :nlsat-atoms           49
 :nlsat-bool-var        17
 :nlsat-clauses         95
 :nlsat-conflicts       50
 :nlsat-decisions       59
 :nlsat-propagations    375
 :nlsat-stages          78
 :num-allocs            81816
 :rlimit-count          16197
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.02)
