sat
(:added-eqs                       245
 :arith-eq-adapter                69
 :arith-bound-propagations-lp     48
 :arith-conflicts                 130
 :arith-diseq                     327
 :arith-fixed-eqs                 31
 :arith-grobner-calls             4
 :arith-grobner-conflicts         1
 :arith-horner-calls              6
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 97
 :arith-lower                     239
 :arith-make-feasible             354
 :arith-max-columns               130
 :arith-max-rows                  73
 :arith-nla-explanations          153
 :arith-nla-lemmas                119
 :arith-nra-calls                 4
 :arith-upper                     373
 :binary-propagations             614
 :cnf-encoding-aux-vars           35
 :conflicts                       24
 :decisions                       837
 :del-clause                      149
 :final-checks                    46
 :max-memory                      21.51
 :memory                          19.16
 :minimized-lits                  6
 :mk-bool-var                     636
 :mk-clause                       292
 :mk-clause-binary                251
 :nlsat-arith-var                 24
 :nlsat-atoms                     595
 :nlsat-bool-var                  63
 :nlsat-clauses                   303
 :nlsat-conflicts                 3093
 :nlsat-decisions                 1487
 :nlsat-irrational-assignments    151
 :nlsat-propagations              13208
 :nlsat-stages                    2224
 :num-allocs                      275542752
 :num-checks                      2
 :propagations                    984
 :rlimit-count                    15541100
 :solve-eqs-elim-vars             190
 :solve-eqs-steps                 658
 :time                            15.24
 :total-time                      15.22)
