sat
(:added-eqs                       2316
 :arith-eq-adapter                270
 :arith-bound-propagations-lp     148
 :arith-conflicts                 453
 :arith-diseq                     2081
 :arith-fixed-eqs                 581
 :arith-grobner-calls             4
 :arith-grobner-conflicts         1
 :arith-horner-calls              12
 :arith-horner-conflicts          8
 :arith-horner-cross-nested-forms 154
 :arith-lower                     2773
 :arith-make-feasible             1947
 :arith-max-columns               288
 :arith-max-rows                  145
 :arith-nla-explanations          576
 :arith-nla-lemmas                413
 :arith-nra-calls                 2
 :arith-offset-eqs                210
 :arith-upper                     1697
 :binary-propagations             8204
 :cnf-encoding-aux-vars           497
 :conflicts                       125
 :decisions                       4446
 :del-clause                      1103
 :elim-unconstrained              18
 :final-checks                    128
 :max-memory                      32.38
 :memory                          20.06
 :minimized-lits                  27
 :mk-bool-var                     2081
 :mk-clause                       1281
 :mk-clause-binary                1612
 :nlsat-arith-var                 49
 :nlsat-atoms                     1767
 :nlsat-bool-var                  555
 :nlsat-clauses                   2636
 :nlsat-conflicts                 7490
 :nlsat-decisions                 23355
 :nlsat-irrational-assignments    18
 :nlsat-propagations              126811
 :nlsat-stages                    13476
 :num-allocs                      104137589768.00
 :num-checks                      2
 :propagations                    14676
 :restarts                        1
 :rlimit-count                    8458490
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            15.41
 :total-time                      15.39)
