unsat
(:added-eqs                       822
 :arith-eq-adapter                160
 :arith-bound-propagations-lp     112
 :arith-conflicts                 235
 :arith-diseq                     905
 :arith-fixed-eqs                 144
 :arith-grobner-calls             3
 :arith-horner-calls              10
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 103
 :arith-lower                     1112
 :arith-make-feasible             885
 :arith-max-columns               177
 :arith-max-rows                  91
 :arith-nla-explanations          321
 :arith-nla-lemmas                216
 :arith-nra-calls                 4
 :arith-offset-eqs                23
 :arith-upper                     733
 :binary-propagations             3517
 :cnf-encoding-aux-vars           226
 :conflicts                       83
 :decisions                       2281
 :del-clause                      705
 :elim-unconstrained              6
 :final-checks                    115
 :max-memory                      26.89
 :memory                          19.27
 :minimized-lits                  5
 :mk-bool-var                     1179
 :mk-clause                       728
 :mk-clause-binary                795
 :nlsat-arith-var                 40
 :nlsat-atoms                     1774
 :nlsat-bool-var                  278
 :nlsat-clauses                   1327
 :nlsat-conflicts                 25590
 :nlsat-decisions                 19884
 :nlsat-irrational-assignments    657
 :nlsat-propagations              189399
 :nlsat-stages                    9537
 :num-allocs                      2442183071
 :num-checks                      2
 :propagations                    5643
 :rlimit-count                    18570338
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.28
 :total-time                      15.25)
