unsat
(:added-eqs                       701
 :arith-eq-adapter                109
 :arith-bound-propagations-lp     107
 :arith-conflicts                 167
 :arith-diseq                     473
 :arith-fixed-eqs                 140
 :arith-horner-calls              5
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 19
 :arith-lower                     663
 :arith-make-feasible             532
 :arith-max-columns               183
 :arith-max-rows                  97
 :arith-nla-explanations          169
 :arith-nla-lemmas                155
 :arith-offset-eqs                37
 :arith-upper                     601
 :binary-propagations             4217
 :cnf-encoding-aux-vars           246
 :conflicts                       80
 :decisions                       1070
 :del-clause                      269
 :elim-unconstrained              6
 :final-checks                    47
 :max-memory                      22.32
 :memory                          19.31
 :minimized-lits                  48
 :mk-bool-var                     1162
 :mk-clause                       719
 :mk-clause-binary                840
 :nlsat-arith-var                 40
 :nlsat-atoms                     775
 :nlsat-bool-var                  296
 :nlsat-clauses                   1415
 :nlsat-conflicts                 738
 :nlsat-decisions                 668
 :nlsat-irrational-assignments    19
 :nlsat-propagations              5029
 :nlsat-stages                    458
 :num-allocs                      2102547118
 :num-checks                      2
 :propagations                    6552
 :rlimit-count                    11299106
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.24
 :total-time                      15.22)
