unsat
(:added-eqs                       323
 :arith-eq-adapter                80
 :arith-bound-propagations-lp     45
 :arith-conflicts                 100
 :arith-diseq                     273
 :arith-fixed-eqs                 74
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 20
 :arith-lower                     371
 :arith-make-feasible             273
 :arith-max-columns               161
 :arith-max-rows                  76
 :arith-nla-explanations          113
 :arith-nla-lemmas                91
 :arith-offset-eqs                34
 :arith-upper                     249
 :binary-propagations             1248
 :cnf-encoding-aux-vars           275
 :conflicts                       35
 :decisions                       452
 :del-clause                      319
 :elim-unconstrained              12
 :final-checks                    24
 :max-memory                      37.15
 :memory                          19.31
 :minimized-lits                  1
 :mk-bool-var                     833
 :mk-clause                       539
 :mk-clause-binary                841
 :nlsat-arith-var                 31
 :nlsat-atoms                     2135
 :nlsat-bool-var                  309
 :nlsat-clauses                   1481
 :nlsat-conflicts                 10897
 :nlsat-decisions                 15762
 :nlsat-irrational-assignments    121
 :nlsat-propagations              116561
 :nlsat-stages                    10935
 :num-allocs                      41414064619.00
 :num-checks                      2
 :propagations                    1935
 :rlimit-count                    13453525
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.05
 :total-time                      15.03)
