sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.43
 :nlsat-arith-var       6
 :nlsat-atoms           57
 :nlsat-bool-var        23
 :nlsat-clauses         51
 :nlsat-conflicts       28
 :nlsat-decisions       17
 :nlsat-propagations    164
 :nlsat-stages          27
 :num-allocs            81579
 :rlimit-count          12829
 :solve-eqs-elim-vars   27
 :solve-eqs-steps       50
 :time                  0.01
 :total-time            0.01)
