sat
(:cnf-encoding-aux-vars        5
 :elim-unconstrained           7
 :max-memory                   19.99
 :memory                       18.74
 :nlsat-arith-var              17
 :nlsat-atoms                  188
 :nlsat-bool-var               36
 :nlsat-clauses                98
 :nlsat-conflicts              197
 :nlsat-decisions              174
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1733
 :nlsat-stages                 322
 :num-allocs                   2541277
 :rlimit-count                 298443
 :solve-eqs-elim-vars          121
 :solve-eqs-steps              392
 :time                         0.64
 :total-time                   0.66)
