unsat
(:added-eqs                       522
 :arith-eq-adapter                94
 :arith-bound-propagations-lp     57
 :arith-conflicts                 103
 :arith-diseq                     356
 :arith-fixed-eqs                 126
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              5
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 27
 :arith-lower                     458
 :arith-make-feasible             399
 :arith-max-columns               142
 :arith-max-rows                  69
 :arith-nla-explanations          123
 :arith-nla-lemmas                92
 :arith-offset-eqs                6
 :arith-upper                     465
 :binary-propagations             1866
 :cnf-encoding-aux-vars           223
 :conflicts                       42
 :decisions                       782
 :del-clause                      221
 :elim-unconstrained              6
 :final-checks                    44
 :max-memory                      24.17
 :memory                          19.28
 :minimized-lits                  4
 :mk-bool-var                     835
 :mk-clause                       503
 :mk-clause-binary                797
 :nlsat-arith-var                 34
 :nlsat-atoms                     965
 :nlsat-bool-var                  267
 :nlsat-clauses                   1415
 :nlsat-conflicts                 7779
 :nlsat-decisions                 6494
 :nlsat-irrational-assignments    135
 :nlsat-propagations              59384
 :nlsat-stages                    3405
 :num-allocs                      1768264903
 :num-checks                      2
 :propagations                    3004
 :rlimit-count                    9308977
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.10
 :total-time                      15.08)
