sat
(:added-eqs                       903
 :arith-eq-adapter                181
 :arith-bound-propagations-lp     127
 :arith-conflicts                 224
 :arith-diseq                     933
 :arith-fixed-eqs                 175
 :arith-grobner-calls             5
 :arith-grobner-conflicts         1
 :arith-horner-calls              11
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 124
 :arith-lower                     1126
 :arith-make-feasible             924
 :arith-max-columns               200
 :arith-max-rows                  101
 :arith-nla-explanations          320
 :arith-nla-lemmas                206
 :arith-nra-calls                 3
 :arith-offset-eqs                24
 :arith-upper                     788
 :binary-propagations             3902
 :cnf-encoding-aux-vars           269
 :conflicts                       74
 :decisions                       2504
 :del-clause                      266
 :elim-unconstrained              6
 :final-checks                    108
 :max-memory                      24.92
 :memory                          19.48
 :minimized-lits                  18
 :mk-bool-var                     1341
 :mk-clause                       800
 :mk-clause-binary                914
 :nlsat-arith-var                 46
 :nlsat-atoms                     1580
 :nlsat-bool-var                  327
 :nlsat-clauses                   1568
 :nlsat-conflicts                 4182
 :nlsat-decisions                 3854
 :nlsat-irrational-assignments    65
 :nlsat-propagations              24074
 :nlsat-stages                    2608
 :num-allocs                      1616160423
 :num-checks                      2
 :propagations                    6505
 :rlimit-count                    7980341
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            16.13
 :total-time                      16.10)
