sat
(:added-eqs                       489
 :arith-eq-adapter                102
 :arith-bound-propagations-lp     68
 :arith-conflicts                 194
 :arith-diseq                     331
 :arith-fixed-eqs                 50
 :arith-grobner-calls             3
 :arith-horner-calls              9
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 124
 :arith-lower                     336
 :arith-make-feasible             462
 :arith-max-columns               139
 :arith-max-rows                  83
 :arith-nla-explanations          272
 :arith-nla-lemmas                178
 :arith-nra-calls                 4
 :arith-offset-eqs                9
 :arith-upper                     504
 :binary-propagations             1760
 :cnf-encoding-aux-vars           207
 :conflicts                       59
 :decisions                       951
 :del-clause                      290
 :final-checks                    66
 :max-memory                      24.33
 :memory                          19.24
 :minimized-lits                  19
 :mk-bool-var                     990
 :mk-clause                       647
 :mk-clause-binary                609
 :nlsat-arith-var                 24
 :nlsat-atoms                     496
 :nlsat-bool-var                  253
 :nlsat-clauses                   1120
 :nlsat-conflicts                 2983
 :nlsat-decisions                 1190
 :nlsat-irrational-assignments    119
 :nlsat-propagations              12360
 :nlsat-stages                    2204
 :num-allocs                      250201245
 :num-checks                      2
 :propagations                    2794
 :rlimit-count                    13607602
 :solve-eqs-elim-vars             166
 :solve-eqs-steps                 634
 :time                            15.21
 :total-time                      15.19)
