unsat
(:cnf-encoding-aux-vars 115
 :elim-unconstrained    4
 :max-memory            19.44
 :memory                18.75
 :nlsat-arith-var       15
 :nlsat-atoms           283
 :nlsat-bool-var        168
 :nlsat-clauses         605
 :nlsat-conflicts       675
 :nlsat-decisions       4076
 :nlsat-propagations    12081
 :nlsat-stages          778
 :num-allocs            399997
 :rlimit-count          128958
 :solve-eqs-elim-vars   81
 :solve-eqs-steps       254
 :time                  0.04
 :total-time            0.06)
