sat
(:cnf-encoding-aux-vars        26
 :max-memory                   20.42
 :memory                       19.32
 :nlsat-arith-var              7
 :nlsat-atoms                  124
 :nlsat-bool-var               42
 :nlsat-clauses                162
 :nlsat-conflicts              158
 :nlsat-decisions              152
 :nlsat-irrational-assignments 79
 :nlsat-propagations           1483
 :nlsat-stages                 234
 :num-allocs                   3810068
 :rlimit-count                 304126
 :solve-eqs-elim-vars          81
 :solve-eqs-steps              230
 :time                         0.90
 :total-time                   0.91)
