unsat
(:cnf-encoding-aux-vars        37
 :elim-unconstrained           4
 :max-memory                   19.22
 :memory                       18.57
 :nlsat-arith-var              9
 :nlsat-atoms                  312
 :nlsat-bool-var               126
 :nlsat-clauses                232
 :nlsat-conflicts              1590
 :nlsat-decisions              1677
 :nlsat-irrational-assignments 24
 :nlsat-propagations           12723
 :nlsat-stages                 1287
 :num-allocs                   1414919
 :rlimit-count                 621449
 :solve-eqs-elim-vars          51
 :solve-eqs-steps              143
 :time                         0.26
 :total-time                   0.27)
