unsat
(:added-eqs                    328
 :arith-eq-adapter             84
 :arith-bound-propagations-lp  44
 :arith-diseq                  81
 :arith-fixed-eqs              38
 :arith-lower                  188
 :arith-make-feasible          96
 :arith-max-columns            175
 :arith-max-rows               76
 :arith-offset-eqs             2
 :arith-upper                  175
 :binary-propagations          2523
 :cnf-encoding-aux-vars        207
 :conflicts                    60
 :decisions                    143
 :del-clause                   77
 :elim-unconstrained           6
 :max-memory                   28.74
 :memory                       19.42
 :minimized-lits               43
 :mk-bool-var                  728
 :mk-clause                    460
 :mk-clause-binary             763
 :nlsat-arith-var              46
 :nlsat-atoms                  1244
 :nlsat-bool-var               257
 :nlsat-clauses                1280
 :nlsat-conflicts              3817
 :nlsat-decisions              3373
 :nlsat-irrational-assignments 50
 :nlsat-propagations           26623
 :nlsat-stages                 2695
 :num-allocs                   5599921769.00
 :num-checks                   2
 :propagations                 3840
 :rlimit-count                 7653988
 :solve-eqs-elim-vars          236
 :solve-eqs-steps              916
 :time                         15.07
 :total-time                   15.05)
