unsat
(:added-eqs                    476
 :arith-eq-adapter             68
 :arith-bound-propagations-lp  49
 :arith-conflicts              2
 :arith-diseq                  78
 :arith-fixed-eqs              31
 :arith-lower                  177
 :arith-make-feasible          97
 :arith-max-columns            139
 :arith-max-rows               64
 :arith-offset-eqs             9
 :arith-upper                  151
 :binary-propagations          3558
 :cnf-encoding-aux-vars        215
 :conflicts                    67
 :decisions                    84
 :del-clause                   241
 :max-memory                   24.25
 :memory                       19.43
 :minimized-lits               47
 :mk-bool-var                  639
 :mk-clause                    465
 :mk-clause-binary             663
 :nlsat-arith-var              32
 :nlsat-atoms                  662
 :nlsat-bool-var               273
 :nlsat-clauses                1214
 :nlsat-conflicts              2097
 :nlsat-decisions              834
 :nlsat-irrational-assignments 76
 :nlsat-propagations           9609
 :nlsat-stages                 1765
 :num-allocs                   941610360
 :num-checks                   2
 :propagations                 5333
 :rlimit-count                 31231562
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              914
 :time                         15.38
 :total-time                   15.36)
