unsat
(:added-eqs                    228
 :arith-eq-adapter             57
 :arith-bound-propagations-lp  46
 :arith-conflicts              1
 :arith-diseq                  24
 :arith-fixed-eqs              33
 :arith-lower                  125
 :arith-make-feasible          41
 :arith-max-columns            188
 :arith-max-rows               79
 :arith-offset-eqs             7
 :arith-upper                  130
 :binary-propagations          1073
 :cnf-encoding-aux-vars        466
 :conflicts                    19
 :decisions                    44
 :del-clause                   91
 :elim-unconstrained           8
 :max-memory                   23.49
 :memory                       19.74
 :minimized-lits               2
 :mk-bool-var                  808
 :mk-clause                    573
 :mk-clause-binary             1255
 :nlsat-arith-var              42
 :nlsat-atoms                  1830
 :nlsat-bool-var               528
 :nlsat-clauses                2362
 :nlsat-conflicts              7255
 :nlsat-decisions              21160
 :nlsat-irrational-assignments 83
 :nlsat-propagations           91916
 :nlsat-stages                 8244
 :num-allocs                   2361219880
 :num-checks                   2
 :propagations                 1531
 :rlimit-count                 38376630
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              760
 :time                         15.08
 :total-time                   15.06)
