unsat
(:cnf-encoding-aux-vars        25
 :elim-unconstrained           4
 :max-memory                   18.94
 :memory                       18.54
 :nlsat-arith-var              7
 :nlsat-atoms                  98
 :nlsat-bool-var               35
 :nlsat-clauses                202
 :nlsat-conflicts              179
 :nlsat-decisions              592
 :nlsat-irrational-assignments 17
 :nlsat-propagations           1074
 :nlsat-stages                 115
 :num-allocs                   161045
 :rlimit-count                 53598
 :solve-eqs-elim-vars          49
 :solve-eqs-steps              141
 :time                         0.02
 :total-time                   0.04)
