sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    1
 :max-memory            19.30
 :memory                18.80
 :nlsat-arith-var       10
 :nlsat-atoms           54
 :nlsat-bool-var        13
 :nlsat-clauses         62
 :nlsat-conflicts       4
 :nlsat-decisions       10
 :nlsat-propagations    89
 :nlsat-stages          14
 :num-allocs            218539
 :rlimit-count          38055
 :solve-eqs-elim-vars   146
 :solve-eqs-steps       409
 :time                  0.01
 :total-time            0.03)
