unsat
(:cnf-encoding-aux-vars 10
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           35
 :nlsat-bool-var        15
 :nlsat-clauses         98
 :nlsat-conflicts       9
 :nlsat-decisions       16
 :nlsat-propagations    38
 :nlsat-stages          2
 :num-allocs            85341
 :rlimit-count          13681
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
