unsat
(:added-eqs                    419
 :arith-eq-adapter             100
 :arith-bound-propagations-lp  48
 :arith-conflicts              1
 :arith-diseq                  101
 :arith-fixed-eqs              38
 :arith-lower                  158
 :arith-make-feasible          102
 :arith-max-columns            274
 :arith-max-rows               111
 :arith-offset-eqs             4
 :arith-upper                  147
 :binary-propagations          2406
 :cnf-encoding-aux-vars        321
 :conflicts                    51
 :decisions                    145
 :del-clause                   251
 :elim-unconstrained           8
 :max-memory                   29.61
 :memory                       20.05
 :minimized-lits               25
 :mk-bool-var                  927
 :mk-clause                    569
 :mk-clause-binary             1081
 :nlsat-arith-var              35
 :nlsat-atoms                  974
 :nlsat-bool-var               377
 :nlsat-clauses                1993
 :nlsat-conflicts              1059
 :nlsat-decisions              4335
 :nlsat-irrational-assignments 121
 :nlsat-propagations           15360
 :nlsat-stages                 1145
 :num-allocs                   33131132946.00
 :num-checks                   2
 :propagations                 3621
 :rlimit-count                 5052991
 :solve-eqs-elim-vars          290
 :solve-eqs-steps              1034
 :time                         15.05
 :total-time                   15.04)
