unsat
(:added-eqs                       841
 :arith-eq-adapter                110
 :arith-bound-propagations-lp     51
 :arith-conflicts                 147
 :arith-diseq                     640
 :arith-fixed-eqs                 177
 :arith-grobner-calls             1
 :arith-horner-calls              6
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 39
 :arith-lower                     809
 :arith-make-feasible             661
 :arith-max-columns               186
 :arith-max-rows                  82
 :arith-nla-explanations          216
 :arith-nla-lemmas                133
 :arith-offset-eqs                92
 :arith-upper                     532
 :binary-propagations             2659
 :cnf-encoding-aux-vars           176
 :conflicts                       57
 :decisions                       1217
 :del-clause                      156
 :elim-unconstrained              14
 :final-checks                    52
 :max-memory                      27.02
 :memory                          19.23
 :minimized-lits                  17
 :mk-bool-var                     943
 :mk-clause                       490
 :mk-clause-binary                716
 :nlsat-arith-var                 37
 :nlsat-atoms                     1569
 :nlsat-bool-var                  218
 :nlsat-clauses                   1041
 :nlsat-conflicts                 5883
 :nlsat-decisions                 7002
 :nlsat-irrational-assignments    158
 :nlsat-propagations              66579
 :nlsat-stages                    8516
 :num-allocs                      2941879703
 :num-checks                      2
 :propagations                    4090
 :rlimit-count                    28502772
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.06
 :total-time                      15.03)
