sat
(:added-eqs                       663
 :arith-eq-adapter                161
 :arith-bound-propagations-lp     122
 :arith-conflicts                 163
 :arith-diseq                     623
 :arith-fixed-eqs                 133
 :arith-grobner-calls             6
 :arith-horner-calls              7
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 91
 :arith-lower                     740
 :arith-make-feasible             655
 :arith-max-columns               177
 :arith-max-rows                  91
 :arith-nla-explanations          254
 :arith-nla-lemmas                148
 :arith-nra-calls                 9
 :arith-offset-eqs                12
 :arith-upper                     643
 :binary-propagations             1128
 :cnf-encoding-aux-vars           32
 :conflicts                       45
 :decisions                       1460
 :del-clause                      265
 :elim-unconstrained              6
 :final-checks                    71
 :max-memory                      24.52
 :memory                          19.31
 :minimized-lits                  8
 :mk-bool-var                     1009
 :mk-clause                       545
 :mk-clause-binary                368
 :nlsat-arith-var                 40
 :nlsat-atoms                     968
 :nlsat-bool-var                  54
 :nlsat-clauses                   400
 :nlsat-conflicts                 3541
 :nlsat-decisions                 2860
 :nlsat-irrational-assignments    89
 :nlsat-propagations              24669
 :nlsat-stages                    2617
 :num-allocs                      1778189185
 :num-checks                      2
 :propagations                    2181
 :rlimit-count                    7037338
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 804
 :time                            15.90
 :total-time                      15.87)
