unsat
(:added-eqs                       279
 :arith-eq-adapter                58
 :arith-bound-propagations-lp     31
 :arith-conflicts                 37
 :arith-diseq                     116
 :arith-fixed-eqs                 53
 :arith-horner-calls              2
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 5
 :arith-lower                     257
 :arith-make-feasible             163
 :arith-max-columns               142
 :arith-max-rows                  57
 :arith-nla-explanations          64
 :arith-nla-lemmas                33
 :arith-offset-eqs                17
 :arith-upper                     144
 :binary-propagations             952
 :cnf-encoding-aux-vars           198
 :conflicts                       26
 :decisions                       273
 :del-clause                      40
 :elim-unconstrained              12
 :final-checks                    16
 :max-memory                      29.26
 :memory                          19.18
 :minimized-lits                  7
 :mk-bool-var                     617
 :mk-clause                       334
 :mk-clause-binary                670
 :nlsat-arith-var                 31
 :nlsat-atoms                     1032
 :nlsat-bool-var                  232
 :nlsat-clauses                   1134
 :nlsat-conflicts                 2095
 :nlsat-decisions                 2905
 :nlsat-irrational-assignments    22
 :nlsat-propagations              27597
 :nlsat-stages                    3001
 :num-allocs                      13270774770.00
 :num-checks                      2
 :propagations                    1420
 :rlimit-count                    3461157
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.04
 :total-time                      15.02)
