sat
(:cnf-encoding-aux-vars        18
 :elim-unconstrained           3
 :max-memory                   20.48
 :memory                       19.62
 :nlsat-arith-var              16
 :nlsat-atoms                  137
 :nlsat-bool-var               36
 :nlsat-clauses                237
 :nlsat-conflicts              45
 :nlsat-decisions              102
 :nlsat-irrational-assignments 20
 :nlsat-propagations           652
 :nlsat-stages                 123
 :num-allocs                   1577806
 :rlimit-count                 179562
 :solve-eqs-elim-vars          160
 :solve-eqs-steps              512
 :time                         0.12
 :total-time                   0.14)
