unsat
(:added-eqs                    230
 :arith-eq-adapter             58
 :arith-bound-propagations-lp  46
 :arith-diseq                  24
 :arith-fixed-eqs              26
 :arith-lower                  135
 :arith-make-feasible          44
 :arith-max-columns            187
 :arith-max-rows               77
 :arith-offset-eqs             8
 :arith-upper                  115
 :binary-propagations          1060
 :cnf-encoding-aux-vars        354
 :conflicts                    21
 :decisions                    44
 :del-clause                   333
 :elim-unconstrained           8
 :max-memory                   23.10
 :memory                       19.57
 :minimized-lits               2
 :mk-bool-var                  718
 :mk-clause                    476
 :mk-clause-binary             979
 :nlsat-arith-var              42
 :nlsat-atoms                  1849
 :nlsat-bool-var               416
 :nlsat-clauses                1858
 :nlsat-conflicts              10771
 :nlsat-decisions              16471
 :nlsat-irrational-assignments 309
 :nlsat-propagations           123294
 :nlsat-stages                 15141
 :num-allocs                   2665665697
 :num-checks                   2
 :propagations                 1526
 :rlimit-count                 6512136
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              760
 :time                         15.05
 :total-time                   15.02)
