unsat
(:added-eqs                       401
 :arith-eq-adapter                94
 :arith-bound-propagations-lp     75
 :arith-conflicts                 263
 :arith-diseq                     435
 :arith-fixed-eqs                 79
 :arith-grobner-calls             1
 :arith-horner-calls              3
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 37
 :arith-lower                     496
 :arith-make-feasible             495
 :arith-max-columns               222
 :arith-max-rows                  118
 :arith-nla-explanations          237
 :arith-nla-lemmas                240
 :arith-offset-eqs                42
 :arith-upper                     533
 :binary-propagations             1822
 :cnf-encoding-aux-vars           274
 :conflicts                       67
 :decisions                       945
 :del-clause                      333
 :elim-unconstrained              14
 :final-checks                    56
 :max-memory                      64.88
 :memory                          19.42
 :minimized-lits                  17
 :mk-bool-var                     1351
 :mk-clause                       755
 :mk-clause-binary                912
 :nlsat-arith-var                 37
 :nlsat-atoms                     1416
 :nlsat-bool-var                  317
 :nlsat-clauses                   1525
 :nlsat-conflicts                 3032
 :nlsat-decisions                 4321
 :nlsat-irrational-assignments    38
 :nlsat-propagations              41384
 :nlsat-stages                    4498
 :num-allocs                      4384526581.00
 :num-checks                      2
 :propagations                    2883
 :rlimit-count                    11767539
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.11
 :total-time                      15.09)
