unsat
(:cnf-encoding-aux-vars 17
 :elim-unconstrained    3
 :max-memory            18.73
 :memory                18.44
 :nlsat-arith-var       5
 :nlsat-atoms           60
 :nlsat-bool-var        26
 :nlsat-clauses         143
 :nlsat-conflicts       26
 :nlsat-decisions       90
 :nlsat-propagations    139
 :nlsat-stages          16
 :num-allocs            107693
 :rlimit-count          18618
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
