unsat
(:added-eqs                       1419
 :arith-eq-adapter                222
 :arith-bound-propagations-lp     66
 :arith-conflicts                 649
 :arith-diseq                     488
 :arith-fixed-eqs                 630
 :arith-grobner-calls             18
 :arith-grobner-conflicts         6
 :arith-horner-calls              19
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 853
 :arith-lower                     1352
 :arith-make-feasible             1484
 :arith-max-columns               319
 :arith-max-rows                  144
 :arith-nla-explanations          942
 :arith-nla-lemmas                621
 :arith-offset-eqs                17
 :arith-upper                     2320
 :binary-propagations             5650
 :cnf-encoding-aux-vars           645
 :conflicts                       73
 :decisions                       2814
 :del-clause                      479
 :elim-unconstrained              9
 :final-checks                    149
 :max-memory                      27.43
 :memory                          20.40
 :minimized-lits                  22
 :mk-bool-var                     1971
 :mk-clause                       921
 :mk-clause-binary                1056
 :nlsat-arith-var                 36
 :nlsat-atoms                     1062
 :nlsat-bool-var                  673
 :nlsat-clauses                   4348
 :nlsat-conflicts                 145301
 :nlsat-decisions                 1572198
 :nlsat-irrational-assignments    3605
 :nlsat-propagations              2588380
 :nlsat-stages                    40342
 :num-allocs                      46335038323.00
 :num-checks                      3
 :propagations                    9463
 :rlimit-count                    73396970
 :solve-eqs-elim-vars             324
 :solve-eqs-steps                 990
 :time                            34.88
 :total-time                      34.81)
