unsat
(:added-eqs                    355
 :arith-eq-adapter             72
 :arith-bound-propagations-lp  41
 :arith-diseq                  39
 :arith-fixed-eqs              67
 :arith-lower                  188
 :arith-make-feasible          69
 :arith-max-columns            175
 :arith-max-rows               76
 :arith-offset-eqs             2
 :arith-upper                  217
 :binary-propagations          2204
 :cnf-encoding-aux-vars        207
 :conflicts                    45
 :decisions                    94
 :del-clause                   204
 :elim-unconstrained           6
 :max-memory                   23.31
 :memory                       19.56
 :minimized-lits               27
 :mk-bool-var                  732
 :mk-clause                    467
 :mk-clause-binary             852
 :nlsat-arith-var              46
 :nlsat-atoms                  983
 :nlsat-bool-var               258
 :nlsat-clauses                1448
 :nlsat-conflicts              22635
 :nlsat-decisions              16490
 :nlsat-irrational-assignments 827
 :nlsat-propagations           135705
 :nlsat-stages                 9245
 :num-allocs                   3195542063
 :num-checks                   2
 :propagations                 3366
 :rlimit-count                 15596171
 :solve-eqs-elim-vars          236
 :solve-eqs-steps              916
 :time                         15.91
 :total-time                   15.90)
