unsat
(:added-eqs                       648
 :arith-eq-adapter                112
 :arith-bound-propagations-lp     70
 :arith-conflicts                 236
 :arith-diseq                     467
 :arith-fixed-eqs                 160
 :arith-grobner-calls             1
 :arith-horner-calls              8
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 42
 :arith-lower                     606
 :arith-make-feasible             606
 :arith-max-columns               170
 :arith-max-rows                  85
 :arith-nla-explanations          294
 :arith-nla-lemmas                215
 :arith-offset-eqs                53
 :arith-upper                     607
 :binary-propagations             1533
 :cnf-encoding-aux-vars           186
 :conflicts                       65
 :decisions                       1276
 :del-clause                      363
 :elim-unconstrained              12
 :final-checks                    76
 :max-memory                      29.54
 :memory                          19.18
 :minimized-lits                  4
 :mk-bool-var                     1178
 :mk-clause                       693
 :mk-clause-binary                677
 :nlsat-arith-var                 31
 :nlsat-atoms                     1100
 :nlsat-bool-var                  220
 :nlsat-clauses                   1096
 :nlsat-conflicts                 2481
 :nlsat-decisions                 3166
 :nlsat-irrational-assignments    25
 :nlsat-propagations              32396
 :nlsat-stages                    3476
 :num-allocs                      12480099485.00
 :num-checks                      2
 :propagations                    2861
 :rlimit-count                    4262383
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.08
 :total-time                      15.05)
