unsat
(:added-eqs                       256
 :arith-eq-adapter                60
 :arith-bound-propagations-lp     32
 :arith-conflicts                 87
 :arith-diseq                     186
 :arith-fixed-eqs                 53
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 2
 :arith-lower                     278
 :arith-make-feasible             202
 :arith-max-columns               127
 :arith-max-rows                  61
 :arith-nla-explanations          100
 :arith-nla-lemmas                78
 :arith-offset-eqs                22
 :arith-upper                     193
 :binary-propagations             838
 :cnf-encoding-aux-vars           132
 :conflicts                       32
 :decisions                       281
 :del-clause                      217
 :elim-unconstrained              10
 :final-checks                    26
 :max-memory                      28.87
 :memory                          19.03
 :minimized-lits                  1
 :mk-bool-var                     711
 :mk-clause                       418
 :mk-clause-binary                498
 :nlsat-arith-var                 25
 :nlsat-atoms                     996
 :nlsat-bool-var                  159
 :nlsat-clauses                   795
 :nlsat-conflicts                 2658
 :nlsat-decisions                 2711
 :nlsat-irrational-assignments    47
 :nlsat-propagations              29925
 :nlsat-stages                    2765
 :num-allocs                      12351053070.00
 :num-checks                      2
 :propagations                    1316
 :rlimit-count                    5338399
 :solve-eqs-elim-vars             132
 :solve-eqs-steps                 432
 :time                            15.04
 :total-time                      15.01)
