unsat
(:cnf-encoding-aux-vars 15
 :elim-unconstrained    3
 :max-memory            18.94
 :memory                18.52
 :nlsat-arith-var       8
 :nlsat-atoms           118
 :nlsat-bool-var        23
 :nlsat-clauses         160
 :nlsat-conflicts       176
 :nlsat-decisions       217
 :nlsat-propagations    1066
 :nlsat-stages          111
 :num-allocs            222023
 :rlimit-count          50597
 :solve-eqs-elim-vars   43
 :solve-eqs-steps       118
 :time                  0.02
 :total-time            0.02)
