sat
(:cnf-encoding-aux-vars        16
 :elim-unconstrained           4
 :max-memory                   19.03
 :memory                       18.63
 :nlsat-arith-var              12
 :nlsat-atoms                  208
 :nlsat-bool-var               55
 :nlsat-clauses                125
 :nlsat-conflicts              253
 :nlsat-decisions              189
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2447
 :nlsat-stages                 388
 :num-allocs                   253492
 :rlimit-count                 128048
 :solve-eqs-elim-vars          69
 :solve-eqs-steps              197
 :time                         0.05
 :total-time                   0.06)
