sat
(:cnf-encoding-aux-vars        18
 :elim-unconstrained           4
 :max-memory                   18.94
 :memory                       18.55
 :nlsat-arith-var              8
 :nlsat-atoms                  89
 :nlsat-bool-var               24
 :nlsat-clauses                136
 :nlsat-conflicts              163
 :nlsat-decisions              238
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1300
 :nlsat-stages                 227
 :num-allocs                   201773
 :rlimit-count                 45030
 :solve-eqs-elim-vars          52
 :solve-eqs-steps              149
 :time                         0.02
 :total-time                   0.03)
