unsat
(:added-eqs                    244
 :arith-eq-adapter             69
 :arith-bound-propagations-lp  29
 :arith-diseq                  45
 :arith-fixed-eqs              40
 :arith-lower                  162
 :arith-make-feasible          59
 :arith-max-columns            176
 :arith-max-rows               72
 :arith-offset-eqs             4
 :arith-upper                  111
 :binary-propagations          985
 :cnf-encoding-aux-vars        297
 :conflicts                    14
 :decisions                    49
 :del-clause                   138
 :elim-unconstrained           14
 :max-memory                   37.53
 :memory                       19.52
 :minimized-lits               3
 :mk-bool-var                  703
 :mk-clause                    410
 :mk-clause-binary             944
 :nlsat-arith-var              37
 :nlsat-atoms                  2230
 :nlsat-bool-var               331
 :nlsat-clauses                1624
 :nlsat-conflicts              13555
 :nlsat-decisions              21688
 :nlsat-irrational-assignments 69
 :nlsat-propagations           154391
 :nlsat-stages                 15149
 :num-allocs                   33935793170.00
 :num-checks                   2
 :propagations                 1489
 :rlimit-count                 20024395
 :solve-eqs-elim-vars          216
 :solve-eqs-steps              748
 :time                         15.04
 :total-time                   15.03)
