sat
(:cnf-encoding-aux-vars        85
 :elim-unconstrained           3
 :max-memory                   20.99
 :memory                       18.89
 :nlsat-arith-var              17
 :nlsat-atoms                  737
 :nlsat-bool-var               140
 :nlsat-clauses                525
 :nlsat-conflicts              6396
 :nlsat-decisions              5033
 :nlsat-irrational-assignments 124
 :nlsat-propagations           43817
 :nlsat-stages                 2739
 :num-allocs                   20014912
 :rlimit-count                 4180110
 :solve-eqs-elim-vars          84
 :solve-eqs-steps              318
 :time                         1.53
 :total-time                   1.54)
