sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    1
 :max-memory            19.45
 :memory                18.88
 :nlsat-arith-var       11
 :nlsat-atoms           59
 :nlsat-bool-var        13
 :nlsat-clauses         66
 :nlsat-conflicts       4
 :nlsat-decisions       10
 :nlsat-propagations    99
 :nlsat-stages          15
 :num-allocs            261883
 :rlimit-count          45694
 :solve-eqs-elim-vars   170
 :solve-eqs-steps       478
 :time                  0.02
 :total-time            0.03)
