unsat
(:added-eqs                    165
 :arith-eq-adapter             50
 :arith-bound-propagations-lp  24
 :arith-conflicts              1
 :arith-diseq                  20
 :arith-fixed-eqs              26
 :arith-lower                  89
 :arith-make-feasible          44
 :arith-max-columns            125
 :arith-max-rows               52
 :arith-upper                  119
 :binary-propagations          877
 :cnf-encoding-aux-vars        129
 :conflicts                    21
 :decisions                    54
 :del-clause                   49
 :elim-unconstrained           6
 :max-memory                   23.35
 :memory                       19.21
 :minimized-lits               14
 :mk-bool-var                  508
 :mk-clause                    291
 :mk-clause-binary             567
 :nlsat-arith-var              34
 :nlsat-atoms                  1211
 :nlsat-bool-var               163
 :nlsat-clauses                958
 :nlsat-conflicts              2872
 :nlsat-decisions              2342
 :nlsat-irrational-assignments 52
 :nlsat-propagations           20280
 :nlsat-stages                 1807
 :num-allocs                   946580080
 :num-checks                   2
 :propagations                 1347
 :rlimit-count                 3933708
 :solve-eqs-elim-vars          176
 :solve-eqs-steps              644
 :time                         15.79
 :total-time                   15.75)
