unsat
(:added-eqs                       915
 :arith-eq-adapter                157
 :arith-bound-propagations-lp     68
 :arith-conflicts                 159
 :arith-diseq                     1021
 :arith-fixed-eqs                 109
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 6
 :arith-lower                     843
 :arith-make-feasible             741
 :arith-max-columns               239
 :arith-max-rows                  97
 :arith-nla-explanations          241
 :arith-nla-lemmas                151
 :arith-offset-eqs                32
 :arith-upper                     770
 :binary-propagations             5591
 :cnf-encoding-aux-vars           328
 :conflicts                       57
 :decisions                       3236
 :del-clause                      234
 :elim-unconstrained              8
 :final-checks                    33
 :max-memory                      22.23
 :memory                          19.85
 :minimized-lits                  8
 :mk-bool-var                     1093
 :mk-clause                       703
 :mk-clause-binary                1032
 :nlsat-arith-var                 31
 :nlsat-atoms                     990
 :nlsat-bool-var                  385
 :nlsat-clauses                   1979
 :nlsat-conflicts                 2386
 :nlsat-decisions                 4008
 :nlsat-irrational-assignments    363
 :nlsat-propagations              25515
 :nlsat-stages                    1734
 :num-allocs                      2038709478
 :num-checks                      2
 :propagations                    8701
 :rlimit-count                    7769425
 :solve-eqs-elim-vars             244
 :solve-eqs-steps                 876
 :time                            15.08
 :total-time                      15.05)
