sat
(:cnf-encoding-aux-vars        271
 :elim-unconstrained           8
 :max-memory                   20.98
 :memory                       19.02
 :nlsat-arith-var              48
 :nlsat-atoms                  1284
 :nlsat-bool-var               414
 :nlsat-clauses                1505
 :nlsat-conflicts              4424
 :nlsat-decisions              4073
 :nlsat-irrational-assignments 20
 :nlsat-propagations           47068
 :nlsat-stages                 3910
 :num-allocs                   119655920
 :rlimit-count                 30410078
 :solve-eqs-elim-vars          270
 :solve-eqs-steps              886
 :time                         5.08
 :total-time                   5.10)
