sat
(:cnf-encoding-aux-vars        36
 :elim-unconstrained           6
 :max-memory                   19.82
 :memory                       18.74
 :nlsat-arith-var              14
 :nlsat-atoms                  402
 :nlsat-bool-var               113
 :nlsat-clauses                246
 :nlsat-conflicts              2093
 :nlsat-decisions              2368
 :nlsat-irrational-assignments 15
 :nlsat-propagations           19278
 :nlsat-stages                 2059
 :num-allocs                   3743373
 :rlimit-count                 1044950
 :solve-eqs-elim-vars          98
 :solve-eqs-steps              317
 :time                         0.39
 :total-time                   0.40)
