sat
(:cnf-encoding-aux-vars        6
 :elim-unconstrained           8
 :max-memory                   21.93
 :memory                       18.84
 :nlsat-arith-var              20
 :nlsat-atoms                  239
 :nlsat-bool-var               49
 :nlsat-clauses                113
 :nlsat-conflicts              288
 :nlsat-decisions              254
 :nlsat-irrational-assignments 2
 :nlsat-propagations           2242
 :nlsat-stages                 461
 :num-allocs                   16340590
 :rlimit-count                 857584
 :solve-eqs-elim-vars          144
 :solve-eqs-steps              473
 :time                         2.35
 :total-time                   2.36)
