unsat
(:added-eqs                    284
 :arith-eq-adapter             86
 :arith-bound-propagations-lp  35
 :arith-diseq                  35
 :arith-fixed-eqs              16
 :arith-lower                  92
 :arith-make-feasible          51
 :arith-max-columns            236
 :arith-max-rows               94
 :arith-offset-eqs             3
 :arith-upper                  80
 :binary-propagations          1343
 :cnf-encoding-aux-vars        269
 :conflicts                    37
 :decisions                    60
 :del-clause                   73
 :elim-unconstrained           8
 :max-memory                   22.23
 :memory                       19.83
 :minimized-lits               19
 :mk-bool-var                  790
 :mk-clause                    468
 :mk-clause-binary             921
 :nlsat-arith-var              31
 :nlsat-atoms                  936
 :nlsat-bool-var               319
 :nlsat-clauses                1701
 :nlsat-conflicts              2254
 :nlsat-decisions              4104
 :nlsat-irrational-assignments 371
 :nlsat-propagations           24330
 :nlsat-stages                 1806
 :num-allocs                   2003426081
 :num-checks                   2
 :propagations                 2091
 :rlimit-count                 7485899
 :solve-eqs-elim-vars          252
 :solve-eqs-steps              884
 :time                         15.09
 :total-time                   15.07)
