unsat
(:added-eqs                       2350
 :arith-eq-adapter                224
 :arith-bound-propagations-lp     128
 :arith-conflicts                 372
 :arith-diseq                     1859
 :arith-fixed-eqs                 491
 :arith-horner-calls              14
 :arith-horner-conflicts          14
 :arith-horner-cross-nested-forms 76
 :arith-lower                     2417
 :arith-make-feasible             1893
 :arith-max-columns               284
 :arith-max-rows                  141
 :arith-nla-explanations          521
 :arith-nla-lemmas                332
 :arith-offset-eqs                252
 :arith-upper                     1590
 :binary-propagations             7514
 :cnf-encoding-aux-vars           286
 :conflicts                       152
 :decisions                       3806
 :del-clause                      323
 :elim-unconstrained              18
 :final-checks                    124
 :max-memory                      65.42
 :memory                          19.62
 :minimized-lits                  48
 :mk-bool-var                     1733
 :mk-clause                       963
 :mk-clause-binary                1112
 :nlsat-arith-var                 49
 :nlsat-atoms                     1341
 :nlsat-bool-var                  344
 :nlsat-clauses                   1619
 :nlsat-conflicts                 4160
 :nlsat-decisions                 5059
 :nlsat-irrational-assignments    60
 :nlsat-propagations              49711
 :nlsat-stages                    8536
 :num-allocs                      3288282017
 :num-checks                      2
 :propagations                    12112
 :restarts                        1
 :rlimit-count                    11856303
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            15.55
 :total-time                      15.52)
