unsat
(:added-eqs                       711
 :arith-eq-adapter                96
 :arith-bound-propagations-lp     37
 :arith-conflicts                 143
 :arith-diseq                     634
 :arith-fixed-eqs                 79
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 5
 :arith-lower                     581
 :arith-make-feasible             572
 :arith-max-columns               200
 :arith-max-rows                  80
 :arith-nla-explanations          239
 :arith-nla-lemmas                136
 :arith-offset-eqs                14
 :arith-upper                     603
 :binary-propagations             3443
 :cnf-encoding-aux-vars           267
 :conflicts                       45
 :decisions                       2130
 :del-clause                      144
 :elim-unconstrained              8
 :final-checks                    26
 :max-memory                      21.94
 :memory                          19.63
 :minimized-lits                  7
 :mk-bool-var                     875
 :mk-clause                       506
 :mk-clause-binary                854
 :nlsat-arith-var                 27
 :nlsat-atoms                     874
 :nlsat-bool-var                  316
 :nlsat-clauses                   1614
 :nlsat-conflicts                 2691
 :nlsat-decisions                 4082
 :nlsat-irrational-assignments    451
 :nlsat-propagations              27805
 :nlsat-stages                    1884
 :num-allocs                      1966981555
 :num-checks                      2
 :propagations                    5460
 :rlimit-count                    7997637
 :solve-eqs-elim-vars             206
 :solve-eqs-steps                 726
 :time                            15.13
 :total-time                      15.08)
