unsat
(:added-eqs                       754
 :arith-eq-adapter                205
 :arith-bound-propagations-lp     64
 :arith-conflicts                 373
 :arith-diseq                     511
 :arith-fixed-eqs                 106
 :arith-grobner-calls             15
 :arith-grobner-conflicts         5
 :arith-horner-calls              16
 :arith-horner-cross-nested-forms 964
 :arith-lower                     999
 :arith-make-feasible             1144
 :arith-max-columns               290
 :arith-max-rows                  104
 :arith-nla-explanations          523
 :arith-nla-lemmas                356
 :arith-offset-eqs                5
 :arith-upper                     1447
 :binary-propagations             2479
 :cnf-encoding-aux-vars           70
 :conflicts                       54
 :decisions                       3141
 :del-clause                      627
 :elim-unconstrained              9
 :final-checks                    109
 :max-memory                      49.90
 :memory                          20.12
 :minimized-lits                  11
 :mk-bool-var                     1389
 :mk-clause                       851
 :mk-clause-binary                462
 :nlsat-arith-var                 54
 :nlsat-atoms                     824
 :nlsat-bool-var                  222
 :nlsat-clauses                   806
 :nlsat-conflicts                 1470
 :nlsat-decisions                 1039
 :nlsat-irrational-assignments    89
 :nlsat-propagations              7939
 :nlsat-stages                    1433
 :num-allocs                      92734264487.00
 :num-checks                      3
 :propagations                    3704
 :rlimit-count                    2022852
 :solve-eqs-elim-vars             288
 :solve-eqs-steps                 996
 :time                            91.42
 :total-time                      91.23)
