unsat
(:cnf-encoding-aux-vars        152
 :max-memory                   20.41
 :memory                       18.66
 :nlsat-arith-var              20
 :nlsat-atoms                  598
 :nlsat-bool-var               197
 :nlsat-clauses                829
 :nlsat-conflicts              4298
 :nlsat-decisions              3435
 :nlsat-irrational-assignments 218
 :nlsat-propagations           30889
 :nlsat-stages                 1660
 :num-allocs                   24450049
 :rlimit-count                 9079687
 :solve-eqs-elim-vars          136
 :solve-eqs-steps              498
 :time                         5.04
 :total-time                   5.04)
