unsat
(:added-eqs                    167
 :arith-eq-adapter             55
 :arith-bound-propagations-lp  8
 :arith-diseq                  16
 :arith-fixed-eqs              21
 :arith-lower                  62
 :arith-make-feasible          28
 :arith-max-columns            143
 :arith-max-rows               58
 :arith-offset-eqs             2
 :arith-upper                  79
 :binary-propagations          909
 :cnf-encoding-aux-vars        148
 :conflicts                    19
 :decisions                    60
 :del-clause                   36
 :elim-unconstrained           12
 :max-memory                   24.52
 :memory                       19.05
 :minimized-lits               8
 :mk-bool-var                  487
 :mk-clause                    239
 :mk-clause-binary             568
 :nlsat-arith-var              31
 :nlsat-atoms                  1915
 :nlsat-bool-var               182
 :nlsat-clauses                870
 :nlsat-conflicts              4170
 :nlsat-decisions              4506
 :nlsat-irrational-assignments 111
 :nlsat-propagations           41953
 :nlsat-stages                 5834
 :num-allocs                   940966265
 :num-checks                   2
 :propagations                 1233
 :rlimit-count                 38297100
 :solve-eqs-elim-vars          170
 :solve-eqs-steps              586
 :time                         15.13
 :total-time                   15.10)
