sat
(:cnf-encoding-aux-vars 151
 :elim-unconstrained    1
 :max-memory            19.86
 :memory                19.00
 :nlsat-arith-var       17
 :nlsat-atoms           390
 :nlsat-bool-var        220
 :nlsat-clauses         742
 :nlsat-conflicts       147
 :nlsat-decisions       214
 :nlsat-propagations    2164
 :nlsat-stages          161
 :num-allocs            767885
 :rlimit-count          196702
 :solve-eqs-elim-vars   134
 :solve-eqs-steps       442
 :time                  0.07
 :total-time            0.08)
