sat
(:added-eqs                       333
 :arith-eq-adapter                71
 :arith-bound-propagations-lp     42
 :arith-conflicts                 110
 :arith-diseq                     231
 :arith-fixed-eqs                 54
 :arith-grobner-calls             2
 :arith-horner-calls              7
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 76
 :arith-lower                     223
 :arith-make-feasible             279
 :arith-max-columns               129
 :arith-max-rows                  72
 :arith-nla-explanations          109
 :arith-nla-lemmas                101
 :arith-nra-calls                 2
 :arith-upper                     296
 :binary-propagations             1406
 :cnf-encoding-aux-vars           246
 :conflicts                       37
 :decisions                       485
 :del-clause                      171
 :final-checks                    39
 :max-memory                      22.66
 :memory                          19.13
 :minimized-lits                  9
 :mk-bool-var                     793
 :mk-clause                       546
 :mk-clause-binary                658
 :nlsat-arith-var                 28
 :nlsat-atoms                     725
 :nlsat-bool-var                  300
 :nlsat-clauses                   1307
 :nlsat-conflicts                 2559
 :nlsat-decisions                 1167
 :nlsat-irrational-assignments    4
 :nlsat-propagations              16216
 :nlsat-stages                    1955
 :num-allocs                      1157490949
 :num-checks                      2
 :propagations                    2097
 :rlimit-count                    14405850
 :solve-eqs-elim-vars             196
 :solve-eqs-steps                 770
 :time                            15.36
 :total-time                      15.34)
