sat
(:cnf-encoding-aux-vars 51
 :elim-unconstrained    1
 :max-memory            18.94
 :memory                18.64
 :nlsat-arith-var       9
 :nlsat-atoms           133
 :nlsat-bool-var        69
 :nlsat-clauses         269
 :nlsat-conflicts       42
 :nlsat-decisions       50
 :nlsat-propagations    403
 :nlsat-stages          55
 :num-allocs            125682
 :rlimit-count          33017
 :solve-eqs-elim-vars   62
 :solve-eqs-steps       190
 :time                  0.01
 :total-time            0.03)
