unsat
(:cnf-encoding-aux-vars 10
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           35
 :nlsat-bool-var        15
 :nlsat-clauses         102
 :nlsat-conflicts       10
 :nlsat-decisions       15
 :nlsat-propagations    42
 :nlsat-stages          2
 :num-allocs            85828
 :rlimit-count          14037
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
