unsat
(:added-eqs                    148
 :arith-eq-adapter             55
 :arith-bound-propagations-lp  8
 :arith-diseq                  17
 :arith-fixed-eqs              15
 :arith-lower                  55
 :arith-make-feasible          17
 :arith-max-columns            142
 :arith-max-rows               57
 :arith-upper                  62
 :binary-propagations          428
 :cnf-encoding-aux-vars        86
 :conflicts                    13
 :decisions                    28
 :del-clause                   25
 :elim-unconstrained           12
 :max-memory                   43.03
 :memory                       19.02
 :minimized-lits               2
 :mk-bool-var                  436
 :mk-clause                    184
 :mk-clause-binary             446
 :nlsat-arith-var              31
 :nlsat-atoms                  1386
 :nlsat-bool-var               112
 :nlsat-clauses                586
 :nlsat-conflicts              3542
 :nlsat-decisions              3988
 :nlsat-irrational-assignments 123
 :nlsat-propagations           36807
 :nlsat-stages                 5207
 :num-allocs                   15100716017.00
 :num-checks                   2
 :propagations                 578
 :rlimit-count                 8495346
 :solve-eqs-elim-vars          178
 :solve-eqs-steps              594
 :time                         15.07
 :total-time                   15.04)
