unsat
(:cnf-encoding-aux-vars 3
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.42
 :nlsat-arith-var       5
 :nlsat-atoms           28
 :nlsat-bool-var        8
 :nlsat-clauses         62
 :nlsat-conflicts       9
 :nlsat-decisions       11
 :nlsat-propagations    31
 :nlsat-stages          3
 :num-allocs            85116
 :rlimit-count          11596
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
