unsat
(:added-eqs                    568
 :arith-eq-adapter             80
 :arith-bound-propagations-lp  46
 :arith-conflicts              115
 :arith-diseq                  527
 :arith-fixed-eqs              55
 :arith-lower                  553
 :arith-make-feasible          453
 :arith-max-columns            201
 :arith-max-rows               80
 :arith-nla-explanations       211
 :arith-nla-lemmas             113
 :arith-offset-eqs             8
 :arith-upper                  431
 :binary-propagations          3273
 :cnf-encoding-aux-vars        285
 :conflicts                    54
 :decisions                    1264
 :del-clause                   104
 :elim-unconstrained           8
 :final-checks                 16
 :max-memory                   29.10
 :memory                       19.63
 :minimized-lits               12
 :mk-bool-var                  829
 :mk-clause                    506
 :mk-clause-binary             877
 :nlsat-arith-var              27
 :nlsat-atoms                  940
 :nlsat-bool-var               333
 :nlsat-clauses                1707
 :nlsat-conflicts              1688
 :nlsat-decisions              2700
 :nlsat-irrational-assignments 276
 :nlsat-propagations           18659
 :nlsat-stages                 1226
 :num-allocs                   35240520224.00
 :num-checks                   2
 :propagations                 4817
 :rlimit-count                 7243648
 :solve-eqs-elim-vars          206
 :solve-eqs-steps              726
 :time                         15.05
 :total-time                   15.04)
