sat
(:cnf-encoding-aux-vars        96
 :elim-unconstrained           4
 :max-memory                   19.55
 :memory                       18.84
 :nlsat-arith-var              12
 :nlsat-atoms                  252
 :nlsat-bool-var               122
 :nlsat-clauses                514
 :nlsat-conflicts              1602
 :nlsat-decisions              3738
 :nlsat-irrational-assignments 12
 :nlsat-propagations           14526
 :nlsat-stages                 1791
 :num-allocs                   893304
 :rlimit-count                 534902
 :solve-eqs-elim-vars          99
 :solve-eqs-steps              272
 :time                         0.15
 :total-time                   0.17)
