unsat
(:cnf-encoding-aux-vars 9
 :elim-unconstrained    3
 :max-memory            18.73
 :memory                18.53
 :nlsat-arith-var       6
 :nlsat-atoms           41
 :nlsat-bool-var        15
 :nlsat-clauses         79
 :nlsat-conflicts       6
 :nlsat-decisions       31
 :nlsat-propagations    27
 :nlsat-stages          1
 :num-allocs            114448
 :rlimit-count          14515
 :solve-eqs-elim-vars   30
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
