sat
(:cnf-encoding-aux-vars 17
 :elim-unconstrained    3
 :max-memory            18.72
 :memory                18.53
 :nlsat-arith-var       6
 :nlsat-atoms           91
 :nlsat-bool-var        36
 :nlsat-clauses         109
 :nlsat-conflicts       153
 :nlsat-decisions       257
 :nlsat-propagations    857
 :nlsat-stages          174
 :num-allocs            95708
 :rlimit-count          25047
 :solve-eqs-elim-vars   27
 :solve-eqs-steps       50
 :time                  0.01
 :total-time            0.02)
