sat
(:added-eqs                       433
 :arith-eq-adapter                117
 :arith-bound-propagations-lp     67
 :arith-conflicts                 206
 :arith-diseq                     540
 :arith-fixed-eqs                 121
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 52
 :arith-lower                     663
 :arith-make-feasible             517
 :arith-max-columns               238
 :arith-max-rows                  120
 :arith-nla-explanations          266
 :arith-nla-lemmas                195
 :arith-nra-calls                 2
 :arith-offset-eqs                21
 :arith-upper                     458
 :binary-propagations             639
 :cnf-encoding-aux-vars           108
 :conflicts                       32
 :decisions                       905
 :del-clause                      237
 :elim-unconstrained              16
 :final-checks                    50
 :max-memory                      52.08
 :memory                          19.60
 :minimized-lits                  1
 :mk-bool-var                     1015
 :mk-clause                       479
 :mk-clause-binary                551
 :nlsat-arith-var                 41
 :nlsat-atoms                     1512
 :nlsat-bool-var                  118
 :nlsat-clauses                   730
 :nlsat-conflicts                 6421
 :nlsat-decisions                 8027
 :nlsat-irrational-assignments    152
 :nlsat-propagations              72921
 :nlsat-stages                    8650
 :num-allocs                      12330791673.00
 :num-checks                      2
 :propagations                    1374
 :rlimit-count                    8906694
 :solve-eqs-elim-vars             288
 :solve-eqs-steps                 952
 :time                            15.20
 :total-time                      15.17)
