unsat
(:added-eqs                    176
 :arith-eq-adapter             51
 :arith-bound-propagations-lp  23
 :arith-diseq                  4
 :arith-fixed-eqs              26
 :arith-lower                  106
 :arith-make-feasible          29
 :arith-max-columns            140
 :arith-max-rows               55
 :arith-offset-eqs             1
 :arith-upper                  63
 :binary-propagations          494
 :cnf-encoding-aux-vars        150
 :conflicts                    8
 :decisions                    27
 :del-clause                   21
 :elim-unconstrained           12
 :max-memory                   29.03
 :memory                       19.14
 :mk-bool-var                  487
 :mk-clause                    244
 :mk-clause-binary             572
 :nlsat-arith-var              31
 :nlsat-atoms                  919
 :nlsat-bool-var               176
 :nlsat-clauses                912
 :nlsat-conflicts              2019
 :nlsat-decisions              2879
 :nlsat-irrational-assignments 20
 :nlsat-propagations           24781
 :nlsat-stages                 2873
 :num-allocs                   13306664270.00
 :num-checks                   2
 :propagations                 684
 :rlimit-count                 3091433
 :solve-eqs-elim-vars          178
 :solve-eqs-steps              594
 :time                         15.04
 :total-time                   15.02)
