unsat
(:added-eqs                    127
 :arith-eq-adapter             41
 :arith-bound-propagations-lp  16
 :arith-diseq                  20
 :arith-fixed-eqs              12
 :arith-lower                  70
 :arith-make-feasible          31
 :arith-max-columns            103
 :arith-max-rows               43
 :arith-upper                  70
 :binary-propagations          943
 :cnf-encoding-aux-vars        152
 :conflicts                    21
 :decisions                    67
 :del-clause                   42
 :elim-unconstrained           6
 :max-memory                   20.71
 :memory                       18.96
 :minimized-lits               4
 :mk-bool-var                  417
 :mk-clause                    236
 :mk-clause-binary             510
 :nlsat-arith-var              28
 :nlsat-atoms                  992
 :nlsat-bool-var               189
 :nlsat-clauses                901
 :nlsat-conflicts              2231
 :nlsat-decisions              2117
 :nlsat-irrational-assignments 99
 :nlsat-propagations           17284
 :nlsat-stages                 1070
 :num-allocs                   733066589
 :num-checks                   2
 :propagations                 1318
 :rlimit-count                 6316411
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              500
 :time                         15.03
 :total-time                   15.01)
