sat
(:cnf-encoding-aux-vars        15
 :elim-unconstrained           4
 :max-memory                   19.15
 :memory                       18.84
 :nlsat-arith-var              8
 :nlsat-atoms                  78
 :nlsat-bool-var               23
 :nlsat-clauses                123
 :nlsat-conflicts              78
 :nlsat-decisions              147
 :nlsat-irrational-assignments 6
 :nlsat-propagations           511
 :nlsat-stages                 76
 :num-allocs                   247854
 :rlimit-count                 44180
 :solve-eqs-elim-vars          99
 :solve-eqs-steps              351
 :time                         0.02
 :total-time                   0.03)
