sat
(:cnf-encoding-aux-vars        11
 :elim-unconstrained           3
 :max-memory                   19.58
 :memory                       19.12
 :nlsat-arith-var              10
 :nlsat-atoms                  94
 :nlsat-bool-var               29
 :nlsat-clauses                137
 :nlsat-conflicts              59
 :nlsat-decisions              81
 :nlsat-irrational-assignments 22
 :nlsat-propagations           351
 :nlsat-stages                 79
 :num-allocs                   823093
 :rlimit-count                 167884
 :solve-eqs-elim-vars          82
 :solve-eqs-steps              236
 :time                         0.12
 :total-time                   0.14)
