unsat
(:cnf-encoding-aux-vars        122
 :elim-unconstrained           6
 :max-memory                   20.63
 :memory                       18.75
 :nlsat-arith-var              28
 :nlsat-atoms                  1042
 :nlsat-bool-var               205
 :nlsat-clauses                882
 :nlsat-conflicts              14109
 :nlsat-decisions              13968
 :nlsat-irrational-assignments 149
 :nlsat-propagations           116253
 :nlsat-stages                 4662
 :num-allocs                   239277955
 :rlimit-count                 13175921
 :solve-eqs-elim-vars          146
 :solve-eqs-steps              508
 :time                         6.27
 :total-time                   6.28)
