unsat
(:cnf-encoding-aux-vars 82
 :elim-unconstrained    3
 :max-memory            20.62
 :memory                19.11
 :nlsat-arith-var       18
 :nlsat-atoms           246
 :nlsat-bool-var        115
 :nlsat-clauses         523
 :nlsat-conflicts       127
 :nlsat-decisions       748
 :nlsat-propagations    2643
 :nlsat-stages          32
 :num-allocs            2409730
 :rlimit-count          360105
 :solve-eqs-elim-vars   87
 :solve-eqs-steps       323
 :time                  0.40
 :total-time            0.41)
