unsat
(:cnf-encoding-aux-vars        25
 :elim-unconstrained           4
 :max-memory                   18.96
 :memory                       18.57
 :nlsat-arith-var              7
 :nlsat-atoms                  97
 :nlsat-bool-var               34
 :nlsat-clauses                206
 :nlsat-conflicts              78
 :nlsat-decisions              295
 :nlsat-irrational-assignments 5
 :nlsat-propagations           465
 :nlsat-stages                 51
 :num-allocs                   178059
 :rlimit-count                 44077
 :solve-eqs-elim-vars          50
 :solve-eqs-steps              142
 :time                         0.02
 :total-time                   0.03)
