unsat
(:added-eqs                    299
 :arith-eq-adapter             89
 :arith-bound-propagations-lp  20
 :arith-diseq                  47
 :arith-fixed-eqs              33
 :arith-lower                  146
 :arith-make-feasible          52
 :arith-max-columns            211
 :arith-max-rows               88
 :arith-offset-eqs             14
 :arith-upper                  110
 :binary-propagations          1303
 :cnf-encoding-aux-vars        162
 :conflicts                    29
 :decisions                    58
 :del-clause                   56
 :elim-unconstrained           16
 :max-memory                   35.19
 :memory                       19.40
 :minimized-lits               22
 :mk-bool-var                  715
 :mk-clause                    349
 :mk-clause-binary             715
 :nlsat-arith-var              43
 :nlsat-atoms                  1294
 :nlsat-bool-var               204
 :nlsat-clauses                1013
 :nlsat-conflicts              5013
 :nlsat-decisions              6295
 :nlsat-irrational-assignments 188
 :nlsat-propagations           60829
 :nlsat-stages                 8795
 :num-allocs                   7185161427.00
 :num-checks                   2
 :propagations                 1950
 :rlimit-count                 16092334
 :solve-eqs-elim-vars          254
 :solve-eqs-steps              902
 :time                         15.16
 :total-time                   15.13)
