sat
(:cnf-encoding-aux-vars        9
 :elim-unconstrained           3
 :max-memory                   19.77
 :memory                       19.30
 :nlsat-arith-var              14
 :nlsat-atoms                  93
 :nlsat-bool-var               18
 :nlsat-clauses                117
 :nlsat-conflicts              11
 :nlsat-decisions              30
 :nlsat-irrational-assignments 4
 :nlsat-propagations           127
 :nlsat-stages                 37
 :num-allocs                   724379
 :rlimit-count                 106687
 :solve-eqs-elim-vars          134
 :solve-eqs-steps              420
 :time                         0.07
 :total-time                   0.09)
