sat
(:cnf-encoding-aux-vars        61
 :elim-unconstrained           1
 :max-memory                   20.05
 :memory                       18.64
 :nlsat-arith-var              9
 :nlsat-atoms                  394
 :nlsat-bool-var               142
 :nlsat-clauses                316
 :nlsat-conflicts              1251
 :nlsat-decisions              673
 :nlsat-irrational-assignments 124
 :nlsat-propagations           6410
 :nlsat-stages                 801
 :num-allocs                   31140168
 :rlimit-count                 3405586
 :solve-eqs-elim-vars          62
 :solve-eqs-steps              190
 :time                         3.40
 :total-time                   3.39)
