sat
(:cnf-encoding-aux-vars        36
 :elim-unconstrained           3
 :max-memory                   19.79
 :memory                       18.85
 :nlsat-arith-var              17
 :nlsat-atoms                  297
 :nlsat-bool-var               49
 :nlsat-clauses                344
 :nlsat-conflicts              1373
 :nlsat-decisions              1134
 :nlsat-irrational-assignments 30
 :nlsat-propagations           8736
 :nlsat-stages                 845
 :num-allocs                   1363381
 :rlimit-count                 843533
 :solve-eqs-elim-vars          96
 :solve-eqs-steps              332
 :time                         0.24
 :total-time                   0.26)
