unsat
(:added-eqs                    148
 :arith-eq-adapter             55
 :arith-bound-propagations-lp  8
 :arith-diseq                  17
 :arith-fixed-eqs              15
 :arith-lower                  55
 :arith-make-feasible          17
 :arith-max-columns            142
 :arith-max-rows               57
 :arith-upper                  62
 :binary-propagations          431
 :cnf-encoding-aux-vars        86
 :conflicts                    13
 :decisions                    27
 :del-clause                   25
 :elim-unconstrained           12
 :max-memory                   26.72
 :memory                       19.04
 :minimized-lits               2
 :mk-bool-var                  436
 :mk-clause                    182
 :mk-clause-binary             444
 :nlsat-arith-var              31
 :nlsat-atoms                  1249
 :nlsat-bool-var               112
 :nlsat-clauses                588
 :nlsat-conflicts              3745
 :nlsat-decisions              4355
 :nlsat-irrational-assignments 120
 :nlsat-propagations           39387
 :nlsat-stages                 5547
 :num-allocs                   8788097257.00
 :num-checks                   2
 :propagations                 580
 :rlimit-count                 28324665
 :solve-eqs-elim-vars          178
 :solve-eqs-steps              594
 :time                         15.03
 :total-time                   15.01)
