sat
(:cnf-encoding-aux-vars        109
 :elim-unconstrained           8
 :max-memory                   22.50
 :memory                       19.08
 :nlsat-arith-var              21
 :nlsat-atoms                  877
 :nlsat-bool-var               411
 :nlsat-clauses                629
 :nlsat-conflicts              9926
 :nlsat-decisions              13689
 :nlsat-irrational-assignments 173
 :nlsat-propagations           95022
 :nlsat-stages                 11326
 :num-allocs                   60218072
 :rlimit-count                 8983004
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              462
 :time                         3.41
 :total-time                   3.41)
