sat
(:added-eqs                       397
 :arith-eq-adapter                126
 :arith-bound-propagations-lp     82
 :arith-conflicts                 355
 :arith-diseq                     296
 :arith-fixed-eqs                 57
 :arith-grobner-calls             13
 :arith-grobner-conflicts         1
 :arith-horner-calls              18
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 464
 :arith-lower                     388
 :arith-make-feasible             397
 :arith-max-columns               199
 :arith-max-rows                  109
 :arith-nla-explanations          417
 :arith-nla-lemmas                333
 :arith-nra-calls                 8
 :arith-offset-eqs                57
 :arith-upper                     463
 :binary-propagations             1307
 :cnf-encoding-aux-vars           273
 :conflicts                       52
 :decisions                       1070
 :del-clause                      751
 :elim-unconstrained              8
 :final-checks                    109
 :max-memory                      26.61
 :memory                          19.43
 :minimized-lits                  6
 :mk-bool-var                     1267
 :mk-clause                       838
 :mk-clause-binary                818
 :nlsat-arith-var                 36
 :nlsat-atoms                     921
 :nlsat-bool-var                  325
 :nlsat-clauses                   1479
 :nlsat-conflicts                 1582
 :nlsat-decisions                 4234
 :nlsat-irrational-assignments    76
 :nlsat-propagations              23189
 :nlsat-stages                    2383
 :num-allocs                      3660981028
 :num-checks                      2
 :propagations                    2193
 :rlimit-count                    2148640
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 634
 :time                            17.20
 :total-time                      17.17)
