unsat
(:cnf-encoding-aux-vars        109
 :elim-unconstrained           4
 :max-memory                   20.47
 :memory                       18.74
 :nlsat-arith-var              15
 :nlsat-atoms                  983
 :nlsat-bool-var               578
 :nlsat-clauses                586
 :nlsat-conflicts              6912
 :nlsat-decisions              10228
 :nlsat-irrational-assignments 55
 :nlsat-propagations           71794
 :nlsat-stages                 6762
 :num-allocs                   7906249
 :rlimit-count                 1881597
 :solve-eqs-elim-vars          81
 :solve-eqs-steps              254
 :time                         0.74
 :total-time                   0.75)
