sat
(:cnf-encoding-aux-vars        13
 :elim-unconstrained           8
 :max-memory                   20.94
 :memory                       18.95
 :nlsat-arith-var              21
 :nlsat-atoms                  783
 :nlsat-bool-var               263
 :nlsat-clauses                169
 :nlsat-conflicts              5162
 :nlsat-decisions              6518
 :nlsat-irrational-assignments 63
 :nlsat-propagations           60264
 :nlsat-stages                 7846
 :num-allocs                   17355508
 :rlimit-count                 20793453
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              462
 :time                         4.39
 :total-time                   4.39)
