unsat
(:added-eqs                       1314
 :arith-eq-adapter                179
 :arith-bound-propagations-lp     101
 :arith-conflicts                 267
 :arith-diseq                     1535
 :arith-fixed-eqs                 316
 :arith-horner-calls              8
 :arith-horner-conflicts          8
 :arith-horner-cross-nested-forms 64
 :arith-lower                     1511
 :arith-make-feasible             1331
 :arith-max-columns               220
 :arith-max-rows                  97
 :arith-nla-explanations          368
 :arith-nla-lemmas                236
 :arith-offset-eqs                118
 :arith-upper                     1212
 :binary-propagations             4181
 :cnf-encoding-aux-vars           218
 :conflicts                       100
 :decisions                       2433
 :del-clause                      585
 :elim-unconstrained              16
 :final-checks                    84
 :max-memory                      35.43
 :memory                          19.42
 :minimized-lits                  8
 :mk-bool-var                     1251
 :mk-clause                       656
 :mk-clause-binary                860
 :nlsat-arith-var                 43
 :nlsat-atoms                     1505
 :nlsat-bool-var                  268
 :nlsat-clauses                   1275
 :nlsat-conflicts                 5587
 :nlsat-decisions                 7101
 :nlsat-irrational-assignments    118
 :nlsat-propagations              66195
 :nlsat-stages                    9324
 :num-allocs                      5777688664.00
 :num-checks                      2
 :propagations                    6719
 :rlimit-count                    17425839
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.11
 :total-time                      15.08)
