sat
(:added-eqs                       239
 :arith-eq-adapter                97
 :arith-bound-propagations-lp     51
 :arith-conflicts                 98
 :arith-diseq                     172
 :arith-fixed-eqs                 30
 :arith-grobner-calls             3
 :arith-horner-calls              3
 :arith-horner-cross-nested-forms 59
 :arith-lower                     249
 :arith-make-feasible             183
 :arith-max-columns               204
 :arith-max-rows                  105
 :arith-nla-explanations          87
 :arith-nla-lemmas                95
 :arith-nra-calls                 2
 :arith-offset-eqs                3
 :arith-upper                     227
 :binary-propagations             701
 :cnf-encoding-aux-vars           243
 :conflicts                       17
 :decisions                       327
 :del-clause                      93
 :elim-unconstrained              6
 :final-checks                    33
 :max-memory                      30.18
 :memory                          19.47
 :minimized-lits                  1
 :mk-bool-var                     921
 :mk-clause                       540
 :mk-clause-binary                870
 :nlsat-arith-var                 46
 :nlsat-atoms                     886
 :nlsat-bool-var                  303
 :nlsat-clauses                   1488
 :nlsat-conflicts                 370
 :nlsat-decisions                 430
 :nlsat-irrational-assignments    1
 :nlsat-propagations              3038
 :nlsat-stages                    363
 :num-allocs                      798139198
 :num-checks                      2
 :propagations                    1057
 :rlimit-count                    2824076
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.27
 :total-time                      15.25)
