unsat
(:added-eqs                    177
 :arith-eq-adapter             41
 :arith-bound-propagations-lp  15
 :arith-conflicts              25
 :arith-diseq                  56
 :arith-fixed-eqs              9
 :arith-lower                  168
 :arith-make-feasible          91
 :arith-max-columns            222
 :arith-max-rows               73
 :arith-nla-explanations       15
 :arith-nla-lemmas             24
 :arith-offset-eqs             1
 :arith-upper                  118
 :binary-propagations          768
 :cnf-encoding-aux-vars        117
 :conflicts                    14
 :decisions                    163
 :del-clause                   71
 :elim-unconstrained           6
 :final-checks                 4
 :max-memory                   28.91
 :memory                       19.62
 :minimized-lits               1
 :mk-bool-var                  457
 :mk-clause                    224
 :mk-clause-binary             506
 :nlsat-arith-var              28
 :nlsat-atoms                  457
 :nlsat-bool-var               149
 :nlsat-clauses                823
 :nlsat-conflicts              538
 :nlsat-decisions              713
 :nlsat-irrational-assignments 49
 :nlsat-propagations           4932
 :nlsat-stages                 618
 :num-allocs                   5212762191.00
 :num-checks                   2
 :propagations                 1006
 :rlimit-count                 1617300
 :solve-eqs-elim-vars          136
 :solve-eqs-steps              472
 :time                         15.12
 :total-time                   15.11)
