unsat
(:added-eqs                       1155
 :arith-eq-adapter                190
 :arith-bound-propagations-lp     118
 :arith-conflicts                 243
 :arith-diseq                     922
 :arith-fixed-eqs                 318
 :arith-horner-calls              9
 :arith-horner-conflicts          9
 :arith-horner-cross-nested-forms 77
 :arith-lower                     1098
 :arith-make-feasible             889
 :arith-max-columns               204
 :arith-max-rows                  105
 :arith-nla-explanations          212
 :arith-nla-lemmas                224
 :arith-offset-eqs                43
 :arith-upper                     1198
 :binary-propagations             6242
 :cnf-encoding-aux-vars           293
 :conflicts                       95
 :decisions                       1645
 :del-clause                      551
 :elim-unconstrained              6
 :final-checks                    76
 :max-memory                      26.19
 :memory                          19.59
 :minimized-lits                  41
 :mk-bool-var                     1443
 :mk-clause                       929
 :mk-clause-binary                1044
 :nlsat-arith-var                 46
 :nlsat-atoms                     1355
 :nlsat-bool-var                  353
 :nlsat-clauses                   1840
 :nlsat-conflicts                 27015
 :nlsat-decisions                 19899
 :nlsat-irrational-assignments    900
 :nlsat-propagations              167233
 :nlsat-stages                    10068
 :num-allocs                      2210660483
 :num-checks                      2
 :propagations                    10116
 :rlimit-count                    17629143
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.15
 :total-time                      15.13)
