unsat
(:cnf-encoding-aux-vars 12
 :elim-unconstrained    3
 :max-memory            18.92
 :memory                18.61
 :nlsat-arith-var       10
 :nlsat-atoms           64
 :nlsat-bool-var        20
 :nlsat-clauses         103
 :nlsat-conflicts       16
 :nlsat-decisions       30
 :nlsat-propagations    85
 :nlsat-stages          8
 :num-allocs            152480
 :rlimit-count          26758
 :solve-eqs-elim-vars   52
 :solve-eqs-steps       152
 :time                  0.01
 :total-time            0.02)
