unsat
(:cnf-encoding-aux-vars        10
 :elim-unconstrained           3
 :max-memory                   20.26
 :memory                       19.23
 :nlsat-arith-var              16
 :nlsat-atoms                  152
 :nlsat-bool-var               22
 :nlsat-clauses                216
 :nlsat-conflicts              113
 :nlsat-decisions              167
 :nlsat-irrational-assignments 21
 :nlsat-propagations           620
 :nlsat-stages                 37
 :num-allocs                   1723565
 :rlimit-count                 248786
 :solve-eqs-elim-vars          160
 :solve-eqs-steps              511
 :time                         0.10
 :total-time                   0.12)
