sat
(:cnf-encoding-aux-vars        37
 :elim-unconstrained           4
 :max-memory                   20.31
 :memory                       19.12
 :nlsat-arith-var              17
 :nlsat-atoms                  270
 :nlsat-bool-var               51
 :nlsat-clauses                255
 :nlsat-conflicts              299
 :nlsat-decisions              436
 :nlsat-irrational-assignments 81
 :nlsat-propagations           3334
 :nlsat-stages                 419
 :num-allocs                   6570900
 :rlimit-count                 1343979
 :solve-eqs-elim-vars          159
 :solve-eqs-steps              531
 :time                         1.01
 :total-time                   1.02)
