sat
(:added-eqs                       782
 :arith-eq-adapter                136
 :arith-bound-propagations-lp     144
 :arith-conflicts                 150
 :arith-diseq                     516
 :arith-fixed-eqs                 239
 :arith-grobner-calls             7
 :arith-grobner-conflicts         1
 :arith-horner-calls              11
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 127
 :arith-lower                     714
 :arith-make-feasible             604
 :arith-max-columns               176
 :arith-max-rows                  89
 :arith-nla-explanations          314
 :arith-nla-lemmas                138
 :arith-nra-calls                 9
 :arith-offset-eqs                21
 :arith-upper                     786
 :binary-propagations             2763
 :cnf-encoding-aux-vars           204
 :conflicts                       55
 :decisions                       1471
 :del-clause                      319
 :elim-unconstrained              6
 :final-checks                    72
 :max-memory                      25.57
 :memory                          19.43
 :minimized-lits                  10
 :mk-bool-var                     1040
 :mk-clause                       733
 :mk-clause-binary                851
 :nlsat-arith-var                 40
 :nlsat-atoms                     1293
 :nlsat-bool-var                  254
 :nlsat-clauses                   1403
 :nlsat-conflicts                 2300
 :nlsat-decisions                 2007
 :nlsat-irrational-assignments    59
 :nlsat-propagations              18134
 :nlsat-stages                    1538
 :num-allocs                      1430608984
 :num-checks                      2
 :propagations                    4695
 :rlimit-count                    4712522
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.27
 :total-time                      15.24)
