unsat
(:added-eqs                    856
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  44
 :arith-conflicts              81
 :arith-diseq                  382
 :arith-fixed-eqs              142
 :arith-lower                  530
 :arith-make-feasible          419
 :arith-max-columns            180
 :arith-max-rows               74
 :arith-nla-explanations       123
 :arith-nla-lemmas             75
 :arith-offset-eqs             3
 :arith-upper                  447
 :binary-propagations          5140
 :cnf-encoding-aux-vars        330
 :conflicts                    72
 :decisions                    975
 :del-clause                   174
 :elim-unconstrained           8
 :final-checks                 15
 :max-memory                   30.44
 :memory                       19.54
 :minimized-lits               33
 :mk-bool-var                  876
 :mk-clause                    574
 :mk-clause-binary             915
 :nlsat-arith-var              35
 :nlsat-atoms                  1863
 :nlsat-bool-var               394
 :nlsat-clauses                1721
 :nlsat-conflicts              1043
 :nlsat-decisions              1303
 :nlsat-irrational-assignments 202
 :nlsat-propagations           15166
 :nlsat-stages                 819
 :num-allocs                   1143383577
 :num-checks                   2
 :propagations                 7490
 :rlimit-count                 16723357
 :solve-eqs-elim-vars          282
 :solve-eqs-steps              1026
 :time                         15.06
 :total-time                   15.04)
