unsat
(:cnf-encoding-aux-vars        31
 :max-memory                   18.92
 :memory                       18.51
 :nlsat-arith-var              6
 :nlsat-atoms                  139
 :nlsat-bool-var               43
 :nlsat-clauses                186
 :nlsat-conflicts              271
 :nlsat-decisions              260
 :nlsat-irrational-assignments 13
 :nlsat-propagations           2462
 :nlsat-stages                 206
 :num-allocs                   229448
 :rlimit-count                 107205
 :solve-eqs-elim-vars          38
 :solve-eqs-steps              113
 :time                         0.04
 :total-time                   0.06)
