sat
(:added-eqs                       675
 :arith-eq-adapter                115
 :arith-bound-propagations-lp     124
 :arith-conflicts                 177
 :arith-diseq                     534
 :arith-fixed-eqs                 170
 :arith-grobner-calls             1
 :arith-horner-calls              7
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 40
 :arith-lower                     659
 :arith-make-feasible             599
 :arith-max-columns               176
 :arith-max-rows                  90
 :arith-nla-explanations          328
 :arith-nla-lemmas                161
 :arith-nra-calls                 4
 :arith-offset-eqs                13
 :arith-upper                     736
 :binary-propagations             2103
 :cnf-encoding-aux-vars           252
 :conflicts                       59
 :decisions                       1442
 :del-clause                      111
 :elim-unconstrained              6
 :final-checks                    78
 :max-memory                      24.64
 :memory                          19.50
 :minimized-lits                  17
 :mk-bool-var                     989
 :mk-clause                       670
 :mk-clause-binary                943
 :nlsat-arith-var                 40
 :nlsat-atoms                     815
 :nlsat-bool-var                  302
 :nlsat-clauses                   1652
 :nlsat-conflicts                 589
 :nlsat-decisions                 844
 :nlsat-irrational-assignments    17
 :nlsat-propagations              5757
 :nlsat-stages                    526
 :num-allocs                      7743194409.00
 :num-checks                      2
 :propagations                    3565
 :rlimit-count                    11133738
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.15
 :total-time                      15.13)
