unsat
(:added-eqs                       1161
 :arith-eq-adapter                190
 :arith-bound-propagations-lp     189
 :arith-conflicts                 292
 :arith-diseq                     940
 :arith-fixed-eqs                 277
 :arith-grobner-calls             1
 :arith-horner-calls              7
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 56
 :arith-lower                     1140
 :arith-make-feasible             982
 :arith-max-columns               204
 :arith-max-rows                  104
 :arith-nla-explanations          299
 :arith-nla-lemmas                268
 :arith-offset-eqs                31
 :arith-upper                     892
 :binary-propagations             5358
 :cnf-encoding-aux-vars           293
 :conflicts                       117
 :decisions                       2615
 :del-clause                      493
 :elim-unconstrained              6
 :final-checks                    88
 :max-memory                      25.20
 :memory                          19.46
 :minimized-lits                  34
 :mk-bool-var                     1748
 :mk-clause                       1153
 :mk-clause-binary                1044
 :nlsat-arith-var                 46
 :nlsat-atoms                     830
 :nlsat-bool-var                  351
 :nlsat-clauses                   1672
 :nlsat-conflicts                 2043
 :nlsat-decisions                 1602
 :nlsat-irrational-assignments    53
 :nlsat-propagations              11869
 :nlsat-stages                    1342
 :num-allocs                      1739945857
 :num-checks                      2
 :propagations                    8981
 :restarts                        1
 :rlimit-count                    4814076
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            16.49
 :total-time                      16.46)
