sat
(:added-eqs                       394
 :arith-eq-adapter                94
 :arith-bound-propagations-lp     55
 :arith-conflicts                 135
 :arith-diseq                     408
 :arith-fixed-eqs                 38
 :arith-grobner-calls             3
 :arith-horner-calls              7
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 143
 :arith-lower                     339
 :arith-make-feasible             395
 :arith-max-columns               142
 :arith-max-rows                  79
 :arith-nla-explanations          104
 :arith-nla-lemmas                128
 :arith-nra-calls                 2
 :arith-upper                     418
 :binary-propagations             1640
 :cnf-encoding-aux-vars           212
 :conflicts                       25
 :decisions                       850
 :del-clause                      177
 :final-checks                    47
 :max-memory                      23.75
 :memory                          19.32
 :minimized-lits                  2
 :mk-bool-var                     846
 :mk-clause                       509
 :mk-clause-binary                668
 :nlsat-arith-var                 28
 :nlsat-atoms                     765
 :nlsat-bool-var                  269
 :nlsat-clauses                   1207
 :nlsat-conflicts                 2934
 :nlsat-decisions                 1278
 :nlsat-irrational-assignments    40
 :nlsat-propagations              12866
 :nlsat-stages                    2261
 :num-allocs                      367201647
 :num-checks                      2
 :propagations                    2548
 :rlimit-count                    45313847
 :solve-eqs-elim-vars             196
 :solve-eqs-steps                 770
 :time                            15.24
 :total-time                      15.22)
