sat
(:added-eqs                       796
 :arith-eq-adapter                139
 :arith-bound-propagations-lp     92
 :arith-conflicts                 161
 :arith-diseq                     555
 :arith-fixed-eqs                 140
 :arith-grobner-calls             1
 :arith-horner-calls              8
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 37
 :arith-lower                     766
 :arith-make-feasible             625
 :arith-max-columns               169
 :arith-max-rows                  83
 :arith-nla-explanations          231
 :arith-nla-lemmas                147
 :arith-nra-calls                 4
 :arith-offset-eqs                13
 :arith-upper                     617
 :binary-propagations             2691
 :cnf-encoding-aux-vars           204
 :conflicts                       50
 :decisions                       1456
 :del-clause                      185
 :elim-unconstrained              6
 :final-checks                    75
 :max-memory                      26.05
 :memory                          19.34
 :minimized-lits                  3
 :mk-bool-var                     1019
 :mk-clause                       598
 :mk-clause-binary                761
 :nlsat-arith-var                 40
 :nlsat-atoms                     1555
 :nlsat-bool-var                  254
 :nlsat-clauses                   1259
 :nlsat-conflicts                 4004
 :nlsat-decisions                 3011
 :nlsat-irrational-assignments    72
 :nlsat-propagations              25215
 :nlsat-stages                    2147
 :num-allocs                      2298294318
 :num-checks                      2
 :propagations                    4434
 :rlimit-count                    8314901
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.19
 :total-time                      15.17)
