unsat
(:added-eqs                    506
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  53
 :arith-diseq                  48
 :arith-fixed-eqs              89
 :arith-lower                  365
 :arith-make-feasible          98
 :arith-max-columns            247
 :arith-max-rows               105
 :arith-offset-eqs             31
 :arith-upper                  170
 :binary-propagations          3286
 :cnf-encoding-aux-vars        437
 :conflicts                    46
 :decisions                    95
 :del-clause                   120
 :elim-unconstrained           18
 :max-memory                   33.25
 :memory                       19.97
 :minimized-lits               45
 :mk-bool-var                  1048
 :mk-clause                    665
 :mk-clause-binary             1366
 :nlsat-arith-var              49
 :nlsat-atoms                  1607
 :nlsat-bool-var               487
 :nlsat-clauses                2354
 :nlsat-conflicts              7537
 :nlsat-decisions              24623
 :nlsat-irrational-assignments 22
 :nlsat-propagations           114300
 :nlsat-stages                 13151
 :num-allocs                   3507851846
 :num-checks                   2
 :propagations                 5172
 :rlimit-count                 8039557
 :solve-eqs-elim-vars          292
 :solve-eqs-steps              1056
 :time                         15.35
 :total-time                   15.34)
