sat
(:cnf-encoding-aux-vars 4
 :elim-unconstrained    3
 :max-memory            18.81
 :memory                18.52
 :nlsat-arith-var       7
 :nlsat-atoms           47
 :nlsat-bool-var        10
 :nlsat-clauses         90
 :nlsat-conflicts       6
 :nlsat-decisions       14
 :nlsat-propagations    55
 :nlsat-stages          12
 :num-allocs            132409
 :rlimit-count          23571
 :solve-eqs-elim-vars   44
 :solve-eqs-steps       119
 :time                  0.01
 :total-time            0.02)
