unsat
(:added-eqs                    206
 :arith-eq-adapter             69
 :arith-bound-propagations-lp  15
 :arith-diseq                  26
 :arith-fixed-eqs              21
 :arith-lower                  86
 :arith-make-feasible          29
 :arith-max-columns            176
 :arith-max-rows               72
 :arith-offset-eqs             6
 :arith-upper                  79
 :binary-propagations          692
 :cnf-encoding-aux-vars        124
 :conflicts                    13
 :decisions                    27
 :del-clause                   35
 :elim-unconstrained           14
 :max-memory                   44.40
 :memory                       19.22
 :minimized-lits               2
 :mk-bool-var                  563
 :mk-clause                    254
 :mk-clause-binary             581
 :nlsat-arith-var              37
 :nlsat-atoms                  1559
 :nlsat-bool-var               159
 :nlsat-clauses                801
 :nlsat-conflicts              6251
 :nlsat-decisions              7661
 :nlsat-irrational-assignments 177
 :nlsat-propagations           69423
 :nlsat-stages                 9249
 :num-allocs                   1839229220
 :num-checks                   2
 :propagations                 1044
 :rlimit-count                 17338940
 :solve-eqs-elim-vars          216
 :solve-eqs-steps              748
 :time                         15.04
 :total-time                   15.02)
