sat
(:cnf-encoding-aux-vars        180
 :elim-unconstrained           2
 :max-memory                   21.82
 :memory                       18.76
 :nlsat-arith-var              22
 :nlsat-atoms                  524
 :nlsat-bool-var               253
 :nlsat-clauses                912
 :nlsat-conflicts              466
 :nlsat-decisions              426
 :nlsat-irrational-assignments 42
 :nlsat-propagations           3495
 :nlsat-stages                 319
 :num-allocs                   56263041
 :rlimit-count                 771457
 :solve-eqs-elim-vars          160
 :solve-eqs-steps              506
 :time                         8.31
 :total-time                   8.30)
