sat
(:cnf-encoding-aux-vars        7
 :elim-unconstrained           3
 :max-memory                   19.29
 :memory                       19.05
 :nlsat-arith-var              10
 :nlsat-atoms                  71
 :nlsat-bool-var               18
 :nlsat-clauses                86
 :nlsat-conflicts              8
 :nlsat-decisions              23
 :nlsat-irrational-assignments 4
 :nlsat-propagations           72
 :nlsat-stages                 24
 :num-allocs                   543090
 :rlimit-count                 102515
 :solve-eqs-elim-vars          82
 :solve-eqs-steps              236
 :time                         0.08
 :total-time                   0.09)
