sat
(:cnf-encoding-aux-vars        10
 :elim-unconstrained           3
 :max-memory                   18.72
 :memory                       18.43
 :nlsat-arith-var              6
 :nlsat-atoms                  60
 :nlsat-bool-var               18
 :nlsat-clauses                86
 :nlsat-conflicts              71
 :nlsat-decisions              67
 :nlsat-irrational-assignments 2
 :nlsat-propagations           523
 :nlsat-stages                 96
 :num-allocs                   110986
 :rlimit-count                 21678
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.03)
