unsat
(:cnf-encoding-aux-vars        57
 :elim-unconstrained           4
 :max-memory                   19.07
 :memory                       18.65
 :nlsat-arith-var              9
 :nlsat-atoms                  155
 :nlsat-bool-var               73
 :nlsat-clauses                316
 :nlsat-conflicts              254
 :nlsat-decisions              612
 :nlsat-irrational-assignments 50
 :nlsat-propagations           3691
 :nlsat-stages                 204
 :num-allocs                   392805
 :rlimit-count                 181992
 :solve-eqs-elim-vars          65
 :solve-eqs-steps              213
 :time                         0.09
 :total-time                   0.10)
