unsat
(:cnf-encoding-aux-vars 4
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.42
 :nlsat-arith-var       6
 :nlsat-atoms           38
 :nlsat-bool-var        10
 :nlsat-clauses         52
 :nlsat-conflicts       21
 :nlsat-decisions       19
 :nlsat-propagations    129
 :nlsat-stages          37
 :num-allocs            101930
 :rlimit-count          11916
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.02)
