sat
(:cnf-encoding-aux-vars 2
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.41
 :nlsat-arith-var       6
 :nlsat-atoms           45
 :nlsat-bool-var        8
 :nlsat-clauses         43
 :nlsat-conflicts       18
 :nlsat-decisions       11
 :nlsat-propagations    138
 :nlsat-stages          36
 :num-allocs            83695
 :rlimit-count          11263
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.02)
