sat
(:cnf-encoding-aux-vars        70
 :elim-unconstrained           4
 :max-memory                   19.99
 :memory                       18.85
 :nlsat-arith-var              18
 :nlsat-atoms                  535
 :nlsat-bool-var               261
 :nlsat-clauses                411
 :nlsat-conflicts              2707
 :nlsat-decisions              3416
 :nlsat-irrational-assignments 6
 :nlsat-propagations           30575
 :nlsat-stages                 2690
 :num-allocs                   2547333
 :rlimit-count                 974044
 :solve-eqs-elim-vars          111
 :solve-eqs-steps              329
 :time                         0.37
 :total-time                   0.38)
