unsat
(:cnf-encoding-aux-vars 6
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           28
 :nlsat-bool-var        11
 :nlsat-clauses         62
 :nlsat-conflicts       7
 :nlsat-decisions       10
 :nlsat-propagations    34
 :nlsat-stages          2
 :num-allocs            82127
 :rlimit-count          9817
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
