sat
(:added-eqs                       393
 :arith-eq-adapter                112
 :arith-bound-propagations-lp     96
 :arith-conflicts                 141
 :arith-diseq                     446
 :arith-fixed-eqs                 65
 :arith-grobner-calls             5
 :arith-horner-calls              7
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 106
 :arith-lower                     456
 :arith-make-feasible             468
 :arith-max-columns               189
 :arith-max-rows                  103
 :arith-nla-explanations          182
 :arith-nla-lemmas                135
 :arith-nra-calls                 7
 :arith-offset-eqs                4
 :arith-upper                     540
 :binary-propagations             644
 :cnf-encoding-aux-vars           32
 :conflicts                       29
 :decisions                       911
 :del-clause                      241
 :elim-unconstrained              6
 :final-checks                    55
 :max-memory                      24.52
 :memory                          19.31
 :mk-bool-var                     861
 :mk-clause                       521
 :mk-clause-binary                362
 :nlsat-arith-var                 40
 :nlsat-atoms                     968
 :nlsat-bool-var                  54
 :nlsat-clauses                   400
 :nlsat-conflicts                 3541
 :nlsat-decisions                 2860
 :nlsat-irrational-assignments    89
 :nlsat-propagations              24669
 :nlsat-stages                    2617
 :num-allocs                      1794165532
 :num-checks                      2
 :propagations                    1292
 :rlimit-count                    7026241
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 804
 :time                            15.33
 :total-time                      15.31)
