sat
(:cnf-encoding-aux-vars 12
 :elim-unconstrained    3
 :max-memory            18.87
 :memory                18.54
 :nlsat-arith-var       7
 :nlsat-atoms           55
 :nlsat-bool-var        18
 :nlsat-clauses         132
 :nlsat-conflicts       34
 :nlsat-decisions       49
 :nlsat-propagations    209
 :nlsat-stages          33
 :num-allocs            138088
 :rlimit-count          27117
 :solve-eqs-elim-vars   44
 :solve-eqs-steps       119
 :time                  0.01
 :total-time            0.02)
