unsat
(:cnf-encoding-aux-vars 8
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.42
 :nlsat-arith-var       5
 :nlsat-atoms           36
 :nlsat-bool-var        16
 :nlsat-clauses         67
 :nlsat-conflicts       7
 :nlsat-decisions       23
 :nlsat-propagations    38
 :nlsat-stages          5
 :num-allocs            80595
 :rlimit-count          10343
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
