sat
(:cnf-encoding-aux-vars 41
 :elim-unconstrained    3
 :max-memory            19.79
 :memory                19.04
 :nlsat-arith-var       22
 :nlsat-atoms           238
 :nlsat-bool-var        48
 :nlsat-clauses         398
 :nlsat-conflicts       430
 :nlsat-decisions       521
 :nlsat-propagations    4225
 :nlsat-stages          631
 :num-allocs            922430
 :rlimit-count          325719
 :solve-eqs-elim-vars   139
 :solve-eqs-steps       479
 :time                  0.18
 :total-time            0.19)
