sat
(:cnf-encoding-aux-vars        16
 :elim-unconstrained           3
 :max-memory                   19.82
 :memory                       19.30
 :nlsat-arith-var              12
 :nlsat-atoms                  112
 :nlsat-bool-var               31
 :nlsat-clauses                182
 :nlsat-conflicts              72
 :nlsat-decisions              99
 :nlsat-irrational-assignments 33
 :nlsat-propagations           688
 :nlsat-stages                 133
 :num-allocs                   904834
 :rlimit-count                 162816
 :solve-eqs-elim-vars          108
 :solve-eqs-steps              328
 :time                         0.10
 :total-time                   0.12)
