sat
(:cnf-encoding-aux-vars        9
 :elim-unconstrained           4
 :max-memory                   18.93
 :memory                       18.63
 :nlsat-arith-var              6
 :nlsat-atoms                  52
 :nlsat-bool-var               17
 :nlsat-clauses                79
 :nlsat-conflicts              35
 :nlsat-decisions              52
 :nlsat-irrational-assignments 6
 :nlsat-propagations           205
 :nlsat-stages                 38
 :num-allocs                   127909
 :rlimit-count                 21295
 :solve-eqs-elim-vars          51
 :solve-eqs-steps              148
 :time                         0.01
 :total-time                   0.02)
