unsat
(:cnf-encoding-aux-vars        54
 :max-memory                   19.33
 :memory                       18.53
 :nlsat-arith-var              8
 :nlsat-atoms                  222
 :nlsat-bool-var               73
 :nlsat-clauses                302
 :nlsat-conflicts              687
 :nlsat-decisions              729
 :nlsat-irrational-assignments 19
 :nlsat-propagations           6642
 :nlsat-stages                 367
 :num-allocs                   960199
 :rlimit-count                 409134
 :solve-eqs-elim-vars          53
 :solve-eqs-steps              181
 :time                         0.21
 :total-time                   0.22)
