sat
(:added-eqs                       224
 :arith-eq-adapter                75
 :arith-bound-propagations-lp     29
 :arith-conflicts                 530
 :arith-diseq                     483
 :arith-fixed-eqs                 14
 :arith-grobner-calls             9
 :arith-horner-calls              21
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 598
 :arith-lower                     407
 :arith-make-feasible             676
 :arith-max-columns               163
 :arith-max-rows                  101
 :arith-nla-explanations          463
 :arith-nla-lemmas                507
 :arith-nra-calls                 4
 :arith-offset-eqs                11
 :arith-upper                     638
 :binary-propagations             620
 :cnf-encoding-aux-vars           49
 :conflicts                       59
 :decisions                       1555
 :del-clause                      388
 :elim-unconstrained              3
 :final-checks                    149
 :max-memory                      26.03
 :memory                          19.15
 :minimized-lits                  17
 :mk-bool-var                     1087
 :mk-clause                       494
 :mk-clause-binary                210
 :nlsat-arith-var                 24
 :nlsat-atoms                     590
 :nlsat-bool-var                  245
 :nlsat-clauses                   346
 :nlsat-conflicts                 466
 :nlsat-decisions                 530
 :nlsat-irrational-assignments    31
 :nlsat-propagations              3721
 :nlsat-stages                    352
 :num-allocs                      150180552407.00
 :num-checks                      3
 :propagations                    1182
 :rlimit-count                    1152642
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 813
 :time                            428.63
 :total-time                      427.63)
