sat
(:cnf-encoding-aux-vars 2
 :elim-unconstrained    4
 :max-memory            18.82
 :memory                18.50
 :nlsat-arith-var       8
 :nlsat-atoms           53
 :nlsat-bool-var        8
 :nlsat-clauses         54
 :nlsat-conflicts       16
 :nlsat-decisions       8
 :nlsat-propagations    157
 :nlsat-stages          34
 :num-allocs            116562
 :rlimit-count          20182
 :solve-eqs-elim-vars   52
 :solve-eqs-steps       149
 :time                  0.01
 :total-time            0.03)
