unsat
(:added-eqs                    179
 :arith-eq-adapter             52
 :arith-bound-propagations-lp  38
 :arith-conflicts              2
 :arith-diseq                  40
 :arith-fixed-eqs              31
 :arith-lower                  101
 :arith-make-feasible          49
 :arith-max-columns            127
 :arith-max-rows               54
 :arith-offset-eqs             2
 :arith-upper                  136
 :binary-propagations          959
 :cnf-encoding-aux-vars        169
 :conflicts                    21
 :decisions                    48
 :del-clause                   47
 :elim-unconstrained           6
 :max-memory                   24.04
 :memory                       19.27
 :minimized-lits               8
 :mk-bool-var                  542
 :mk-clause                    332
 :mk-clause-binary             677
 :nlsat-arith-var              34
 :nlsat-atoms                  785
 :nlsat-bool-var               203
 :nlsat-clauses                1169
 :nlsat-conflicts              7409
 :nlsat-decisions              7399
 :nlsat-irrational-assignments 197
 :nlsat-propagations           62675
 :nlsat-stages                 2880
 :num-allocs                   2479379803
 :num-checks                   2
 :propagations                 1517
 :rlimit-count                 14252910
 :solve-eqs-elim-vars          176
 :solve-eqs-steps              644
 :time                         15.07
 :total-time                   15.05)
