sat
(:cnf-encoding-aux-vars        32
 :elim-unconstrained           4
 :max-memory                   19.02
 :memory                       18.59
 :nlsat-arith-var              8
 :nlsat-atoms                  104
 :nlsat-bool-var               39
 :nlsat-clauses                203
 :nlsat-conflicts              740
 :nlsat-decisions              1075
 :nlsat-irrational-assignments 13
 :nlsat-propagations           4227
 :nlsat-stages                 558
 :num-allocs                   246223
 :rlimit-count                 136351
 :solve-eqs-elim-vars          52
 :solve-eqs-steps              149
 :time                         0.05
 :total-time                   0.06)
