sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    4
 :max-memory            19.59
 :memory                18.82
 :nlsat-arith-var       16
 :nlsat-atoms           146
 :nlsat-bool-var        29
 :nlsat-clauses         104
 :nlsat-conflicts       37
 :nlsat-decisions       29
 :nlsat-propagations    653
 :nlsat-stages          74
 :num-allocs            438030
 :rlimit-count          94838
 :solve-eqs-elim-vars   147
 :solve-eqs-steps       410
 :time                  0.04
 :total-time            0.06)
