unsat
(:added-eqs                    414
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  23
 :arith-diseq                  19
 :arith-fixed-eqs              49
 :arith-lower                  204
 :arith-make-feasible          59
 :arith-max-columns            242
 :arith-max-rows               100
 :arith-offset-eqs             17
 :arith-upper                  133
 :binary-propagations          2456
 :cnf-encoding-aux-vars        200
 :conflicts                    41
 :decisions                    72
 :del-clause                   303
 :elim-unconstrained           18
 :max-memory                   45.40
 :memory                       19.57
 :minimized-lits               18
 :mk-bool-var                  818
 :mk-clause                    407
 :mk-clause-binary             852
 :nlsat-arith-var              49
 :nlsat-atoms                  1567
 :nlsat-bool-var               250
 :nlsat-clauses                1225
 :nlsat-conflicts              3636
 :nlsat-decisions              3974
 :nlsat-irrational-assignments 40
 :nlsat-propagations           43231
 :nlsat-stages                 7265
 :num-allocs                   616857910
 :num-checks                   2
 :propagations                 3815
 :rlimit-count                 9103568
 :solve-eqs-elim-vars          292
 :solve-eqs-steps              1056
 :time                         15.06
 :total-time                   15.04)
