sat
(:cnf-encoding-aux-vars        46
 :elim-unconstrained           4
 :max-memory                   19.78
 :memory                       19.11
 :nlsat-arith-var              10
 :nlsat-atoms                  147
 :nlsat-bool-var               55
 :nlsat-clauses                398
 :nlsat-conflicts              195
 :nlsat-decisions              781
 :nlsat-irrational-assignments 9
 :nlsat-propagations           1556
 :nlsat-stages                 154
 :num-allocs                   701985
 :rlimit-count                 136783
 :solve-eqs-elim-vars          123
 :solve-eqs-steps              394
 :time                         0.09
 :total-time                   0.11)
