sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    1
 :max-memory            18.74
 :memory                18.54
 :nlsat-arith-var       6
 :nlsat-atoms           34
 :nlsat-bool-var        13
 :nlsat-clauses         46
 :nlsat-conflicts       4
 :nlsat-decisions       10
 :nlsat-propagations    50
 :nlsat-stages          10
 :num-allocs            106706
 :rlimit-count          13170
 :solve-eqs-elim-vars   50
 :solve-eqs-steps       133
 :time                  0.01
 :total-time            0.02)
