unsat
(:added-eqs                       928
 :arith-eq-adapter                184
 :arith-bound-propagations-lp     100
 :arith-conflicts                 291
 :arith-diseq                     1017
 :arith-fixed-eqs                 163
 :arith-grobner-calls             2
 :arith-horner-calls              11
 :arith-horner-conflicts          9
 :arith-horner-cross-nested-forms 84
 :arith-lower                     1027
 :arith-make-feasible             980
 :arith-max-columns               222
 :arith-max-rows                  118
 :arith-nla-explanations          370
 :arith-nla-lemmas                270
 :arith-nra-calls                 2
 :arith-offset-eqs                79
 :arith-upper                     916
 :binary-propagations             2650
 :cnf-encoding-aux-vars           176
 :conflicts                       75
 :decisions                       2195
 :del-clause                      486
 :elim-unconstrained              14
 :final-checks                    92
 :max-memory                      46.01
 :memory                          19.24
 :minimized-lits                  10
 :mk-bool-var                     1557
 :mk-clause                       898
 :mk-clause-binary                726
 :nlsat-arith-var                 37
 :nlsat-atoms                     1720
 :nlsat-bool-var                  218
 :nlsat-clauses                   1043
 :nlsat-conflicts                 6482
 :nlsat-decisions                 7764
 :nlsat-irrational-assignments    170
 :nlsat-propagations              74062
 :nlsat-stages                    9409
 :num-allocs                      1181133050
 :num-checks                      2
 :propagations                    4630
 :rlimit-count                    19475136
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.26
 :total-time                      15.24)
