unsat
(:cnf-encoding-aux-vars 3
 :elim-unconstrained    3
 :max-memory            18.53
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           25
 :nlsat-bool-var        8
 :nlsat-clauses         49
 :nlsat-conflicts       9
 :nlsat-decisions       11
 :nlsat-propagations    37
 :nlsat-stages          3
 :num-allocs            59704
 :rlimit-count          8777
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
