unsat
(:added-eqs                       1728
 :arith-eq-adapter                209
 :arith-bound-propagations-lp     125
 :arith-conflicts                 326
 :arith-diseq                     1315
 :arith-fixed-eqs                 465
 :arith-grobner-calls             3
 :arith-grobner-conflicts         1
 :arith-horner-calls              13
 :arith-horner-conflicts          10
 :arith-horner-cross-nested-forms 135
 :arith-lower                     1864
 :arith-make-feasible             1329
 :arith-max-columns               253
 :arith-max-rows                  130
 :arith-nla-explanations          422
 :arith-nla-lemmas                296
 :arith-offset-eqs                132
 :arith-upper                     1215
 :binary-propagations             4986
 :cnf-encoding-aux-vars           314
 :conflicts                       100
 :decisions                       2761
 :del-clause                      470
 :elim-unconstrained              16
 :final-checks                    104
 :max-memory                      29.55
 :memory                          19.58
 :minimized-lits                  14
 :mk-bool-var                     1615
 :mk-clause                       941
 :mk-clause-binary                1055
 :nlsat-arith-var                 43
 :nlsat-atoms                     1225
 :nlsat-bool-var                  364
 :nlsat-clauses                   1760
 :nlsat-conflicts                 3056
 :nlsat-decisions                 5512
 :nlsat-irrational-assignments    47
 :nlsat-propagations              43057
 :nlsat-stages                    5770
 :num-allocs                      8533720315.00
 :num-checks                      2
 :propagations                    8920
 :rlimit-count                    6730935
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.14
 :total-time                      15.11)
