unsat
(:added-eqs                       2185
 :arith-eq-adapter                250
 :arith-bound-propagations-lp     133
 :arith-conflicts                 470
 :arith-diseq                     2143
 :arith-fixed-eqs                 507
 :arith-grobner-calls             5
 :arith-horner-calls              17
 :arith-horner-conflicts          12
 :arith-horner-cross-nested-forms 242
 :arith-lower                     2643
 :arith-make-feasible             2184
 :arith-max-columns               295
 :arith-max-rows                  152
 :arith-nla-explanations          593
 :arith-nla-lemmas                429
 :arith-offset-eqs                239
 :arith-upper                     1659
 :binary-propagations             7965
 :cnf-encoding-aux-vars           286
 :conflicts                       145
 :decisions                       5353
 :del-clause                      480
 :elim-unconstrained              18
 :final-checks                    136
 :max-memory                      42.68
 :memory                          19.60
 :minimized-lits                  50
 :mk-bool-var                     1964
 :mk-clause                       1132
 :mk-clause-binary                1136
 :nlsat-arith-var                 49
 :nlsat-atoms                     1660
 :nlsat-bool-var                  344
 :nlsat-clauses                   1617
 :nlsat-conflicts                 6869
 :nlsat-decisions                 8498
 :nlsat-irrational-assignments    105
 :nlsat-propagations              79777
 :nlsat-stages                    13893
 :num-allocs                      6327677159.00
 :num-checks                      2
 :propagations                    13019
 :restarts                        1
 :rlimit-count                    19961114
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            18.45
 :total-time                      18.42)
