sat
(:cnf-encoding-aux-vars        231
 :elim-unconstrained           8
 :max-memory                   23.59
 :memory                       18.97
 :nlsat-arith-var              36
 :nlsat-atoms                  1835
 :nlsat-bool-var               298
 :nlsat-clauses                1249
 :nlsat-conflicts              7259
 :nlsat-decisions              15855
 :nlsat-irrational-assignments 81
 :nlsat-propagations           74772
 :nlsat-stages                 6666
 :num-allocs                   218359027
 :rlimit-count                 7083421
 :solve-eqs-elim-vars          222
 :solve-eqs-steps              658
 :time                         14.50
 :total-time                   14.48)
