unsat
(:cnf-encoding-aux-vars        152
 :elim-unconstrained           3
 :max-memory                   20.13
 :memory                       19.18
 :nlsat-arith-var              22
 :nlsat-atoms                  308
 :nlsat-bool-var               181
 :nlsat-clauses                814
 :nlsat-conflicts              857
 :nlsat-decisions              7472
 :nlsat-irrational-assignments 86
 :nlsat-propagations           25769
 :nlsat-stages                 700
 :num-allocs                   1191375
 :rlimit-count                 319765
 :solve-eqs-elim-vars          106
 :solve-eqs-steps              410
 :time                         0.17
 :total-time                   0.19)
