sat
(:added-eqs                       584
 :arith-eq-adapter                117
 :arith-bound-propagations-lp     49
 :arith-conflicts                 195
 :arith-diseq                     397
 :arith-fixed-eqs                 192
 :arith-grobner-calls             1
 :arith-horner-calls              3
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 27
 :arith-lower                     486
 :arith-make-feasible             383
 :arith-max-columns               192
 :arith-max-rows                  92
 :arith-nla-explanations          254
 :arith-nla-lemmas                182
 :arith-nra-calls                 1
 :arith-offset-eqs                23
 :arith-upper                     423
 :binary-propagations             525
 :cnf-encoding-aux-vars           90
 :conflicts                       33
 :decisions                       683
 :del-clause                      204
 :elim-unconstrained              14
 :final-checks                    53
 :max-memory                      46.43
 :memory                          19.42
 :minimized-lits                  7
 :mk-bool-var                     926
 :mk-clause                       415
 :mk-clause-binary                463
 :nlsat-arith-var                 35
 :nlsat-atoms                     1259
 :nlsat-bool-var                  100
 :nlsat-clauses                   617
 :nlsat-conflicts                 5921
 :nlsat-decisions                 6765
 :nlsat-irrational-assignments    104
 :nlsat-propagations              58482
 :nlsat-stages                    6281
 :num-allocs                      10043711423.00
 :num-checks                      2
 :propagations                    1105
 :rlimit-count                    6430651
 :solve-eqs-elim-vars             242
 :solve-eqs-steps                 790
 :time                            15.11
 :total-time                      15.08)
