sat
(:added-eqs                       1433
 :arith-eq-adapter                190
 :arith-bound-propagations-lp     121
 :arith-conflicts                 484
 :arith-diseq                     1086
 :arith-fixed-eqs                 403
 :arith-grobner-calls             6
 :arith-grobner-conflicts         2
 :arith-horner-calls              9
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 200
 :arith-lower                     1241
 :arith-make-feasible             1196
 :arith-max-columns               231
 :arith-max-rows                  127
 :arith-nla-explanations          436
 :arith-nla-lemmas                443
 :arith-nra-calls                 1
 :arith-offset-eqs                129
 :arith-upper                     1176
 :binary-propagations             2784
 :cnf-encoding-aux-vars           240
 :conflicts                       96
 :decisions                       2594
 :del-clause                      414
 :elim-unconstrained              14
 :final-checks                    121
 :max-memory                      49.32
 :memory                          19.44
 :minimized-lits                  7
 :mk-bool-var                     1573
 :mk-clause                       961
 :mk-clause-binary                840
 :nlsat-arith-var                 37
 :nlsat-atoms                     1058
 :nlsat-bool-var                  282
 :nlsat-clauses                   1397
 :nlsat-conflicts                 1859
 :nlsat-decisions                 3250
 :nlsat-irrational-assignments    22
 :nlsat-propagations              25453
 :nlsat-stages                    3044
 :num-allocs                      24845870832.00
 :num-checks                      2
 :propagations                    5613
 :rlimit-count                    2984041
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.34
 :total-time                      15.33)
