unsat
(:cnf-encoding-aux-vars 6
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           28
 :nlsat-bool-var        11
 :nlsat-clauses         66
 :nlsat-conflicts       8
 :nlsat-decisions       9
 :nlsat-propagations    38
 :nlsat-stages          2
 :num-allocs            81556
 :rlimit-count          10173
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
