unsat
(:added-eqs                       2576
 :arith-eq-adapter                252
 :arith-bound-propagations-lp     162
 :arith-conflicts                 450
 :arith-diseq                     1953
 :arith-fixed-eqs                 804
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              13
 :arith-horner-conflicts          12
 :arith-horner-cross-nested-forms 133
 :arith-lower                     2605
 :arith-make-feasible             1999
 :arith-max-columns               256
 :arith-max-rows                  132
 :arith-nla-explanations          547
 :arith-nla-lemmas                403
 :arith-offset-eqs                158
 :arith-upper                     1809
 :binary-propagations             8957
 :cnf-encoding-aux-vars           423
 :conflicts                       160
 :decisions                       4508
 :del-clause                      658
 :elim-unconstrained              16
 :final-checks                    153
 :max-memory                      33.64
 :memory                          19.76
 :minimized-lits                  24
 :mk-bool-var                     1926
 :mk-clause                       1293
 :mk-clause-binary                1367
 :nlsat-arith-var                 43
 :nlsat-atoms                     1929
 :nlsat-bool-var                  473
 :nlsat-clauses                   2252
 :nlsat-conflicts                 9018
 :nlsat-decisions                 20772
 :nlsat-irrational-assignments    48
 :nlsat-propagations              128674
 :nlsat-stages                    13420
 :num-allocs                      4083385960
 :num-checks                      2
 :propagations                    15983
 :restarts                        1
 :rlimit-count                    11876428
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.75
 :total-time                      15.72)
