unsat
(:cnf-encoding-aux-vars        73
 :elim-unconstrained           4
 :max-memory                   21.33
 :memory                       18.68
 :nlsat-arith-var              15
 :nlsat-atoms                  1000
 :nlsat-bool-var               534
 :nlsat-clauses                408
 :nlsat-conflicts              2818
 :nlsat-decisions              2652
 :nlsat-irrational-assignments 149
 :nlsat-propagations           27247
 :nlsat-stages                 3799
 :num-allocs                   57617615
 :rlimit-count                 6239987
 :solve-eqs-elim-vars          81
 :solve-eqs-steps              254
 :time                         3.92
 :total-time                   3.92)
