unsat
(:added-eqs                    201
 :arith-eq-adapter             34
 :arith-bound-propagations-lp  19
 :arith-conflicts              22
 :arith-diseq                  86
 :arith-fixed-eqs              52
 :arith-lower                  286
 :arith-make-feasible          163
 :arith-max-columns            218
 :arith-max-rows               71
 :arith-nla-explanations       39
 :arith-nla-lemmas             20
 :arith-upper                  208
 :binary-propagations          1691
 :cnf-encoding-aux-vars        408
 :conflicts                    24
 :decisions                    313
 :del-clause                   33
 :elim-unconstrained           6
 :final-checks                 3
 :max-memory                   22.13
 :memory                       19.92
 :minimized-lits               3
 :mk-bool-var                  623
 :mk-clause                    408
 :mk-clause-binary             982
 :nlsat-arith-var              28
 :nlsat-atoms                  810
 :nlsat-bool-var               440
 :nlsat-clauses                2672
 :nlsat-conflicts              6217
 :nlsat-decisions              84186
 :nlsat-irrational-assignments 354
 :nlsat-propagations           126274
 :nlsat-stages                 4170
 :num-allocs                   805128605
 :num-checks                   2
 :propagations                 2299
 :rlimit-count                 6254547
 :solve-eqs-elim-vars          136
 :solve-eqs-steps              472
 :time                         15.16
 :total-time                   15.15)
