unsat
(:cnf-encoding-aux-vars 53
 :elim-unconstrained    3
 :max-memory            19.25
 :memory                18.74
 :nlsat-arith-var       14
 :nlsat-atoms           143
 :nlsat-bool-var        79
 :nlsat-clauses         313
 :nlsat-conflicts       69
 :nlsat-decisions       221
 :nlsat-propagations    837
 :nlsat-stages          15
 :num-allocs            280519
 :rlimit-count          57969
 :solve-eqs-elim-vars   68
 :solve-eqs-steps       236
 :time                  0.03
 :total-time            0.04)
