sat
(:cnf-encoding-aux-vars        11
 :elim-unconstrained           3
 :max-memory                   20.24
 :memory                       19.54
 :nlsat-arith-var              18
 :nlsat-atoms                  118
 :nlsat-bool-var               20
 :nlsat-clauses                147
 :nlsat-conflicts              15
 :nlsat-decisions              41
 :nlsat-irrational-assignments 5
 :nlsat-propagations           183
 :nlsat-stages                 51
 :num-allocs                   974056
 :rlimit-count                 129284
 :solve-eqs-elim-vars          186
 :solve-eqs-steps              604
 :time                         0.08
 :total-time                   0.10)
