unsat
(:added-eqs                       270
 :arith-eq-adapter                72
 :arith-bound-propagations-lp     55
 :arith-conflicts                 120
 :arith-diseq                     252
 :arith-fixed-eqs                 38
 :arith-grobner-calls             2
 :arith-horner-calls              5
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 28
 :arith-lower                     311
 :arith-make-feasible             262
 :arith-max-columns               122
 :arith-max-rows                  62
 :arith-nla-explanations          111
 :arith-nla-lemmas                111
 :arith-offset-eqs                6
 :arith-upper                     219
 :binary-propagations             859
 :cnf-encoding-aux-vars           126
 :conflicts                       34
 :decisions                       581
 :del-clause                      168
 :elim-unconstrained              6
 :final-checks                    32
 :max-memory                      23.44
 :memory                          19.01
 :minimized-lits                  9
 :mk-bool-var                     727
 :mk-clause                       421
 :mk-clause-binary                493
 :nlsat-arith-var                 28
 :nlsat-atoms                     439
 :nlsat-bool-var                  160
 :nlsat-clauses                   801
 :nlsat-conflicts                 328
 :nlsat-decisions                 297
 :nlsat-irrational-assignments    11
 :nlsat-propagations              2260
 :nlsat-stages                    217
 :num-allocs                      1245370276
 :num-checks                      2
 :propagations                    1328
 :rlimit-count                    1290592
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            15.49
 :total-time                      15.46)
