unsat
(:cnf-encoding-aux-vars 35
 :elim-unconstrained    3
 :max-memory            18.91
 :memory                18.52
 :nlsat-arith-var       8
 :nlsat-atoms           117
 :nlsat-bool-var        44
 :nlsat-clauses         251
 :nlsat-conflicts       180
 :nlsat-decisions       262
 :nlsat-propagations    1788
 :nlsat-stages          97
 :num-allocs            170511
 :rlimit-count          49979
 :solve-eqs-elim-vars   39
 :solve-eqs-steps       114
 :time                  0.02
 :total-time            0.03)
