sat
(:added-eqs                       193
 :arith-eq-adapter                49
 :arith-bound-propagations-lp     29
 :arith-conflicts                 115
 :arith-diseq                     134
 :arith-fixed-eqs                 10
 :arith-grobner-calls             8
 :arith-grobner-conflicts         1
 :arith-horner-calls              9
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 135
 :arith-lower                     206
 :arith-make-feasible             283
 :arith-max-columns               100
 :arith-max-rows                  54
 :arith-nla-explanations          279
 :arith-nla-lemmas                108
 :arith-nra-calls                 12
 :arith-upper                     255
 :binary-propagations             818
 :cnf-encoding-aux-vars           146
 :conflicts                       44
 :decisions                       391
 :del-clause                      187
 :final-checks                    47
 :max-memory                      26.12
 :memory                          19.07
 :minimized-lits                  25
 :mk-bool-var                     620
 :mk-clause                       394
 :mk-clause-binary                453
 :nlsat-arith-var                 20
 :nlsat-atoms                     1073
 :nlsat-bool-var                  187
 :nlsat-clauses                   815
 :nlsat-conflicts                 6983
 :nlsat-decisions                 4981
 :nlsat-irrational-assignments    293
 :nlsat-propagations              42165
 :nlsat-stages                    2783
 :num-allocs                      858746244
 :num-checks                      2
 :propagations                    1255
 :rlimit-count                    13988986
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 498
 :time                            15.61
 :total-time                      15.58)
