sat
(:added-eqs                       257
 :arith-eq-adapter                68
 :arith-bound-propagations-lp     34
 :arith-conflicts                 83
 :arith-diseq                     190
 :arith-fixed-eqs                 28
 :arith-grobner-calls             4
 :arith-horner-calls              5
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 54
 :arith-lower                     178
 :arith-make-feasible             193
 :arith-max-columns               135
 :arith-max-rows                  70
 :arith-nla-explanations          52
 :arith-nla-lemmas                79
 :arith-nra-calls                 1
 :arith-upper                     256
 :binary-propagations             1076
 :cnf-encoding-aux-vars           243
 :conflicts                       28
 :decisions                       255
 :del-clause                      131
 :final-checks                    27
 :max-memory                      23.12
 :memory                          19.25
 :minimized-lits                  4
 :mk-bool-var                     726
 :mk-clause                       500
 :mk-clause-binary                706
 :nlsat-arith-var                 32
 :nlsat-atoms                     625
 :nlsat-bool-var                  305
 :nlsat-clauses                   1362
 :nlsat-conflicts                 1785
 :nlsat-decisions                 596
 :nlsat-irrational-assignments    8
 :nlsat-propagations              10150
 :nlsat-stages                    1546
 :num-allocs                      1814371360
 :num-checks                      2
 :propagations                    1693
 :rlimit-count                    28898837
 :solve-eqs-elim-vars             226
 :solve-eqs-steps                 906
 :time                            15.32
 :total-time                      15.30)
