unsat
(:cnf-encoding-aux-vars        105
 :elim-unconstrained           4
 :max-memory                   19.99
 :memory                       18.83
 :nlsat-arith-var              11
 :nlsat-atoms                  333
 :nlsat-bool-var               125
 :nlsat-clauses                633
 :nlsat-conflicts              1696
 :nlsat-decisions              4633
 :nlsat-irrational-assignments 293
 :nlsat-propagations           22656
 :nlsat-stages                 1111
 :num-allocs                   9291219
 :rlimit-count                 2662165
 :solve-eqs-elim-vars          84
 :solve-eqs-steps              288
 :time                         1.68
 :total-time                   1.68)
