unsat
(:added-eqs                    162
 :arith-eq-adapter             50
 :arith-bound-propagations-lp  9
 :arith-diseq                  16
 :arith-fixed-eqs              18
 :arith-lower                  86
 :arith-make-feasible          30
 :arith-max-columns            128
 :arith-max-rows               55
 :arith-upper                  74
 :binary-propagations          754
 :cnf-encoding-aux-vars        129
 :conflicts                    19
 :decisions                    45
 :del-clause                   34
 :elim-unconstrained           6
 :max-memory                   31.66
 :memory                       19.09
 :minimized-lits               15
 :mk-bool-var                  474
 :mk-clause                    238
 :mk-clause-binary             520
 :nlsat-arith-var              34
 :nlsat-atoms                  605
 :nlsat-bool-var               164
 :nlsat-clauses                838
 :nlsat-conflicts              838
 :nlsat-decisions              949
 :nlsat-irrational-assignments 26
 :nlsat-propagations           6816
 :nlsat-stages                 627
 :num-allocs                   8153704736.00
 :num-checks                   2
 :propagations                 1134
 :rlimit-count                 9224635
 :solve-eqs-elim-vars          176
 :solve-eqs-steps              644
 :time                         15.10
 :total-time                   15.07)
