sat
(:added-eqs                       1867
 :arith-eq-adapter                248
 :arith-bound-propagations-lp     217
 :arith-conflicts                 466
 :arith-diseq                     1679
 :arith-fixed-eqs                 533
 :arith-grobner-calls             7
 :arith-horner-calls              14
 :arith-horner-conflicts          7
 :arith-horner-cross-nested-forms 191
 :arith-lower                     1669
 :arith-make-feasible             1407
 :arith-max-columns               214
 :arith-max-rows                  115
 :arith-nla-explanations          395
 :arith-nla-lemmas                420
 :arith-nra-calls                 6
 :arith-offset-eqs                42
 :arith-upper                     1967
 :binary-propagations             6816
 :cnf-encoding-aux-vars           269
 :conflicts                       129
 :decisions                       3829
 :del-clause                      637
 :elim-unconstrained              6
 :final-checks                    147
 :max-memory                      27.33
 :memory                          19.63
 :minimized-lits                  23
 :mk-bool-var                     1747
 :mk-clause                       1195
 :mk-clause-binary                1151
 :nlsat-arith-var                 46
 :nlsat-atoms                     2117
 :nlsat-bool-var                  329
 :nlsat-clauses                   1736
 :nlsat-conflicts                 20630
 :nlsat-decisions                 15361
 :nlsat-irrational-assignments    594
 :nlsat-propagations              133647
 :nlsat-stages                    9057
 :num-allocs                      11176500145.00
 :num-checks                      2
 :propagations                    11752
 :restarts                        1
 :rlimit-count                    22336131
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.46
 :total-time                      15.45)
