sat
(:added-eqs                       326
 :arith-eq-adapter                51
 :arith-bound-propagations-lp     33
 :arith-conflicts                 64
 :arith-diseq                     185
 :arith-fixed-eqs                 46
 :arith-grobner-calls             1
 :arith-horner-calls              5
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 22
 :arith-lower                     211
 :arith-make-feasible             226
 :arith-max-columns               84
 :arith-max-rows                  43
 :arith-nla-explanations          89
 :arith-nla-lemmas                54
 :arith-nra-calls                 1
 :arith-upper                     215
 :binary-propagations             1083
 :cnf-encoding-aux-vars           138
 :conflicts                       38
 :decisions                       367
 :del-clause                      172
 :final-checks                    28
 :max-memory                      24.83
 :memory                          18.87
 :minimized-lits                  4
 :mk-bool-var                     637
 :mk-clause                       437
 :mk-clause-binary                400
 :nlsat-arith-var                 20
 :nlsat-atoms                     1255
 :nlsat-bool-var                  179
 :nlsat-clauses                   767
 :nlsat-conflicts                 5262
 :nlsat-decisions                 4091
 :nlsat-irrational-assignments    189
 :nlsat-propagations              35235
 :nlsat-stages                    1989
 :num-allocs                      665446242
 :num-checks                      2
 :propagations                    1811
 :rlimit-count                    10228319
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 498
 :time                            15.19
 :total-time                      15.16)
