sat
(:cnf-encoding-aux-vars        51
 :elim-unconstrained           7
 :max-memory                   19.67
 :memory                       18.87
 :nlsat-arith-var              18
 :nlsat-atoms                  335
 :nlsat-bool-var               169
 :nlsat-clauses                348
 :nlsat-conflicts              871
 :nlsat-decisions              1473
 :nlsat-irrational-assignments 3
 :nlsat-propagations           8273
 :nlsat-stages                 1157
 :num-allocs                   797341
 :rlimit-count                 304964
 :solve-eqs-elim-vars          116
 :solve-eqs-steps              382
 :time                         0.14
 :total-time                   0.15)
