sat
(:cnf-encoding-aux-vars        27
 :elim-unconstrained           5
 :max-memory                   19.18
 :memory                       18.68
 :nlsat-arith-var              11
 :nlsat-atoms                  212
 :nlsat-bool-var               59
 :nlsat-clauses                191
 :nlsat-conflicts              656
 :nlsat-decisions              825
 :nlsat-irrational-assignments 4
 :nlsat-propagations           5903
 :nlsat-stages                 757
 :num-allocs                   427163
 :rlimit-count                 193901
 :solve-eqs-elim-vars          75
 :solve-eqs-steps              236
 :time                         0.07
 :total-time                   0.08)
