unsat
(:added-eqs                       1027
 :arith-eq-adapter                158
 :arith-bound-propagations-lp     150
 :arith-conflicts                 139
 :arith-diseq                     644
 :arith-fixed-eqs                 265
 :arith-horner-calls              5
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 20
 :arith-lower                     852
 :arith-make-feasible             633
 :arith-max-columns               176
 :arith-max-rows                  90
 :arith-nla-explanations          146
 :arith-nla-lemmas                123
 :arith-offset-eqs                35
 :arith-upper                     894
 :binary-propagations             4830
 :cnf-encoding-aux-vars           246
 :conflicts                       92
 :decisions                       1109
 :del-clause                      270
 :elim-unconstrained              6
 :final-checks                    51
 :max-memory                      26.46
 :memory                          19.42
 :minimized-lits                  41
 :mk-bool-var                     1160
 :mk-clause                       835
 :mk-clause-binary                903
 :nlsat-arith-var                 40
 :nlsat-atoms                     1018
 :nlsat-bool-var                  298
 :nlsat-clauses                   1559
 :nlsat-conflicts                 20514
 :nlsat-decisions                 15989
 :nlsat-irrational-assignments    582
 :nlsat-propagations              134016
 :nlsat-stages                    7638
 :num-allocs                      1098683143
 :num-checks                      2
 :propagations                    7614
 :rlimit-count                    12422314
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            16.10
 :total-time                      16.07)
