sat
(:added-eqs                       306
 :arith-eq-adapter                71
 :arith-bound-propagations-lp     41
 :arith-conflicts                 139
 :arith-diseq                     308
 :arith-fixed-eqs                 62
 :arith-horner-calls              5
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 24
 :arith-lower                     337
 :arith-make-feasible             312
 :arith-max-columns               131
 :arith-max-rows                  64
 :arith-nla-explanations          135
 :arith-nla-lemmas                120
 :arith-nra-calls                 1
 :arith-offset-eqs                14
 :arith-upper                     315
 :binary-propagations             519
 :cnf-encoding-aux-vars           120
 :conflicts                       41
 :decisions                       667
 :del-clause                      185
 :elim-unconstrained              10
 :final-checks                    49
 :max-memory                      41.77
 :memory                          19.15
 :minimized-lits                  3
 :mk-bool-var                     695
 :mk-clause                       393
 :mk-clause-binary                442
 :nlsat-arith-var                 25
 :nlsat-atoms                     1475
 :nlsat-bool-var                  134
 :nlsat-clauses                   710
 :nlsat-conflicts                 9377
 :nlsat-decisions                 10656
 :nlsat-irrational-assignments    295
 :nlsat-propagations              82890
 :nlsat-stages                    7607
 :num-allocs                      3247511321
 :num-checks                      2
 :propagations                    1159
 :rlimit-count                    14453357
 :solve-eqs-elim-vars             144
 :solve-eqs-steps                 444
 :time                            15.07
 :total-time                      15.05)
