sat
(:cnf-encoding-aux-vars        11
 :elim-unconstrained           6
 :max-memory                   21.26
 :memory                       18.77
 :nlsat-arith-var              26
 :nlsat-atoms                  267
 :nlsat-bool-var               22
 :nlsat-clauses                296
 :nlsat-conflicts              450
 :nlsat-decisions              369
 :nlsat-irrational-assignments 17
 :nlsat-propagations           2820
 :nlsat-stages                 259
 :num-allocs                   225107473
 :rlimit-count                 571915
 :solve-eqs-elim-vars          164
 :solve-eqs-steps              526
 :time                         5.50
 :total-time                   5.51)
