unsat
(:cnf-encoding-aux-vars 6
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           31
 :nlsat-bool-var        11
 :nlsat-clauses         75
 :nlsat-conflicts       5
 :nlsat-decisions       8
 :nlsat-propagations    28
 :nlsat-stages          2
 :num-allocs            85323
 :rlimit-count          12613
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
