sat
(:added-eqs                       544
 :arith-eq-adapter                94
 :arith-bound-propagations-lp     46
 :arith-conflicts                 134
 :arith-diseq                     312
 :arith-fixed-eqs                 96
 :arith-grobner-calls             3
 :arith-grobner-conflicts         1
 :arith-horner-calls              6
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 37
 :arith-lower                     308
 :arith-make-feasible             371
 :arith-max-columns               136
 :arith-max-rows                  71
 :arith-nla-explanations          88
 :arith-nla-lemmas                128
 :arith-nra-calls                 3
 :arith-offset-eqs                3
 :arith-upper                     389
 :binary-propagations             2111
 :cnf-encoding-aux-vars           267
 :conflicts                       34
 :decisions                       633
 :del-clause                      191
 :final-checks                    42
 :max-memory                      24.49
 :memory                          19.30
 :minimized-lits                  3
 :mk-bool-var                     881
 :mk-clause                       575
 :mk-clause-binary                749
 :nlsat-arith-var                 32
 :nlsat-atoms                     699
 :nlsat-bool-var                  329
 :nlsat-clauses                   1436
 :nlsat-conflicts                 1856
 :nlsat-decisions                 629
 :nlsat-irrational-assignments    8
 :nlsat-propagations              10709
 :nlsat-stages                    1553
 :num-allocs                      738759738
 :num-checks                      2
 :propagations                    3181
 :rlimit-count                    29298126
 :solve-eqs-elim-vars             226
 :solve-eqs-steps                 906
 :time                            15.21
 :total-time                      15.19)
