unsat
(:added-eqs                       1194
 :arith-eq-adapter                219
 :arith-bound-propagations-lp     100
 :arith-conflicts                 312
 :arith-diseq                     1207
 :arith-fixed-eqs                 240
 :arith-horner-calls              11
 :arith-horner-conflicts          11
 :arith-horner-cross-nested-forms 93
 :arith-lower                     1644
 :arith-make-feasible             1286
 :arith-max-columns               250
 :arith-max-rows                  127
 :arith-nla-explanations          370
 :arith-nla-lemmas                284
 :arith-offset-eqs                125
 :arith-upper                     865
 :binary-propagations             4402
 :cnf-encoding-aux-vars           218
 :conflicts                       102
 :decisions                       2818
 :del-clause                      412
 :elim-unconstrained              16
 :final-checks                    104
 :max-memory                      33.35
 :memory                          19.42
 :minimized-lits                  11
 :mk-bool-var                     1570
 :mk-clause                       884
 :mk-clause-binary                889
 :nlsat-arith-var                 43
 :nlsat-atoms                     1598
 :nlsat-bool-var                  268
 :nlsat-clauses                   1274
 :nlsat-conflicts                 7043
 :nlsat-decisions                 8464
 :nlsat-irrational-assignments    113
 :nlsat-propagations              86145
 :nlsat-stages                    11381
 :num-allocs                      4404735342.00
 :num-checks                      2
 :propagations                    7482
 :rlimit-count                    22663790
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.25
 :total-time                      15.16)
