sat
(:cnf-encoding-aux-vars        83
 :elim-unconstrained           4
 :max-memory                   20.45
 :memory                       18.96
 :nlsat-arith-var              21
 :nlsat-atoms                  580
 :nlsat-bool-var               290
 :nlsat-clauses                485
 :nlsat-conflicts              4186
 :nlsat-decisions              5387
 :nlsat-irrational-assignments 17
 :nlsat-propagations           41133
 :nlsat-stages                 4632
 :num-allocs                   6376378
 :rlimit-count                 1786590
 :solve-eqs-elim-vars          132
 :solve-eqs-steps              395
 :time                         0.62
 :total-time                   0.63)
