unsat
(:added-eqs                    202
 :arith-eq-adapter             72
 :arith-bound-propagations-lp  25
 :arith-diseq                  39
 :arith-fixed-eqs              9
 :arith-lower                  58
 :arith-make-feasible          35
 :arith-max-columns            200
 :arith-max-rows               79
 :arith-offset-eqs             1
 :arith-upper                  67
 :binary-propagations          882
 :cnf-encoding-aux-vars        214
 :conflicts                    23
 :decisions                    36
 :del-clause                   60
 :elim-unconstrained           8
 :max-memory                   29.08
 :memory                       19.62
 :minimized-lits               13
 :mk-bool-var                  655
 :mk-clause                    378
 :mk-clause-binary             751
 :nlsat-arith-var              27
 :nlsat-atoms                  791
 :nlsat-bool-var               255
 :nlsat-clauses                1376
 :nlsat-conflicts              2625
 :nlsat-decisions              3807
 :nlsat-irrational-assignments 407
 :nlsat-propagations           24773
 :nlsat-stages                 1683
 :num-allocs                   36385327673.00
 :num-checks                   2
 :propagations                 1340
 :rlimit-count                 7966632
 :solve-eqs-elim-vars          214
 :solve-eqs-steps              734
 :time                         15.07
 :total-time                   15.03)
