sat
(:cnf-encoding-aux-vars        15
 :elim-unconstrained           3
 :max-memory                   19.63
 :memory                       19.14
 :nlsat-arith-var              10
 :nlsat-atoms                  94
 :nlsat-bool-var               33
 :nlsat-clauses                154
 :nlsat-conflicts              40
 :nlsat-decisions              73
 :nlsat-irrational-assignments 19
 :nlsat-propagations           350
 :nlsat-stages                 74
 :num-allocs                   806259
 :rlimit-count                 145948
 :solve-eqs-elim-vars          82
 :solve-eqs-steps              236
 :time                         0.11
 :total-time                   0.13)
