unsat
(:cnf-encoding-aux-vars 8
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.44
 :nlsat-arith-var       5
 :nlsat-atoms           36
 :nlsat-bool-var        16
 :nlsat-clauses         66
 :nlsat-conflicts       9
 :nlsat-decisions       28
 :nlsat-propagations    53
 :nlsat-stages          7
 :num-allocs            101366
 :rlimit-count          10255
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
