unsat
(:cnf-encoding-aux-vars        21
 :elim-unconstrained           4
 :max-memory                   19.02
 :memory                       18.52
 :nlsat-arith-var              9
 :nlsat-atoms                  170
 :nlsat-bool-var               58
 :nlsat-clauses                160
 :nlsat-conflicts              550
 :nlsat-decisions              521
 :nlsat-irrational-assignments 7
 :nlsat-propagations           4479
 :nlsat-stages                 582
 :num-allocs                   354411
 :rlimit-count                 133128
 :solve-eqs-elim-vars          51
 :solve-eqs-steps              143
 :time                         0.06
 :total-time                   0.08)
