sat
(:cnf-encoding-aux-vars 164
 :elim-unconstrained    1
 :max-memory            19.94
 :memory                19.02
 :nlsat-arith-var       17
 :nlsat-atoms           403
 :nlsat-bool-var        227
 :nlsat-clauses         797
 :nlsat-conflicts       173
 :nlsat-decisions       374
 :nlsat-propagations    3293
 :nlsat-stages          170
 :num-allocs            543976
 :rlimit-count          170357
 :solve-eqs-elim-vars   134
 :solve-eqs-steps       442
 :time                  0.07
 :total-time            0.08)
