sat
(:added-eqs                       255
 :arith-eq-adapter                70
 :arith-bound-propagations-lp     30
 :arith-conflicts                 172
 :arith-diseq                     186
 :arith-fixed-eqs                 29
 :arith-grobner-calls             9
 :arith-horner-calls              11
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 150
 :arith-lower                     285
 :arith-make-feasible             350
 :arith-max-columns               133
 :arith-max-rows                  76
 :arith-nla-explanations          171
 :arith-nla-lemmas                165
 :arith-nra-calls                 5
 :arith-upper                     326
 :binary-propagations             1047
 :cnf-encoding-aux-vars           204
 :conflicts                       31
 :decisions                       426
 :del-clause                      180
 :final-checks                    71
 :max-memory                      25.82
 :memory                          19.12
 :minimized-lits                  8
 :mk-bool-var                     832
 :mk-clause                       491
 :mk-clause-binary                621
 :nlsat-arith-var                 28
 :nlsat-atoms                     665
 :nlsat-bool-var                  258
 :nlsat-clauses                   1151
 :nlsat-conflicts                 2411
 :nlsat-decisions                 974
 :nlsat-irrational-assignments    4
 :nlsat-propagations              14270
 :nlsat-stages                    1834
 :num-allocs                      1607495743
 :num-checks                      2
 :propagations                    1649
 :rlimit-count                    13927648
 :solve-eqs-elim-vars             196
 :solve-eqs-steps                 770
 :time                            15.38
 :total-time                      15.35)
