unsat
(:added-eqs                       609
 :arith-eq-adapter                107
 :arith-bound-propagations-lp     92
 :arith-conflicts                 210
 :arith-diseq                     389
 :arith-fixed-eqs                 159
 :arith-grobner-calls             2
 :arith-grobner-conflicts         2
 :arith-horner-calls              7
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 47
 :arith-lower                     590
 :arith-make-feasible             507
 :arith-max-columns               152
 :arith-max-rows                  79
 :arith-nla-explanations          219
 :arith-nla-lemmas                190
 :arith-nra-calls                 2
 :arith-offset-eqs                32
 :arith-upper                     559
 :binary-propagations             1572
 :cnf-encoding-aux-vars           183
 :conflicts                       65
 :decisions                       1224
 :del-clause                      613
 :elim-unconstrained              6
 :final-checks                    71
 :max-memory                      32.56
 :memory                          19.25
 :minimized-lits                  3
 :mk-bool-var                     1123
 :mk-clause                       655
 :mk-clause-binary                715
 :nlsat-arith-var                 34
 :nlsat-atoms                     1001
 :nlsat-bool-var                  225
 :nlsat-clauses                   1206
 :nlsat-conflicts                 5519
 :nlsat-decisions                 4086
 :nlsat-irrational-assignments    127
 :nlsat-propagations              38653
 :nlsat-stages                    2363
 :num-allocs                      11660148026.00
 :num-checks                      2
 :propagations                    2902
 :rlimit-count                    14315937
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.14
 :total-time                      15.12)
