unsat
(:added-eqs                       630
 :arith-eq-adapter                108
 :arith-bound-propagations-lp     70
 :arith-conflicts                 118
 :arith-diseq                     578
 :arith-fixed-eqs                 146
 :arith-horner-calls              5
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 24
 :arith-lower                     610
 :arith-make-feasible             505
 :arith-max-columns               184
 :arith-max-rows                  80
 :arith-nla-explanations          166
 :arith-nla-lemmas                103
 :arith-offset-eqs                36
 :arith-upper                     567
 :binary-propagations             2035
 :cnf-encoding-aux-vars           256
 :conflicts                       51
 :decisions                       977
 :del-clause                      470
 :elim-unconstrained              14
 :final-checks                    48
 :max-memory                      29.29
 :memory                          19.40
 :minimized-lits                  1
 :mk-bool-var                     917
 :mk-clause                       530
 :mk-clause-binary                868
 :nlsat-arith-var                 37
 :nlsat-atoms                     1057
 :nlsat-bool-var                  298
 :nlsat-clauses                   1447
 :nlsat-conflicts                 1634
 :nlsat-decisions                 3031
 :nlsat-irrational-assignments    22
 :nlsat-propagations              22500
 :nlsat-stages                    2789
 :num-allocs                      11026870840.00
 :num-checks                      2
 :propagations                    3278
 :rlimit-count                    3982206
 :solve-eqs-elim-vars             208
 :solve-eqs-steps                 740
 :time                            15.07
 :total-time                      15.04)
