unsat
(:added-eqs                    257
 :arith-eq-adapter             51
 :arith-bound-propagations-lp  9
 :arith-diseq                  36
 :arith-fixed-eqs              22
 :arith-lower                  111
 :arith-make-feasible          56
 :arith-max-columns            108
 :arith-max-rows               43
 :arith-upper                  80
 :binary-propagations          2123
 :cnf-encoding-aux-vars        207
 :conflicts                    55
 :decisions                    122
 :del-clause                   87
 :max-memory                   28.20
 :memory                       19.20
 :minimized-lits               29
 :mk-bool-var                  519
 :mk-clause                    361
 :mk-clause-binary             600
 :nlsat-arith-var              32
 :nlsat-atoms                  553
 :nlsat-bool-var               261
 :nlsat-clauses                1154
 :nlsat-conflicts              1782
 :nlsat-decisions              569
 :nlsat-irrational-assignments 7
 :nlsat-propagations           10518
 :nlsat-stages                 1486
 :num-allocs                   188664233
 :num-checks                   2
 :propagations                 3162
 :rlimit-count                 30628527
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              914
 :time                         15.06
 :total-time                   15.04)
