unsat
(:added-eqs                    201
 :arith-eq-adapter             46
 :arith-bound-propagations-lp  15
 :arith-diseq                  48
 :arith-fixed-eqs              20
 :arith-lower                  76
 :arith-make-feasible          45
 :arith-max-columns            95
 :arith-max-rows               38
 :arith-upper                  76
 :binary-propagations          1837
 :cnf-encoding-aux-vars        168
 :conflicts                    49
 :decisions                    65
 :del-clause                   49
 :max-memory                   28.06
 :memory                       19.08
 :minimized-lits               28
 :mk-bool-var                  460
 :mk-clause                    317
 :mk-clause-binary             502
 :nlsat-arith-var              28
 :nlsat-atoms                  536
 :nlsat-bool-var               214
 :nlsat-clauses                951
 :nlsat-conflicts              2648
 :nlsat-decisions              1067
 :nlsat-irrational-assignments 4
 :nlsat-propagations           15887
 :nlsat-stages                 2057
 :num-allocs                   302967466
 :num-checks                   2
 :propagations                 2717
 :rlimit-count                 13302707
 :solve-eqs-elim-vars          204
 :solve-eqs-steps              778
 :time                         15.06
 :total-time                   15.05)
