unsat
(:cnf-encoding-aux-vars        9
 :elim-unconstrained           3
 :max-memory                   19.91
 :memory                       19.09
 :nlsat-arith-var              14
 :nlsat-atoms                  128
 :nlsat-bool-var               18
 :nlsat-clauses                186
 :nlsat-conflicts              110
 :nlsat-decisions              139
 :nlsat-irrational-assignments 17
 :nlsat-propagations           562
 :nlsat-stages                 31
 :num-allocs                   1336357
 :rlimit-count                 210230
 :solve-eqs-elim-vars          134
 :solve-eqs-steps              423
 :time                         0.08
 :total-time                   0.10)
