unsat
(:added-eqs                    175
 :arith-eq-adapter             53
 :arith-bound-propagations-lp  19
 :arith-diseq                  6
 :arith-fixed-eqs              24
 :arith-lower                  95
 :arith-make-feasible          28
 :arith-max-columns            142
 :arith-max-rows               57
 :arith-offset-eqs             1
 :arith-upper                  68
 :binary-propagations          620
 :cnf-encoding-aux-vars        227
 :conflicts                    15
 :decisions                    28
 :del-clause                   54
 :elim-unconstrained           12
 :max-memory                   24.34
 :memory                       19.28
 :minimized-lits               4
 :mk-bool-var                  549
 :mk-clause                    307
 :mk-clause-binary             740
 :nlsat-arith-var              31
 :nlsat-atoms                  1811
 :nlsat-bool-var               253
 :nlsat-clauses                1259
 :nlsat-conflicts              10515
 :nlsat-decisions              15440
 :nlsat-irrational-assignments 120
 :nlsat-propagations           108375
 :nlsat-stages                 10682
 :num-allocs                   36055376984.00
 :num-checks                   2
 :propagations                 892
 :rlimit-count                 39825874
 :solve-eqs-elim-vars          178
 :solve-eqs-steps              594
 :time                         15.04
 :total-time                   15.02)
