sat
(:cnf-encoding-aux-vars 3
 :elim-unconstrained    5
 :max-memory            18.92
 :memory                18.63
 :nlsat-arith-var       11
 :nlsat-atoms           94
 :nlsat-bool-var        19
 :nlsat-clauses         69
 :nlsat-conflicts       60
 :nlsat-decisions       45
 :nlsat-propagations    495
 :nlsat-stages          104
 :num-allocs            131581
 :rlimit-count          37518
 :solve-eqs-elim-vars   75
 :solve-eqs-steps       230
 :time                  0.01
 :total-time            0.03)
