unsat
(:added-eqs                    564
 :arith-eq-adapter             87
 :arith-bound-propagations-lp  41
 :arith-conflicts              68
 :arith-diseq                  322
 :arith-fixed-eqs              96
 :arith-lower                  317
 :arith-make-feasible          287
 :arith-max-columns            156
 :arith-max-rows               64
 :arith-nla-explanations       98
 :arith-nla-lemmas             62
 :arith-offset-eqs             2
 :arith-upper                  372
 :binary-propagations          2281
 :cnf-encoding-aux-vars        258
 :conflicts                    49
 :decisions                    822
 :del-clause                   439
 :elim-unconstrained           8
 :final-checks                 16
 :max-memory                   30.06
 :memory                       19.37
 :minimized-lits               7
 :mk-bool-var                  734
 :mk-clause                    462
 :mk-clause-binary             750
 :nlsat-arith-var              31
 :nlsat-atoms                  1738
 :nlsat-bool-var               314
 :nlsat-clauses                1371
 :nlsat-conflicts              1044
 :nlsat-decisions              1124
 :nlsat-irrational-assignments 242
 :nlsat-propagations           14455
 :nlsat-stages                 783
 :num-allocs                   1191634510
 :num-checks                   2
 :propagations                 3467
 :rlimit-count                 17110002
 :solve-eqs-elim-vars          244
 :solve-eqs-steps              876
 :time                         15.05
 :total-time                   15.03)
