unsat
(:added-eqs                    106
 :arith-eq-adapter             37
 :arith-bound-propagations-lp  4
 :arith-diseq                  4
 :arith-fixed-eqs              13
 :arith-lower                  46
 :arith-make-feasible          12
 :arith-max-columns            106
 :arith-max-rows               40
 :arith-offset-eqs             1
 :arith-upper                  44
 :binary-propagations          221
 :cnf-encoding-aux-vars        154
 :conflicts                    5
 :decisions                    17
 :del-clause                   42
 :elim-unconstrained           10
 :max-memory                   41.78
 :memory                       19.10
 :mk-bool-var                  396
 :mk-clause                    192
 :mk-clause-binary             526
 :nlsat-arith-var              25
 :nlsat-atoms                  1514
 :nlsat-bool-var               172
 :nlsat-clauses                880
 :nlsat-conflicts              6562
 :nlsat-decisions              8852
 :nlsat-irrational-assignments 96
 :nlsat-propagations           64707
 :nlsat-stages                 5889
 :num-allocs                   2023080198
 :num-checks                   2
 :propagations                 296
 :rlimit-count                 8721012
 :solve-eqs-elim-vars          140
 :solve-eqs-steps              440
 :time                         15.04
 :total-time                   15.02)
