sat
(:added-eqs                       758
 :arith-eq-adapter                153
 :arith-bound-propagations-lp     184
 :arith-conflicts                 345
 :arith-diseq                     551
 :arith-fixed-eqs                 212
 :arith-grobner-calls             9
 :arith-horner-calls              19
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 423
 :arith-lower                     714
 :arith-make-feasible             716
 :arith-max-columns               204
 :arith-max-rows                  118
 :arith-nla-explanations          1000
 :arith-nla-lemmas                333
 :arith-nra-calls                 23
 :arith-offset-eqs                20
 :arith-upper                     929
 :binary-propagations             1105
 :cnf-encoding-aux-vars           32
 :conflicts                       60
 :decisions                       1708
 :del-clause                      462
 :elim-unconstrained              6
 :final-checks                    143
 :max-memory                      25.06
 :memory                          19.46
 :minimized-lits                  36
 :mk-bool-var                     1385
 :mk-clause                       891
 :mk-clause-binary                435
 :nlsat-arith-var                 40
 :nlsat-atoms                     1215
 :nlsat-bool-var                  52
 :nlsat-clauses                   544
 :nlsat-conflicts                 3022
 :nlsat-decisions                 2466
 :nlsat-irrational-assignments    123
 :nlsat-propagations              23297
 :nlsat-stages                    1705
 :num-allocs                      5541592384.00
 :num-checks                      2
 :propagations                    2493
 :rlimit-count                    20336887
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 804
 :time                            17.67
 :total-time                      17.65)
