sat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    3
 :max-memory            18.98
 :memory                18.59
 :nlsat-arith-var       10
 :nlsat-atoms           68
 :nlsat-bool-var        12
 :nlsat-clauses         118
 :nlsat-conflicts       17
 :nlsat-decisions       23
 :nlsat-propagations    135
 :nlsat-stages          29
 :num-allocs            159961
 :rlimit-count          33403
 :solve-eqs-elim-vars   63
 :solve-eqs-steps       191
 :time                  0.01
 :total-time            0.03)
