unsat
(:added-eqs                    161
 :arith-eq-adapter             40
 :arith-bound-propagations-lp  9
 :arith-diseq                  38
 :arith-fixed-eqs              10
 :arith-lower                  62
 :arith-make-feasible          34
 :arith-max-columns            81
 :arith-max-rows               32
 :arith-upper                  57
 :binary-propagations          996
 :cnf-encoding-aux-vars        129
 :conflicts                    25
 :decisions                    37
 :del-clause                   44
 :max-memory                   24.03
 :memory                       18.93
 :minimized-lits               13
 :mk-bool-var                  389
 :mk-clause                    248
 :mk-clause-binary             404
 :nlsat-arith-var              24
 :nlsat-atoms                  418
 :nlsat-bool-var               167
 :nlsat-clauses                748
 :nlsat-conflicts              1227
 :nlsat-decisions              682
 :nlsat-irrational-assignments 14
 :nlsat-propagations           6899
 :nlsat-stages                 791
 :num-allocs                   593476298
 :num-checks                   2
 :propagations                 1509
 :rlimit-count                 8548741
 :solve-eqs-elim-vars          174
 :solve-eqs-steps              642
 :time                         15.06
 :total-time                   15.03)
