unsat
(:cnf-encoding-aux-vars        13
 :elim-unconstrained           3
 :max-memory                   18.72
 :memory                       18.43
 :nlsat-arith-var              6
 :nlsat-atoms                  55
 :nlsat-bool-var               19
 :nlsat-clauses                103
 :nlsat-conflicts              55
 :nlsat-decisions              59
 :nlsat-irrational-assignments 3
 :nlsat-propagations           413
 :nlsat-stages                 83
 :num-allocs                   108678
 :rlimit-count                 22712
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.02)
