unsat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       6
 :nlsat-atoms           39
 :nlsat-bool-var        11
 :nlsat-clauses         60
 :nlsat-conflicts       17
 :nlsat-decisions       14
 :nlsat-propagations    100
 :nlsat-stages          27
 :num-allocs            101938
 :rlimit-count          11946
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.02)
