unsat
(:added-eqs                       530
 :arith-eq-adapter                97
 :arith-bound-propagations-lp     67
 :arith-conflicts                 297
 :arith-diseq                     599
 :arith-fixed-eqs                 114
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              10
 :arith-horner-conflicts          9
 :arith-horner-cross-nested-forms 106
 :arith-lower                     829
 :arith-make-feasible             680
 :arith-max-columns               197
 :arith-max-rows                  112
 :arith-nla-explanations          301
 :arith-nla-lemmas                275
 :arith-offset-eqs                52
 :arith-upper                     531
 :binary-propagations             1704
 :cnf-encoding-aux-vars           122
 :conflicts                       70
 :decisions                       1498
 :del-clause                      273
 :elim-unconstrained              12
 :final-checks                    72
 :max-memory                      41.65
 :memory                          19.08
 :minimized-lits                  24
 :mk-bool-var                     1163
 :mk-clause                       567
 :mk-clause-binary                560
 :nlsat-arith-var                 31
 :nlsat-atoms                     1396
 :nlsat-bool-var                  156
 :nlsat-clauses                   770
 :nlsat-conflicts                 3665
 :nlsat-decisions                 4148
 :nlsat-irrational-assignments    111
 :nlsat-propagations              38178
 :nlsat-stages                    5072
 :num-allocs                      15214749618.00
 :num-checks                      2
 :propagations                    2820
 :rlimit-count                    7655888
 :solve-eqs-elim-vars             170
 :solve-eqs-steps                 586
 :time                            15.18
 :total-time                      15.16)
