sat
(:added-eqs                       2215
 :arith-eq-adapter                346
 :arith-bound-propagations-lp     128
 :arith-conflicts                 652
 :arith-diseq                     1929
 :arith-fixed-eqs                 736
 :arith-grobner-calls             11
 :arith-grobner-conflicts         1
 :arith-horner-calls              16
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 380
 :arith-lower                     2267
 :arith-make-feasible             1949
 :arith-max-columns               299
 :arith-max-rows                  157
 :arith-nla-explanations          767
 :arith-nla-lemmas                605
 :arith-nra-calls                 4
 :arith-offset-eqs                191
 :arith-upper                     1869
 :binary-propagations             3740
 :cnf-encoding-aux-vars           267
 :conflicts                       106
 :decisions                       4255
 :del-clause                      731
 :elim-unconstrained              18
 :final-checks                    173
 :max-memory                      33.04
 :memory                          20.02
 :minimized-lits                  9
 :mk-bool-var                     2304
 :mk-clause                       1248
 :mk-clause-binary                1136
 :nlsat-arith-var                 49
 :nlsat-atoms                     1401
 :nlsat-bool-var                  289
 :nlsat-clauses                   1536
 :nlsat-conflicts                 6258
 :nlsat-decisions                 18167
 :nlsat-irrational-assignments    13
 :nlsat-propagations              76211
 :nlsat-stages                    10786
 :num-allocs                      5757399443.00
 :num-checks                      2
 :propagations                    8277
 :restarts                        1
 :rlimit-count                    8001426
 :solve-eqs-elim-vars             320
 :solve-eqs-steps                 1084
 :time                            17.64
 :total-time                      17.61)
