sat
(:cnf-encoding-aux-vars 13
 :elim-unconstrained    3
 :max-memory            19.69
 :memory                18.98
 :nlsat-arith-var       22
 :nlsat-atoms           170
 :nlsat-bool-var        20
 :nlsat-clauses         254
 :nlsat-conflicts       144
 :nlsat-decisions       108
 :nlsat-propagations    1356
 :nlsat-stages          218
 :num-allocs            775496
 :rlimit-count          203405
 :solve-eqs-elim-vars   139
 :solve-eqs-steps       479
 :time                  0.12
 :total-time            0.14)
