unsat
(:added-eqs                       313
 :arith-eq-adapter                75
 :arith-bound-propagations-lp     72
 :arith-conflicts                 110
 :arith-diseq                     341
 :arith-fixed-eqs                 62
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 17
 :arith-lower                     374
 :arith-make-feasible             316
 :arith-max-columns               129
 :arith-max-rows                  69
 :arith-nla-explanations          106
 :arith-nla-lemmas                99
 :arith-offset-eqs                6
 :arith-upper                     335
 :binary-propagations             1365
 :cnf-encoding-aux-vars           126
 :conflicts                       41
 :decisions                       732
 :del-clause                      150
 :elim-unconstrained              6
 :final-checks                    40
 :max-memory                      23.44
 :memory                          18.97
 :minimized-lits                  2
 :mk-bool-var                     679
 :mk-clause                       399
 :mk-clause-binary                498
 :nlsat-arith-var                 28
 :nlsat-atoms                     439
 :nlsat-bool-var                  160
 :nlsat-clauses                   801
 :nlsat-conflicts                 328
 :nlsat-decisions                 297
 :nlsat-irrational-assignments    11
 :nlsat-propagations              2260
 :nlsat-stages                    217
 :num-allocs                      1231257329
 :num-checks                      2
 :propagations                    2116
 :rlimit-count                    1294589
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            15.54
 :total-time                      15.49)
