unsat
(:cnf-encoding-aux-vars        105
 :elim-unconstrained           6
 :max-memory                   21.02
 :memory                       18.62
 :nlsat-arith-var              22
 :nlsat-atoms                  446
 :nlsat-bool-var               198
 :nlsat-clauses                644
 :nlsat-conflicts              1042
 :nlsat-decisions              883
 :nlsat-irrational-assignments 18
 :nlsat-propagations           7771
 :nlsat-stages                 435
 :num-allocs                   242217248
 :rlimit-count                 917976
 :solve-eqs-elim-vars          108
 :solve-eqs-steps              364
 :time                         5.55
 :total-time                   5.55)
