unsat
(:cnf-encoding-aux-vars        5
 :elim-unconstrained           4
 :max-memory                   18.74
 :memory                       18.55
 :nlsat-arith-var              9
 :nlsat-atoms                  97
 :nlsat-bool-var               23
 :nlsat-clauses                74
 :nlsat-conflicts              115
 :nlsat-decisions              98
 :nlsat-irrational-assignments 2
 :nlsat-propagations           773
 :nlsat-stages                 179
 :num-allocs                   118299
 :rlimit-count                 35841
 :solve-eqs-elim-vars          50
 :solve-eqs-steps              142
 :time                         0.02
 :total-time                   0.03)
