unsat
(:added-eqs                       1013
 :arith-eq-adapter                168
 :arith-bound-propagations-lp     165
 :arith-conflicts                 240
 :arith-diseq                     755
 :arith-fixed-eqs                 281
 :arith-grobner-calls             1
 :arith-grobner-conflicts         1
 :arith-horner-calls              12
 :arith-horner-conflicts          11
 :arith-horner-cross-nested-forms 85
 :arith-lower                     973
 :arith-make-feasible             856
 :arith-max-columns               189
 :arith-max-rows                  103
 :arith-nla-explanations          420
 :arith-nla-lemmas                223
 :arith-nra-calls                 6
 :arith-offset-eqs                26
 :arith-upper                     1070
 :binary-propagations             3832
 :cnf-encoding-aux-vars           274
 :conflicts                       83
 :decisions                       2034
 :del-clause                      382
 :elim-unconstrained              6
 :final-checks                    84
 :max-memory                      24.88
 :memory                          19.48
 :minimized-lits                  20
 :mk-bool-var                     1489
 :mk-clause                       958
 :mk-clause-binary                998
 :nlsat-arith-var                 40
 :nlsat-atoms                     991
 :nlsat-bool-var                  324
 :nlsat-clauses                   1720
 :nlsat-conflicts                 1418
 :nlsat-decisions                 1585
 :nlsat-irrational-assignments    21
 :nlsat-propagations              11927
 :nlsat-stages                    833
 :num-allocs                      2339036912
 :num-checks                      2
 :propagations                    7020
 :rlimit-count                    12099450
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.16
 :total-time                      15.11)
