unsat
(:cnf-encoding-aux-vars 2
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       6
 :nlsat-atoms           36
 :nlsat-bool-var        8
 :nlsat-clauses         43
 :nlsat-conflicts       21
 :nlsat-decisions       18
 :nlsat-propagations    124
 :nlsat-stages          37
 :num-allocs            81725
 :rlimit-count          10937
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.02)
