sat
(:added-eqs                       388
 :arith-eq-adapter                103
 :arith-bound-propagations-lp     93
 :arith-conflicts                 175
 :arith-diseq                     335
 :arith-fixed-eqs                 108
 :arith-grobner-calls             7
 :arith-horner-calls              8
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 135
 :arith-lower                     442
 :arith-make-feasible             451
 :arith-max-columns               209
 :arith-max-rows                  109
 :arith-nla-explanations          357
 :arith-nla-lemmas                169
 :arith-nra-calls                 9
 :arith-offset-eqs                2
 :arith-upper                     547
 :binary-propagations             1426
 :cnf-encoding-aux-vars           243
 :conflicts                       32
 :decisions                       945
 :del-clause                      315
 :elim-unconstrained              6
 :final-checks                    63
 :max-memory                      32.27
 :memory                          19.62
 :minimized-lits                  6
 :mk-bool-var                     1201
 :mk-clause                       896
 :mk-clause-binary                960
 :nlsat-arith-var                 46
 :nlsat-atoms                     1097
 :nlsat-bool-var                  301
 :nlsat-clauses                   1656
 :nlsat-conflicts                 6942
 :nlsat-decisions                 5299
 :nlsat-irrational-assignments    159
 :nlsat-propagations              49070
 :nlsat-stages                    4518
 :num-allocs                      3300483064
 :num-checks                      2
 :propagations                    2665
 :rlimit-count                    10195411
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.52
 :total-time                      15.50)
