sat
(:added-eqs                       345
 :arith-eq-adapter                76
 :arith-bound-propagations-lp     78
 :arith-conflicts                 176
 :arith-diseq                     232
 :arith-fixed-eqs                 34
 :arith-grobner-calls             4
 :arith-horner-calls              13
 :arith-horner-conflicts          9
 :arith-horner-cross-nested-forms 128
 :arith-lower                     317
 :arith-make-feasible             396
 :arith-max-columns               114
 :arith-max-rows                  68
 :arith-nla-explanations          176
 :arith-nla-lemmas                160
 :arith-nra-calls                 4
 :arith-offset-eqs                6
 :arith-upper                     371
 :binary-propagations             1210
 :cnf-encoding-aux-vars           134
 :conflicts                       53
 :decisions                       1066
 :del-clause                      221
 :final-checks                    77
 :max-memory                      22.62
 :memory                          19.09
 :minimized-lits                  10
 :mk-bool-var                     802
 :mk-clause                       569
 :mk-clause-binary                417
 :nlsat-arith-var                 20
 :nlsat-atoms                     886
 :nlsat-bool-var                  172
 :nlsat-clauses                   777
 :nlsat-conflicts                 7034
 :nlsat-decisions                 5036
 :nlsat-irrational-assignments    336
 :nlsat-propagations              40272
 :nlsat-stages                    2762
 :num-allocs                      606249700
 :num-checks                      2
 :propagations                    2250
 :rlimit-count                    12776696
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 498
 :time                            15.89
 :total-time                      15.86)
