sat
(:cnf-encoding-aux-vars        6
 :elim-unconstrained           3
 :max-memory                   19.12
 :memory                       18.91
 :nlsat-arith-var              8
 :nlsat-atoms                  57
 :nlsat-bool-var               14
 :nlsat-clauses                69
 :nlsat-conflicts              8
 :nlsat-decisions              20
 :nlsat-irrational-assignments 3
 :nlsat-propagations           62
 :nlsat-stages                 20
 :num-allocs                   397247
 :rlimit-count                 82891
 :solve-eqs-elim-vars          56
 :solve-eqs-steps              150
 :time                         0.07
 :total-time                   0.08)
