unsat
(:cnf-encoding-aux-vars 5
 :elim-unconstrained    3
 :max-memory            18.53
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           27
 :nlsat-bool-var        10
 :nlsat-clauses         58
 :nlsat-conflicts       9
 :nlsat-decisions       10
 :nlsat-propagations    44
 :nlsat-stages          3
 :num-allocs            59541
 :rlimit-count          9710
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.02)
