unsat
(:added-eqs                       1028
 :arith-eq-adapter                123
 :arith-bound-propagations-lp     73
 :arith-conflicts                 184
 :arith-diseq                     1176
 :arith-fixed-eqs                 119
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 1
 :arith-lower                     1045
 :arith-make-feasible             938
 :arith-max-columns               240
 :arith-max-rows                  98
 :arith-nla-explanations          341
 :arith-nla-lemmas                177
 :arith-offset-eqs                33
 :arith-upper                     921
 :binary-propagations             6386
 :cnf-encoding-aux-vars           346
 :conflicts                       80
 :decisions                       3133
 :del-clause                      195
 :elim-unconstrained              8
 :final-checks                    34
 :max-memory                      22.25
 :memory                          19.85
 :minimized-lits                  25
 :mk-bool-var                     1089
 :mk-clause                       713
 :mk-clause-binary                1052
 :nlsat-arith-var                 31
 :nlsat-atoms                     1003
 :nlsat-bool-var                  404
 :nlsat-clauses                   2047
 :nlsat-conflicts                 2196
 :nlsat-decisions                 3848
 :nlsat-irrational-assignments    402
 :nlsat-propagations              26239
 :nlsat-stages                    1863
 :num-allocs                      2040353887
 :num-checks                      2
 :propagations                    9832
 :rlimit-count                    7293061
 :solve-eqs-elim-vars             244
 :solve-eqs-steps                 876
 :time                            15.17
 :total-time                      15.13)
