unsat
(:cnf-encoding-aux-vars        24
 :elim-unconstrained           3
 :max-memory                   19.51
 :memory                       18.72
 :nlsat-arith-var              10
 :nlsat-atoms                  144
 :nlsat-bool-var               32
 :nlsat-clauses                221
 :nlsat-conflicts              630
 :nlsat-decisions              551
 :nlsat-irrational-assignments 74
 :nlsat-propagations           4255
 :nlsat-stages                 365
 :num-allocs                   3025162
 :rlimit-count                 1198621
 :solve-eqs-elim-vars          52
 :solve-eqs-steps              152
 :time                         0.88
 :total-time                   0.88)
