sat
(:cnf-encoding-aux-vars 2
 :elim-unconstrained    4
 :max-memory            18.73
 :memory                18.54
 :nlsat-arith-var       8
 :nlsat-atoms           53
 :nlsat-bool-var        8
 :nlsat-clauses         53
 :nlsat-conflicts       16
 :nlsat-decisions       8
 :nlsat-propagations    157
 :nlsat-stages          34
 :num-allocs            111932
 :rlimit-count          20115
 :solve-eqs-elim-vars   52
 :solve-eqs-steps       149
 :time                  0.01
 :total-time            0.02)
