unsat
(:added-eqs                       543
 :arith-eq-adapter                77
 :arith-bound-propagations-lp     70
 :arith-conflicts                 102
 :arith-diseq                     291
 :arith-fixed-eqs                 135
 :arith-horner-calls              3
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 5
 :arith-lower                     448
 :arith-make-feasible             340
 :arith-max-columns               149
 :arith-max-rows                  76
 :arith-nla-explanations          102
 :arith-nla-lemmas                92
 :arith-offset-eqs                27
 :arith-upper                     487
 :binary-propagations             2943
 :cnf-encoding-aux-vars           199
 :conflicts                       63
 :decisions                       579
 :del-clause                      182
 :elim-unconstrained              6
 :final-checks                    36
 :max-memory                      24.99
 :memory                          19.24
 :minimized-lits                  12
 :mk-bool-var                     771
 :mk-clause                       494
 :mk-clause-binary                713
 :nlsat-arith-var                 34
 :nlsat-atoms                     1234
 :nlsat-bool-var                  241
 :nlsat-clauses                   1278
 :nlsat-conflicts                 3642
 :nlsat-decisions                 3019
 :nlsat-irrational-assignments    19
 :nlsat-propagations              24051
 :nlsat-stages                    1592
 :num-allocs                      1051721287
 :num-checks                      2
 :propagations                    4542
 :rlimit-count                    8500212
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.07
 :total-time                      15.04)
