unsat
(:cnf-encoding-aux-vars        49
 :elim-unconstrained           4
 :max-memory                   19.04
 :memory                       18.60
 :nlsat-arith-var              7
 :nlsat-atoms                  136
 :nlsat-bool-var               62
 :nlsat-clauses                323
 :nlsat-conflicts              311
 :nlsat-decisions              753
 :nlsat-irrational-assignments 32
 :nlsat-propagations           3413
 :nlsat-stages                 195
 :num-allocs                   271799
 :rlimit-count                 112387
 :solve-eqs-elim-vars          46
 :solve-eqs-steps              138
 :time                         0.05
 :total-time                   0.07)
