unsat
(:added-eqs                       933
 :arith-eq-adapter                139
 :arith-bound-propagations-lp     80
 :arith-conflicts                 137
 :arith-diseq                     537
 :arith-fixed-eqs                 167
 :arith-horner-calls              6
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 19
 :arith-lower                     682
 :arith-make-feasible             562
 :arith-max-columns               158
 :arith-max-rows                  72
 :arith-nla-explanations          176
 :arith-nla-lemmas                123
 :arith-offset-eqs                19
 :arith-upper                     660
 :binary-propagations             3349
 :cnf-encoding-aux-vars           246
 :conflicts                       65
 :decisions                       1136
 :del-clause                      146
 :elim-unconstrained              6
 :final-checks                    56
 :max-memory                      22.32
 :memory                          19.28
 :minimized-lits                  23
 :mk-bool-var                     984
 :mk-clause                       555
 :mk-clause-binary                797
 :nlsat-arith-var                 40
 :nlsat-atoms                     775
 :nlsat-bool-var                  296
 :nlsat-clauses                   1415
 :nlsat-conflicts                 730
 :nlsat-decisions                 663
 :nlsat-irrational-assignments    19
 :nlsat-propagations              4988
 :nlsat-stages                    455
 :num-allocs                      2026414825
 :num-checks                      2
 :propagations                    5255
 :rlimit-count                    11077366
 :solve-eqs-elim-vars             198
 :solve-eqs-steps                 772
 :time                            15.38
 :total-time                      15.36)
