sat
(:added-eqs                       254
 :arith-eq-adapter                65
 :arith-bound-propagations-lp     21
 :arith-conflicts                 117
 :arith-diseq                     222
 :arith-fixed-eqs                 33
 :arith-grobner-calls             5
 :arith-grobner-conflicts         1
 :arith-horner-calls              8
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 53
 :arith-lower                     211
 :arith-make-feasible             270
 :arith-max-columns               112
 :arith-max-rows                  55
 :arith-nla-explanations          156
 :arith-nla-lemmas                115
 :arith-nra-calls                 3
 :arith-upper                     281
 :binary-propagations             415
 :cnf-encoding-aux-vars           32
 :conflicts                       16
 :decisions                       446
 :del-clause                      147
 :final-checks                    54
 :max-memory                      23.63
 :memory                          19.09
 :minimized-lits                  10
 :mk-bool-var                     591
 :mk-clause                       255
 :mk-clause-binary                225
 :nlsat-arith-var                 28
 :nlsat-atoms                     855
 :nlsat-bool-var                  56
 :nlsat-clauses                   292
 :nlsat-conflicts                 3338
 :nlsat-decisions                 1756
 :nlsat-irrational-assignments    35
 :nlsat-propagations              18795
 :nlsat-stages                    2465
 :num-allocs                      509290771
 :num-checks                      2
 :propagations                    668
 :rlimit-count                    16850132
 :solve-eqs-elim-vars             226
 :solve-eqs-steps                 800
 :time                            15.38
 :total-time                      15.35)
