sat
(:added-eqs                       448
 :arith-eq-adapter                92
 :arith-bound-propagations-lp     70
 :arith-conflicts                 237
 :arith-diseq                     207
 :arith-fixed-eqs                 82
 :arith-grobner-calls             9
 :arith-horner-calls              10
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 353
 :arith-lower                     419
 :arith-make-feasible             325
 :arith-max-columns               229
 :arith-max-rows                  123
 :arith-nla-explanations          225
 :arith-nla-lemmas                226
 :arith-nra-calls                 1
 :arith-offset-eqs                57
 :arith-upper                     436
 :binary-propagations             1462
 :cnf-encoding-aux-vars           495
 :conflicts                       27
 :decisions                       628
 :del-clause                      358
 :elim-unconstrained              12
 :final-checks                    64
 :max-memory                      27.14
 :memory                          19.74
 :minimized-lits                  6
 :mk-bool-var                     1187
 :mk-clause                       786
 :mk-clause-binary                977
 :nlsat-arith-var                 63
 :nlsat-atoms                     1726
 :nlsat-bool-var                  614
 :nlsat-clauses                   2682
 :nlsat-conflicts                 3999
 :nlsat-decisions                 9697
 :nlsat-irrational-assignments    144
 :nlsat-propagations              58494
 :nlsat-stages                    6175
 :num-allocs                      83223995621.00
 :num-checks                      3
 :propagations                    2359
 :rlimit-count                    6257442
 :solve-eqs-elim-vars             351
 :solve-eqs-steps                 1140
 :time                            80.99
 :total-time                      80.82)
