sat
(:cnf-encoding-aux-vars        27
 :elim-unconstrained           4
 :max-memory                   19.55
 :memory                       18.91
 :nlsat-arith-var              13
 :nlsat-atoms                  178
 :nlsat-bool-var               39
 :nlsat-clauses                191
 :nlsat-conflicts              185
 :nlsat-decisions              215
 :nlsat-irrational-assignments 52
 :nlsat-propagations           1853
 :nlsat-stages                 247
 :num-allocs                   1137098
 :rlimit-count                 297765
 :solve-eqs-elim-vars          115
 :solve-eqs-steps              375
 :time                         0.15
 :total-time                   0.17)
