unsat
(:added-eqs                    311
 :arith-eq-adapter             56
 :arith-bound-propagations-lp  31
 :arith-conflicts              1
 :arith-diseq                  44
 :arith-fixed-eqs              38
 :arith-lower                  129
 :arith-make-feasible          52
 :arith-max-columns            152
 :arith-max-rows               60
 :arith-upper                  90
 :binary-propagations          2062
 :cnf-encoding-aux-vars        200
 :conflicts                    39
 :decisions                    50
 :del-clause                   139
 :elim-unconstrained           8
 :max-memory                   30.03
 :memory                       19.36
 :minimized-lits               39
 :mk-bool-var                  560
 :mk-clause                    342
 :mk-clause-binary             610
 :nlsat-arith-var              31
 :nlsat-atoms                  1670
 :nlsat-bool-var               248
 :nlsat-clauses                1103
 :nlsat-conflicts              1047
 :nlsat-decisions              1143
 :nlsat-irrational-assignments 242
 :nlsat-propagations           13871
 :nlsat-stages                 797
 :num-allocs                   1183119921
 :num-checks                   2
 :propagations                 3122
 :rlimit-count                 17078397
 :solve-eqs-elim-vars          252
 :solve-eqs-steps              884
 :time                         15.04
 :total-time                   15.02)
