unsat
(:cnf-encoding-aux-vars        117
 :elim-unconstrained           3
 :max-memory                   19.75
 :memory                       18.95
 :nlsat-arith-var              8
 :nlsat-atoms                  184
 :nlsat-bool-var               123
 :nlsat-clauses                861
 :nlsat-conflicts              1782
 :nlsat-decisions              21061
 :nlsat-irrational-assignments 56
 :nlsat-propagations           25455
 :nlsat-stages                 643
 :num-allocs                   1684543
 :rlimit-count                 440389
 :solve-eqs-elim-vars          56
 :solve-eqs-steps              150
 :time                         0.17
 :total-time                   0.18)
