sat
(:cnf-encoding-aux-vars 112
 :elim-unconstrained    1
 :max-memory            19.37
 :memory                18.80
 :nlsat-arith-var       13
 :nlsat-atoms           261
 :nlsat-bool-var        157
 :nlsat-clauses         551
 :nlsat-conflicts       109
 :nlsat-decisions       245
 :nlsat-propagations    1809
 :nlsat-stages          109
 :num-allocs            240188
 :rlimit-count          69432
 :solve-eqs-elim-vars   98
 :solve-eqs-steps       316
 :time                  0.02
 :total-time            0.04)
