unsat
(:cnf-encoding-aux-vars 33
 :elim-unconstrained    3
 :max-memory            18.91
 :memory                18.52
 :nlsat-arith-var       8
 :nlsat-atoms           115
 :nlsat-bool-var        42
 :nlsat-clauses         244
 :nlsat-conflicts       195
 :nlsat-decisions       273
 :nlsat-propagations    1650
 :nlsat-stages          107
 :num-allocs            171612
 :rlimit-count          50155
 :solve-eqs-elim-vars   39
 :solve-eqs-steps       114
 :time                  0.02
 :total-time            0.03)
