unsat
(:added-eqs                    125
 :arith-eq-adapter             39
 :arith-bound-propagations-lp  9
 :arith-fixed-eqs              17
 :arith-lower                  64
 :arith-make-feasible          19
 :arith-max-columns            108
 :arith-max-rows               42
 :arith-offset-eqs             1
 :arith-upper                  51
 :binary-propagations          615
 :cnf-encoding-aux-vars        150
 :conflicts                    16
 :decisions                    37
 :del-clause                   94
 :elim-unconstrained           10
 :max-memory                   28.88
 :memory                       18.96
 :minimized-lits               4
 :mk-bool-var                  400
 :mk-clause                    216
 :mk-clause-binary             513
 :nlsat-arith-var              25
 :nlsat-atoms                  998
 :nlsat-bool-var               177
 :nlsat-clauses                867
 :nlsat-conflicts              2442
 :nlsat-decisions              2623
 :nlsat-irrational-assignments 34
 :nlsat-propagations           28725
 :nlsat-stages                 2553
 :num-allocs                   12142014657.00
 :num-checks                   2
 :propagations                 848
 :rlimit-count                 5068910
 :solve-eqs-elim-vars          132
 :solve-eqs-steps              432
 :time                         15.02
 :total-time                   15.00)
