unsat
(:added-eqs                    234
 :arith-eq-adapter             61
 :arith-bound-propagations-lp  28
 :arith-diseq                  25
 :arith-fixed-eqs              37
 :arith-lower                  125
 :arith-make-feasible          54
 :arith-max-columns            151
 :arith-max-rows               65
 :arith-offset-eqs             1
 :arith-upper                  151
 :binary-propagations          1765
 :cnf-encoding-aux-vars        168
 :conflicts                    33
 :decisions                    68
 :del-clause                   143
 :elim-unconstrained           6
 :max-memory                   29.65
 :memory                       19.39
 :minimized-lits               13
 :mk-bool-var                  616
 :mk-clause                    371
 :mk-clause-binary             715
 :nlsat-arith-var              40
 :nlsat-atoms                  879
 :nlsat-bool-var               212
 :nlsat-clauses                1203
 :nlsat-conflicts              3286
 :nlsat-decisions              2808
 :nlsat-irrational-assignments 70
 :nlsat-propagations           23387
 :nlsat-stages                 2469
 :num-allocs                   847879813
 :num-checks                   2
 :propagations                 2687
 :rlimit-count                 6274748
 :solve-eqs-elim-vars          206
 :solve-eqs-steps              780
 :time                         15.06
 :total-time                   15.04)
