sat
(:cnf-encoding-aux-vars        61
 :elim-unconstrained           8
 :max-memory                   20.13
 :memory                       18.96
 :nlsat-arith-var              21
 :nlsat-atoms                  475
 :nlsat-bool-var               226
 :nlsat-clauses                412
 :nlsat-conflicts              1789
 :nlsat-decisions              2686
 :nlsat-irrational-assignments 6
 :nlsat-propagations           17220
 :nlsat-stages                 2214
 :num-allocs                   1861036
 :rlimit-count                 657477
 :solve-eqs-elim-vars          138
 :solve-eqs-steps              462
 :time                         0.28
 :total-time                   0.30)
