unsat
(:added-eqs                       449
 :arith-eq-adapter                65
 :arith-bound-propagations-lp     52
 :arith-conflicts                 102
 :arith-diseq                     174
 :arith-fixed-eqs                 103
 :arith-horner-calls              2
 :arith-horner-conflicts          2
 :arith-horner-cross-nested-forms 5
 :arith-lower                     336
 :arith-make-feasible             255
 :arith-max-columns               125
 :arith-max-rows                  65
 :arith-nla-explanations          93
 :arith-nla-lemmas                92
 :arith-offset-eqs                25
 :arith-upper                     311
 :binary-propagations             1187
 :cnf-encoding-aux-vars           172
 :conflicts                       38
 :decisions                       433
 :del-clause                      234
 :elim-unconstrained              6
 :final-checks                    30
 :max-memory                      23.57
 :memory                          19.13
 :minimized-lits                  2
 :mk-bool-var                     655
 :mk-clause                       409
 :mk-clause-binary                633
 :nlsat-arith-var                 28
 :nlsat-atoms                     1167
 :nlsat-bool-var                  206
 :nlsat-clauses                   1110
 :nlsat-conflicts                 2403
 :nlsat-decisions                 2486
 :nlsat-irrational-assignments    69
 :nlsat-propagations              21385
 :nlsat-stages                    1093
 :num-allocs                      840445081
 :num-checks                      2
 :propagations                    1928
 :rlimit-count                    7051452
 :solve-eqs-elim-vars             138
 :solve-eqs-steps                 500
 :time                            15.86
 :total-time                      15.83)
