unsat
(:added-eqs                    150
 :arith-eq-adapter             52
 :arith-bound-propagations-lp  15
 :arith-diseq                  22
 :arith-fixed-eqs              13
 :arith-lower                  81
 :arith-make-feasible          29
 :arith-max-columns            129
 :arith-max-rows               56
 :arith-upper                  75
 :binary-propagations          789
 :cnf-encoding-aux-vars        129
 :conflicts                    19
 :decisions                    39
 :del-clause                   32
 :elim-unconstrained           6
 :max-memory                   31.62
 :memory                       19.08
 :minimized-lits               19
 :mk-bool-var                  490
 :mk-clause                    252
 :mk-clause-binary             518
 :nlsat-arith-var              34
 :nlsat-atoms                  605
 :nlsat-bool-var               164
 :nlsat-clauses                838
 :nlsat-conflicts              838
 :nlsat-decisions              949
 :nlsat-irrational-assignments 26
 :nlsat-propagations           6816
 :nlsat-stages                 627
 :num-allocs                   8133381573.00
 :num-checks                   2
 :propagations                 1188
 :rlimit-count                 9359150
 :solve-eqs-elim-vars          176
 :solve-eqs-steps              644
 :time                         15.06
 :total-time                   15.04)
