unsat
(:added-eqs                       599
 :arith-eq-adapter                92
 :arith-bound-propagations-lp     63
 :arith-conflicts                 94
 :arith-diseq                     285
 :arith-fixed-eqs                 96
 :arith-horner-calls              1
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 5
 :arith-lower                     509
 :arith-make-feasible             357
 :arith-max-columns               144
 :arith-max-rows                  71
 :arith-nla-explanations          83
 :arith-nla-lemmas                84
 :arith-offset-eqs                44
 :arith-upper                     397
 :binary-propagations             4469
 :cnf-encoding-aux-vars           199
 :conflicts                       75
 :decisions                       630
 :del-clause                      80
 :elim-unconstrained              6
 :final-checks                    32
 :max-memory                      22.33
 :memory                          19.09
 :minimized-lits                  42
 :mk-bool-var                     755
 :mk-clause                       443
 :mk-clause-binary                658
 :nlsat-arith-var                 34
 :nlsat-atoms                     902
 :nlsat-bool-var                  241
 :nlsat-clauses                   1158
 :nlsat-conflicts                 1527
 :nlsat-decisions                 1396
 :nlsat-irrational-assignments    25
 :nlsat-propagations              10797
 :nlsat-stages                    818
 :num-allocs                      375641452
 :num-checks                      2
 :propagations                    6896
 :rlimit-count                    3995268
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.05
 :total-time                      15.03)
