unsat
(:cnf-encoding-aux-vars        11
 :elim-unconstrained           4
 :max-memory                   18.74
 :memory                       18.55
 :nlsat-arith-var              9
 :nlsat-atoms                  78
 :nlsat-bool-var               26
 :nlsat-clauses                91
 :nlsat-conflicts              53
 :nlsat-decisions              45
 :nlsat-irrational-assignments 1
 :nlsat-propagations           276
 :nlsat-stages                 45
 :num-allocs                   89032
 :rlimit-count                 24267
 :solve-eqs-elim-vars          48
 :solve-eqs-steps              131
 :time                         0.01
 :total-time                   0.02)
