unsat
(:added-eqs                    800
 :arith-eq-adapter             69
 :arith-bound-propagations-lp  46
 :arith-conflicts              88
 :arith-diseq                  286
 :arith-fixed-eqs              275
 :arith-lower                  888
 :arith-make-feasible          551
 :arith-max-columns            366
 :arith-max-rows               122
 :arith-nla-explanations       107
 :arith-nla-lemmas             85
 :arith-offset-eqs             20
 :arith-upper                  723
 :binary-propagations          5385
 :cnf-encoding-aux-vars        736
 :conflicts                    50
 :decisions                    928
 :del-clause                   88
 :elim-unconstrained           6
 :final-checks                 7
 :max-memory                   24.23
 :memory                       20.82
 :minimized-lits               21
 :mk-bool-var                  1170
 :mk-clause                    780
 :mk-clause-binary             1776
 :nlsat-arith-var              44
 :nlsat-atoms                  1314
 :nlsat-bool-var               788
 :nlsat-clauses                4705
 :nlsat-conflicts              2370
 :nlsat-decisions              61822
 :nlsat-irrational-assignments 141
 :nlsat-propagations           86080
 :nlsat-stages                 2896
 :num-allocs                   398620691
 :num-checks                   2
 :propagations                 7698
 :rlimit-count                 5418176
 :solve-eqs-elim-vars          212
 :solve-eqs-steps              820
 :time                         15.09
 :total-time                   15.08)
