unsat
(:added-eqs                       1201
 :arith-eq-adapter                180
 :arith-bound-propagations-lp     108
 :arith-conflicts                 158
 :arith-diseq                     1093
 :arith-fixed-eqs                 276
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 20
 :arith-lower                     1299
 :arith-make-feasible             880
 :arith-max-columns               251
 :arith-max-rows                  109
 :arith-nla-explanations          174
 :arith-nla-lemmas                140
 :arith-offset-eqs                103
 :arith-upper                     971
 :binary-propagations             4754
 :cnf-encoding-aux-vars           398
 :conflicts                       69
 :decisions                       1661
 :del-clause                      253
 :elim-unconstrained              18
 :final-checks                    48
 :max-memory                      30.02
 :memory                          19.82
 :minimized-lits                  19
 :mk-bool-var                     1471
 :mk-clause                       869
 :mk-clause-binary                1274
 :nlsat-arith-var                 49
 :nlsat-atoms                     1435
 :nlsat-bool-var                  456
 :nlsat-clauses                   2183
 :nlsat-conflicts                 2817
 :nlsat-decisions                 6209
 :nlsat-irrational-assignments    43
 :nlsat-propagations              43418
 :nlsat-stages                    6182
 :num-allocs                      8376986698.00
 :num-checks                      2
 :propagations                    7774
 :rlimit-count                    6689890
 :solve-eqs-elim-vars             284
 :solve-eqs-steps                 1048
 :time                            15.07
 :total-time                      15.05)
