unsat
(:added-eqs                       317
 :arith-eq-adapter                58
 :arith-bound-propagations-lp     26
 :arith-conflicts                 33
 :arith-diseq                     128
 :arith-fixed-eqs                 26
 :arith-grobner-calls             1
 :arith-horner-calls              1
 :arith-horner-cross-nested-forms 70
 :arith-lower                     346
 :arith-make-feasible             201
 :arith-max-columns               358
 :arith-max-rows                  119
 :arith-nla-explanations          21
 :arith-nla-lemmas                31
 :arith-offset-eqs                2
 :arith-upper                     267
 :binary-propagations             2105
 :cnf-encoding-aux-vars           231
 :conflicts                       24
 :decisions                       380
 :del-clause                      99
 :elim-unconstrained              6
 :final-checks                    7
 :max-memory                      72.28
 :memory                          20.43
 :minimized-lits                  7
 :mk-bool-var                     774
 :mk-clause                       417
 :mk-clause-binary                979
 :nlsat-arith-var                 44
 :nlsat-atoms                     792
 :nlsat-bool-var                  283
 :nlsat-clauses                   1447
 :nlsat-conflicts                 737
 :nlsat-decisions                 1241
 :nlsat-irrational-assignments    77
 :nlsat-propagations              8938
 :nlsat-stages                    1643
 :num-allocs                      4064831324
 :num-checks                      2
 :propagations                    2791
 :rlimit-count                    3487199
 :solve-eqs-elim-vars             212
 :solve-eqs-steps                 820
 :time                            15.44
 :total-time                      15.42)
