unsat
(:added-eqs                    114
 :arith-eq-adapter             39
 :arith-bound-propagations-lp  6
 :arith-diseq                  2
 :arith-fixed-eqs              16
 :arith-lower                  48
 :arith-make-feasible          16
 :arith-max-columns            108
 :arith-max-rows               42
 :arith-offset-eqs             1
 :arith-upper                  47
 :binary-propagations          637
 :cnf-encoding-aux-vars        208
 :conflicts                    19
 :decisions                    49
 :del-clause                   81
 :elim-unconstrained           10
 :max-memory                   36.49
 :memory                       19.11
 :minimized-lits               6
 :mk-bool-var                  442
 :mk-clause                    258
 :mk-clause-binary             626
 :nlsat-arith-var              25
 :nlsat-atoms                  1649
 :nlsat-bool-var               234
 :nlsat-clauses                1128
 :nlsat-conflicts              5598
 :nlsat-decisions              8159
 :nlsat-irrational-assignments 93
 :nlsat-propagations           59012
 :nlsat-stages                 5386
 :num-allocs                   4501645489.00
 :num-checks                   2
 :propagations                 904
 :rlimit-count                 11463504
 :solve-eqs-elim-vars          132
 :solve-eqs-steps              432
 :time                         15.05
 :total-time                   15.02)
