unsat
(:cnf-encoding-aux-vars 16
 :elim-unconstrained    3
 :max-memory            18.73
 :memory                18.53
 :nlsat-arith-var       5
 :nlsat-atoms           59
 :nlsat-bool-var        25
 :nlsat-clauses         135
 :nlsat-conflicts       32
 :nlsat-decisions       104
 :nlsat-propagations    176
 :nlsat-stages          22
 :num-allocs            92306
 :rlimit-count          18469
 :solve-eqs-elim-vars   28
 :solve-eqs-steps       52
 :time                  0.01
 :total-time            0.02)
