unsat
(:added-eqs                       1345
 :arith-eq-adapter                210
 :arith-bound-propagations-lp     159
 :arith-conflicts                 156
 :arith-diseq                     813
 :arith-fixed-eqs                 394
 :arith-grobner-calls             1
 :arith-horner-calls              5
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 58
 :arith-lower                     907
 :arith-make-feasible             778
 :arith-max-columns               202
 :arith-max-rows                  102
 :arith-nla-explanations          144
 :arith-nla-lemmas                136
 :arith-offset-eqs                31
 :arith-upper                     1213
 :binary-propagations             5181
 :cnf-encoding-aux-vars           349
 :conflicts                       91
 :decisions                       1636
 :del-clause                      327
 :elim-unconstrained              6
 :final-checks                    60
 :max-memory                      28.37
 :memory                          19.63
 :minimized-lits                  26
 :mk-bool-var                     1341
 :mk-clause                       962
 :mk-clause-binary                1197
 :nlsat-arith-var                 46
 :nlsat-atoms                     1280
 :nlsat-bool-var                  407
 :nlsat-clauses                   2130
 :nlsat-conflicts                 23704
 :nlsat-decisions                 18708
 :nlsat-irrational-assignments    717
 :nlsat-propagations              154937
 :nlsat-stages                    9322
 :num-allocs                      434948226
 :num-checks                      2
 :propagations                    8843
 :rlimit-count                    18632885
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            15.37
 :total-time                      15.35)
