sat
(:cnf-encoding-aux-vars 3
 :elim-unconstrained    3
 :max-memory            18.63
 :memory                18.43
 :nlsat-arith-var       5
 :nlsat-atoms           31
 :nlsat-bool-var        9
 :nlsat-clauses         62
 :nlsat-conflicts       4
 :nlsat-decisions       6
 :nlsat-propagations    38
 :nlsat-stages          9
 :num-allocs            86038
 :rlimit-count          11823
 :solve-eqs-elim-vars   24
 :solve-eqs-steps       39
 :time                  0.01
 :total-time            0.01)
