sat
(:cnf-encoding-aux-vars        44
 :max-memory                   21.09
 :memory                       19.87
 :nlsat-arith-var              10
 :nlsat-atoms                  152
 :nlsat-bool-var               59
 :nlsat-clauses                258
 :nlsat-conflicts              242
 :nlsat-decisions              392
 :nlsat-irrational-assignments 174
 :nlsat-propagations           3500
 :nlsat-stages                 568
 :num-allocs                   2822688
 :rlimit-count                 375036
 :solve-eqs-elim-vars          159
 :solve-eqs-steps              499
 :time                         0.20
 :total-time                   0.23)
