unsat
(:cnf-encoding-aux-vars        387
 :elim-unconstrained           8
 :max-memory                   21.90
 :memory                       19.00
 :nlsat-arith-var              36
 :nlsat-atoms                  1391
 :nlsat-bool-var               450
 :nlsat-clauses                1967
 :nlsat-conflicts              18593
 :nlsat-decisions              40668
 :nlsat-irrational-assignments 268
 :nlsat-propagations           192045
 :nlsat-stages                 20479
 :num-allocs                   233672013
 :rlimit-count                 11723278
 :solve-eqs-elim-vars          198
 :solve-eqs-steps              634
 :time                         5.11
 :total-time                   5.11)
