sat
(:cnf-encoding-aux-vars        23
 :elim-unconstrained           3
 :max-memory                   19.31
 :memory                       18.79
 :nlsat-arith-var              13
 :nlsat-atoms                  186
 :nlsat-bool-var               34
 :nlsat-clauses                237
 :nlsat-conflicts              317
 :nlsat-decisions              278
 :nlsat-irrational-assignments 6
 :nlsat-propagations           2737
 :nlsat-stages                 305
 :num-allocs                   535077
 :rlimit-count                 191699
 :solve-eqs-elim-vars          82
 :solve-eqs-steps              263
 :time                         0.08
 :total-time                   0.09)
