sat
(:cnf-encoding-aux-vars        56
 :elim-unconstrained           4
 :max-memory                   20.19
 :memory                       19.34
 :nlsat-arith-var              11
 :nlsat-atoms                  182
 :nlsat-bool-var               65
 :nlsat-clauses                504
 :nlsat-conflicts              198
 :nlsat-decisions              884
 :nlsat-irrational-assignments 5
 :nlsat-propagations           1718
 :nlsat-stages                 155
 :num-allocs                   1126865
 :rlimit-count                 192758
 :solve-eqs-elim-vars          171
 :solve-eqs-steps              558
 :time                         0.10
 :total-time                   0.12)
