unsat
(:cnf-encoding-aux-vars        148
 :elim-unconstrained           4
 :max-memory                   20.69
 :memory                       18.89
 :nlsat-arith-var              18
 :nlsat-atoms                  1018
 :nlsat-bool-var               610
 :nlsat-clauses                770
 :nlsat-conflicts              6420
 :nlsat-decisions              19750
 :nlsat-irrational-assignments 46
 :nlsat-propagations           93891
 :nlsat-stages                 7483
 :num-allocs                   12509579
 :rlimit-count                 1943167
 :solve-eqs-elim-vars          99
 :solve-eqs-steps              317
 :time                         0.73
 :total-time                   0.74)
