unsat
(:added-eqs                       854
 :arith-eq-adapter                154
 :arith-bound-propagations-lp     98
 :arith-conflicts                 265
 :arith-diseq                     857
 :arith-fixed-eqs                 225
 :arith-horner-calls              4
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 52
 :arith-lower                     1277
 :arith-make-feasible             852
 :arith-max-columns               251
 :arith-max-rows                  128
 :arith-nla-explanations          279
 :arith-nla-lemmas                241
 :arith-offset-eqs                67
 :arith-upper                     647
 :binary-propagations             3831
 :cnf-encoding-aux-vars           445
 :conflicts                       84
 :decisions                       1748
 :del-clause                      466
 :elim-unconstrained              16
 :final-checks                    72
 :max-memory                      33.49
 :memory                          19.77
 :minimized-lits                  19
 :mk-bool-var                     1795
 :mk-clause                       1053
 :mk-clause-binary                1331
 :nlsat-arith-var                 43
 :nlsat-atoms                     1930
 :nlsat-bool-var                  495
 :nlsat-clauses                   2346
 :nlsat-conflicts                 7914
 :nlsat-decisions                 18669
 :nlsat-irrational-assignments    37
 :nlsat-propagations              121008
 :nlsat-stages                    12413
 :num-allocs                      3664875654
 :num-checks                      2
 :propagations                    6452
 :rlimit-count                    10620374
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.44
 :total-time                      15.42)
