unsat
(:cnf-encoding-aux-vars        87
 :elim-unconstrained           6
 :max-memory                   20.94
 :memory                       18.56
 :nlsat-arith-var              22
 :nlsat-atoms                  423
 :nlsat-bool-var               176
 :nlsat-clauses                572
 :nlsat-conflicts              1097
 :nlsat-decisions              1016
 :nlsat-irrational-assignments 24
 :nlsat-propagations           7689
 :nlsat-stages                 441
 :num-allocs                   253873272
 :rlimit-count                 1336690
 :solve-eqs-elim-vars          108
 :solve-eqs-steps              364
 :time                         6.19
 :total-time                   6.19)
