unsat
(:cnf-encoding-aux-vars        26
 :elim-unconstrained           3
 :max-memory                   18.72
 :memory                       18.52
 :nlsat-arith-var              6
 :nlsat-atoms                  68
 :nlsat-bool-var               32
 :nlsat-clauses                161
 :nlsat-conflicts              89
 :nlsat-decisions              262
 :nlsat-irrational-assignments 3
 :nlsat-propagations           793
 :nlsat-stages                 125
 :num-allocs                   94329
 :rlimit-count                 27170
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.03)
