unsat
(:added-eqs                    285
 :arith-eq-adapter             68
 :arith-bound-propagations-lp  58
 :arith-conflicts              1
 :arith-diseq                  26
 :arith-fixed-eqs              38
 :arith-lower                  169
 :arith-make-feasible          66
 :arith-max-columns            223
 :arith-max-rows               96
 :arith-offset-eqs             19
 :arith-upper                  131
 :binary-propagations          2097
 :cnf-encoding-aux-vars        441
 :conflicts                    27
 :decisions                    69
 :del-clause                   141
 :elim-unconstrained           8
 :max-memory                   22.19
 :memory                       19.78
 :minimized-lits               5
 :mk-bool-var                  867
 :mk-clause                    606
 :mk-clause-binary             1226
 :nlsat-arith-var              48
 :nlsat-atoms                  1248
 :nlsat-bool-var               513
 :nlsat-clauses                2285
 :nlsat-conflicts              2413
 :nlsat-decisions              8639
 :nlsat-irrational-assignments 105
 :nlsat-propagations           41280
 :nlsat-stages                 3306
 :num-allocs                   3136704347
 :num-checks                   2
 :propagations                 2900
 :rlimit-count                 3525737
 :solve-eqs-elim-vars          270
 :solve-eqs-steps              886
 :time                         15.12
 :total-time                   15.11)
