sat
(:added-eqs                       702
 :arith-eq-adapter                151
 :arith-bound-propagations-lp     75
 :arith-conflicts                 285
 :arith-diseq                     589
 :arith-fixed-eqs                 204
 :arith-grobner-calls             5
 :arith-horner-calls              6
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 86
 :arith-lower                     727
 :arith-make-feasible             627
 :arith-max-columns               263
 :arith-max-rows                  127
 :arith-nla-explanations          404
 :arith-nla-lemmas                271
 :arith-nra-calls                 1
 :arith-offset-eqs                27
 :arith-upper                     606
 :binary-propagations             902
 :cnf-encoding-aux-vars           246
 :conflicts                       35
 :decisions                       1204
 :del-clause                      415
 :elim-unconstrained              18
 :final-checks                    75
 :max-memory                      34.83
 :memory                          19.98
 :minimized-lits                  1
 :mk-bool-var                     1400
 :mk-clause                       647
 :mk-clause-binary                926
 :nlsat-arith-var                 47
 :nlsat-atoms                     1354
 :nlsat-bool-var                  256
 :nlsat-clauses                   1387
 :nlsat-conflicts                 5417
 :nlsat-decisions                 20539
 :nlsat-irrational-assignments    20
 :nlsat-propagations              71484
 :nlsat-stages                    11205
 :num-allocs                      1683743488
 :num-checks                      2
 :propagations                    1828
 :rlimit-count                    5752256
 :solve-eqs-elim-vars             334
 :solve-eqs-steps                 1114
 :time                            15.71
 :total-time                      15.70)
