unsat
(:cnf-encoding-aux-vars 4
 :elim-unconstrained    3
 :max-memory            18.62
 :memory                18.43
 :nlsat-arith-var       6
 :nlsat-atoms           38
 :nlsat-bool-var        10
 :nlsat-clauses         53
 :nlsat-conflicts       16
 :nlsat-decisions       15
 :nlsat-propagations    93
 :nlsat-stages          27
 :num-allocs            101859
 :rlimit-count          11495
 :solve-eqs-elim-vars   29
 :solve-eqs-steps       53
 :time                  0.01
 :total-time            0.01)
