sat
(:added-eqs                       308
 :arith-eq-adapter                63
 :arith-bound-propagations-lp     37
 :arith-conflicts                 188
 :arith-diseq                     215
 :arith-fixed-eqs                 38
 :arith-grobner-calls             9
 :arith-grobner-conflicts         1
 :arith-horner-calls              10
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 98
 :arith-lower                     267
 :arith-make-feasible             305
 :arith-max-columns               94
 :arith-max-rows                  53
 :arith-nla-explanations          129
 :arith-nla-lemmas                171
 :arith-nra-calls                 6
 :arith-offset-eqs                2
 :arith-upper                     293
 :binary-propagations             991
 :cnf-encoding-aux-vars           126
 :conflicts                       41
 :decisions                       473
 :del-clause                      210
 :final-checks                    60
 :max-memory                      23.53
 :memory                          18.88
 :minimized-lits                  2
 :mk-bool-var                     730
 :mk-clause                       469
 :mk-clause-binary                378
 :nlsat-arith-var                 20
 :nlsat-atoms                     828
 :nlsat-bool-var                  167
 :nlsat-clauses                   729
 :nlsat-conflicts                 4146
 :nlsat-decisions                 3106
 :nlsat-irrational-assignments    218
 :nlsat-propagations              26428
 :nlsat-stages                    1564
 :num-allocs                      524925662
 :num-checks                      2
 :propagations                    1625
 :rlimit-count                    10332242
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 498
 :time                            15.44
 :total-time                      15.42)
