unsat
(:added-eqs                    231
 :arith-eq-adapter             64
 :arith-bound-propagations-lp  30
 :arith-diseq                  39
 :arith-fixed-eqs              25
 :arith-lower                  126
 :arith-make-feasible          55
 :arith-max-columns            153
 :arith-max-rows               67
 :arith-offset-eqs             3
 :arith-upper                  114
 :binary-propagations          1662
 :cnf-encoding-aux-vars        168
 :conflicts                    33
 :decisions                    66
 :del-clause                   63
 :elim-unconstrained           6
 :max-memory                   24.91
 :memory                       19.26
 :minimized-lits               17
 :mk-bool-var                  602
 :mk-clause                    340
 :mk-clause-binary             639
 :nlsat-arith-var              40
 :nlsat-atoms                  719
 :nlsat-bool-var               210
 :nlsat-clauses                1059
 :nlsat-conflicts              582
 :nlsat-decisions              528
 :nlsat-irrational-assignments 17
 :nlsat-propagations           4548
 :nlsat-stages                 366
 :num-allocs                   5876533989.00
 :num-checks                   2
 :propagations                 2534
 :rlimit-count                 11389703
 :solve-eqs-elim-vars          206
 :solve-eqs-steps              780
 :time                         15.09
 :total-time                   15.06)
