sat
(:added-eqs                       896
 :arith-eq-adapter                175
 :arith-bound-propagations-lp     241
 :arith-conflicts                 356
 :arith-diseq                     998
 :arith-fixed-eqs                 205
 :arith-grobner-calls             10
 :arith-grobner-conflicts         1
 :arith-horner-calls              22
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 429
 :arith-lower                     1191
 :arith-make-feasible             1148
 :arith-max-columns               226
 :arith-max-rows                  126
 :arith-nla-explanations          988
 :arith-nla-lemmas                340
 :arith-nra-calls                 27
 :arith-offset-eqs                37
 :arith-upper                     1475
 :binary-propagations             2558
 :cnf-encoding-aux-vars           37
 :conflicts                       94
 :decisions                       3424
 :del-clause                      685
 :elim-unconstrained              6
 :final-checks                    181
 :max-memory                      59.40
 :memory                          19.63
 :minimized-lits                  112
 :mk-bool-var                     1754
 :mk-clause                       1127
 :mk-clause-binary                587
 :nlsat-arith-var                 46
 :nlsat-atoms                     1366
 :nlsat-bool-var                  59
 :nlsat-clauses                   627
 :nlsat-conflicts                 6431
 :nlsat-decisions                 4829
 :nlsat-irrational-assignments    203
 :nlsat-propagations              52360
 :nlsat-stages                    3674
 :num-allocs                      15576130471.00
 :num-checks                      2
 :propagations                    5262
 :rlimit-count                    26182086
 :solve-eqs-elim-vars             264
 :solve-eqs-steps                 946
 :time                            18.92
 :total-time                      18.90)
