unsat
(:cnf-encoding-aux-vars        5
 :elim-unconstrained           4
 :max-memory                   18.74
 :memory                       18.54
 :nlsat-arith-var              9
 :nlsat-atoms                  97
 :nlsat-bool-var               23
 :nlsat-clauses                73
 :nlsat-conflicts              115
 :nlsat-decisions              98
 :nlsat-irrational-assignments 2
 :nlsat-propagations           774
 :nlsat-stages                 179
 :num-allocs                   117999
 :rlimit-count                 35794
 :solve-eqs-elim-vars          50
 :solve-eqs-steps              142
 :time                         0.02
 :total-time                   0.02)
