sat
(:added-eqs                       516
 :arith-eq-adapter                103
 :arith-bound-propagations-lp     98
 :arith-conflicts                 177
 :arith-diseq                     426
 :arith-fixed-eqs                 119
 :arith-grobner-calls             2
 :arith-horner-calls              7
 :arith-horner-conflicts          5
 :arith-horner-cross-nested-forms 43
 :arith-lower                     424
 :arith-make-feasible             417
 :arith-max-columns               157
 :arith-max-rows                  84
 :arith-nla-explanations          238
 :arith-nla-lemmas                162
 :arith-nra-calls                 5
 :arith-offset-eqs                19
 :arith-upper                     532
 :binary-propagations             1175
 :cnf-encoding-aux-vars           205
 :conflicts                       41
 :decisions                       957
 :del-clause                      190
 :elim-unconstrained              6
 :final-checks                    58
 :max-memory                      23.43
 :memory                          19.33
 :minimized-lits                  5
 :mk-bool-var                     972
 :mk-clause                       640
 :mk-clause-binary                780
 :nlsat-arith-var                 34
 :nlsat-atoms                     1224
 :nlsat-bool-var                  247
 :nlsat-clauses                   1362
 :nlsat-conflicts                 4763
 :nlsat-decisions                 4050
 :nlsat-irrational-assignments    94
 :nlsat-propagations              38263
 :nlsat-stages                    2213
 :num-allocs                      3624923639
 :num-checks                      2
 :propagations                    2138
 :rlimit-count                    15739026
 :solve-eqs-elim-vars             168
 :solve-eqs-steps                 636
 :time                            15.12
 :total-time                      15.09)
