unsat
(:cnf-encoding-aux-vars        43
 :elim-unconstrained           4
 :max-memory                   19.06
 :memory                       18.57
 :nlsat-arith-var              7
 :nlsat-atoms                  126
 :nlsat-bool-var               57
 :nlsat-clauses                290
 :nlsat-conflicts              228
 :nlsat-decisions              663
 :nlsat-irrational-assignments 31
 :nlsat-propagations           2555
 :nlsat-stages                 174
 :num-allocs                   256202
 :rlimit-count                 85932
 :solve-eqs-elim-vars          46
 :solve-eqs-steps              138
 :time                         0.04
 :total-time                   0.06)
