unsat
(:cnf-encoding-aux-vars        10
 :elim-unconstrained           3
 :max-memory                   18.63
 :memory                       18.42
 :nlsat-arith-var              6
 :nlsat-atoms                  52
 :nlsat-bool-var               16
 :nlsat-clauses                86
 :nlsat-conflicts              67
 :nlsat-decisions              77
 :nlsat-irrational-assignments 4
 :nlsat-propagations           495
 :nlsat-stages                 97
 :num-allocs                   83695
 :rlimit-count                 23820
 :solve-eqs-elim-vars          29
 :solve-eqs-steps              53
 :time                         0.01
 :total-time                   0.03)
