unsat
(:added-eqs                       1608
 :arith-eq-adapter                256
 :arith-bound-propagations-lp     184
 :arith-conflicts                 195
 :arith-diseq                     1087
 :arith-fixed-eqs                 357
 :arith-grobner-calls             1
 :arith-horner-calls              7
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 33
 :arith-lower                     1411
 :arith-make-feasible             1151
 :arith-max-columns               199
 :arith-max-rows                  100
 :arith-nla-explanations          279
 :arith-nla-lemmas                176
 :arith-nra-calls                 4
 :arith-offset-eqs                24
 :arith-upper                     1231
 :binary-propagations             7031
 :cnf-encoding-aux-vars           293
 :conflicts                       108
 :decisions                       2438
 :del-clause                      296
 :elim-unconstrained              6
 :final-checks                    85
 :max-memory                      25.20
 :memory                          19.46
 :minimized-lits                  51
 :mk-bool-var                     1407
 :mk-clause                       937
 :mk-clause-binary                1013
 :nlsat-arith-var                 46
 :nlsat-atoms                     830
 :nlsat-bool-var                  351
 :nlsat-clauses                   1672
 :nlsat-conflicts                 2043
 :nlsat-decisions                 1602
 :nlsat-irrational-assignments    53
 :nlsat-propagations              11869
 :nlsat-stages                    1342
 :num-allocs                      1792141934
 :num-checks                      2
 :propagations                    11111
 :restarts                        1
 :rlimit-count                    4819535
 :solve-eqs-elim-vars             228
 :solve-eqs-steps                 908
 :time                            16.85
 :total-time                      16.82)
