sat
(:added-eqs                       368
 :arith-eq-adapter                123
 :arith-bound-propagations-lp     71
 :arith-conflicts                 316
 :arith-diseq                     458
 :arith-fixed-eqs                 55
 :arith-grobner-calls             11
 :arith-grobner-conflicts         2
 :arith-horner-calls              14
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 507
 :arith-lower                     714
 :arith-make-feasible             636
 :arith-max-columns               274
 :arith-max-rows                  151
 :arith-nla-explanations          373
 :arith-nla-lemmas                304
 :arith-nra-calls                 6
 :arith-offset-eqs                22
 :arith-upper                     544
 :binary-propagations             979
 :cnf-encoding-aux-vars           198
 :conflicts                       43
 :decisions                       1185
 :del-clause                      318
 :elim-unconstrained              16
 :final-checks                    86
 :max-memory                      44.00
 :memory                          19.47
 :minimized-lits                  6
 :mk-bool-var                     1411
 :mk-clause                       739
 :mk-clause-binary                812
 :nlsat-arith-var                 43
 :nlsat-atoms                     1347
 :nlsat-bool-var                  249
 :nlsat-clauses                   1213
 :nlsat-conflicts                 5636
 :nlsat-decisions                 7292
 :nlsat-irrational-assignments    251
 :nlsat-propagations              67999
 :nlsat-stages                    9190
 :num-allocs                      1261994315
 :num-checks                      2
 :propagations                    1765
 :rlimit-count                    16360131
 :solve-eqs-elim-vars             246
 :solve-eqs-steps                 894
 :time                            15.85
 :total-time                      15.83)
