sat
(:cnf-encoding-aux-vars        9
 :max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  56
 :nlsat-bool-var               17
 :nlsat-clauses                59
 :nlsat-conflicts              29
 :nlsat-decisions              18
 :nlsat-irrational-assignments 2
 :nlsat-propagations           203
 :nlsat-stages                 37
 :num-allocs                   82458
 :rlimit-count                 12602
 :solve-eqs-elim-vars          26
 :solve-eqs-steps              49
 :time                         0.01
 :total-time                   0.02)
