unsat
(:added-eqs                    591
 :arith-eq-adapter             95
 :arith-bound-propagations-lp  43
 :arith-conflicts              129
 :arith-diseq                  144
 :arith-fixed-eqs              188
 :arith-lower                  496
 :arith-make-feasible          346
 :arith-max-columns            297
 :arith-max-rows               102
 :arith-nla-explanations       225
 :arith-nla-lemmas             126
 :arith-offset-eqs             8
 :arith-upper                  449
 :binary-propagations          2284
 :cnf-encoding-aux-vars        575
 :conflicts                    36
 :decisions                    626
 :del-clause                   254
 :elim-unconstrained           6
 :final-checks                 8
 :max-memory                   23.38
 :memory                       20.40
 :minimized-lits               3
 :mk-bool-var                  1094
 :mk-clause                    632
 :mk-clause-binary             1363
 :nlsat-arith-var              36
 :nlsat-atoms                  1069
 :nlsat-bool-var               617
 :nlsat-clauses                3690
 :nlsat-conflicts              2447
 :nlsat-decisions              62888
 :nlsat-irrational-assignments 246
 :nlsat-propagations           85518
 :nlsat-stages                 3218
 :num-allocs                   524764534
 :num-checks                   2
 :propagations                 3344
 :rlimit-count                 4853954
 :solve-eqs-elim-vars          174
 :solve-eqs-steps              646
 :time                         15.07
 :total-time                   15.05)
