unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  21
 :nlsat-bool-var               3
 :nlsat-clauses                18
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 2
 :nlsat-propagations           19
 :nlsat-stages                 4
 :num-allocs                   75381
 :rlimit-count                 5902
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              8
 :time                         0.01
 :total-time                   0.01)
