unsat
(:max-memory                   18.42
 :memory                       18.33
 :nlsat-arith-var              5
 :nlsat-atoms                  17
 :nlsat-bool-var               3
 :nlsat-clauses                13
 :nlsat-conflicts              5
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           17
 :nlsat-stages                 5
 :num-allocs                   51549
 :rlimit-count                 2211
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
