unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  32
 :nlsat-bool-var               2
 :nlsat-clauses                11
 :nlsat-conflicts              28
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           84
 :nlsat-stages                 26
 :num-allocs                   75947
 :rlimit-count                 15182
 :time                         0.01
 :total-time                   0.02)
