sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  24
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              3
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           27
 :nlsat-stages                 6
 :num-allocs                   63294
 :rlimit-count                 8899
 :time                         0.01
 :total-time                   0.02)
