sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  3
 :nlsat-bool-var               1
 :nlsat-clauses                3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           3
 :nlsat-stages                 3
 :num-allocs                   59280
 :rlimit-count                 893
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.01)
