sat
(:max-memory                   18.54
 :memory                       18.44
 :nlsat-arith-var              2
 :nlsat-atoms                  14
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              3
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           24
 :nlsat-stages                 5
 :num-allocs                   59945
 :rlimit-count                 1998
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
