sat
(:max-memory                   18.63
 :memory                       18.53
 :nlsat-arith-var              2
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-conflicts              8
 :nlsat-decisions              4
 :nlsat-irrational-assignments 2
 :nlsat-propagations           31
 :nlsat-stages                 9
 :num-allocs                   72215
 :rlimit-count                 3463
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
