sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               5
 :nlsat-clauses                8
 :nlsat-conflicts              5
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           29
 :nlsat-stages                 8
 :num-allocs                   87063
 :rlimit-count                 8458
 :time                         0.01
 :total-time                   0.03)
