sat
(:max-memory                   18.42
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  5
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           5
 :nlsat-stages                 3
 :num-allocs                   42530
 :rlimit-count                 1058
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
