sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  21
 :nlsat-bool-var               2
 :nlsat-clauses                9
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           29
 :nlsat-stages                 7
 :num-allocs                   63398
 :rlimit-count                 8168
 :time                         0.01
 :total-time                   0.02)
