sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  21
 :nlsat-bool-var               2
 :nlsat-clauses                10
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           30
 :nlsat-stages                 7
 :num-allocs                   63124
 :rlimit-count                 8120
 :time                         0.01
 :total-time                   0.02)
