sat
(:max-memory                   18.42
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  4
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           4
 :nlsat-stages                 3
 :num-allocs                   41796
 :rlimit-count                 608
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.01)
