sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              5
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           26
 :nlsat-stages                 7
 :num-allocs                   84865
 :rlimit-count                 2334
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.01
 :total-time                   0.02)
