sat
(:max-memory                   18.72
 :memory                       18.62
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           9
 :nlsat-stages                 4
 :num-allocs                   212850
 :rlimit-count                 6855
 :time                         0.01
 :total-time                   0.02)
