sat
(:max-memory                   18.63
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               5
 :nlsat-clauses                9
 :nlsat-conflicts              5
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           30
 :nlsat-stages                 8
 :num-allocs                   88795
 :rlimit-count                 8864
 :time                         0.01
 :total-time                   0.03)
