sat
(:max-memory                   18.52
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  4
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           4
 :nlsat-stages                 3
 :num-allocs                   52159
 :rlimit-count                 2089
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
