sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-conflicts              7
 :nlsat-decisions              3
 :nlsat-irrational-assignments 2
 :nlsat-propagations           30
 :nlsat-stages                 9
 :num-allocs                   58683
 :rlimit-count                 2063
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
