sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               5
 :nlsat-clauses                7
 :nlsat-conflicts              5
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           28
 :nlsat-stages                 8
 :num-allocs                   87230
 :rlimit-count                 8459
 :time                         0.01
 :total-time                   0.02)
