unsat
(:max-memory                   18.82
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           60
 :nlsat-stages                 10
 :num-allocs                   317688
 :rlimit-count                 139832
 :time                         0.14
 :total-time                   0.15)
