unsat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  21
 :nlsat-bool-var               11
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           50
 :nlsat-stages                 10
 :num-allocs                   108160
 :rlimit-count                 42749
 :time                         0.04
 :total-time                   0.05)
