unsat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  21
 :nlsat-bool-var               11
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           50
 :nlsat-stages                 10
 :num-allocs                   86007
 :rlimit-count                 31437
 :time                         0.02
 :total-time                   0.03)
