unsat
(:max-memory                   19.10
 :memory                       18.60
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           62
 :nlsat-stages                 10
 :num-allocs                   649309
 :rlimit-count                 225292
 :time                         0.32
 :total-time                   0.33)
