unsat
(:max-memory                   18.92
 :memory                       18.51
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                10
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           62
 :nlsat-stages                 10
 :num-allocs                   333418
 :rlimit-count                 109788
 :time                         0.12
 :total-time                   0.12)
