unsat
(:max-memory                   19.23
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  21
 :nlsat-bool-var               11
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           52
 :nlsat-stages                 10
 :num-allocs                   1607424
 :rlimit-count                 446214
 :time                         0.74
 :total-time                   0.75)
