unsat
(:max-memory                   19.31
 :memory                       18.60
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           62
 :nlsat-stages                 10
 :num-allocs                   1737880
 :rlimit-count                 383745
 :time                         0.64
 :total-time                   0.66)
