unsat
(:max-memory                   18.92
 :memory                       18.51
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           60
 :nlsat-stages                 10
 :num-allocs                   380635
 :rlimit-count                 147743
 :time                         0.16
 :total-time                   0.17)
