unsat
(:max-memory                   18.93
 :memory                       18.53
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               9
 :nlsat-clauses                9
 :nlsat-conflicts              10
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           62
 :nlsat-stages                 10
 :num-allocs                   479807
 :rlimit-count                 182920
 :time                         0.24
 :total-time                   0.25)
