unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  22
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              3
 :nlsat-irrational-assignments 6
 :nlsat-propagations           54
 :nlsat-stages                 22
 :num-allocs                   62393
 :rlimit-count                 6566
 :time                         0.01
 :total-time                   0.02)
