unsat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              4
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              9
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           30
 :nlsat-stages                 7
 :num-allocs                   52807
 :rlimit-count                 4178
 :time                         0.01
 :total-time                   0.02)
