sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  18
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              11
 :nlsat-decisions              3
 :nlsat-irrational-assignments 4
 :nlsat-propagations           41
 :nlsat-stages                 15
 :num-allocs                   63319
 :rlimit-count                 4710
 :time                         0.01
 :total-time                   0.02)
