sat
(:elim-unconstrained           2
 :max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  5
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           5
 :nlsat-stages                 4
 :num-allocs                   41914
 :rlimit-count                 614
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.01)
