sat
(:max-memory                   18.61
 :memory                       18.41
 :nlsat-arith-var              3
 :nlsat-atoms                  82
 :nlsat-bool-var               20
 :nlsat-clauses                12
 :nlsat-conflicts              25
 :nlsat-decisions              9
 :nlsat-irrational-assignments 3
 :nlsat-propagations           150
 :nlsat-stages                 22
 :num-allocs                   230519
 :rlimit-count                 121007
 :time                         0.05
 :total-time                   0.07)
