unsat
(:max-memory                   18.42
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 2
 :num-allocs                   50465
 :rlimit-count                 860
 :time                         0.00
 :total-time                   0.02)
