unsat
(:max-memory                   18.42
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 2
 :num-allocs                   50444
 :rlimit-count                 785
 :time                         0.00
 :total-time                   0.01)
