unsat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  16
 :nlsat-bool-var               2
 :nlsat-clauses                11
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           14
 :nlsat-stages                 3
 :num-allocs                   51532
 :rlimit-count                 2641
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
