unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  23
 :nlsat-bool-var               3
 :nlsat-clauses                22
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 2
 :nlsat-propagations           20
 :nlsat-stages                 4
 :num-allocs                   60906
 :rlimit-count                 5282
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              8
 :time                         0.01
 :total-time                   0.01)
