sat
(:added-eqs                       33013
 :arith-eq-adapter                29
 :arith-bound-propagations-lp     8
 :arith-conflicts                 376
 :arith-diseq                     92
 :arith-fixed-eqs                 1
 :arith-grobner-calls             11
 :arith-grobner-conflicts         2
 :arith-horner-calls              14
 :arith-horner-conflicts          3
 :arith-horner-cross-nested-forms 380
 :arith-lower                     323
 :arith-make-feasible             355
 :arith-max-columns               161
 :arith-max-rows                  91
 :arith-nla-explanations          334
 :arith-nla-lemmas                365
 :arith-offset-eqs                1
 :arith-upper                     248
 :binary-propagations             492453
 :bv-bit2core                     224
 :bv-diseqs                       116
 :bv->core-eq                     32606
 :cnf-encoding-aux-vars           16
 :conflicts                       501
 :decisions                       3735
 :del-clause                      34929
 :final-checks                    75
 :max-memory                      45.95
 :memory                          26.84
 :minimized-lits                  3476
 :mk-bool-var                     81206
 :mk-clause                       327366
 :mk-clause-binary                65272
 :nlsat-arith-var                 10
 :nlsat-atoms                     149
 :nlsat-bool-var                  18
 :nlsat-clauses                   138
 :nlsat-conflicts                 59
 :nlsat-decisions                 16
 :nlsat-irrational-assignments    5
 :nlsat-propagations              418
 :nlsat-stages                    73
 :num-allocs                      26144323833.00
 :num-checks                      3
 :propagations                    1319313
 :restarts                        4
 :rlimit-count                    2686605
 :time                            22.13
 :total-time                      22.09)
