unsat
(:max-memory                   18.44
 :memory                       18.34
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               2
 :nlsat-clauses                12
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           13
 :nlsat-stages                 3
 :num-allocs                   51115
 :rlimit-count                 1849
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
