unsat
(:cnf-encoding-aux-vars        4
 :max-memory                   18.42
 :memory                       18.33
 :nlsat-arith-var              6
 :nlsat-atoms                  27
 :nlsat-bool-var               7
 :nlsat-clauses                40
 :nlsat-conflicts              29
 :nlsat-decisions              10
 :nlsat-irrational-assignments 18
 :nlsat-propagations           108
 :nlsat-stages                 32
 :num-allocs                   53024
 :rlimit-count                 5889
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
