unsat
(:added-eqs                       17172809
 :arith-eq-adapter                1358
 :arith-bound-propagations-lp     56
 :arith-conflicts                 24427
 :arith-diseq                     108592
 :arith-grobner-calls             1
 :arith-horner-calls              1
 :arith-horner-cross-nested-forms 2
 :arith-lower                     149493
 :arith-make-feasible             81124
 :arith-max-columns               3224
 :arith-max-rows                  862
 :arith-nla-explanations          48724
 :arith-nla-lemmas                24296
 :arith-upper                     34771
 :binary-propagations             55038381
 :bv-bit2core                     3129070
 :bv-dynamic-eqs                  63825
 :bv->core-eq                     16372778
 :conflicts                       58961
 :decisions                       860766
 :del-clause                      636656
 :elim-unconstrained              392
 :final-checks                    423
 :max-memory                      476.16
 :memory                          235.34
 :minimized-lits                  159435
 :mk-bool-var                     1327713
 :mk-clause                       1799977
 :mk-clause-binary                514870
 :nlsat-arith-var                 1192
 :nlsat-atoms                     7818
 :nlsat-bool-var                  6
 :nlsat-clauses                   3142
 :nlsat-conflicts                 14671
 :nlsat-decisions                 34217
 :nlsat-propagations              273213
 :nlsat-stages                    54892
 :num-allocs                      43738782486.00
 :num-checks                      2
 :propagations                    147063039
 :restarts                        269
 :rlimit-count                    296348190
 :solve-eqs-elim-vars             1904
 :solve-eqs-steps                 12420
 :time                            91.65
 :total-time                      91.47)
