unsat
(:added-eqs                   15917892
 :arith-eq-adapter            1134
 :arith-bound-propagations-lp 48
 :arith-conflicts             16076
 :arith-diseq                 67412
 :arith-lower                 89577
 :arith-make-feasible         50589
 :arith-max-columns           2645
 :arith-max-rows              734
 :arith-nla-explanations      32035
 :arith-nla-lemmas            15971
 :arith-upper                 26668
 :binary-propagations         44505113
 :bv-bit2core                 2747759
 :bv-dynamic-eqs              59622
 :bv->core-eq                 15295195
 :conflicts                   63674
 :decisions                   811203
 :del-clause                  516938
 :elim-unconstrained          336
 :final-checks                302
 :max-memory                  337.81
 :memory                      152.10
 :minimized-lits              198378
 :mk-bool-var                 1155154
 :mk-clause                   1438242
 :mk-clause-binary            405790
 :nlsat-arith-var             994
 :nlsat-atoms                 5594
 :nlsat-bool-var              6
 :nlsat-clauses               2632
 :nlsat-conflicts             15881
 :nlsat-decisions             39131
 :nlsat-propagations          297277
 :nlsat-stages                60730
 :num-allocs                  30397827407.00
 :num-checks                  2
 :propagations                127817043
 :restarts                    277
 :rlimit-count                283371337
 :solve-eqs-elim-vars         1632
 :solve-eqs-steps             9824
 :time                        85.21
 :total-time                  85.04)
