unsat
(:added-eqs                    319
 :arith-eq-adapter             120
 :arith-bound-propagations-lp  3
 :arith-diseq                  18
 :arith-fixed-eqs              19
 :arith-lower                  206
 :arith-make-feasible          25
 :arith-max-columns            462
 :arith-max-rows               197
 :arith-offset-eqs             1
 :arith-upper                  279
 :binary-propagations          244
 :cnf-encoding-aux-vars        206
 :conflicts                    11
 :decisions                    42
 :del-clause                   75
 :elim-unconstrained           52
 :max-memory                   52.79
 :memory                       21.41
 :mk-bool-var                  1281
 :mk-clause                    385
 :mk-clause-binary             1060
 :nlsat-arith-var              176
 :nlsat-atoms                  4466
 :nlsat-bool-var               323
 :nlsat-clauses                2140
 :nlsat-conflicts              32358
 :nlsat-decisions              33782
 :nlsat-irrational-assignments 12
 :nlsat-propagations           309004
 :nlsat-stages                 47903
 :num-allocs                   37444403977.00
 :num-checks                   2
 :propagations                 255
 :rlimit-count                 28290998
 :solve-eqs-elim-vars          318
 :solve-eqs-steps              1194
 :time                         15.18
 :total-time                   15.16)
