unsat
(:cnf-encoding-aux-vars 80
 :elim-unconstrained    18
 :max-memory            23.84
 :memory                19.45
 :nlsat-arith-var       64
 :nlsat-atoms           1082
 :nlsat-bool-var        149
 :nlsat-clauses         946
 :nlsat-conflicts       10310
 :nlsat-decisions       17221
 :nlsat-propagations    138749
 :nlsat-stages          17334
 :num-allocs            26042139
 :rlimit-count          2687302
 :solve-eqs-elim-vars   117
 :solve-eqs-steps       421
 :time                  0.96
 :total-time            0.99)
