unsat
(:added-eqs                    4415
 :arith-eq-adapter             963
 :arith-bound-propagations-lp  424
 :arith-conflicts              5
 :arith-diseq                  794
 :arith-fixed-eqs              1020
 :arith-lower                  1681
 :arith-make-feasible          709
 :arith-max-columns            428
 :arith-max-rows               217
 :arith-offset-eqs             383
 :arith-upper                  2068
 :binary-propagations          4404
 :cnf-encoding-aux-vars        278
 :conflicts                    77
 :decisions                    853
 :del-clause                   892
 :elim-unconstrained           40
 :max-memory                   30.75
 :memory                       22.00
 :minimized-lits               8
 :mk-bool-var                  3188
 :mk-clause                    1752
 :mk-clause-binary             1277
 :nlsat-arith-var              130
 :nlsat-atoms                  2727
 :nlsat-bool-var               363
 :nlsat-clauses                2526
 :nlsat-conflicts              92642
 :nlsat-decisions              246535
 :nlsat-irrational-assignments 4
 :nlsat-propagations           1027089
 :nlsat-stages                 116737
 :num-allocs                   1455945500
 :num-checks                   2
 :propagations                 6726
 :rlimit-count                 17743530
 :solve-eqs-elim-vars          272
 :solve-eqs-steps              1022
 :time                         15.18
 :total-time                   15.16)
