unsat
(:added-eqs                    1542
 :arith-eq-adapter             416
 :arith-bound-propagations-lp  79
 :arith-conflicts              8
 :arith-diseq                  708
 :arith-fixed-eqs              242
 :arith-lower                  684
 :arith-make-feasible          470
 :arith-max-columns            392
 :arith-max-rows               189
 :arith-offset-eqs             95
 :arith-upper                  734
 :binary-propagations          2556
 :cnf-encoding-aux-vars        199
 :conflicts                    39
 :decisions                    1075
 :del-clause                   376
 :elim-unconstrained           52
 :max-memory                   53.54
 :memory                       20.69
 :minimized-lits               10
 :mk-bool-var                  1765
 :mk-clause                    718
 :mk-clause-binary             1029
 :nlsat-arith-var              70
 :nlsat-atoms                  1252
 :nlsat-bool-var               270
 :nlsat-clauses                1675
 :nlsat-conflicts              2909
 :nlsat-decisions              8319
 :nlsat-irrational-assignments 4
 :nlsat-propagations           33218
 :nlsat-stages                 4221
 :num-allocs                   1339424751
 :num-checks                   2
 :propagations                 3149
 :rlimit-count                 20894557
 :solve-eqs-elim-vars          188
 :solve-eqs-steps              670
 :time                         16.04
 :total-time                   16.02)
