unsat
(:cnf-encoding-aux-vars 98
 :elim-unconstrained    22
 :max-memory            27.36
 :memory                19.27
 :nlsat-arith-var       76
 :nlsat-atoms           1464
 :nlsat-bool-var        195
 :nlsat-clauses         944
 :nlsat-conflicts       22427
 :nlsat-decisions       42899
 :nlsat-propagations    248642
 :nlsat-stages          29636
 :num-allocs            72319076
 :rlimit-count          5595072
 :solve-eqs-elim-vars   138
 :solve-eqs-steps       509
 :time                  2.15
 :total-time            2.17)
