unsat
(:cnf-encoding-aux-vars 68
 :elim-unconstrained    32
 :max-memory            20.65
 :memory                19.04
 :nlsat-arith-var       44
 :nlsat-atoms           790
 :nlsat-bool-var        127
 :nlsat-clauses         610
 :nlsat-conflicts       2928
 :nlsat-decisions       5400
 :nlsat-propagations    33799
 :nlsat-stages          4319
 :num-allocs            2621359
 :rlimit-count          757338
 :solve-eqs-elim-vars   96
 :solve-eqs-steps       333
 :time                  0.21
 :total-time            0.23)
