unsat
(:added-eqs                   8853
 :arith-eq-adapter            1759
 :arith-bound-propagations-lp 698
 :arith-conflicts             7
 :arith-diseq                 1221
 :arith-fixed-eqs             1938
 :arith-lower                 2983
 :arith-make-feasible         1043
 :arith-max-columns           599
 :arith-max-rows              316
 :arith-offset-eqs            896
 :arith-upper                 3554
 :binary-propagations         7073
 :cnf-encoding-aux-vars       210
 :conflicts                   110
 :decisions                   1308
 :del-clause                  1347
 :elim-unconstrained          56
 :max-memory                  36.61
 :memory                      22.93
 :minimized-lits              23
 :mk-bool-var                 4935
 :mk-clause                   2483
 :mk-clause-binary            1737
 :nlsat-arith-var             178
 :nlsat-atoms                 4235
 :nlsat-bool-var              327
 :nlsat-clauses               2678
 :nlsat-conflicts             52860
 :nlsat-decisions             71445
 :nlsat-propagations          612353
 :nlsat-stages                81772
 :num-allocs                  3497885390
 :num-checks                  2
 :propagations                10749
 :restarts                    1
 :rlimit-count                16577719
 :solve-eqs-elim-vars         356
 :solve-eqs-steps             1374
 :time                        15.19
 :total-time                  15.19)
