unsat
(:cnf-encoding-aux-vars 8
 :elim-unconstrained    2
 :max-memory            18.84
 :memory                18.51
 :nlsat-arith-var       16
 :nlsat-atoms           110
 :nlsat-bool-var        19
 :nlsat-clauses         129
 :nlsat-conflicts       45
 :nlsat-decisions       30
 :nlsat-propagations    470
 :nlsat-stages          97
 :num-allocs            122009
 :rlimit-count          24630
 :solve-eqs-elim-vars   33
 :solve-eqs-steps       69
 :time                  0.01
 :total-time            0.02)
