unsat
(:cnf-encoding-aux-vars 14
 :elim-unconstrained    8
 :max-memory            18.92
 :memory                18.51
 :nlsat-arith-var       14
 :nlsat-atoms           136
 :nlsat-bool-var        31
 :nlsat-clauses         139
 :nlsat-conflicts       122
 :nlsat-decisions       123
 :nlsat-propagations    939
 :nlsat-stages          176
 :num-allocs            159383
 :rlimit-count          35203
 :solve-eqs-elim-vars   33
 :solve-eqs-steps       69
 :time                  0.01
 :total-time            0.03)
