unsat
(:added-eqs                    224
 :arith-eq-adapter             102
 :arith-bound-propagations-lp  5
 :arith-diseq                  67
 :arith-fixed-eqs              15
 :arith-lower                  99
 :arith-make-feasible          54
 :arith-max-columns            285
 :arith-max-rows               120
 :arith-offset-eqs             4
 :arith-upper                  144
 :binary-propagations          380
 :cnf-encoding-aux-vars        175
 :conflicts                    9
 :decisions                    150
 :del-clause                   48
 :elim-unconstrained           48
 :max-memory                   24.76
 :memory                       20.39
 :mk-bool-var                  866
 :mk-clause                    336
 :mk-clause-binary             847
 :nlsat-arith-var              68
 :nlsat-atoms                  2112
 :nlsat-bool-var               245
 :nlsat-clauses                1463
 :nlsat-conflicts              32931
 :nlsat-decisions              56692
 :nlsat-irrational-assignments 78
 :nlsat-propagations           247217
 :nlsat-stages                 21751
 :num-allocs                   1297555920
 :num-checks                   2
 :propagations                 421
 :rlimit-count                 11082426
 :solve-eqs-elim-vars          150
 :solve-eqs-steps              490
 :time                         15.06
 :total-time                   15.05)
