unsat
(:added-eqs                   374
 :arith-eq-adapter            186
 :arith-bound-propagations-lp 21
 :arith-diseq                 249
 :arith-fixed-eqs             22
 :arith-lower                 285
 :arith-make-feasible         191
 :arith-max-columns           552
 :arith-max-rows              238
 :arith-upper                 320
 :binary-propagations         1031
 :cnf-encoding-aux-vars       331
 :conflicts                   9
 :decisions                   443
 :del-clause                  76
 :elim-unconstrained          96
 :max-memory                  36.36
 :memory                      22.21
 :minimized-lits              1
 :mk-bool-var                 1642
 :mk-clause                   639
 :mk-clause-binary            1653
 :nlsat-arith-var             128
 :nlsat-atoms                 2825
 :nlsat-bool-var              464
 :nlsat-clauses               2837
 :nlsat-conflicts             26472
 :nlsat-decisions             39973
 :nlsat-propagations          260612
 :nlsat-stages                22575
 :num-allocs                  5968051755.00
 :num-checks                  2
 :propagations                1134
 :rlimit-count                8714849
 :solve-eqs-elim-vars         276
 :solve-eqs-steps             1018
 :time                        15.11
 :total-time                  15.10)
