unsat
(:cnf-encoding-aux-vars 8
 :elim-unconstrained    2
 :max-memory            18.94
 :memory                18.64
 :nlsat-arith-var       16
 :nlsat-atoms           147
 :nlsat-bool-var        18
 :nlsat-clauses         166
 :nlsat-conflicts       46
 :nlsat-decisions       38
 :nlsat-propagations    761
 :nlsat-stages          114
 :num-allocs            132272
 :rlimit-count          36293
 :solve-eqs-elim-vars   33
 :solve-eqs-steps       69
 :time                  0.01
 :total-time            0.03)
