unsat
(:added-eqs                   329
 :arith-eq-adapter            116
 :arith-bound-propagations-lp 38
 :arith-diseq                 16
 :arith-fixed-eqs             33
 :arith-lower                 248
 :arith-make-feasible         50
 :arith-max-columns           458
 :arith-max-rows              193
 :arith-upper                 302
 :binary-propagations         305
 :cnf-encoding-aux-vars       374
 :conflicts                   7
 :decisions                   69
 :del-clause                  84
 :elim-unconstrained          52
 :max-memory                  35.16
 :memory                      22.85
 :mk-bool-var                 1679
 :mk-clause                   699
 :mk-clause-binary            1590
 :nlsat-arith-var             176
 :nlsat-atoms                 3460
 :nlsat-bool-var              494
 :nlsat-clauses               3368
 :nlsat-conflicts             142601
 :nlsat-decisions             636688
 :nlsat-propagations          2016892
 :nlsat-stages                208198
 :num-allocs                  1046290153
 :num-checks                  2
 :propagations                336
 :rlimit-count                26797868
 :solve-eqs-elim-vars         318
 :solve-eqs-steps             1194
 :time                        15.22
 :total-time                  15.22)
