unsat
(:added-eqs                   291
 :arith-eq-adapter            101
 :arith-bound-propagations-lp 32
 :arith-diseq                 14
 :arith-fixed-eqs             30
 :arith-lower                 223
 :arith-make-feasible         52
 :arith-max-columns           396
 :arith-max-rows              167
 :arith-upper                 266
 :binary-propagations         290
 :cnf-encoding-aux-vars       318
 :conflicts                   7
 :decisions                   76
 :del-clause                  73
 :elim-unconstrained          44
 :max-memory                  33.91
 :memory                      22.28
 :mk-bool-var                 1447
 :mk-clause                   597
 :mk-clause-binary            1357
 :nlsat-arith-var             152
 :nlsat-atoms                 3119
 :nlsat-bool-var              422
 :nlsat-clauses               2880
 :nlsat-conflicts             138915
 :nlsat-decisions             456398
 :nlsat-propagations          1582772
 :nlsat-stages                163071
 :num-allocs                  865745648
 :num-checks                  2
 :propagations                321
 :rlimit-count                26180724
 :solve-eqs-elim-vars         276
 :solve-eqs-steps             1018
 :time                        15.21
 :total-time                  15.20)
