unsat
(:cnf-encoding-aux-vars 90
 :elim-unconstrained    12
 :max-memory            21.45
 :memory                19.16
 :nlsat-arith-var       41
 :nlsat-atoms           784
 :nlsat-bool-var        142
 :nlsat-clauses         793
 :nlsat-conflicts       10497
 :nlsat-decisions       26983
 :nlsat-propagations    129045
 :nlsat-stages          16707
 :num-allocs            8145757
 :rlimit-count          1712346
 :solve-eqs-elim-vars   94
 :solve-eqs-steps       335
 :time                  0.53
 :total-time            0.55)
