unsat
(:cnf-encoding-aux-vars 110
 :elim-unconstrained    14
 :max-memory            22.70
 :memory                19.29
 :nlsat-arith-var       52
 :nlsat-atoms           960
 :nlsat-bool-var        178
 :nlsat-clauses         970
 :nlsat-conflicts       17555
 :nlsat-decisions       63375
 :nlsat-propagations    237749
 :nlsat-stages          26725
 :num-allocs            21037807
 :rlimit-count          2960798
 :solve-eqs-elim-vars   96
 :solve-eqs-steps       333
 :time                  0.99
 :total-time            1.01)
