unsat
(:added-eqs                    299
 :arith-eq-adapter             94
 :arith-bound-propagations-lp  35
 :arith-diseq                  26
 :arith-fixed-eqs              44
 :arith-lower                  236
 :arith-make-feasible          75
 :arith-max-columns            334
 :arith-max-rows               141
 :arith-offset-eqs             1
 :arith-upper                  249
 :binary-propagations          379
 :cnf-encoding-aux-vars        262
 :conflicts                    10
 :decisions                    117
 :del-clause                   71
 :elim-unconstrained           36
 :max-memory                   29.41
 :memory                       21.58
 :mk-bool-var                  1233
 :mk-clause                    515
 :mk-clause-binary             1129
 :nlsat-arith-var              128
 :nlsat-atoms                  2915
 :nlsat-bool-var               347
 :nlsat-clauses                2392
 :nlsat-conflicts              89694
 :nlsat-decisions              260851
 :nlsat-irrational-assignments 3
 :nlsat-propagations           1037914
 :nlsat-stages                 113467
 :num-allocs                   2594170168
 :num-checks                   2
 :propagations                 441
 :rlimit-count                 16895626
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              842
 :time                         15.14
 :total-time                   15.13)
