unsat
(:cnf-encoding-aux-vars 8
 :elim-unconstrained    2
 :max-memory            18.83
 :memory                18.51
 :nlsat-arith-var       16
 :nlsat-atoms           106
 :nlsat-bool-var        19
 :nlsat-clauses         129
 :nlsat-conflicts       39
 :nlsat-decisions       21
 :nlsat-propagations    333
 :nlsat-stages          65
 :num-allocs            120476
 :rlimit-count          23139
 :solve-eqs-elim-vars   33
 :solve-eqs-steps       69
 :time                  0.01
 :total-time            0.02)
