unsat
(:added-eqs                   7067
 :arith-eq-adapter            1673
 :arith-bound-propagations-lp 333
 :arith-conflicts             7
 :arith-diseq                 1192
 :arith-fixed-eqs             1319
 :arith-lower                 2091
 :arith-make-feasible         650
 :arith-max-columns           582
 :arith-max-rows              299
 :arith-offset-eqs            736
 :arith-upper                 2123
 :binary-propagations         4904
 :cnf-encoding-aux-vars       210
 :conflicts                   100
 :decisions                   866
 :del-clause                  1532
 :elim-unconstrained          56
 :max-memory                  54.04
 :memory                      21.67
 :minimized-lits              19
 :mk-bool-var                 5104
 :mk-clause                   2067
 :mk-clause-binary            1178
 :nlsat-arith-var             178
 :nlsat-atoms                 3607
 :nlsat-bool-var              326
 :nlsat-clauses               2188
 :nlsat-conflicts             40481
 :nlsat-decisions             76281
 :nlsat-propagations          432013
 :nlsat-stages                59403
 :num-allocs                  23170581251.00
 :num-checks                  2
 :propagations                6962
 :rlimit-count                13694565
 :solve-eqs-elim-vars         356
 :solve-eqs-steps             1374
 :time                        15.16
 :total-time                  15.15)
