unsat
(:added-eqs                    3358
 :arith-eq-adapter             806
 :arith-bound-propagations-lp  149
 :arith-conflicts              3
 :arith-diseq                  424
 :arith-fixed-eqs              620
 :arith-lower                  945
 :arith-make-feasible          325
 :arith-max-columns            413
 :arith-max-rows               211
 :arith-offset-eqs             203
 :arith-upper                  1056
 :binary-propagations          2530
 :cnf-encoding-aux-vars        158
 :conflicts                    57
 :decisions                    508
 :del-clause                   728
 :elim-unconstrained           84
 :max-memory                   30.59
 :memory                       20.71
 :minimized-lits               2
 :mk-bool-var                  2826
 :mk-clause                    1127
 :mk-clause-binary             865
 :nlsat-arith-var              110
 :nlsat-atoms                  1382
 :nlsat-bool-var               268
 :nlsat-clauses                1540
 :nlsat-conflicts              803
 :nlsat-decisions              2777
 :nlsat-irrational-assignments 10
 :nlsat-propagations           14817
 :nlsat-stages                 3043
 :num-allocs                   1203714719
 :num-checks                   2
 :propagations                 3416
 :rlimit-count                 1629182
 :solve-eqs-elim-vars          272
 :solve-eqs-steps              1022
 :time                         21.16
 :total-time                   21.13)
