unsat
(:added-eqs                    322
 :arith-eq-adapter             116
 :arith-bound-propagations-lp  30
 :arith-diseq                  16
 :arith-fixed-eqs              26
 :arith-lower                  240
 :arith-make-feasible          52
 :arith-max-columns            458
 :arith-max-rows               193
 :arith-upper                  302
 :binary-propagations          276
 :cnf-encoding-aux-vars        206
 :conflicts                    7
 :decisions                    73
 :del-clause                   84
 :elim-unconstrained           52
 :max-memory                   58.73
 :memory                       22.61
 :mk-bool-var                  1588
 :mk-clause                    571
 :mk-clause-binary             1330
 :nlsat-arith-var              176
 :nlsat-atoms                  3835
 :nlsat-bool-var               322
 :nlsat-clauses                2598
 :nlsat-conflicts              46791
 :nlsat-decisions              83601
 :nlsat-irrational-assignments 6
 :nlsat-propagations           554757
 :nlsat-stages                 68632
 :num-allocs                   12035663170.00
 :num-checks                   2
 :propagations                 304
 :rlimit-count                 13688126
 :solve-eqs-elim-vars          318
 :solve-eqs-steps              1194
 :time                         15.18
 :total-time                   15.18)
