unsat
(:cnf-encoding-aux-vars        54
 :elim-unconstrained           26
 :max-memory                   23.99
 :memory                       18.96
 :nlsat-arith-var              35
 :nlsat-atoms                  786
 :nlsat-bool-var               136
 :nlsat-clauses                487
 :nlsat-conflicts              3945
 :nlsat-decisions              5529
 :nlsat-irrational-assignments 8
 :nlsat-propagations           39020
 :nlsat-stages                 4457
 :num-allocs                   45784528
 :rlimit-count                 1702884
 :solve-eqs-elim-vars          94
 :solve-eqs-steps              335
 :time                         4.04
 :total-time                   4.02)
