unsat
(:cnf-encoding-aux-vars 80
 :elim-unconstrained    10
 :max-memory            20.82
 :memory                19.15
 :nlsat-arith-var       40
 :nlsat-atoms           654
 :nlsat-bool-var        120
 :nlsat-clauses         720
 :nlsat-conflicts       6285
 :nlsat-decisions       18648
 :nlsat-propagations    77968
 :nlsat-stages          9306
 :num-allocs            3816376
 :rlimit-count          1007794
 :solve-eqs-elim-vars   75
 :solve-eqs-steps       245
 :time                  0.30
 :total-time            0.32)
