unsat
(:added-eqs                   502
 :arith-eq-adapter            230
 :arith-bound-propagations-lp 16
 :arith-conflicts             1
 :arith-diseq                 159
 :arith-fixed-eqs             42
 :arith-lower                 254
 :arith-make-feasible         141
 :arith-max-columns           640
 :arith-max-rows              278
 :arith-offset-eqs            4
 :arith-upper                 340
 :binary-propagations         856
 :cnf-encoding-aux-vars       383
 :conflicts                   11
 :decisions                   376
 :del-clause                  92
 :elim-unconstrained          112
 :max-memory                  29.41
 :memory                      22.73
 :mk-bool-var                 1948
 :mk-clause                   738
 :mk-clause-binary            1915
 :nlsat-arith-var             148
 :nlsat-atoms                 6246
 :nlsat-bool-var              533
 :nlsat-clauses               3295
 :nlsat-conflicts             55218
 :nlsat-decisions             74595
 :nlsat-propagations          629546
 :nlsat-stages                39513
 :num-allocs                  614738782
 :num-checks                  2
 :propagations                942
 :rlimit-count                24044896
 :solve-eqs-elim-vars         318
 :solve-eqs-steps             1194
 :time                        15.14
 :total-time                  15.13)
