unsat
(:added-eqs                   6374
 :arith-eq-adapter            1304
 :arith-bound-propagations-lp 281
 :arith-conflicts             14
 :arith-diseq                 1150
 :arith-fixed-eqs             1203
 :arith-lower                 2010
 :arith-make-feasible         686
 :arith-max-columns           599
 :arith-max-rows              316
 :arith-offset-eqs            603
 :arith-upper                 2039
 :binary-propagations         5524
 :cnf-encoding-aux-vars       210
 :conflicts                   121
 :decisions                   920
 :del-clause                  1090
 :elim-unconstrained          56
 :max-memory                  53.99
 :memory                      21.68
 :minimized-lits              31
 :mk-bool-var                 4361
 :mk-clause                   1857
 :mk-clause-binary            1460
 :nlsat-arith-var             178
 :nlsat-atoms                 3448
 :nlsat-bool-var              325
 :nlsat-clauses               2188
 :nlsat-conflicts             28908
 :nlsat-decisions             54514
 :nlsat-propagations          328273
 :nlsat-stages                48433
 :num-allocs                  29037700747.00
 :num-checks                  2
 :propagations                7582
 :restarts                    1
 :rlimit-count                14948865
 :solve-eqs-elim-vars         356
 :solve-eqs-steps             1374
 :time                        15.15
 :total-time                  15.15)
