unsat
(:added-eqs                    7136
 :arith-eq-adapter             1683
 :arith-bound-propagations-lp  396
 :arith-conflicts              13
 :arith-diseq                  1982
 :arith-fixed-eqs              1285
 :arith-lower                  2307
 :arith-make-feasible          1150
 :arith-max-columns            801
 :arith-max-rows               401
 :arith-offset-eqs             514
 :arith-upper                  2477
 :binary-propagations          7067
 :cnf-encoding-aux-vars        407
 :conflicts                    92
 :decisions                    2447
 :del-clause                   1305
 :elim-unconstrained           116
 :max-memory                   59.39
 :memory                       23.08
 :minimized-lits               15
 :mk-bool-var                  5301
 :mk-clause                    2325
 :mk-clause-binary             2144
 :nlsat-arith-var              150
 :nlsat-atoms                  6157
 :nlsat-bool-var               557
 :nlsat-clauses                3507
 :nlsat-conflicts              33931
 :nlsat-decisions              80664
 :nlsat-irrational-assignments 17
 :nlsat-propagations           376684
 :nlsat-stages                 45056
 :num-allocs                   13177391001.00
 :num-checks                   2
 :propagations                 9308
 :rlimit-count                 15379180
 :solve-eqs-elim-vars          356
 :solve-eqs-steps              1374
 :time                         15.20
 :total-time                   15.20)
