unsat
(:added-eqs                   7407
 :arith-eq-adapter            1249
 :arith-bound-propagations-lp 737
 :arith-conflicts             13
 :arith-diseq                 1290
 :arith-fixed-eqs             1716
 :arith-lower                 3006
 :arith-make-feasible         1172
 :arith-max-columns           599
 :arith-max-rows              316
 :arith-offset-eqs            779
 :arith-upper                 3568
 :binary-propagations         8395
 :cnf-encoding-aux-vars       390
 :conflicts                   121
 :decisions                   1622
 :del-clause                  1078
 :elim-unconstrained          56
 :max-memory                  35.06
 :memory                      23.12
 :minimized-lits              20
 :mk-bool-var                 4370
 :mk-clause                   2560
 :mk-clause-binary            2030
 :nlsat-arith-var             178
 :nlsat-atoms                 3783
 :nlsat-bool-var              509
 :nlsat-clauses               3502
 :nlsat-conflicts             135041
 :nlsat-decisions             599793
 :nlsat-propagations          2127518
 :nlsat-stages                234889
 :num-allocs                  1186768334
 :num-checks                  2
 :propagations                12581
 :restarts                    1
 :rlimit-count                31704931
 :solve-eqs-elim-vars         356
 :solve-eqs-steps             1374
 :time                        15.25
 :total-time                  15.25)
