unsat
(:added-eqs                    468
 :arith-eq-adapter             190
 :arith-bound-propagations-lp  22
 :arith-conflicts              1
 :arith-diseq                  363
 :arith-fixed-eqs              45
 :arith-lower                  335
 :arith-make-feasible          278
 :arith-max-columns            470
 :arith-max-rows               204
 :arith-offset-eqs             16
 :arith-upper                  369
 :binary-propagations          1420
 :cnf-encoding-aux-vars        279
 :conflicts                    14
 :decisions                    762
 :del-clause                   104
 :elim-unconstrained           80
 :max-memory                   33.88
 :memory                       21.53
 :mk-bool-var                  1480
 :mk-clause                    579
 :mk-clause-binary             1402
 :nlsat-arith-var              108
 :nlsat-atoms                  3599
 :nlsat-bool-var               389
 :nlsat-clauses                2379
 :nlsat-conflicts              54756
 :nlsat-decisions              62028
 :nlsat-irrational-assignments 40
 :nlsat-propagations           445944
 :nlsat-stages                 48242
 :num-allocs                   5160414726.00
 :num-checks                   2
 :propagations                 1563
 :rlimit-count                 13741778
 :solve-eqs-elim-vars          234
 :solve-eqs-steps              842
 :time                         15.75
 :total-time                   15.73)
