unsat
(:cnf-encoding-aux-vars 6
 :elim-unconstrained    2
 :max-memory            18.63
 :memory                18.44
 :nlsat-arith-var       5
 :nlsat-atoms           45
 :nlsat-bool-var        12
 :nlsat-clauses         43
 :nlsat-conflicts       15
 :nlsat-decisions       35
 :nlsat-propagations    69
 :nlsat-stages          15
 :num-allocs            82859
 :rlimit-count          12937
 :solve-eqs-elim-vars   31
 :solve-eqs-steps       63
 :time                  0.01
 :total-time            0.02)
