unsat
(:added-eqs                    4534
 :arith-eq-adapter             1129
 :arith-bound-propagations-lp  233
 :arith-conflicts              7
 :arith-diseq                  1372
 :arith-fixed-eqs              751
 :arith-lower                  1495
 :arith-make-feasible          872
 :arith-max-columns            603
 :arith-max-rows               299
 :arith-offset-eqs             255
 :arith-upper                  1698
 :binary-propagations          5329
 :cnf-encoding-aux-vars        303
 :conflicts                    82
 :decisions                    2043
 :del-clause                   861
 :elim-unconstrained           84
 :max-memory                   110.31
 :memory                       22.02
 :minimized-lits               19
 :mk-bool-var                  3796
 :mk-clause                    1610
 :mk-clause-binary             1602
 :nlsat-arith-var              110
 :nlsat-atoms                  2309
 :nlsat-bool-var               413
 :nlsat-clauses                2591
 :nlsat-conflicts              6687
 :nlsat-decisions              20650
 :nlsat-irrational-assignments 6
 :nlsat-propagations           80429
 :nlsat-stages                 10115
 :num-allocs                   2977298104
 :num-checks                   2
 :propagations                 6963
 :rlimit-count                 3806933
 :solve-eqs-elim-vars          272
 :solve-eqs-steps              1022
 :time                         15.17
 :total-time                   15.17)
