unsat
(:added-eqs                   324
 :arith-eq-adapter            119
 :arith-bound-propagations-lp 3
 :arith-diseq                 18
 :arith-fixed-eqs             19
 :arith-lower                 209
 :arith-make-feasible         31
 :arith-max-columns           462
 :arith-max-rows              197
 :arith-offset-eqs            5
 :arith-upper                 285
 :binary-propagations         268
 :cnf-encoding-aux-vars       206
 :conflicts                   12
 :decisions                   45
 :del-clause                  71
 :elim-unconstrained          52
 :max-memory                  52.31
 :memory                      21.42
 :mk-bool-var                 1278
 :mk-clause                   381
 :mk-clause-binary            1072
 :nlsat-arith-var             176
 :nlsat-atoms                 4372
 :nlsat-bool-var              321
 :nlsat-clauses               2140
 :nlsat-conflicts             34172
 :nlsat-decisions             48696
 :nlsat-propagations          363344
 :nlsat-stages                54666
 :num-allocs                  40408621542.00
 :num-checks                  2
 :propagations                283
 :rlimit-count                19423649
 :solve-eqs-elim-vars         318
 :solve-eqs-steps             1194
 :time                        15.09
 :total-time                  15.09)
