unsat
(:cnf-encoding-aux-vars 12
 :elim-unconstrained    4
 :max-memory            19.26
 :memory                18.71
 :nlsat-arith-var       17
 :nlsat-atoms           188
 :nlsat-bool-var        23
 :nlsat-clauses         212
 :nlsat-conflicts       89
 :nlsat-decisions       68
 :nlsat-propagations    939
 :nlsat-stages          135
 :num-allocs            247270
 :rlimit-count          51629
 :solve-eqs-elim-vars   52
 :solve-eqs-steps       159
 :time                  0.02
 :total-time            0.03)
