unsat
(:added-eqs                    309
 :arith-eq-adapter             138
 :arith-bound-propagations-lp  17
 :arith-conflicts              1
 :arith-diseq                  162
 :arith-fixed-eqs              28
 :arith-lower                  188
 :arith-make-feasible          123
 :arith-max-columns            378
 :arith-max-rows               162
 :arith-offset-eqs             2
 :arith-upper                  225
 :binary-propagations          710
 :cnf-encoding-aux-vars        227
 :conflicts                    13
 :decisions                    280
 :del-clause                   61
 :elim-unconstrained           64
 :max-memory                   28.49
 :memory                       20.93
 :mk-bool-var                  1154
 :mk-clause                    448
 :mk-clause-binary             1133
 :nlsat-arith-var              88
 :nlsat-atoms                  2169
 :nlsat-bool-var               317
 :nlsat-clauses                1921
 :nlsat-conflicts              13409
 :nlsat-decisions              16415
 :nlsat-irrational-assignments 10
 :nlsat-propagations           120687
 :nlsat-stages                 15060
 :num-allocs                   4848971352.00
 :num-checks                   2
 :propagations                 788
 :rlimit-count                 3814430
 :solve-eqs-elim-vars          192
 :solve-eqs-steps              666
 :time                         15.07
 :total-time                   15.06)
