unsat
(:added-eqs                    7764
 :arith-eq-adapter             1851
 :arith-bound-propagations-lp  262
 :arith-conflicts              16
 :arith-diseq                  1076
 :arith-fixed-eqs              1471
 :arith-lower                  2095
 :arith-make-feasible          725
 :arith-max-columns            555
 :arith-max-rows               287
 :arith-offset-eqs             502
 :arith-upper                  2401
 :binary-propagations          5713
 :cnf-encoding-aux-vars        222
 :conflicts                    107
 :decisions                    1093
 :del-clause                   1704
 :elim-unconstrained           116
 :max-memory                   31.51
 :memory                       21.54
 :minimized-lits               29
 :mk-bool-var                  5370
 :mk-clause                    2038
 :mk-clause-binary             1255
 :nlsat-arith-var              150
 :nlsat-atoms                  1872
 :nlsat-bool-var               372
 :nlsat-clauses                2144
 :nlsat-conflicts              1391
 :nlsat-decisions              5628
 :nlsat-irrational-assignments 10
 :nlsat-propagations           30378
 :nlsat-stages                 6082
 :num-allocs                   1511244464
 :num-checks                   2
 :propagations                 7930
 :rlimit-count                 2128342
 :solve-eqs-elim-vars          356
 :solve-eqs-steps              1374
 :time                         21.24
 :total-time                   21.21)
