sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              6
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              4
 :nlsat-decisions              2
 :nlsat-irrational-assignments 4
 :nlsat-propagations           30
 :nlsat-stages                 11
 :num-allocs                   59396
 :rlimit-count                 5506
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              22
 :time                         0.01
 :total-time                   0.02)
