sat
(:added-eqs                       133252721
 :arith-eq-adapter                812
 :arith-bound-propagations-lp     1
 :arith-conflicts                 3026
 :arith-diseq                     12638
 :arith-fixed-eqs                 134
 :arith-grobner-calls             10
 :arith-horner-calls              46
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 55
 :arith-lower                     14758
 :arith-make-feasible             10416
 :arith-max-columns               894
 :arith-max-rows                  274
 :arith-nla-explanations          5838
 :arith-nla-lemmas                2961
 :arith-nra-calls                 99
 :arith-offset-eqs                241
 :arith-upper                     7990
 :binary-propagations             552369346
 :bv-bit2core                     8839915
 :bv-dynamic-eqs                  519539
 :bv->core-eq                     133033874
 :conflicts                       1493056
 :decisions                       3102885
 :del-clause                      1681058
 :elim-unconstrained              128
 :final-checks                    882
 :max-memory                      144.25
 :memory                          74.41
 :minimized-lits                  29190553
 :mk-bool-var                     6890411
 :mk-clause                       1936229
 :mk-clause-binary                131907
 :nlsat-arith-var                 284
 :nlsat-atoms                     2546
 :nlsat-bool-var                  3
 :nlsat-clauses                   688
 :nlsat-conflicts                 9845
 :nlsat-decisions                 8352
 :nlsat-irrational-assignments    2
 :nlsat-propagations              69546
 :nlsat-stages                    8955
 :num-allocs                      39547484629.00
 :num-checks                      2
 :propagations                    1833180545
 :restarts                        1416
 :rlimit-count                    2199830178
 :solve-eqs-elim-vars             388
 :solve-eqs-steps                 2878
 :time                            691.62
 :total-time                      690.00)
