sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  25
 :nlsat-bool-var               4
 :nlsat-clauses                9
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 4
 :nlsat-propagations           48
 :nlsat-stages                 10
 :num-allocs                   68037
 :rlimit-count                 9215
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
