sat
(:max-memory                   18.72
 :memory                       18.53
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           9
 :nlsat-stages                 4
 :num-allocs                   96930
 :rlimit-count                 10210
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.01)
