sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 4
 :num-allocs                   42879
 :rlimit-count                 1821
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
