sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           18
 :nlsat-stages                 6
 :num-allocs                   61887
 :rlimit-count                 4003
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
