sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               3
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           11
 :nlsat-stages                 5
 :num-allocs                   63372
 :rlimit-count                 9874
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
