unsat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  7
 :nlsat-bool-var               2
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           5
 :nlsat-stages                 2
 :num-allocs                   80570
 :rlimit-count                 4951
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
