sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  6
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           6
 :nlsat-stages                 3
 :num-allocs                   41881
 :rlimit-count                 2439
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
