unsat
(:max-memory                   18.72
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  10
 :nlsat-bool-var               3
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 2
 :num-allocs                   102960
 :rlimit-count                 5560
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.01)
