sat
(:max-memory                   18.62
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-irrational-assignments 2
 :nlsat-propagations           9
 :nlsat-stages                 4
 :num-allocs                   66474
 :rlimit-count                 2948
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
