sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               3
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           11
 :nlsat-stages                 5
 :num-allocs                   106580
 :rlimit-count                 21861
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.02
 :total-time                   0.04)
