sat
(:max-memory                   18.63
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  13
 :nlsat-bool-var               2
 :nlsat-clauses                11
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           15
 :nlsat-stages                 5
 :num-allocs                   111172
 :rlimit-count                 13043
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
