unsat
(:added-eqs                       13
 :arith-eq-adapter                10
 :arith-bound-propagations-lp     1
 :arith-conflicts                 156
 :arith-diseq                     14
 :arith-grobner-calls             6
 :arith-horner-calls              6
 :arith-horner-cross-nested-forms 48
 :arith-lower                     62
 :arith-make-feasible             120
 :arith-max-columns               120
 :arith-max-rows                  70
 :arith-nla-explanations          25
 :arith-nla-lemmas                150
 :arith-offset-eqs                1
 :arith-upper                     116
 :binary-propagations             6
 :conflicts                       6
 :decisions                       92
 :del-clause                      70
 :final-checks                    32
 :max-memory                      25.79
 :memory                          18.60
 :mk-bool-var                     178
 :mk-clause                       139
 :mk-clause-binary                8
 :nlsat-arith-var                 6
 :nlsat-atoms                     30
 :nlsat-bool-var                  5
 :nlsat-clauses                   20
 :nlsat-conflicts                 8
 :nlsat-irrational-assignments    3
 :nlsat-propagations              46
 :nlsat-stages                    12
 :num-allocs                      96751720783.00
 :num-checks                      1
 :propagations                    45
 :rlimit-count                    288958
 :solve-eqs-elim-vars             3
 :solve-eqs-steps                 12
 :time                            82.45
 :total-time                      82.26)
