sat
(:max-memory                   18.63
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                12
 :nlsat-irrational-assignments 2
 :nlsat-propagations           12
 :nlsat-stages                 4
 :num-allocs                   74869
 :rlimit-count                 7453
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
