sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-irrational-assignments 2
 :nlsat-propagations           10
 :nlsat-stages                 4
 :num-allocs                   58645
 :rlimit-count                 1725
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
