sat
(:max-memory                   18.72
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  10
 :nlsat-bool-var               3
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           14
 :nlsat-stages                 5
 :num-allocs                   97742
 :rlimit-count                 12015
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.03)
