sat
(:max-memory                   18.63
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               3
 :nlsat-clauses                12
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           21
 :nlsat-stages                 6
 :num-allocs                   91256
 :rlimit-count                 8669
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.01)
