unsat
(:max-memory                   18.82
 :memory                       18.63
 :nlsat-arith-var              3
 :nlsat-atoms                  16
 :nlsat-bool-var               2
 :nlsat-clauses                12
 :nlsat-conflicts              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           19
 :nlsat-stages                 4
 :num-allocs                   117237
 :rlimit-count                 19688
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.03)
