sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           17
 :nlsat-stages                 6
 :num-allocs                   61480
 :rlimit-count                 3719
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
