unsat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  16
 :nlsat-bool-var               4
 :nlsat-clauses                11
 :nlsat-conflicts              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           19
 :nlsat-stages                 4
 :num-allocs                   83045
 :rlimit-count                 12454
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
