sat
(:max-memory                   18.54
 :memory                       18.44
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               3
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           12
 :nlsat-stages                 5
 :num-allocs                   59474
 :rlimit-count                 2750
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
