sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  10
 :nlsat-bool-var               2
 :nlsat-clauses                6
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           18
 :nlsat-stages                 6
 :num-allocs                   62597
 :rlimit-count                 3996
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
