sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           12
 :nlsat-stages                 5
 :num-allocs                   42045
 :rlimit-count                 2181
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
