sat
(:max-memory                   18.82
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               2
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           14
 :nlsat-stages                 5
 :num-allocs                   200045
 :rlimit-count                 67258
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.13
 :total-time                   0.14)
