sat
(:max-memory                   18.73
 :memory                       18.54
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           17
 :nlsat-stages                 6
 :num-allocs                   144730
 :rlimit-count                 67556
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.13
 :total-time                   0.14)
