unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               4
 :nlsat-clauses                10
 :nlsat-conflicts              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           18
 :nlsat-stages                 4
 :num-allocs                   65543
 :rlimit-count                 11347
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.01)
