unsat
(:max-memory                   18.63
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               2
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 2
 :num-allocs                   94941
 :rlimit-count                 3022
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
