sat
(:max-memory                   18.54
 :memory                       18.44
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               3
 :nlsat-clauses                6
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           13
 :nlsat-stages                 5
 :num-allocs                   75049
 :rlimit-count                 2909
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
