unsat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               2
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 2
 :num-allocs                   68476
 :rlimit-count                 2066
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
