sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  13
 :nlsat-bool-var               2
 :nlsat-clauses                10
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           15
 :nlsat-stages                 5
 :num-allocs                   64602
 :rlimit-count                 7106
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
