sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  13
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           16
 :nlsat-stages                 5
 :num-allocs                   63825
 :rlimit-count                 3813
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
