sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              2
 :nlsat-atoms                  6
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           10
 :nlsat-stages                 5
 :num-allocs                   78568
 :rlimit-count                 3302
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
