sat
(:max-memory                   18.72
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           17
 :nlsat-stages                 6
 :num-allocs                   96270
 :rlimit-count                 10915
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.03)
