sat
(:max-memory                   18.62
 :memory                       18.52
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           21
 :nlsat-stages                 6
 :num-allocs                   137443
 :rlimit-count                 19411
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.02
 :total-time                   0.03)
