sat
(:max-memory                   18.52
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-irrational-assignments 2
 :nlsat-propagations           8
 :nlsat-stages                 4
 :num-allocs                   48092
 :rlimit-count                 1391
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
