sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           11
 :nlsat-stages                 5
 :num-allocs                   59046
 :rlimit-count                 1809
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
