unsat
(:added-eqs                       217161107
 :arith-eq-adapter                734
 :arith-bound-propagations-lp     52
 :arith-conflicts                 2591
 :arith-diseq                     9737
 :arith-fixed-eqs                 154
 :arith-grobner-calls             10
 :arith-grobner-conflicts         1
 :arith-horner-calls              127
 :arith-horner-conflicts          6
 :arith-horner-cross-nested-forms 305
 :arith-lower                     10713
 :arith-make-feasible             8737
 :arith-max-columns               311
 :arith-max-rows                  101
 :arith-nla-explanations          4774
 :arith-nla-lemmas                2469
 :arith-nra-calls                 87
 :arith-offset-eqs                433
 :arith-upper                     7857
 :binary-propagations             680965058
 :bv-bit2core                     26954325
 :bv-dynamic-eqs                  870978
 :bv->core-eq                     223002678
 :conflicts                       4174567
 :decisions                       5620831
 :del-clause                      4204869
 :elim-unconstrained              34
 :final-checks                    1053
 :max-memory                      66.68
 :memory                          35.79
 :minimized-lits                  62995475
 :mk-bool-var                     10943158
 :mk-clause                       4312819
 :mk-clause-binary                41077
 :nlsat-arith-var                 144
 :nlsat-atoms                     1913
 :nlsat-bool-var                  2
 :nlsat-clauses                   296
 :nlsat-conflicts                 31310
 :nlsat-decisions                 31252
 :nlsat-propagations              225039
 :nlsat-stages                    16129
 :num-allocs                      26047512656.00
 :num-checks                      2
 :propagations                    2381711764
 :restarts                        2016
 :rlimit-count                    2990590398
 :solve-eqs-elim-vars             132
 :solve-eqs-steps                 596
 :time                            959.12
 :total-time                      956.87)
