sat
(:added-eqs           222986835
 :binary-propagations 887947751
 :bv-bit2core         28655412
 :bv-dynamic-eqs      882291
 :bv->core-eq         225897920
 :conflicts           2649058
 :decisions           4964248
 :del-clause          2575522
 :final-checks        1
 :max-memory          117.12
 :memory              42.74
 :minimized-lits      56789987
 :mk-bool-var         10097149
 :mk-clause           2851598
 :mk-clause-binary    72041
 :nlsat-arith-var     224
 :nlsat-atoms         665
 :nlsat-bool-var      2
 :nlsat-clauses       270
 :nlsat-conflicts     138
 :nlsat-propagations  1526
 :nlsat-stages        931
 :num-allocs          299995670327.00
 :num-checks          1
 :propagations        2438314067
 :restarts            1716
 :rlimit-count        3046235346
 :solve-eqs-elim-vars 46
 :solve-eqs-steps     672
 :time                884.01
 :total-time          881.92)
