sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  11
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-decisions              1
 :nlsat-irrational-assignments 3
 :nlsat-propagations           9
 :nlsat-stages                 5
 :num-allocs                   61089
 :rlimit-count                 5045
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              21
 :time                         0.01
 :total-time                   0.02)
