sat
(:max-memory                   18.54
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           5
 :nlsat-stages                 4
 :num-allocs                   57922
 :rlimit-count                 1117
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.01)
