sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  13
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-decisions              1
 :nlsat-irrational-assignments 4
 :nlsat-propagations           11
 :nlsat-stages                 6
 :num-allocs                   82362
 :rlimit-count                 13938
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              21
 :time                         0.01
 :total-time                   0.03)
