sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           6
 :nlsat-stages                 4
 :num-allocs                   58706
 :rlimit-count                 2166
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              14
 :time                         0.00
 :total-time                   0.01)
