sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           8
 :nlsat-stages                 5
 :num-allocs                   59477
 :rlimit-count                 2450
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
