sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  20
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              6
 :nlsat-decisions              1
 :nlsat-irrational-assignments 5
 :nlsat-propagations           32
 :nlsat-stages                 13
 :num-allocs                   59930
 :rlimit-count                 5363
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              13
 :time                         0.01
 :total-time                   0.02)
