sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              2
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           12
 :nlsat-stages                 6
 :num-allocs                   59029
 :rlimit-count                 8098
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              15
 :time                         0.01
 :total-time                   0.02)
