sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  19
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              6
 :nlsat-decisions              1
 :nlsat-irrational-assignments 5
 :nlsat-propagations           29
 :nlsat-stages                 11
 :num-allocs                   60797
 :rlimit-count                 4983
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              13
 :time                         0.01
 :total-time                   0.02)
