sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  29
 :nlsat-bool-var               7
 :nlsat-clauses                8
 :nlsat-conflicts              15
 :nlsat-decisions              2
 :nlsat-irrational-assignments 7
 :nlsat-propagations           64
 :nlsat-stages                 19
 :num-allocs                   91444
 :rlimit-count                 25628
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              11
 :time                         0.02
 :total-time                   0.03)
