sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              7
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           28
 :nlsat-stages                 10
 :num-allocs                   58485
 :rlimit-count                 1810
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              6
 :time                         0.00
 :total-time                   0.02)
