sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  20
 :nlsat-bool-var               3
 :nlsat-clauses                9
 :nlsat-conflicts              7
 :nlsat-decisions              2
 :nlsat-irrational-assignments 5
 :nlsat-propagations           33
 :nlsat-stages                 12
 :num-allocs                   62648
 :rlimit-count                 9333
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              25
 :time                         0.01
 :total-time                   0.01)
