sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              6
 :nlsat-atoms                  25
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              13
 :nlsat-decisions              2
 :nlsat-irrational-assignments 15
 :nlsat-propagations           98
 :nlsat-stages                 36
 :num-allocs                   61781
 :rlimit-count                 14105
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              13
 :time                         0.01
 :total-time                   0.02)
