sat
(:max-memory                   26.77
 :memory                       18.49
 :nlsat-arith-var              14
 :nlsat-atoms                  43
 :nlsat-bool-var               4
 :nlsat-clauses                22
 :nlsat-conflicts              8
 :nlsat-irrational-assignments 7
 :nlsat-propagations           47
 :nlsat-stages                 23
 :num-allocs                   429827881
 :rlimit-count                 218812
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              30
 :time                         5.02
 :total-time                   5.02)
