sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 3
 :nlsat-propagations           23
 :nlsat-stages                 8
 :num-allocs                   60646
 :rlimit-count                 9384
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              15
 :time                         0.01
 :total-time                   0.02)
