sat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              6
 :nlsat-atoms                  32
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-conflicts              5
 :nlsat-decisions              4
 :nlsat-irrational-assignments 1
 :nlsat-propagations           32
 :nlsat-stages                 12
 :num-allocs                   71026
 :rlimit-count                 4889
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              25
 :time                         0.01
 :total-time                   0.02)
