sat
(:added-eqs                       128127
 :arith-eq-adapter                27
 :arith-bound-propagations-lp     1
 :arith-conflicts                 79
 :arith-diseq                     66
 :arith-grobner-calls             3
 :arith-horner-calls              3
 :arith-horner-cross-nested-forms 10
 :arith-lower                     95
 :arith-make-feasible             129
 :arith-max-columns               82
 :arith-max-rows                  37
 :arith-nla-explanations          59
 :arith-nla-lemmas                78
 :arith-nra-calls                 2
 :arith-upper                     141
 :binary-propagations             605273
 :bv-bit2core                     4962
 :bv-diseqs                       35
 :bv-dynamic-eqs                  371
 :bv->core-eq                     127430
 :conflicts                       1832
 :decisions                       5095
 :del-clause                      32396
 :final-checks                    23
 :max-memory                      50.98
 :memory                          20.85
 :minimized-lits                  33335
 :mk-bool-var                     19150
 :mk-clause                       50941
 :mk-clause-binary                12471
 :nlsat-arith-var                 20
 :nlsat-atoms                     76
 :nlsat-bool-var                  2
 :nlsat-clauses                   32
 :nlsat-conflicts                 2
 :nlsat-irrational-assignments    5
 :nlsat-propagations              22
 :nlsat-stages                    16
 :num-allocs                      1076225841
 :num-checks                      2
 :propagations                    1999538
 :restarts                        15
 :rlimit-count                    7779907
 :time                            15.69
 :total-time                      15.67)
