sat
(:added-eqs                    640081
 :binary-propagations          4473910
 :bv-bit2core                  24037
 :bv-diseqs                    117
 :bv-dynamic-eqs               2357
 :bv->core-eq                  635586
 :conflicts                    6296
 :decisions                    38767
 :del-clause                   8155
 :final-checks                 1
 :max-memory                   66.91
 :memory                       29.36
 :minimized-lits               44541
 :mk-bool-var                  94735
 :mk-clause                    243618
 :mk-clause-binary             56678
 :nlsat-arith-var              54
 :nlsat-atoms                  137
 :nlsat-bool-var               2
 :nlsat-clauses                92
 :nlsat-conflicts              10
 :nlsat-decisions              4
 :nlsat-irrational-assignments 6
 :nlsat-propagations           45
 :nlsat-stages                 38
 :num-allocs                   359641506
 :num-checks                   1
 :propagations                 11007922
 :restarts                     47
 :rlimit-count                 13485129
 :time                         19.00
 :total-time                   18.97)
