sat
(:added-eqs                    1152248
 :binary-propagations          8348470
 :bv-bit2core                  41149
 :bv-diseqs                    117
 :bv-dynamic-eqs               4355
 :bv->core-eq                  1144855
 :conflicts                    9696
 :decisions                    73030
 :del-clause                   12194
 :final-checks                 1
 :max-memory                   85.59
 :memory                       40.53
 :minimized-lits               52178
 :mk-bool-var                  137235
 :mk-clause                    313441
 :mk-clause-binary             74177
 :nlsat-arith-var              72
 :nlsat-atoms                  146
 :nlsat-bool-var               2
 :nlsat-clauses                92
 :nlsat-conflicts              12
 :nlsat-decisions              6
 :nlsat-irrational-assignments 5
 :nlsat-propagations           36
 :nlsat-stages                 48
 :num-allocs                   492457394
 :num-checks                   1
 :propagations                 19405296
 :restarts                     68
 :rlimit-count                 23864200
 :time                         21.77
 :total-time                   21.73)
