sat
(:added-eqs                    4529074
 :binary-propagations          33748126
 :bv-bit2core                  95525
 :bv-diseqs                    247
 :bv-dynamic-eqs               17510
 :bv->core-eq                  4514545
 :conflicts                    26234
 :decisions                    178274
 :del-clause                   45775
 :final-checks                 1
 :max-memory                   152.68
 :memory                       71.82
 :minimized-lits               202484
 :mk-bool-var                  389792
 :mk-clause                    662108
 :mk-clause-binary             153657
 :nlsat-arith-var              104
 :nlsat-atoms                  238
 :nlsat-bool-var               2
 :nlsat-clauses                184
 :nlsat-conflicts              12
 :nlsat-decisions              6
 :nlsat-irrational-assignments 5
 :nlsat-propagations           36
 :nlsat-stages                 48
 :num-allocs                   2047389559
 :num-checks                   1
 :propagations                 80600176
 :restarts                     149
 :rlimit-count                 96263311
 :time                         40.85
 :total-time                   40.77)
