sat
(:max-memory                   72.11
 :memory                       18.43
 :nlsat-arith-var              24
 :nlsat-atoms                  55
 :nlsat-bool-var               2
 :nlsat-clauses                14
 :nlsat-conflicts              11
 :nlsat-decisions              6
 :nlsat-irrational-assignments 4
 :nlsat-propagations           28
 :nlsat-stages                 41
 :num-allocs                   12990195
 :rlimit-count                 66121
 :time                         5.06
 :total-time                   5.06)
