sat
(:max-memory                   18.53
 :memory                       18.42
 :nlsat-arith-var              8
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-conflicts              2
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           6
 :nlsat-stages                 13
 :num-allocs                   58516
 :rlimit-count                 2222
 :time                         0.00
 :total-time                   0.01)
