sat
(:added-eqs                    7086059
 :binary-propagations          51243633
 :bv-bit2core                  125265
 :bv-diseqs                    287
 :bv-dynamic-eqs               27471
 :bv->core-eq                  7065120
 :conflicts                    35865
 :decisions                    244800
 :del-clause                   61898
 :final-checks                 1
 :max-memory                   172.91
 :memory                       76.26
 :minimized-lits               335077
 :mk-bool-var                  546516
 :mk-clause                    773406
 :mk-clause-binary             177979
 :nlsat-arith-var              112
 :nlsat-atoms                  266
 :nlsat-bool-var               2
 :nlsat-clauses                212
 :nlsat-conflicts              12
 :nlsat-decisions              6
 :nlsat-irrational-assignments 5
 :nlsat-propagations           36
 :nlsat-stages                 48
 :num-allocs                   2912194724
 :num-checks                   1
 :propagations                 124538952
 :restarts                     187
 :rlimit-count                 148327629
 :time                         54.81
 :total-time                   54.71)
