sat
(:added-eqs                    28912962
 :binary-propagations          200662532
 :bv-bit2core                  293699
 :bv-diseqs                    376
 :bv-dynamic-eqs               112640
 :bv->core-eq                  28869907
 :conflicts                    110418
 :decisions                    589762
 :del-clause                   161015
 :final-checks                 1
 :max-memory                   224.10
 :memory                       87.09
 :minimized-lits               1892101
 :mk-bool-var                  1721988
 :mk-clause                    1072617
 :mk-clause-binary             233170
 :nlsat-arith-var              128
 :nlsat-atoms                  328
 :nlsat-bool-var               2
 :nlsat-clauses                274
 :nlsat-conflicts              12
 :nlsat-decisions              6
 :nlsat-irrational-assignments 5
 :nlsat-propagations           36
 :nlsat-stages                 48
 :num-allocs                   6335822683.00
 :num-checks                   1
 :propagations                 514199410
 :restarts                     393
 :rlimit-count                 603066113
 :time                         192.70
 :total-time                   192.26)
