sat
(:max-memory                   19.13
 :memory                       18.62
 :nlsat-arith-var              6
 :nlsat-atoms                  21
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              4
 :nlsat-irrational-assignments 5
 :nlsat-propagations           21
 :nlsat-stages                 11
 :num-allocs                   289219
 :rlimit-count                 82532
 :solve-eqs-elim-vars          20
 :solve-eqs-steps              389
 :time                         0.07
 :total-time                   0.08)
