unsat
(:added-eqs                       212858280
 :arith-eq-adapter                271
 :arith-bound-propagations-lp     9
 :arith-conflicts                 5411
 :arith-diseq                     26587
 :arith-fixed-eqs                 229
 :arith-grobner-calls             16
 :arith-grobner-conflicts         1
 :arith-horner-calls              31
 :arith-horner-cross-nested-forms 180
 :arith-lower                     23089
 :arith-make-feasible             23270
 :arith-max-columns               664
 :arith-max-rows                  177
 :arith-nla-explanations          10125
 :arith-nla-lemmas                5294
 :arith-nra-calls                 37
 :arith-upper                     20602
 :binary-propagations             679502632
 :bv-bit2core                     26599744
 :bv-dynamic-eqs                  831372
 :bv->core-eq                     212863551
 :conflicts                       1917745
 :decisions                       3922473
 :del-clause                      2028003
 :elim-unconstrained              78
 :final-checks                    1050
 :max-memory                      115.09
 :memory                          52.30
 :minimized-lits                  62247369
 :mk-bool-var                     10128701
 :mk-clause                       2249291
 :mk-clause-binary                101296
 :nlsat-arith-var                 258
 :nlsat-atoms                     2877
 :nlsat-bool-var                  4
 :nlsat-clauses                   596
 :nlsat-conflicts                 10314
 :nlsat-decisions                 13533
 :nlsat-propagations              82594
 :nlsat-stages                    14039
 :num-allocs                      80896865859.00
 :num-checks                      2
 :propagations                    2144399480
 :restarts                        1538
 :rlimit-count                    2766130859
 :solve-eqs-elim-vars             338
 :solve-eqs-steps                 2802
 :time                            992.62
 :total-time                      990.28)
