unsat
(:elim-unconstrained           24
 :max-memory                   19.69
 :memory                       18.61
 :nlsat-arith-var              69
 :nlsat-atoms                  1052
 :nlsat-bool-var               161
 :nlsat-clauses                151
 :nlsat-conflicts              3040
 :nlsat-decisions              2762
 :nlsat-irrational-assignments 3
 :nlsat-propagations           19782
 :nlsat-stages                 2775
 :num-allocs                   2620369
 :rlimit-count                 1011270
 :solve-eqs-elim-vars          94
 :solve-eqs-steps              551
 :time                         0.36
 :total-time                   0.37)
