sat
(:max-memory                   18.53
 :memory                       18.34
 :nlsat-arith-var              3
 :nlsat-atoms                  20
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              11
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           52
 :nlsat-stages                 14
 :num-allocs                   71692
 :rlimit-count                 6334
 :time                         0.01
 :total-time                   0.02)
