sat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-conflicts              11
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           43
 :nlsat-stages                 14
 :num-allocs                   71373
 :rlimit-count                 5278
 :time                         0.01
 :total-time                   0.02)
