sat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               1
 :nlsat-clauses                4
 :nlsat-conflicts              11
 :nlsat-decisions              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           34
 :nlsat-stages                 14
 :num-allocs                   69956
 :rlimit-count                 4575
 :time                         0.01
 :total-time                   0.02)
