unsat
(:added-eqs                       66959678
 :arith-bound-propagations-lp     4
 :arith-conflicts                 874
 :arith-fixed-eqs                 357
 :arith-grobner-calls             9
 :arith-horner-calls              22
 :arith-horner-cross-nested-forms 64
 :arith-lower                     874
 :arith-make-feasible             1971
 :arith-max-columns               278
 :arith-max-rows                  35
 :arith-nla-explanations          1212
 :arith-nla-lemmas                837
 :arith-upper                     2061
 :binary-propagations             1185950027
 :bv-diseqs                       9
 :bv-dynamic-eqs                  260414
 :bv->core-eq                     66698906
 :conflicts                       5236542
 :decisions                       6700096
 :del-clause                      5200025
 :elim-unconstrained              24
 :final-checks                    459
 :max-memory                      85.31
 :memory                          35.62
 :minimized-lits                  48678169
 :mk-bool-var                     2897119
 :mk-clause                       5432373
 :mk-clause-binary                56641
 :nlsat-arith-var                 124
 :nlsat-atoms                     1254
 :nlsat-bool-var                  2
 :nlsat-clauses                   206
 :nlsat-conflicts                 11175
 :nlsat-decisions                 4247
 :nlsat-propagations              65484
 :nlsat-stages                    7325
 :num-allocs                      20427181673.00
 :num-checks                      2
 :propagations                    2312416882
 :restarts                        2192
 :rlimit-count                    2363857921
 :solve-eqs-elim-vars             24
 :solve-eqs-steps                 24
 :time                            567.36
 :total-time                      566.02)
