unsat
(:added-eqs              222799
 :arith-eq-adapter       1
 :arith-conflicts        332
 :arith-lower            1
 :arith-make-feasible    311
 :arith-max-columns      342
 :arith-max-rows         1
 :arith-nla-explanations 923
 :arith-nla-lemmas       331
 :arith-upper            338
 :binary-propagations    2444422
 :bv-bit2core            21649
 :bv-dynamic-eqs         670
 :bv->core-eq            206559
 :conflicts              231
 :decisions              983
 :del-clause             14447
 :final-checks           309
 :max-memory             569.84
 :memory                 356.12
 :minimized-lits         3347
 :mk-bool-var            446129
 :mk-clause              2250883
 :mk-clause-binary       219108
 :nlsat-arith-var        12
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             9957218367.00
 :num-checks             2
 :propagations           5586463
 :restarts               2
 :rlimit-count           7597875
 :time                   21.48
 :total-time             21.43)
