unknown
(:added-eqs              583720
 :arith-eq-adapter       1
 :arith-conflicts        646
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1538
 :arith-max-rows         1
 :arith-nla-explanations 2047
 :arith-nla-lemmas       646
 :arith-upper            654
 :binary-propagations    9192791
 :bv-bit2core            71039
 :bv-dynamic-eqs         1947
 :bv->core-eq            531140
 :conflicts              292
 :decisions              770
 :del-clause             20937
 :final-checks           500
 :max-memory             15642.24
 :memory                 9508.78
 :minimized-lits         8997
 :mk-bool-var            5367835
 :mk-clause              34917957
 :mk-clause-binary       570893
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             991775723501.00
 :num-checks             2
 :propagations           30981859
 :restarts               2
 :rlimit-count           38425405
 :time                   86.86
 :total-time             86.67)
