unsat
(:added-eqs                    110415
 :arith-eq-adapter             1
 :arith-conflicts              475
 :arith-lower                  1
 :arith-make-feasible          437
 :arith-max-columns            485
 :arith-max-rows               1
 :arith-nla-explanations       1298
 :arith-nla-lemmas             474
 :arith-upper                  481
 :binary-propagations          1425234
 :bv-bit2core                  29128
 :bv-dynamic-eqs               236
 :bv->core-eq                  96771
 :conflicts                    183
 :decisions                    1329
 :del-clause                   13427
 :final-checks                 435
 :max-memory                   1064.43
 :memory                       666.44
 :minimized-lits               1324
 :mk-bool-var                  646960
 :mk-clause                    3818304
 :mk-clause-binary             190378
 :nlsat-arith-var              12
 :nlsat-atoms                  71
 :nlsat-bool-var               3
 :nlsat-clauses                16
 :nlsat-conflicts              225
 :nlsat-decisions              63
 :nlsat-irrational-assignments 10
 :nlsat-propagations           726
 :nlsat-stages                 192
 :num-allocs                   29458826852.00
 :num-checks                   2
 :propagations                 2986055
 :restarts                     1
 :rlimit-count                 6730717
 :time                         22.69
 :total-time                   22.65)
