unknown
(:added-eqs              785514
 :arith-eq-adapter       1
 :arith-conflicts        696
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1694
 :arith-max-rows         1
 :arith-nla-explanations 2293
 :arith-nla-lemmas       696
 :arith-upper            704
 :binary-propagations    5599200
 :bv-bit2core            85865
 :bv-dynamic-eqs         2793
 :bv->core-eq            745207
 :conflicts              145
 :decisions              1011
 :del-clause             36137
 :final-checks           500
 :max-memory             15706.08
 :memory                 9742.20
 :minimized-lits         885
 :mk-bool-var            6539384
 :mk-clause              41995656
 :mk-clause-binary       672958
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1493081750316.00
 :num-checks             2
 :propagations           41702819
 :restarts               1
 :rlimit-count           53520170
 :time                   106.95
 :total-time             106.71)
