unsat
(:added-eqs              426088
 :arith-eq-adapter       1
 :arith-conflicts        219
 :arith-lower            1
 :arith-make-feasible    184
 :arith-max-columns      229
 :arith-max-rows         1
 :arith-nla-explanations 550
 :arith-nla-lemmas       218
 :arith-upper            225
 :binary-propagations    3196862
 :bv-bit2core            20394
 :bv-dynamic-eqs         1515
 :bv->core-eq            420049
 :conflicts              415
 :decisions              1152
 :del-clause             40515
 :final-checks           182
 :max-memory             309.32
 :memory                 184.40
 :minimized-lits         13667
 :mk-bool-var            261704
 :mk-clause              1116881
 :mk-clause-binary       139089
 :nlsat-arith-var        12
 :nlsat-atoms            20
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             3263304132
 :num-checks             2
 :propagations           8907635
 :restarts               3
 :rlimit-count           11195731
 :time                   19.69
 :total-time             19.65)
