unsat
(:added-eqs              467677
 :arith-eq-adapter       1
 :arith-conflicts        233
 :arith-lower            1
 :arith-make-feasible    189
 :arith-max-columns      243
 :arith-max-rows         1
 :arith-nla-explanations 596
 :arith-nla-lemmas       232
 :arith-upper            239
 :binary-propagations    2964986
 :bv-bit2core            19525
 :bv-dynamic-eqs         1670
 :bv->core-eq            460477
 :conflicts              427
 :decisions              1647
 :del-clause             42482
 :final-checks           187
 :max-memory             312.57
 :memory                 189.07
 :minimized-lits         63341
 :mk-bool-var            291975
 :mk-clause              1241911
 :mk-clause-binary       147814
 :nlsat-arith-var        12
 :nlsat-atoms            20
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             3164471013
 :num-checks             2
 :propagations           10284779
 :restarts               4
 :rlimit-count           13050187
 :time                   20.62
 :total-time             20.59)
