unknown
(:added-eqs              4433747
 :arith-eq-adapter       27
 :arith-conflicts        140
 :arith-diseq            31
 :arith-grobner-calls    1
 :arith-horner-calls     1
 :arith-lower            49
 :arith-make-feasible    79
 :arith-max-columns      2074
 :arith-max-rows         45
 :arith-nla-explanations 511
 :arith-nla-lemmas       139
 :arith-upper            157
 :binary-propagations    78258221
 :bv-bit2core            560829
 :bv-dynamic-eqs         15896
 :bv->core-eq            4134078
 :conflicts              1287
 :decisions              4175
 :del-clause             36144
 :final-checks           27
 :max-memory             15882.31
 :memory                 10495.86
 :minimized-lits         48153
 :mk-bool-var            19995150
 :mk-clause              123719944
 :mk-clause-binary       2462955
 :nlsat-arith-var        21
 :nlsat-atoms            27
 :nlsat-bool-var         3
 :nlsat-clauses          27
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             12459505259615.00
 :num-checks             3
 :propagations           324514262
 :restarts               11
 :rlimit-count           358575154
 :time                   399.46
 :total-time             398.54)
