unknown
(:added-eqs              2332660
 :arith-eq-adapter       1
 :arith-conflicts        586
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      2085
 :arith-max-rows         1
 :arith-nla-explanations 1993
 :arith-nla-lemmas       586
 :arith-upper            594
 :binary-propagations    28429996
 :bv-bit2core            216821
 :bv-dynamic-eqs         8376
 :bv->core-eq            2175566
 :conflicts              381
 :decisions              1081
 :del-clause             7756
 :final-checks           500
 :max-memory             15925.70
 :memory                 10498.78
 :minimized-lits         12048
 :mk-bool-var            10384878
 :mk-clause              63936593
 :mk-clause-binary       1125302
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             3212932379461.00
 :num-checks             2
 :propagations           136860676
 :restarts               3
 :rlimit-count           171195955
 :time                   251.11
 :total-time             250.54)
