unsat
(:added-eqs              264370
 :arith-eq-adapter       1
 :arith-conflicts        64
 :arith-lower            1
 :arith-make-feasible    46
 :arith-max-columns      74
 :arith-max-rows         1
 :arith-nla-explanations 141
 :arith-nla-lemmas       63
 :arith-upper            70
 :binary-propagations    1767381
 :bv-bit2core            17641
 :bv-dynamic-eqs         922
 :bv->core-eq            268994
 :conflicts              1382
 :decisions              2687
 :del-clause             14189
 :final-checks           44
 :max-memory             41.23
 :memory                 24.65
 :minimized-lits         139949
 :mk-bool-var            44732
 :mk-clause              144731
 :mk-clause-binary       27053
 :nlsat-arith-var        12
 :nlsat-atoms            24
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             105039938
 :num-checks             2
 :propagations           5715053
 :restarts               10
 :rlimit-count           6778089
 :time                   17.15
 :total-time             17.11)
