unknown
(:added-eqs              774755
 :arith-eq-adapter       1
 :arith-conflicts        621
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1225
 :arith-max-rows         1
 :arith-nla-explanations 2056
 :arith-nla-lemmas       621
 :arith-upper            629
 :binary-propagations    7535516
 :bv-bit2core            85555
 :bv-dynamic-eqs         2717
 :bv->core-eq            728540
 :conflicts              195
 :decisions              2603
 :del-clause             33219
 :final-checks           500
 :max-memory             7944.82
 :memory                 4951.16
 :minimized-lits         3075
 :mk-bool-var            3748933
 :mk-clause              22543192
 :mk-clause-binary       593228
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             491618594298.00
 :num-checks             2
 :propagations           35190766
 :restarts               1
 :rlimit-count           44135508
 :time                   68.30
 :total-time             68.15)
