unsat
(:added-eqs                    36904
 :arith-eq-adapter             1
 :arith-conflicts              75
 :arith-lower                  1
 :arith-make-feasible          67
 :arith-max-columns            84
 :arith-max-rows               1
 :arith-nla-explanations       168
 :arith-nla-lemmas             74
 :arith-upper                  80
 :binary-propagations          625296
 :bv-bit2core                  3903
 :bv-dynamic-eqs               10
 :bv->core-eq                  34623
 :conflicts                    165
 :decisions                    348
 :del-clause                   26998
 :final-checks                 65
 :max-memory                   66.92
 :memory                       38.14
 :minimized-lits               2698
 :mk-bool-var                  67811
 :mk-clause                    266183
 :mk-clause-binary             59908
 :nlsat-arith-var              10
 :nlsat-atoms                  88
 :nlsat-bool-var               2
 :nlsat-clauses                14
 :nlsat-conflicts              690
 :nlsat-decisions              151
 :nlsat-irrational-assignments 147
 :nlsat-propagations           2547
 :nlsat-stages                 558
 :num-allocs                   8964631482.00
 :num-checks                   2
 :propagations                 1187889
 :restarts                     1
 :rlimit-count                 10565243
 :time                         15.79
 :total-time                   15.76)
