unsat
(:added-eqs              199976
 :arith-eq-adapter       1
 :arith-conflicts        479
 :arith-lower            1
 :arith-make-feasible    433
 :arith-max-columns      489
 :arith-max-rows         1
 :arith-nla-explanations 1299
 :arith-nla-lemmas       478
 :arith-upper            485
 :binary-propagations    2213516
 :bv-bit2core            20935
 :bv-dynamic-eqs         628
 :bv->core-eq            193573
 :conflicts              218
 :decisions              834
 :del-clause             14372
 :final-checks           431
 :max-memory             1063.20
 :memory                 668.98
 :minimized-lits         4088
 :mk-bool-var            677566
 :mk-clause              3861738
 :mk-clause-binary       196914
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             21330633515.00
 :num-checks             2
 :propagations           7267752
 :restarts               2
 :rlimit-count           9701747
 :time                   22.52
 :total-time             22.47)
