unsat
(:added-eqs              181347
 :arith-eq-adapter       1
 :arith-conflicts        491
 :arith-lower            1
 :arith-make-feasible    457
 :arith-max-columns      501
 :arith-max-rows         1
 :arith-nla-explanations 1334
 :arith-nla-lemmas       490
 :arith-upper            497
 :binary-propagations    1770629
 :bv-bit2core            20801
 :bv-dynamic-eqs         524
 :bv->core-eq            167869
 :conflicts              165
 :decisions              647
 :del-clause             8660
 :final-checks           455
 :max-memory             1068.43
 :memory                 675.55
 :minimized-lits         2489
 :mk-bool-var            693981
 :mk-clause              4081960
 :mk-clause-binary       198799
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             22737049273.00
 :num-checks             2
 :propagations           4885956
 :restarts               1
 :rlimit-count           6998246
 :time                   21.84
 :total-time             21.80)
