unsat
(:added-eqs              199278
 :arith-eq-adapter       1
 :arith-conflicts        463
 :arith-lower            1
 :arith-make-feasible    432
 :arith-max-columns      473
 :arith-max-rows         1
 :arith-nla-explanations 1274
 :arith-nla-lemmas       462
 :arith-upper            469
 :binary-propagations    2651647
 :bv-bit2core            23234
 :bv-dynamic-eqs         605
 :bv->core-eq            188980
 :conflicts              210
 :decisions              837
 :del-clause             8544
 :final-checks           430
 :max-memory             1065.74
 :memory                 663.82
 :minimized-lits         3428
 :mk-bool-var            651816
 :mk-clause              3690928
 :mk-clause-binary       197686
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             19897142129.00
 :num-checks             2
 :propagations           7159205
 :restarts               2
 :rlimit-count           9532346
 :time                   22.35
 :total-time             22.31)
