unsat
(:added-eqs                    43200
 :arith-eq-adapter             1
 :arith-conflicts              186
 :arith-lower                  1
 :arith-make-feasible          165
 :arith-max-columns            196
 :arith-max-rows               1
 :arith-nla-explanations       494
 :arith-nla-lemmas             185
 :arith-upper                  192
 :binary-propagations          620342
 :bv-bit2core                  5345
 :bv-dynamic-eqs               32
 :bv->core-eq                  40084
 :conflicts                    139
 :decisions                    345
 :del-clause                   13371
 :final-checks                 163
 :max-memory                   181.27
 :memory                       105.54
 :minimized-lits               1207
 :mk-bool-var                  158451
 :mk-clause                    776336
 :mk-clause-binary             94956
 :nlsat-arith-var              12
 :nlsat-atoms                  85
 :nlsat-bool-var               2
 :nlsat-clauses                16
 :nlsat-conflicts              496
 :nlsat-decisions              123
 :nlsat-irrational-assignments 98
 :nlsat-propagations           1839
 :nlsat-stages                 395
 :num-allocs                   13753265959.00
 :num-checks                   2
 :propagations                 1330678
 :restarts                     1
 :rlimit-count                 9749121
 :time                         16.47
 :total-time                   16.44)
