unsat
(:added-eqs              253781
 :arith-eq-adapter       1
 :arith-conflicts        417
 :arith-lower            1
 :arith-make-feasible    380
 :arith-max-columns      427
 :arith-max-rows         1
 :arith-nla-explanations 1152
 :arith-nla-lemmas       416
 :arith-upper            423
 :binary-propagations    2284126
 :bv-bit2core            20663
 :bv-dynamic-eqs         822
 :bv->core-eq            242099
 :conflicts              177
 :decisions              2833
 :del-clause             14098
 :final-checks           378
 :max-memory             1055.07
 :memory                 641.93
 :minimized-lits         2551
 :mk-bool-var            569172
 :mk-clause              3062506
 :mk-clause-binary       191940
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             15240301999.00
 :num-checks             2
 :propagations           8176601
 :restarts               1
 :rlimit-count           10807357
 :time                   22.79
 :total-time             22.75)
