unsat
(:added-eqs              213822
 :arith-eq-adapter       1
 :arith-conflicts        421
 :arith-lower            1
 :arith-make-feasible    384
 :arith-max-columns      431
 :arith-max-rows         1
 :arith-nla-explanations 1165
 :arith-nla-lemmas       420
 :arith-upper            427
 :binary-propagations    2426960
 :bv-bit2core            29802
 :bv-dynamic-eqs         646
 :bv->core-eq            199048
 :conflicts              264
 :decisions              1273
 :del-clause             14428
 :final-checks           382
 :max-memory             1056.30
 :memory                 643.06
 :minimized-lits         2887
 :mk-bool-var            558468
 :mk-clause              3121138
 :mk-clause-binary       195579
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             15536940902.00
 :num-checks             2
 :propagations           6622925
 :restarts               2
 :rlimit-count           8725698
 :time                   21.52
 :total-time             21.49)
