unsat
(:added-eqs              357642
 :arith-eq-adapter       1
 :arith-conflicts        374
 :arith-lower            1
 :arith-make-feasible    352
 :arith-max-columns      384
 :arith-max-rows         1
 :arith-nla-explanations 1024
 :arith-nla-lemmas       373
 :arith-upper            380
 :binary-propagations    3706870
 :bv-bit2core            32112
 :bv-dynamic-eqs         1191
 :bv->core-eq            336404
 :conflicts              260
 :decisions              1013
 :del-clause             158242
 :final-checks           350
 :max-memory             622.72
 :memory                 373.22
 :minimized-lits         4098
 :mk-bool-var            552456
 :mk-clause              2720229
 :mk-clause-binary       233751
 :nlsat-arith-var        12
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             13356868453.00
 :num-checks             2
 :propagations           10506893
 :restarts               2
 :rlimit-count           13749596
 :time                   24.33
 :total-time             24.28)
