unknown
(:added-eqs              826321
 :arith-eq-adapter       1
 :arith-conflicts        642
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1109
 :arith-max-rows         1
 :arith-nla-explanations 2044
 :arith-nla-lemmas       642
 :arith-upper            650
 :binary-propagations    11391526
 :bv-bit2core            89291
 :bv-dynamic-eqs         2916
 :bv->core-eq            778405
 :conflicts              487
 :decisions              2294
 :del-clause             37615
 :final-checks           500
 :max-memory             7903.22
 :memory                 4798.86
 :minimized-lits         6103
 :mk-bool-var            2976263
 :mk-clause              18419999
 :mk-clause-binary       482415
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             328684364028.00
 :num-checks             2
 :propagations           36977599
 :restarts               4
 :rlimit-count           43229636
 :time                   56.16
 :total-time             56.04)
