unsat
(:added-eqs              261633
 :arith-eq-adapter       1
 :arith-conflicts        433
 :arith-lower            1
 :arith-make-feasible    395
 :arith-max-columns      443
 :arith-max-rows         1
 :arith-nla-explanations 1189
 :arith-nla-lemmas       432
 :arith-upper            439
 :binary-propagations    2933527
 :bv-bit2core            24206
 :bv-dynamic-eqs         834
 :bv->core-eq            244737
 :conflicts              284
 :decisions              1053
 :del-clause             14399
 :final-checks           393
 :max-memory             1056.72
 :memory                 648.01
 :minimized-lits         3680
 :mk-bool-var            585931
 :mk-clause              3265801
 :mk-clause-binary       194990
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             16501530603.00
 :num-checks             2
 :propagations           7885594
 :restarts               2
 :rlimit-count           9877897
 :time                   21.72
 :total-time             21.68)
