unsat
(:added-eqs              286283
 :arith-eq-adapter       1
 :arith-conflicts        219
 :arith-lower            1
 :arith-make-feasible    184
 :arith-max-columns      229
 :arith-max-rows         1
 :arith-nla-explanations 550
 :arith-nla-lemmas       218
 :arith-upper            225
 :binary-propagations    3117088
 :bv-bit2core            17382
 :bv-dynamic-eqs         962
 :bv->core-eq            276200
 :conflicts              413
 :decisions              1297
 :del-clause             42764
 :final-checks           182
 :max-memory             311.08
 :memory                 184.85
 :minimized-lits         6436
 :mk-bool-var            251397
 :mk-clause              1135994
 :mk-clause-binary       145424
 :nlsat-arith-var        12
 :nlsat-atoms            20
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             4090193137
 :num-checks             2
 :propagations           7618631
 :restarts               3
 :rlimit-count           11247668
 :time                   19.29
 :total-time             19.26)
