unknown
(:added-eqs              513549
 :arith-eq-adapter       1
 :arith-conflicts        673
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1464
 :arith-max-rows         1
 :arith-nla-explanations 2168
 :arith-nla-lemmas       673
 :arith-upper            681
 :binary-propagations    7676966
 :bv-bit2core            76874
 :bv-dynamic-eqs         1689
 :bv->core-eq            466326
 :conflicts              292
 :decisions              1611
 :del-clause             22510
 :final-checks           500
 :max-memory             8003.84
 :memory                 5224.81
 :minimized-lits         5166
 :mk-bool-var            4866429
 :mk-clause              31397837
 :mk-clause-binary       550658
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             838033585326.00
 :num-checks             2
 :propagations           24369127
 :restarts               2
 :rlimit-count           31588944
 :time                   73.83
 :total-time             73.67)
