unsat
(:added-eqs                    425472
 :arith-eq-adapter             1
 :arith-conflicts              337
 :arith-lower                  1
 :arith-make-feasible          315
 :arith-max-columns            347
 :arith-max-rows               1
 :arith-nla-explanations       936
 :arith-nla-lemmas             336
 :arith-upper                  343
 :binary-propagations          5500845
 :bv-bit2core                  46716
 :bv-dynamic-eqs               1424
 :bv->core-eq                  399936
 :conflicts                    363
 :decisions                    1249
 :del-clause                   15844
 :final-checks                 313
 :max-memory                   570.74
 :memory                       358.16
 :minimized-lits               8836
 :mk-bool-var                  465341
 :mk-clause                    2306196
 :mk-clause-binary             221162
 :nlsat-arith-var              12
 :nlsat-atoms                  53
 :nlsat-bool-var               3
 :nlsat-clauses                16
 :nlsat-conflicts              109
 :nlsat-decisions              15
 :nlsat-irrational-assignments 2
 :nlsat-propagations           322
 :nlsat-stages                 109
 :num-allocs                   22164786235.00
 :num-checks                   2
 :propagations                 12637662
 :restarts                     3
 :rlimit-count                 15676081
 :time                         26.67
 :total-time                   26.62)
