unknown
(:added-eqs                       3062537
 :arith-eq-adapter                13
 :arith-bound-propagations-lp     2
 :arith-conflicts                 575
 :arith-diseq                     12
 :arith-grobner-calls             4
 :arith-horner-calls              4
 :arith-horner-cross-nested-forms 7
 :arith-lower                     21
 :arith-make-feasible             293
 :arith-max-columns               1684
 :arith-max-rows                  19
 :arith-nla-explanations          2113
 :arith-nla-lemmas                573
 :arith-upper                     572
 :binary-propagations             54988293
 :bv-bit2core                     463004
 :bv-dynamic-eqs                  10850
 :bv->core-eq                     2844944
 :conflicts                       1443
 :decisions                       5945
 :del-clause                      90607
 :final-checks                    268
 :max-memory                      15658.00
 :memory                          9775.04
 :minimized-lits                  23261
 :mk-bool-var                     13192990
 :mk-clause                       83018129
 :mk-clause-binary                1538367
 :nlsat-arith-var                 21
 :nlsat-atoms                     28
 :nlsat-bool-var                  3
 :nlsat-clauses                   27
 :nlsat-conflicts                 2
 :nlsat-propagations              18
 :nlsat-stages                    14
 :num-allocs                      5836752684376.00
 :num-checks                      3
 :propagations                    195361447
 :restarts                        12
 :rlimit-count                    213495818
 :time                            233.65
 :total-time                      233.12)
