unsat
(:added-eqs                    109084
 :arith-eq-adapter             1
 :arith-conflicts              381
 :arith-lower                  1
 :arith-make-feasible          349
 :arith-max-columns            391
 :arith-max-rows               1
 :arith-nla-explanations       1036
 :arith-nla-lemmas             380
 :arith-upper                  387
 :binary-propagations          1355015
 :bv-bit2core                  16872
 :bv-dynamic-eqs               239
 :bv->core-eq                  100954
 :conflicts                    202
 :decisions                    891
 :del-clause                   14056
 :final-checks                 347
 :max-memory                   583.19
 :memory                       363.71
 :minimized-lits               3173
 :mk-bool-var                  455324
 :mk-clause                    2570745
 :mk-clause-binary             169340
 :nlsat-arith-var              12
 :nlsat-atoms                  140
 :nlsat-bool-var               2
 :nlsat-clauses                16
 :nlsat-conflicts              267
 :nlsat-decisions              82
 :nlsat-irrational-assignments 44
 :nlsat-propagations           1140
 :nlsat-stages                 212
 :num-allocs                   21095143581.00
 :num-checks                   2
 :propagations                 3182598
 :restarts                     1
 :rlimit-count                 8026118
 :time                         21.28
 :total-time                   21.24)
