unknown
(:added-eqs              907277
 :arith-eq-adapter       1
 :arith-conflicts        646
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1379
 :arith-max-rows         1
 :arith-nla-explanations 2076
 :arith-nla-lemmas       646
 :arith-upper            654
 :binary-propagations    8990106
 :bv-bit2core            81898
 :bv-dynamic-eqs         3220
 :bv->core-eq            857876
 :conflicts              218
 :decisions              1170
 :del-clause             38422
 :final-checks           500
 :max-memory             7988.44
 :memory                 5140.09
 :minimized-lits         3697
 :mk-bool-var            4627962
 :mk-clause              28432812
 :mk-clause-binary       695237
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             755163004624.00
 :num-checks             2
 :propagations           49182328
 :restarts               2
 :rlimit-count           58654468
 :time                   82.85
 :total-time             82.68)
