unknown
(:added-eqs              838524
 :arith-eq-adapter       1
 :arith-conflicts        708
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1745
 :arith-max-rows         1
 :arith-nla-explanations 2377
 :arith-nla-lemmas       708
 :arith-upper            716
 :binary-propagations    8537078
 :bv-bit2core            75814
 :bv-dynamic-eqs         2958
 :bv->core-eq            789743
 :conflicts              240
 :decisions              1019
 :del-clause             36567
 :final-checks           500
 :max-memory             15704.22
 :memory                 9824.68
 :minimized-lits         1646
 :mk-bool-var            6982927
 :mk-clause              44419062
 :mk-clause-binary       676587
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1625375775432.00
 :num-checks             2
 :propagations           45503161
 :restarts               2
 :rlimit-count           59045207
 :time                   116.44
 :total-time             116.18)
