unsat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              4
 :nlsat-atoms                  12
 :nlsat-bool-var               5
 :nlsat-clauses                6
 :nlsat-conflicts              8
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           21
 :nlsat-stages                 7
 :num-allocs                   76387
 :rlimit-count                 12017
 :time                         0.01
 :total-time                   0.02)
