unsat
(:added-eqs              161903
 :arith-eq-adapter       1
 :arith-conflicts        454
 :arith-lower            1
 :arith-make-feasible    412
 :arith-max-columns      464
 :arith-max-rows         1
 :arith-nla-explanations 1241
 :arith-nla-lemmas       453
 :arith-upper            460
 :binary-propagations    1812562
 :bv-bit2core            16459
 :bv-dynamic-eqs         461
 :bv->core-eq            149561
 :conflicts              165
 :decisions              1038
 :del-clause             14273
 :final-checks           410
 :max-memory             1061.69
 :memory                 657.13
 :minimized-lits         1730
 :mk-bool-var            624022
 :mk-clause              3540034
 :mk-clause-binary       197296
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             18620438378.00
 :num-checks             2
 :propagations           4944860
 :restarts               1
 :rlimit-count           6957707
 :time                   21.39
 :total-time             21.35)
