unsat
(:added-eqs              233827
 :arith-eq-adapter       1
 :arith-conflicts        405
 :arith-lower            1
 :arith-make-feasible    369
 :arith-max-columns      415
 :arith-max-rows         1
 :arith-nla-explanations 1128
 :arith-nla-lemmas       404
 :arith-upper            411
 :binary-propagations    3150350
 :bv-bit2core            27580
 :bv-dynamic-eqs         708
 :bv->core-eq            215686
 :conflicts              269
 :decisions              791
 :del-clause             13947
 :final-checks           367
 :max-memory             1053.02
 :memory                 636.52
 :minimized-lits         7072
 :mk-bool-var            528094
 :mk-clause              2916277
 :mk-clause-binary       191123
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             13487360788.00
 :num-checks             2
 :propagations           7910224
 :restarts               2
 :rlimit-count           10022777
 :time                   21.84
 :total-time             21.80)
