unknown
(:added-eqs              948446
 :arith-eq-adapter       1
 :arith-conflicts        568
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1737
 :arith-max-rows         1
 :arith-nla-explanations 1892
 :arith-nla-lemmas       568
 :arith-upper            576
 :binary-propagations    11588617
 :bv-bit2core            176792
 :bv-dynamic-eqs         3260
 :bv->core-eq            867503
 :conflicts              234
 :decisions              910
 :del-clause             7519
 :final-checks           500
 :max-memory             15741.54
 :memory                 9834.19
 :minimized-lits         5842
 :mk-bool-var            7037528
 :mk-clause              44472012
 :mk-clause-binary       896603
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     19
 :nlsat-stages           14
 :num-allocs             1614372927144.00
 :num-checks             2
 :propagations           48956436
 :restarts               2
 :rlimit-count           62423631
 :time                   123.68
 :total-time             123.39)
