unknown
(:added-eqs              1377881
 :arith-eq-adapter       1
 :arith-conflicts        694
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1790
 :arith-max-rows         1
 :arith-nla-explanations 2286
 :arith-nla-lemmas       694
 :arith-upper            702
 :binary-propagations    8842442
 :bv-bit2core            93947
 :bv-dynamic-eqs         5054
 :bv->core-eq            1327040
 :conflicts              250
 :decisions              864
 :del-clause             22530
 :final-checks           500
 :max-memory             15713.09
 :memory                 9928.47
 :minimized-lits         2074
 :mk-bool-var            8016345
 :mk-clause              46892066
 :mk-clause-binary       666437
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1734198157238.00
 :num-checks             2
 :propagations           87107423
 :restarts               2
 :rlimit-count           122283705
 :time                   205.55
 :total-time             205.09)
