unsat
(:max-memory                   20.80
 :memory                       18.36
 :nlsat-arith-var              6
 :nlsat-atoms                  27
 :nlsat-bool-var               3
 :nlsat-clauses                8
 :nlsat-conflicts              27
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           85
 :nlsat-stages                 26
 :num-allocs                   3587139
 :rlimit-count                 1269028
 :time                         1.18
 :total-time                   1.19)
