unknown
(:added-eqs              776779
 :arith-eq-adapter       1
 :arith-conflicts        633
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1123
 :arith-max-rows         1
 :arith-nla-explanations 1981
 :arith-nla-lemmas       633
 :arith-upper            641
 :binary-propagations    10276963
 :bv-bit2core            121212
 :bv-dynamic-eqs         2724
 :bv->core-eq            732020
 :conflicts              391
 :decisions              1301
 :del-clause             35933
 :final-checks           500
 :max-memory             7923.55
 :memory                 4812.13
 :minimized-lits         5163
 :mk-bool-var            3019317
 :mk-clause              18850980
 :mk-clause-binary       477773
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             356146360608.00
 :num-checks             2
 :propagations           33288320
 :restarts               2
 :rlimit-count           39256368
 :time                   56.53
 :total-time             56.41)
