unsat
(:added-eqs              119586
 :arith-eq-adapter       1
 :arith-conflicts        512
 :arith-lower            1
 :arith-make-feasible    474
 :arith-max-columns      522
 :arith-max-rows         1
 :arith-nla-explanations 1386
 :arith-nla-lemmas       511
 :arith-upper            518
 :binary-propagations    932655
 :bv-bit2core            16107
 :bv-dynamic-eqs         326
 :bv->core-eq            110245
 :conflicts              119
 :decisions              486
 :del-clause             8999
 :final-checks           472
 :max-memory             1068.92
 :memory                 685.76
 :minimized-lits         997
 :mk-bool-var            747324
 :mk-clause              4378974
 :mk-clause-binary       199529
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             25270062743.00
 :num-checks             2
 :propagations           3137312
 :restarts               1
 :rlimit-count           5234231
 :time                   21.70
 :total-time             21.66)
