unknown
(:added-eqs              1583973
 :arith-eq-adapter       31
 :arith-conflicts        562
 :arith-diseq            30
 :arith-grobner-calls    2
 :arith-horner-calls     2
 :arith-lower            36
 :arith-make-feasible    313
 :arith-max-columns      1874
 :arith-max-rows         19
 :arith-nla-explanations 2014
 :arith-nla-lemmas       562
 :arith-upper            543
 :binary-propagations    22677963
 :bv-bit2core            241299
 :bv-dynamic-eqs         5406
 :bv->core-eq            1448401
 :conflicts              603
 :decisions              3612
 :del-clause             55111
 :final-checks           272
 :max-memory             15759.48
 :memory                 10090.45
 :minimized-lits         8788
 :mk-bool-var            15717532
 :mk-clause              102074279
 :mk-clause-binary       1600916
 :nlsat-arith-var        21
 :nlsat-atoms            28
 :nlsat-bool-var         3
 :nlsat-clauses          27
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             7403149109284.00
 :num-checks             3
 :propagations           93148929
 :restarts               5
 :rlimit-count           108883485
 :time                   216.72
 :total-time             216.23)
