unsat
(:added-eqs              108555
 :arith-eq-adapter       1
 :arith-conflicts        130
 :arith-lower            1
 :arith-make-feasible    116
 :arith-max-columns      140
 :arith-max-rows         1
 :arith-nla-explanations 370
 :arith-nla-lemmas       129
 :arith-upper            136
 :binary-propagations    1374768
 :bv-bit2core            11857
 :bv-dynamic-eqs         277
 :bv->core-eq            102971
 :conflicts              262
 :decisions              1013
 :del-clause             10096
 :final-checks           114
 :max-memory             117.44
 :memory                 64.31
 :minimized-lits         2339
 :mk-bool-var            121212
 :mk-clause              515445
 :mk-clause-binary       88902
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             960373681
 :num-checks             2
 :propagations           2735504
 :restarts               2
 :rlimit-count           3618522
 :time                   16.56
 :total-time             16.54)
