unsat
(:added-eqs              226503
 :arith-eq-adapter       1
 :arith-conflicts        179
 :arith-lower            1
 :arith-make-feasible    158
 :arith-max-columns      189
 :arith-max-rows         1
 :arith-nla-explanations 482
 :arith-nla-lemmas       178
 :arith-upper            185
 :binary-propagations    1607908
 :bv-bit2core            16458
 :bv-dynamic-eqs         726
 :bv->core-eq            219820
 :conflicts              288
 :decisions              1667
 :del-clause             14450
 :final-checks           156
 :max-memory             178.07
 :memory                 104.94
 :minimized-lits         7143
 :mk-bool-var            168141
 :mk-clause              747274
 :mk-clause-binary       94818
 :nlsat-arith-var        12
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             1668440348
 :num-checks             2
 :propagations           4434987
 :restarts               2
 :rlimit-count           5939593
 :time                   17.59
 :total-time             17.54)
