unsat
(:added-eqs              112411
 :arith-eq-adapter       1
 :arith-conflicts        316
 :arith-lower            1
 :arith-make-feasible    288
 :arith-max-columns      326
 :arith-max-rows         1
 :arith-nla-explanations 864
 :arith-nla-lemmas       315
 :arith-upper            322
 :binary-propagations    1419242
 :bv-bit2core            14583
 :bv-dynamic-eqs         272
 :bv->core-eq            104639
 :conflicts              180
 :decisions              558
 :del-clause             14403
 :final-checks           286
 :max-memory             552.22
 :memory                 340.19
 :minimized-lits         2514
 :mk-bool-var            349760
 :mk-clause              1893837
 :mk-clause-binary       149703
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             6830822547.00
 :num-checks             2
 :propagations           3145171
 :restarts               1
 :rlimit-count           4359484
 :time                   18.55
 :total-time             18.52)
