unknown
(:added-eqs              729780
 :arith-eq-adapter       1
 :arith-conflicts        626
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1239
 :arith-max-rows         1
 :arith-nla-explanations 2028
 :arith-nla-lemmas       626
 :arith-upper            634
 :binary-propagations    10255171
 :bv-bit2core            73063
 :bv-dynamic-eqs         2524
 :bv->core-eq            677672
 :conflicts              295
 :decisions              962
 :del-clause             39145
 :final-checks           500
 :max-memory             7951.62
 :memory                 4963.27
 :minimized-lits         4614
 :mk-bool-var            3703268
 :mk-clause              23172824
 :mk-clause-binary       648860
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             500539880126.00
 :num-checks             2
 :propagations           28927899
 :restarts               2
 :rlimit-count           35450444
 :time                   60.60
 :total-time             60.47)
