unknown
(:added-eqs              329548
 :arith-eq-adapter       1
 :arith-conflicts        661
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1448
 :arith-max-rows         1
 :arith-nla-explanations 2137
 :arith-nla-lemmas       661
 :arith-upper            669
 :binary-propagations    4248838
 :bv-bit2core            47325
 :bv-dynamic-eqs         1028
 :bv->core-eq            293922
 :conflicts              149
 :decisions              584
 :del-clause             21420
 :final-checks           500
 :max-memory             8008.67
 :memory                 5206.22
 :minimized-lits         1069
 :mk-bool-var            4771815
 :mk-clause              30756207
 :mk-clause-binary       558054
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             805438975518.00
 :num-checks             2
 :propagations           14310922
 :restarts               1
 :rlimit-count           21073128
 :time                   70.52
 :total-time             70.36)
