unsat
(:added-eqs              195301
 :arith-eq-adapter       1
 :arith-conflicts        435
 :arith-lower            1
 :arith-make-feasible    404
 :arith-max-columns      445
 :arith-max-rows         1
 :arith-nla-explanations 1210
 :arith-nla-lemmas       434
 :arith-upper            441
 :binary-propagations    2407745
 :bv-bit2core            21026
 :bv-dynamic-eqs         566
 :bv->core-eq            181684
 :conflicts              213
 :decisions              917
 :del-clause             9207
 :final-checks           402
 :max-memory             1057.31
 :memory                 648.12
 :minimized-lits         3495
 :mk-bool-var            579619
 :mk-clause              3275279
 :mk-clause-binary       188551
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             17212938608.00
 :num-checks             2
 :propagations           6471661
 :restarts               2
 :rlimit-count           8979175
 :time                   21.58
 :total-time             21.55)
