unsat
(:added-eqs              451074
 :arith-eq-adapter       1
 :arith-conflicts        522
 :arith-lower            1
 :arith-make-feasible    454
 :arith-max-columns      533
 :arith-max-rows         1
 :arith-nla-explanations 1618
 :arith-nla-lemmas       521
 :arith-upper            529
 :binary-propagations    5824393
 :bv-bit2core            44822
 :bv-dynamic-eqs         1539
 :bv->core-eq            427531
 :conflicts              522
 :decisions              1292
 :del-clause             20128
 :final-checks           452
 :max-memory             1080.26
 :memory                 693.63
 :minimized-lits         10003
 :mk-bool-var            811366
 :mk-clause              4585590
 :mk-clause-binary       235291
 :nlsat-arith-var        14
 :nlsat-atoms            23
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     19
 :nlsat-stages           14
 :num-allocs             26428088949.00
 :num-checks             2
 :propagations           15219787
 :restarts               4
 :rlimit-count           18469453
 :time                   25.63
 :total-time             25.59)
