unknown
(:added-eqs              317912
 :arith-eq-adapter       1
 :arith-conflicts        637
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1469
 :arith-max-rows         1
 :arith-nla-explanations 2024
 :arith-nla-lemmas       637
 :arith-upper            645
 :binary-propagations    5240306
 :bv-bit2core            39997
 :bv-dynamic-eqs         992
 :bv->core-eq            283271
 :conflicts              160
 :decisions              577
 :del-clause             20767
 :final-checks           500
 :max-memory             8014.64
 :memory                 5234.58
 :minimized-lits         1819
 :mk-bool-var            4857641
 :mk-clause              31772928
 :mk-clause-binary       563620
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             859442919591.00
 :num-checks             2
 :propagations           15488254
 :restarts               1
 :rlimit-count           21992632
 :time                   67.76
 :total-time             67.62)
