unsat
(:added-eqs              281727
 :arith-eq-adapter       1
 :arith-conflicts        75
 :arith-lower            1
 :arith-make-feasible    56
 :arith-max-columns      85
 :arith-max-rows         1
 :arith-nla-explanations 161
 :arith-nla-lemmas       74
 :arith-upper            81
 :binary-propagations    1625339
 :bv-bit2core            18985
 :bv-dynamic-eqs         981
 :bv->core-eq            285272
 :conflicts              1229
 :decisions              3175
 :del-clause             55881
 :final-checks           54
 :max-memory             55.41
 :memory                 34.14
 :minimized-lits         139472
 :mk-bool-var            54498
 :mk-clause              180524
 :mk-clause-binary       31149
 :nlsat-arith-var        12
 :nlsat-atoms            23
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             144198650
 :num-checks             2
 :propagations           6054933
 :restarts               8
 :rlimit-count           7268663
 :time                   17.51
 :total-time             17.47)
