unsat
(:added-eqs                    136832
 :arith-eq-adapter             1
 :arith-conflicts              421
 :arith-lower                  1
 :arith-make-feasible          383
 :arith-max-columns            431
 :arith-max-rows               1
 :arith-nla-explanations       1147
 :arith-nla-lemmas             420
 :arith-upper                  427
 :binary-propagations          1610890
 :bv-bit2core                  20926
 :bv-dynamic-eqs               380
 :bv->core-eq                  126887
 :conflicts                    163
 :decisions                    1200
 :del-clause                   14073
 :final-checks                 381
 :max-memory                   1053.71
 :memory                       640.93
 :minimized-lits               2780
 :mk-bool-var                  541785
 :mk-clause                    3071608
 :mk-clause-binary             182910
 :nlsat-arith-var              12
 :nlsat-atoms                  56
 :nlsat-bool-var               3
 :nlsat-clauses                16
 :nlsat-conflicts              92
 :nlsat-decisions              10
 :nlsat-irrational-assignments 4
 :nlsat-propagations           260
 :nlsat-stages                 98
 :num-allocs                   25536361898.00
 :num-checks                   2
 :propagations                 4057720
 :restarts                     1
 :rlimit-count                 7249908
 :time                         20.45
 :total-time                   20.42)
