unsat
(:added-eqs              132301
 :arith-eq-adapter       1
 :arith-conflicts        472
 :arith-lower            1
 :arith-make-feasible    439
 :arith-max-columns      482
 :arith-max-rows         1
 :arith-nla-explanations 1298
 :arith-nla-lemmas       471
 :arith-upper            478
 :binary-propagations    1522336
 :bv-bit2core            14482
 :bv-dynamic-eqs         374
 :bv->core-eq            123021
 :conflicts              138
 :decisions              402
 :del-clause             13378
 :final-checks           437
 :max-memory             1062.21
 :memory                 666.35
 :minimized-lits         1180
 :mk-bool-var            657126
 :mk-clause              3783765
 :mk-clause-binary       199299
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             21191823865.00
 :num-checks             2
 :propagations           4154655
 :restarts               1
 :rlimit-count           6089702
 :time                   21.60
 :total-time             21.56)
