unsat
(:added-eqs              373148
 :arith-eq-adapter       1
 :arith-conflicts        421
 :arith-lower            1
 :arith-make-feasible    393
 :arith-max-columns      431
 :arith-max-rows         1
 :arith-nla-explanations 1147
 :arith-nla-lemmas       420
 :arith-upper            427
 :binary-propagations    4217741
 :bv-bit2core            34879
 :bv-dynamic-eqs         1228
 :bv->core-eq            346391
 :conflicts              407
 :decisions              4098
 :del-clause             26120
 :final-checks           391
 :max-memory             1066.66
 :memory                 650.65
 :minimized-lits         8697
 :mk-bool-var            618110
 :mk-clause              3273726
 :mk-clause-binary       239734
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             18101110862.00
 :num-checks             2
 :propagations           11943032
 :restarts               3
 :rlimit-count           14979391
 :time                   23.89
 :total-time             23.85)
