unsat
(:added-eqs              321836
 :arith-eq-adapter       1
 :arith-conflicts        365
 :arith-lower            1
 :arith-make-feasible    334
 :arith-max-columns      375
 :arith-max-rows         1
 :arith-nla-explanations 1023
 :arith-nla-lemmas       364
 :arith-upper            371
 :binary-propagations    3901445
 :bv-bit2core            30925
 :bv-dynamic-eqs         1049
 :bv->core-eq            301065
 :conflicts              383
 :decisions              1177
 :del-clause             56174
 :final-checks           332
 :max-memory             580.07
 :memory                 361.03
 :minimized-lits         6060
 :mk-bool-var            463494
 :mk-clause              2452811
 :mk-clause-binary       179431
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             9716364288.00
 :num-checks             2
 :propagations           9176659
 :restarts               3
 :rlimit-count           11288821
 :time                   21.23
 :total-time             21.19)
