unsat
(:added-eqs              321902
 :arith-eq-adapter       1
 :arith-conflicts        397
 :arith-lower            1
 :arith-make-feasible    363
 :arith-max-columns      407
 :arith-max-rows         1
 :arith-nla-explanations 1112
 :arith-nla-lemmas       396
 :arith-upper            403
 :binary-propagations    4208789
 :bv-bit2core            32097
 :bv-dynamic-eqs         1050
 :bv->core-eq            304696
 :conflicts              404
 :decisions              1324
 :del-clause             36285
 :final-checks           361
 :max-memory             1052.53
 :memory                 632.86
 :minimized-lits         9337
 :mk-bool-var            514989
 :mk-clause              2819927
 :mk-clause-binary       189601
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             12680359118.00
 :num-checks             2
 :propagations           10706071
 :restarts               3
 :rlimit-count           12903568
 :time                   22.68
 :total-time             22.64)
