unknown
(:added-eqs              458000
 :arith-eq-adapter       1
 :arith-conflicts        670
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1421
 :arith-max-rows         1
 :arith-nla-explanations 2196
 :arith-nla-lemmas       670
 :arith-upper            678
 :binary-propagations    5592557
 :bv-bit2core            60703
 :bv-dynamic-eqs         1508
 :bv->core-eq            418808
 :conflicts              175
 :decisions              589
 :del-clause             21792
 :final-checks           500
 :max-memory             7942.05
 :memory                 5168.67
 :minimized-lits         1314
 :mk-bool-var            4633879
 :mk-clause              29623352
 :mk-clause-binary       549421
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             740367323861.00
 :num-checks             2
 :propagations           24912455
 :restarts               1
 :rlimit-count           32674367
 :time                   67.69
 :total-time             67.55)
