unsat
(:added-eqs                    48387
 :arith-eq-adapter             1
 :arith-conflicts              27
 :arith-lower                  1
 :arith-make-feasible          19
 :arith-max-columns            36
 :arith-max-rows               1
 :arith-nla-explanations       46
 :arith-nla-lemmas             26
 :arith-upper                  32
 :binary-propagations          415837
 :bv-bit2core                  3497
 :bv-dynamic-eqs               56
 :bv->core-eq                  50212
 :conflicts                    509
 :decisions                    1190
 :del-clause                   3304
 :final-checks                 17
 :max-memory                   27.99
 :memory                       21.12
 :minimized-lits               16009
 :mk-bool-var                  16429
 :mk-clause                    58452
 :mk-clause-binary             15078
 :nlsat-arith-var              10
 :nlsat-atoms                  72
 :nlsat-bool-var               2
 :nlsat-clauses                14
 :nlsat-conflicts              37
 :nlsat-decisions              5
 :nlsat-irrational-assignments 6
 :nlsat-propagations           168
 :nlsat-stages                 42
 :num-allocs                   13347219103.00
 :num-checks                   2
 :propagations                 1088610
 :restarts                     4
 :rlimit-count                 2775106
 :time                         15.43
 :total-time                   15.40)
