unsat
(:added-eqs              856628
 :arith-eq-adapter       1
 :arith-conflicts        410
 :arith-lower            1
 :arith-make-feasible    374
 :arith-max-columns      420
 :arith-max-rows         1
 :arith-nla-explanations 1141
 :arith-nla-lemmas       409
 :arith-upper            416
 :binary-propagations    7200695
 :bv-bit2core            65897
 :bv-dynamic-eqs         3098
 :bv->core-eq            826642
 :conflicts              724
 :decisions              2368
 :del-clause             25835
 :final-checks           372
 :max-memory             1052.91
 :memory                 640.87
 :minimized-lits         29062
 :mk-bool-var            631796
 :mk-clause              2971697
 :mk-clause-binary       191012
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             13998910396.00
 :num-checks             2
 :propagations           25748092
 :restarts               6
 :rlimit-count           31038799
 :time                   29.06
 :total-time             29.00)
