unsat
(:added-eqs              615978
 :arith-eq-adapter       1
 :arith-conflicts        396
 :arith-lower            1
 :arith-make-feasible    362
 :arith-max-columns      406
 :arith-max-rows         1
 :arith-nla-explanations 1104
 :arith-nla-lemmas       395
 :arith-upper            402
 :binary-propagations    4739279
 :bv-bit2core            47220
 :bv-dynamic-eqs         2196
 :bv->core-eq            594889
 :conflicts              476
 :decisions              2795
 :del-clause             45406
 :final-checks           360
 :max-memory             1053.78
 :memory                 635.93
 :minimized-lits         31339
 :mk-bool-var            588252
 :mk-clause              2826928
 :mk-clause-binary       194089
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             14403811911.00
 :num-checks             2
 :propagations           18072466
 :restarts               4
 :rlimit-count           22673719
 :time                   25.24
 :total-time             25.19)
