unsat
(:max-memory                   18.71
 :memory                       18.51
 :nlsat-arith-var              6
 :nlsat-atoms                  22
 :nlsat-bool-var               12
 :nlsat-clauses                8
 :nlsat-conflicts              10
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           34
 :nlsat-stages                 9
 :num-allocs                   130131
 :rlimit-count                 29477
 :time                         0.02
 :total-time                   0.03)
