unknown
(:added-eqs              2194279
 :arith-eq-adapter       1
 :arith-conflicts        654
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1554
 :arith-max-rows         1
 :arith-nla-explanations 2195
 :arith-nla-lemmas       654
 :arith-upper            662
 :binary-propagations    19050040
 :bv-bit2core            163884
 :bv-dynamic-eqs         8154
 :bv->core-eq            2120857
 :conflicts              425
 :decisions              11776
 :del-clause             47079
 :final-checks           500
 :max-memory             15636.83
 :memory                 9582.58
 :minimized-lits         45312
 :mk-bool-var            6645099
 :mk-clause              35771690
 :mk-clause-binary       764658
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1179440867483.00
 :num-checks             2
 :propagations           158671736
 :restarts               4
 :rlimit-count           199500729
 :time                   206.24
 :total-time             205.69)
