unsat
(:added-eqs              991805
 :arith-eq-adapter       1
 :arith-conflicts        480
 :arith-lower            1
 :arith-make-feasible    427
 :arith-max-columns      491
 :arith-max-rows         1
 :arith-nla-explanations 1531
 :arith-nla-lemmas       479
 :arith-upper            487
 :binary-propagations    10200512
 :bv-bit2core            84894
 :bv-dynamic-eqs         3495
 :bv->core-eq            927454
 :conflicts              400
 :decisions              1456
 :del-clause             42599
 :final-checks           425
 :max-memory             1131.16
 :memory                 709.26
 :minimized-lits         6702
 :mk-bool-var            967865
 :mk-clause              4705517
 :mk-clause-binary       454444
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             33559972013.00
 :num-checks             2
 :propagations           25020379
 :restarts               3
 :rlimit-count           30420806
 :time                   30.77
 :total-time             30.71)
