unsat
(:added-eqs              336641
 :arith-eq-adapter       1
 :arith-conflicts        272
 :arith-lower            1
 :arith-make-feasible    254
 :arith-max-columns      282
 :arith-max-rows         1
 :arith-nla-explanations 764
 :arith-nla-lemmas       271
 :arith-upper            278
 :binary-propagations    4329358
 :bv-bit2core            31834
 :bv-dynamic-eqs         1110
 :bv->core-eq            316840
 :conflicts              362
 :decisions              1191
 :del-clause             28419
 :final-checks           252
 :max-memory             378.87
 :memory                 208.83
 :minimized-lits         8866
 :mk-bool-var            381320
 :mk-clause              1743898
 :mk-clause-binary       217761
 :nlsat-arith-var        12
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             6630995450.00
 :num-checks             2
 :propagations           10006924
 :restarts               3
 :rlimit-count           12589922
 :time                   21.99
 :total-time             21.94)
