unsat
(:added-eqs              330703
 :arith-eq-adapter       1
 :arith-conflicts        388
 :arith-lower            1
 :arith-make-feasible    362
 :arith-max-columns      398
 :arith-max-rows         1
 :arith-nla-explanations 1055
 :arith-nla-lemmas       387
 :arith-upper            394
 :binary-propagations    3039494
 :bv-bit2core            34368
 :bv-dynamic-eqs         1053
 :bv->core-eq            304447
 :conflicts              201
 :decisions              826
 :del-clause             14541
 :final-checks           360
 :max-memory             1063.25
 :memory                 637.60
 :minimized-lits         2989
 :mk-bool-var            555029
 :mk-clause              2881239
 :mk-clause-binary       237047
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             15049465814.00
 :num-checks             2
 :propagations           8286497
 :restarts               1
 :rlimit-count           10830163
 :time                   22.01
 :total-time             21.97)
