unsat
(:added-eqs              443111
 :arith-eq-adapter       1
 :arith-conflicts        417
 :arith-lower            1
 :arith-make-feasible    381
 :arith-max-columns      427
 :arith-max-rows         1
 :arith-nla-explanations 1153
 :arith-nla-lemmas       416
 :arith-upper            423
 :binary-propagations    4599068
 :bv-bit2core            36766
 :bv-dynamic-eqs         1516
 :bv->core-eq            419831
 :conflicts              389
 :decisions              1706
 :del-clause             71361
 :final-checks           379
 :max-memory             1056.17
 :memory                 642.90
 :minimized-lits         4234
 :mk-bool-var            589605
 :mk-clause              3072716
 :mk-clause-binary       194547
 :nlsat-arith-var        12
 :nlsat-atoms            26
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             15499139724.00
 :num-checks             2
 :propagations           13051124
 :restarts               3
 :rlimit-count           16259825
 :time                   23.74
 :total-time             23.70)
