unsat
(:added-eqs                    337666
 :arith-eq-adapter             1
 :arith-conflicts              38
 :arith-lower                  1
 :arith-make-feasible          32
 :arith-max-columns            48
 :arith-max-rows               1
 :arith-nla-explanations       87
 :arith-nla-lemmas             37
 :arith-upper                  44
 :binary-propagations          2432985
 :bv-bit2core                  17185
 :bv-dynamic-eqs               1229
 :bv->core-eq                  345476
 :conflicts                    1860
 :decisions                    5202
 :del-clause                   52413
 :final-checks                 30
 :max-memory                   38.90
 :memory                       23.78
 :minimized-lits               238849
 :mk-bool-var                  45904
 :mk-clause                    118868
 :mk-clause-binary             30187
 :nlsat-arith-var              12
 :nlsat-atoms                  61
 :nlsat-bool-var               2
 :nlsat-clauses                16
 :nlsat-conflicts              90
 :nlsat-decisions              14
 :nlsat-irrational-assignments 8
 :nlsat-propagations           245
 :nlsat-stages                 87
 :num-allocs                   649603952
 :num-checks                   2
 :propagations                 6995331
 :restarts                     16
 :rlimit-count                 10548361
 :time                         17.57
 :total-time                   17.54)
