unsat
(:added-eqs              206244
 :arith-eq-adapter       1
 :arith-conflicts        381
 :arith-lower            1
 :arith-make-feasible    348
 :arith-max-columns      391
 :arith-max-rows         1
 :arith-nla-explanations 1059
 :arith-nla-lemmas       380
 :arith-upper            387
 :binary-propagations    2222528
 :bv-bit2core            24766
 :bv-dynamic-eqs         632
 :bv->core-eq            195286
 :conflicts              214
 :decisions              1468
 :del-clause             13684
 :final-checks           346
 :max-memory             607.24
 :memory                 366.64
 :minimized-lits         4949
 :mk-bool-var            488948
 :mk-clause              2619271
 :mk-clause-binary       180044
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             10588579569.00
 :num-checks             2
 :propagations           6825565
 :restarts               2
 :rlimit-count           9119388
 :time                   20.62
 :total-time             20.59)
