unknown
(:added-eqs              401016
 :arith-eq-adapter       1
 :arith-conflicts        646
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1217
 :arith-max-rows         1
 :arith-nla-explanations 2116
 :arith-nla-lemmas       646
 :arith-upper            654
 :binary-propagations    6523815
 :bv-bit2core            68022
 :bv-dynamic-eqs         1284
 :bv->core-eq            358180
 :conflicts              259
 :decisions              783
 :del-clause             23551
 :final-checks           500
 :max-memory             7929.54
 :memory                 4919.85
 :minimized-lits         3676
 :mk-bool-var            3444473
 :mk-clause              22022062
 :mk-clause-binary       509193
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             433543414412.00
 :num-checks             2
 :propagations           17976993
 :restarts               2
 :rlimit-count           22668232
 :time                   53.50
 :total-time             53.39)
