unknown
(:added-eqs              697384
 :arith-eq-adapter       1
 :arith-conflicts        673
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1721
 :arith-max-rows         1
 :arith-nla-explanations 2254
 :arith-nla-lemmas       673
 :arith-upper            681
 :binary-propagations    7699587
 :bv-bit2core            112935
 :bv-dynamic-eqs         2410
 :bv->core-eq            650301
 :conflicts              194
 :decisions              1120
 :del-clause             23290
 :final-checks           500
 :max-memory             15702.06
 :memory                 9785.02
 :minimized-lits         1780
 :mk-bool-var            6733040
 :mk-clause              43325230
 :mk-clause-binary       670697
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1507639010429.00
 :num-checks             2
 :propagations           39309572
 :restarts               1
 :rlimit-count           48854322
 :time                   108.84
 :total-time             108.61)
