unsat
(:added-eqs              241892
 :arith-eq-adapter       1
 :arith-conflicts        70
 :arith-lower            1
 :arith-make-feasible    55
 :arith-max-columns      80
 :arith-max-rows         1
 :arith-nla-explanations 166
 :arith-nla-lemmas       69
 :arith-upper            76
 :binary-propagations    1843043
 :bv-bit2core            17047
 :bv-dynamic-eqs         847
 :bv->core-eq            247711
 :conflicts              1015
 :decisions              2997
 :del-clause             10880
 :final-checks           53
 :max-memory             57.40
 :memory                 35.19
 :minimized-lits         106623
 :mk-bool-var            58960
 :mk-clause              198760
 :mk-clause-binary       40137
 :nlsat-arith-var        12
 :nlsat-atoms            28
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             203934273
 :num-checks             2
 :propagations           5223738
 :restarts               9
 :rlimit-count           6444093
 :time                   17.09
 :total-time             17.05)
