unsat
(:added-eqs              148911
 :arith-eq-adapter       1
 :arith-conflicts        219
 :arith-lower            1
 :arith-make-feasible    184
 :arith-max-columns      229
 :arith-max-rows         1
 :arith-nla-explanations 550
 :arith-nla-lemmas       218
 :arith-upper            225
 :binary-propagations    1740083
 :bv-bit2core            13421
 :bv-dynamic-eqs         421
 :bv->core-eq            140645
 :conflicts              171
 :decisions              516
 :del-clause             20946
 :final-checks           182
 :max-memory             311.05
 :memory                 185.30
 :minimized-lits         2989
 :mk-bool-var            244220
 :mk-clause              1153448
 :mk-clause-binary       146651
 :nlsat-arith-var        12
 :nlsat-atoms            20
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             3351661227
 :num-checks             2
 :propagations           3785669
 :restarts               1
 :rlimit-count           5004528
 :time                   17.99
 :total-time             17.96)
