unsat
(:added-eqs              165829
 :arith-eq-adapter       1
 :arith-conflicts        468
 :arith-lower            1
 :arith-make-feasible    430
 :arith-max-columns      478
 :arith-max-rows         1
 :arith-nla-explanations 1286
 :arith-nla-lemmas       467
 :arith-upper            474
 :binary-propagations    2646840
 :bv-bit2core            25426
 :bv-dynamic-eqs         494
 :bv->core-eq            155050
 :conflicts              299
 :decisions              1609
 :del-clause             12907
 :final-checks           428
 :max-memory             1063.36
 :memory                 661.07
 :minimized-lits         2630
 :mk-bool-var            634459
 :mk-clause              3686922
 :mk-clause-binary       189453
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             20220282550.00
 :num-checks             2
 :propagations           6154899
 :restarts               2
 :rlimit-count           8084567
 :time                   21.82
 :total-time             21.79)
