unsat
(:added-eqs              271743
 :arith-eq-adapter       1
 :arith-conflicts        454
 :arith-lower            1
 :arith-make-feasible    412
 :arith-max-columns      464
 :arith-max-rows         1
 :arith-nla-explanations 1241
 :arith-nla-lemmas       453
 :arith-upper            460
 :binary-propagations    2436994
 :bv-bit2core            31054
 :bv-dynamic-eqs         867
 :bv->core-eq            257803
 :conflicts              255
 :decisions              1146
 :del-clause             14016
 :final-checks           410
 :max-memory             1058.89
 :memory                 656.80
 :minimized-lits         3206
 :mk-bool-var            638864
 :mk-clause              3514063
 :mk-clause-binary       195110
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             18679698354.00
 :num-checks             2
 :propagations           8131788
 :restarts               2
 :rlimit-count           10836926
 :time                   22.38
 :total-time             22.34)
