unknown
(:added-eqs              2169534
 :arith-eq-adapter       1
 :arith-conflicts        571
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1784
 :arith-max-rows         1
 :arith-nla-explanations 1934
 :arith-nla-lemmas       571
 :arith-upper            579
 :binary-propagations    28474203
 :bv-bit2core            242183
 :bv-dynamic-eqs         7764
 :bv->core-eq            2019474
 :conflicts              299
 :decisions              800
 :del-clause             7755
 :final-checks           500
 :max-memory             15876.06
 :memory                 9970.12
 :minimized-lits         13068
 :mk-bool-var            8036773
 :mk-clause              47858242
 :mk-clause-binary       1116555
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1866863069793.00
 :num-checks             2
 :propagations           104584152
 :restarts               2
 :rlimit-count           130035748
 :time                   204.40
 :total-time             203.93)
