unknown
(:added-eqs              356491
 :arith-eq-adapter       1
 :arith-conflicts        639
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1170
 :arith-max-rows         1
 :arith-nla-explanations 2025
 :arith-nla-lemmas       639
 :arith-upper            647
 :binary-propagations    3053178
 :bv-bit2core            44499
 :bv-dynamic-eqs         1177
 :bv->core-eq            336738
 :conflicts              107
 :decisions              1133
 :del-clause             35933
 :final-checks           500
 :max-memory             7955.83
 :memory                 4868.46
 :minimized-lits         650
 :mk-bool-var            3257295
 :mk-clause              20578263
 :mk-clause-binary       501288
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             407430074160.00
 :num-checks             2
 :propagations           15186879
 :restarts               1
 :rlimit-count           21738086
 :time                   51.21
 :total-time             51.11)
