unsat
(:added-eqs              42705
 :arith-eq-adapter       1
 :arith-conflicts        81
 :arith-lower            1
 :arith-make-feasible    62
 :arith-max-columns      91
 :arith-max-rows         1
 :arith-nla-explanations 171
 :arith-nla-lemmas       80
 :arith-upper            87
 :binary-propagations    561283
 :bv-bit2core            4674
 :bv-dynamic-eqs         33
 :bv->core-eq            40879
 :conflicts              259
 :decisions              1161
 :del-clause             2275
 :final-checks           60
 :max-memory             54.73
 :memory                 34.66
 :minimized-lits         4465
 :mk-bool-var            45000
 :mk-clause              197023
 :mk-clause-binary       32877
 :nlsat-arith-var        12
 :nlsat-atoms            24
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             145595099
 :num-checks             2
 :propagations           1197341
 :restarts               2
 :rlimit-count           1562319
 :time                   15.64
 :total-time             15.61)
