unknown
(:added-eqs              1871466
 :arith-eq-adapter       1
 :arith-conflicts        562
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1588
 :arith-max-rows         1
 :arith-nla-explanations 1913
 :arith-nla-lemmas       562
 :arith-upper            570
 :binary-propagations    19593069
 :bv-bit2core            126304
 :bv-dynamic-eqs         6784
 :bv->core-eq            1766755
 :conflicts              407
 :decisions              1772
 :del-clause             7666
 :final-checks           500
 :max-memory             15703.88
 :memory                 9626.38
 :minimized-lits         7834
 :mk-bool-var            6277836
 :mk-clause              37712522
 :mk-clause-binary       906032
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     19
 :nlsat-stages           14
 :num-allocs             1263311057787.00
 :num-checks             2
 :propagations           94721075
 :restarts               3
 :rlimit-count           113846326
 :time                   127.02
 :total-time             126.74)
