unknown
(:added-eqs              390022
 :arith-eq-adapter       1
 :arith-conflicts        679
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1557
 :arith-max-rows         1
 :arith-nla-explanations 2183
 :arith-nla-lemmas       679
 :arith-upper            687
 :binary-propagations    4476775
 :bv-bit2core            45652
 :bv-dynamic-eqs         1285
 :bv->core-eq            359777
 :conflicts              171
 :decisions              708
 :del-clause             21277
 :final-checks           500
 :max-memory             15637.82
 :memory                 9524.41
 :minimized-lits         850
 :mk-bool-var            5423416
 :mk-clause              35431977
 :mk-clause-binary       580246
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1036485298309.00
 :num-checks             2
 :propagations           18814332
 :restarts               1
 :rlimit-count           27113585
 :time                   84.94
 :total-time             84.76)
