unknown
(:added-eqs              451902
 :arith-eq-adapter       1
 :arith-conflicts        667
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1506
 :arith-max-rows         1
 :arith-nla-explanations 2197
 :arith-nla-lemmas       667
 :arith-upper            675
 :binary-propagations    4759209
 :bv-bit2core            60711
 :bv-dynamic-eqs         1489
 :bv->core-eq            414910
 :conflicts              212
 :decisions              1064
 :del-clause             22923
 :final-checks           500
 :max-memory             15636.32
 :memory                 9460.48
 :minimized-lits         2212
 :mk-bool-var            5168577
 :mk-clause              33316863
 :mk-clause-binary       580885
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             933335742521.00
 :num-checks             2
 :propagations           19044490
 :restarts               1
 :rlimit-count           26914569
 :time                   83.43
 :total-time             83.25)
