unsat
(:added-eqs              509361
 :arith-eq-adapter       1
 :arith-conflicts        454
 :arith-lower            1
 :arith-make-feasible    412
 :arith-max-columns      464
 :arith-max-rows         1
 :arith-nla-explanations 1241
 :arith-nla-lemmas       453
 :arith-upper            460
 :binary-propagations    3697057
 :bv-bit2core            25539
 :bv-dynamic-eqs         1801
 :bv->core-eq            493666
 :conflicts              359
 :decisions              2411
 :del-clause             23316
 :final-checks           410
 :max-memory             1058.90
 :memory                 658.03
 :minimized-lits         16280
 :mk-bool-var            670028
 :mk-clause              3528017
 :mk-clause-binary       193976
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             19622677441.00
 :num-checks             2
 :propagations           14210593
 :restarts               3
 :rlimit-count           17809043
 :time                   24.72
 :total-time             24.67)
