unsat
(:added-eqs              255067
 :arith-eq-adapter       1
 :arith-conflicts        414
 :arith-lower            1
 :arith-make-feasible    386
 :arith-max-columns      424
 :arith-max-rows         1
 :arith-nla-explanations 1135
 :arith-nla-lemmas       413
 :arith-upper            420
 :binary-propagations    2335281
 :bv-bit2core            17420
 :bv-dynamic-eqs         814
 :bv->core-eq            240686
 :conflicts              222
 :decisions              1134
 :del-clause             14743
 :final-checks           384
 :max-memory             1064.63
 :memory                 647.07
 :minimized-lits         3578
 :mk-bool-var            600126
 :mk-clause              3168288
 :mk-clause-binary       235271
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             16166493773.00
 :num-checks             2
 :propagations           6985254
 :restarts               2
 :rlimit-count           9264550
 :time                   22.01
 :total-time             21.97)
