unsat
(:added-eqs              266891
 :arith-eq-adapter       1
 :arith-conflicts        435
 :arith-lower            1
 :arith-make-feasible    402
 :arith-max-columns      445
 :arith-max-rows         1
 :arith-nla-explanations 1210
 :arith-nla-lemmas       434
 :arith-upper            441
 :binary-propagations    2872073
 :bv-bit2core            31988
 :bv-dynamic-eqs         863
 :bv->core-eq            252521
 :conflicts              272
 :decisions              1216
 :del-clause             13038
 :final-checks           400
 :max-memory             1059.31
 :memory                 648.74
 :minimized-lits         4323
 :mk-bool-var            597257
 :mk-clause              3273503
 :mk-clause-binary       187645
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             17123474556.00
 :num-checks             2
 :propagations           8200661
 :restarts               2
 :rlimit-count           10634166
 :time                   22.41
 :total-time             22.37)
