unsat
(:added-eqs                    89487
 :arith-eq-adapter             1
 :arith-conflicts              27
 :arith-lower                  1
 :arith-make-feasible          19
 :arith-max-columns            36
 :arith-max-rows               1
 :arith-nla-explanations       46
 :arith-nla-lemmas             26
 :arith-upper                  32
 :binary-propagations          490485
 :bv-bit2core                  5151
 :bv-dynamic-eqs               251
 :bv->core-eq                  97099
 :conflicts                    674
 :decisions                    1289
 :del-clause                   3480
 :final-checks                 17
 :max-memory                   28.38
 :memory                       21.17
 :minimized-lits               39161
 :mk-bool-var                  19418
 :mk-clause                    59375
 :mk-clause-binary             15401
 :nlsat-arith-var              10
 :nlsat-atoms                  42
 :nlsat-bool-var               2
 :nlsat-clauses                14
 :nlsat-conflicts              10
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           45
 :nlsat-stages                 17
 :num-allocs                   8195188089.00
 :num-checks                   2
 :propagations                 1542285
 :restarts                     6
 :rlimit-count                 2485990
 :time                         15.49
 :total-time                   15.46)
