unsat
(:added-eqs              38551
 :arith-eq-adapter       1
 :arith-conflicts        81
 :arith-lower            1
 :arith-make-feasible    62
 :arith-max-columns      91
 :arith-max-rows         1
 :arith-nla-explanations 171
 :arith-nla-lemmas       80
 :arith-upper            87
 :binary-propagations    622638
 :bv-bit2core            2598
 :bv-dynamic-eqs         9
 :bv->core-eq            38694
 :conflicts              280
 :decisions              958
 :del-clause             7502
 :final-checks           60
 :max-memory             54.76
 :memory                 34.63
 :minimized-lits         5335
 :mk-bool-var            44804
 :mk-clause              196954
 :mk-clause-binary       32863
 :nlsat-arith-var        12
 :nlsat-atoms            24
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             146027834
 :num-checks             2
 :propagations           1389274
 :restarts               2
 :rlimit-count           1733227
 :time                   15.65
 :total-time             15.62)
