unsat
(:added-eqs              146682
 :arith-eq-adapter       1
 :arith-conflicts        454
 :arith-lower            1
 :arith-make-feasible    412
 :arith-max-columns      464
 :arith-max-rows         1
 :arith-nla-explanations 1241
 :arith-nla-lemmas       453
 :arith-upper            460
 :binary-propagations    1501633
 :bv-bit2core            12584
 :bv-dynamic-eqs         428
 :bv->core-eq            136606
 :conflicts              154
 :decisions              552
 :del-clause             14305
 :final-checks           410
 :max-memory             1059.13
 :memory                 656.53
 :minimized-lits         1678
 :mk-bool-var            615341
 :mk-clause              3539769
 :mk-clause-binary       196927
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             18561901584.00
 :num-checks             2
 :propagations           4204427
 :restarts               1
 :rlimit-count           6105147
 :time                   20.78
 :total-time             20.74)
