unknown
(:added-eqs                       1623470
 :arith-eq-adapter                74
 :arith-bound-propagations-lp     10
 :arith-conflicts                 1252
 :arith-diseq                     132
 :arith-fixed-eqs                 2
 :arith-grobner-calls             9
 :arith-horner-calls              23
 :arith-horner-cross-nested-forms 45
 :arith-lower                     445
 :arith-make-feasible             818
 :arith-max-columns               1379
 :arith-max-rows                  177
 :arith-nla-explanations          1650
 :arith-nla-lemmas                1235
 :arith-offset-eqs                1
 :arith-upper                     783
 :binary-propagations             36803646
 :bv-bit2core                     216929
 :bv-dynamic-eqs                  5608
 :bv->core-eq                     1502764
 :conflicts                       1434
 :decisions                       4537
 :del-clause                      242119
 :final-checks                    370
 :max-memory                      7948.12
 :memory                          4962.14
 :minimized-lits                  38613
 :mk-bool-var                     7143859
 :mk-clause                       44545852
 :mk-clause-binary                1178920
 :nlsat-arith-var                 21
 :nlsat-atoms                     27
 :nlsat-bool-var                  3
 :nlsat-clauses                   27
 :nlsat-conflicts                 2
 :nlsat-propagations              18
 :nlsat-stages                    14
 :num-allocs                      2046164956434.00
 :num-checks                      3
 :propagations                    99640135
 :restarts                        12
 :rlimit-count                    110525533
 :time                            120.67
 :total-time                      118.99)
