unknown
(:added-eqs              490784
 :arith-eq-adapter       1
 :arith-conflicts        631
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1228
 :arith-max-rows         1
 :arith-nla-explanations 2027
 :arith-nla-lemmas       631
 :arith-upper            639
 :binary-propagations    6775808
 :bv-bit2core            80200
 :bv-dynamic-eqs         1627
 :bv->core-eq            448500
 :conflicts              325
 :decisions              1683
 :del-clause             12894
 :final-checks           500
 :max-memory             7938.40
 :memory                 4928.85
 :minimized-lits         2750
 :mk-bool-var            3513720
 :mk-clause              22251618
 :mk-clause-binary       459624
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             448049659124.00
 :num-checks             2
 :propagations           21937117
 :restarts               3
 :rlimit-count           28727134
 :time                   56.09
 :total-time             55.97)
