unknown
(:added-eqs              805520
 :arith-eq-adapter       1
 :arith-conflicts        637
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1469
 :arith-max-rows         1
 :arith-nla-explanations 2024
 :arith-nla-lemmas       637
 :arith-upper            645
 :binary-propagations    9063379
 :bv-bit2core            108819
 :bv-dynamic-eqs         2756
 :bv->core-eq            737386
 :conflicts              258
 :decisions              978
 :del-clause             20404
 :final-checks           500
 :max-memory             8034.54
 :memory                 5251.03
 :minimized-lits         3948
 :mk-bool-var            5061795
 :mk-clause              31954644
 :mk-clause-binary       570881
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             868578189138.00
 :num-checks             2
 :propagations           38392808
 :restarts               2
 :rlimit-count           47403041
 :time                   84.73
 :total-time             84.55)
