unsat
(:added-eqs              75711
 :arith-eq-adapter       1
 :arith-conflicts        179
 :arith-lower            1
 :arith-make-feasible    158
 :arith-max-columns      189
 :arith-max-rows         1
 :arith-nla-explanations 482
 :arith-nla-lemmas       178
 :arith-upper            185
 :binary-propagations    959867
 :bv-bit2core            10524
 :bv-dynamic-eqs         130
 :bv->core-eq            70550
 :conflicts              228
 :decisions              797
 :del-clause             9211
 :final-checks           156
 :max-memory             175.91
 :memory                 104.09
 :minimized-lits         2891
 :mk-bool-var            151936
 :mk-clause              735058
 :mk-clause-binary       91299
 :nlsat-arith-var        12
 :nlsat-atoms            20
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             1573874308
 :num-checks             2
 :propagations           2063575
 :restarts               2
 :rlimit-count           2930295
 :time                   16.77
 :total-time             16.74)
