unsat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              5
 :nlsat-atoms                  32
 :nlsat-bool-var               5
 :nlsat-clauses                7
 :nlsat-conflicts              56
 :nlsat-decisions              10
 :nlsat-irrational-assignments 3
 :nlsat-propagations           169
 :nlsat-stages                 46
 :num-allocs                   104238
 :rlimit-count                 40162
 :time                         0.03
 :total-time                   0.04)
