unsat
(:added-eqs              134567
 :arith-eq-adapter       1
 :arith-conflicts        150
 :arith-lower            1
 :arith-make-feasible    124
 :arith-max-columns      160
 :arith-max-rows         1
 :arith-nla-explanations 394
 :arith-nla-lemmas       149
 :arith-upper            156
 :binary-propagations    1653633
 :bv-bit2core            9478
 :bv-dynamic-eqs         377
 :bv->core-eq            129967
 :conflicts              306
 :decisions              844
 :del-clause             38760
 :final-checks           122
 :max-memory             180.91
 :memory                 103.35
 :minimized-lits         6069
 :mk-bool-var            160506
 :mk-clause              687931
 :mk-clause-binary       113969
 :nlsat-arith-var        12
 :nlsat-atoms            23
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     17
 :nlsat-stages           12
 :num-allocs             1243530285
 :num-checks             2
 :propagations           3604803
 :restarts               2
 :rlimit-count           4454347
 :time                   17.26
 :total-time             17.23)
