unsat
(:added-eqs              126658
 :arith-eq-adapter       1
 :arith-conflicts        158
 :arith-lower            1
 :arith-make-feasible    141
 :arith-max-columns      168
 :arith-max-rows         1
 :arith-nla-explanations 430
 :arith-nla-lemmas       157
 :arith-upper            164
 :binary-propagations    1723881
 :bv-bit2core            17335
 :bv-dynamic-eqs         355
 :bv->core-eq            118623
 :conflicts              377
 :decisions              1548
 :del-clause             10521
 :final-checks           139
 :max-memory             160.97
 :memory                 100.83
 :minimized-lits         4623
 :mk-bool-var            140812
 :mk-clause              633028
 :mk-clause-binary       90152
 :nlsat-arith-var        12
 :nlsat-atoms            22
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             1626845235
 :num-checks             2
 :propagations           3493187
 :restarts               3
 :rlimit-count           5484170
 :time                   17.02
 :total-time             16.99)
