unsat
(:max-memory                   18.71
 :memory                       18.52
 :nlsat-arith-var              6
 :nlsat-atoms                  50
 :nlsat-bool-var               22
 :nlsat-clauses                8
 :nlsat-conflicts              201
 :nlsat-decisions              36
 :nlsat-irrational-assignments 50
 :nlsat-propagations           744
 :nlsat-stages                 166
 :num-allocs                   348201
 :rlimit-count                 228527
 :time                         0.11
 :total-time                   0.13)
