unsat
(:added-eqs              104093
 :arith-eq-adapter       1
 :arith-conflicts        146
 :arith-lower            1
 :arith-make-feasible    130
 :arith-max-columns      156
 :arith-max-rows         1
 :arith-nla-explanations 406
 :arith-nla-lemmas       145
 :arith-upper            152
 :binary-propagations    1193384
 :bv-bit2core            10957
 :bv-dynamic-eqs         262
 :bv->core-eq            98224
 :conflicts              194
 :decisions              689
 :del-clause             22713
 :final-checks           128
 :max-memory             161.46
 :memory                 99.57
 :minimized-lits         3554
 :mk-bool-var            135220
 :mk-clause              592182
 :mk-clause-binary       93238
 :nlsat-arith-var        12
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             1165608140
 :num-checks             2
 :propagations           2589872
 :restarts               1
 :rlimit-count           3504275
 :time                   16.82
 :total-time             16.79)
