unknown
(:added-eqs              2717314
 :arith-eq-adapter       1
 :arith-conflicts        571
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1784
 :arith-max-rows         1
 :arith-nla-explanations 1934
 :arith-nla-lemmas       571
 :arith-upper            579
 :binary-propagations    34815508
 :bv-bit2core            260406
 :bv-dynamic-eqs         9724
 :bv->core-eq            2519923
 :conflicts              481
 :decisions              1589
 :del-clause             7755
 :final-checks           500
 :max-memory             15834.20
 :memory                 9959.30
 :minimized-lits         16178
 :mk-bool-var            7954755
 :mk-clause              47631313
 :mk-clause-binary       1111752
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1912561059054.00
 :num-checks             2
 :propagations           119337847
 :restarts               4
 :rlimit-count           141557715
 :time                   181.90
 :total-time             181.50)
