unknown
(:added-eqs              598662
 :arith-eq-adapter       1
 :arith-conflicts        651
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1221
 :arith-max-rows         1
 :arith-nla-explanations 2039
 :arith-nla-lemmas       651
 :arith-upper            659
 :binary-propagations    7044976
 :bv-bit2core            54792
 :bv-dynamic-eqs         2089
 :bv->core-eq            567356
 :conflicts              286
 :decisions              1595
 :del-clause             35952
 :final-checks           500
 :max-memory             7947.04
 :memory                 4927.67
 :minimized-lits         2747
 :mk-bool-var            3531385
 :mk-clause              22146555
 :mk-clause-binary       498685
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             465520737606.00
 :num-checks             2
 :propagations           24887445
 :restarts               2
 :rlimit-count           31131062
 :time                   58.03
 :total-time             57.91)
