unknown
(:added-eqs                       4708904
 :arith-eq-adapter                217
 :arith-bound-propagations-lp     14
 :arith-conflicts                 424
 :arith-diseq                     436
 :arith-grobner-calls             2
 :arith-grobner-conflicts         1
 :arith-horner-calls              2
 :arith-horner-cross-nested-forms 2
 :arith-lower                     470
 :arith-make-feasible             488
 :arith-max-columns               1470
 :arith-max-rows                  161
 :arith-nla-explanations          1533
 :arith-nla-lemmas                422
 :arith-upper                     711
 :binary-propagations             78695057
 :bv-bit2core                     420875
 :bv-dynamic-eqs                  16950
 :bv->core-eq                     4402585
 :conflicts                       1673
 :decisions                       5586
 :del-clause                      20961
 :final-checks                    20
 :max-memory                      8088.11
 :memory                          5200.78
 :minimized-lits                  63737
 :mk-bool-var                     9822457
 :mk-clause                       55704199
 :mk-clause-binary                2166558
 :nlsat-arith-var                 21
 :nlsat-atoms                     28
 :nlsat-bool-var                  3
 :nlsat-clauses                   27
 :nlsat-conflicts                 2
 :nlsat-propagations              19
 :nlsat-stages                    14
 :num-allocs                      3787706725966.00
 :num-checks                      3
 :propagations                    257767235
 :restarts                        14
 :rlimit-count                    290914159
 :time                            220.45
 :total-time                      219.96)
