unsat
(:added-eqs              144490
 :arith-eq-adapter       1
 :arith-conflicts        512
 :arith-lower            1
 :arith-make-feasible    474
 :arith-max-columns      522
 :arith-max-rows         1
 :arith-nla-explanations 1386
 :arith-nla-lemmas       511
 :arith-upper            518
 :binary-propagations    1270765
 :bv-bit2core            20788
 :bv-dynamic-eqs         409
 :bv->core-eq            134942
 :conflicts              161
 :decisions              875
 :del-clause             12945
 :final-checks           472
 :max-memory             1071.83
 :memory                 686.20
 :minimized-lits         1041
 :mk-bool-var            754479
 :mk-clause              4376938
 :mk-clause-binary       200792
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             25575233594.00
 :num-checks             2
 :propagations           4776421
 :restarts               1
 :rlimit-count           7554983
 :time                   22.44
 :total-time             22.41)
