unsat
(:added-eqs              256959
 :arith-eq-adapter       1
 :arith-conflicts        456
 :arith-lower            1
 :arith-make-feasible    425
 :arith-max-columns      466
 :arith-max-rows         1
 :arith-nla-explanations 1262
 :arith-nla-lemmas       455
 :arith-upper            462
 :binary-propagations    2380948
 :bv-bit2core            20332
 :bv-dynamic-eqs         816
 :bv->core-eq            243899
 :conflicts              221
 :decisions              1055
 :del-clause             9045
 :final-checks           423
 :max-memory             1061.56
 :memory                 658.26
 :minimized-lits         3379
 :mk-bool-var            646400
 :mk-clause              3548009
 :mk-clause-binary       194477
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             19124992594.00
 :num-checks             2
 :propagations           7612243
 :restarts               2
 :rlimit-count           10739465
 :time                   22.19
 :total-time             22.15)
