unsat
(:added-eqs              118565
 :arith-eq-adapter       1
 :arith-conflicts        383
 :arith-lower            1
 :arith-make-feasible    347
 :arith-max-columns      393
 :arith-max-rows         1
 :arith-nla-explanations 1051
 :arith-nla-lemmas       382
 :arith-upper            389
 :binary-propagations    1517712
 :bv-bit2core            12717
 :bv-dynamic-eqs         322
 :bv->core-eq            112292
 :conflicts              167
 :decisions              401
 :del-clause             13959
 :final-checks           345
 :max-memory             590.62
 :memory                 365.40
 :minimized-lits         2814
 :mk-bool-var            466677
 :mk-clause              2617849
 :mk-clause-binary       173315
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             10901734337.00
 :num-checks             2
 :propagations           3525155
 :restarts               1
 :rlimit-count           5002815
 :time                   19.37
 :total-time             19.34)
