unknown
(:added-eqs                       733262
 :arith-eq-adapter                199
 :arith-bound-propagations-lp     62
 :arith-conflicts                 698
 :arith-diseq                     286
 :arith-grobner-calls             5
 :arith-grobner-conflicts         1
 :arith-horner-calls              5
 :arith-horner-cross-nested-forms 3
 :arith-lower                     283
 :arith-make-feasible             341
 :arith-max-columns               1928
 :arith-max-rows                  122
 :arith-nla-explanations          1274
 :arith-nla-lemmas                695
 :arith-upper                     549
 :binary-propagations             14478101
 :bv-bit2core                     109450
 :bv-dynamic-eqs                  2277
 :bv->core-eq                     653837
 :conflicts                       666
 :decisions                       2829
 :del-clause                      55503
 :final-checks                    73
 :max-memory                      15718.48
 :memory                          9983.01
 :minimized-lits                  16169
 :mk-bool-var                     14737950
 :mk-clause                       97131023
 :mk-clause-binary                1578153
 :nlsat-arith-var                 21
 :nlsat-atoms                     28
 :nlsat-bool-var                  3
 :nlsat-clauses                   27
 :nlsat-conflicts                 2
 :nlsat-propagations              18
 :nlsat-stages                    14
 :num-allocs                      5750827175805.00
 :num-checks                      3
 :propagations                    36226476
 :restarts                        5
 :rlimit-count                    47755883
 :time                            167.96
 :total-time                      167.58)
