unknown
(:added-eqs              720509
 :arith-eq-adapter       1
 :arith-conflicts        621
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1133
 :arith-max-rows         1
 :arith-nla-explanations 1979
 :arith-nla-lemmas       621
 :arith-upper            629
 :binary-propagations    10740757
 :bv-bit2core            67441
 :bv-dynamic-eqs         2517
 :bv->core-eq            677767
 :conflicts              345
 :decisions              3798
 :del-clause             36204
 :final-checks           500
 :max-memory             7929.03
 :memory                 4843.36
 :minimized-lits         4699
 :mk-bool-var            3219687
 :mk-clause              19572627
 :mk-clause-binary       608120
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             369763344044.00
 :num-checks             2
 :propagations           33826031
 :restarts               3
 :rlimit-count           40868907
 :time                   60.40
 :total-time             60.27)
