unsat
(:added-eqs              261354
 :arith-eq-adapter       1
 :arith-conflicts        71
 :arith-lower            1
 :arith-make-feasible    52
 :arith-max-columns      81
 :arith-max-rows         1
 :arith-nla-explanations 155
 :arith-nla-lemmas       70
 :arith-upper            77
 :binary-propagations    1758532
 :bv-bit2core            23148
 :bv-dynamic-eqs         931
 :bv->core-eq            269735
 :conflicts              1386
 :decisions              2510
 :del-clause             32136
 :final-checks           50
 :max-memory             43.48
 :memory                 25.33
 :minimized-lits         161671
 :mk-bool-var            50172
 :mk-clause              164794
 :mk-clause-binary       29030
 :nlsat-arith-var        12
 :nlsat-atoms            21
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             129285917
 :num-checks             2
 :propagations           6204166
 :restarts               12
 :rlimit-count           7315090
 :time                   17.48
 :total-time             17.45)
