unsat
(:added-eqs              178350
 :arith-eq-adapter       1
 :arith-conflicts        262
 :arith-lower            1
 :arith-make-feasible    215
 :arith-max-columns      272
 :arith-max-rows         1
 :arith-nla-explanations 654
 :arith-nla-lemmas       261
 :arith-upper            268
 :binary-propagations    2518705
 :bv-bit2core            13043
 :bv-dynamic-eqs         545
 :bv->core-eq            173063
 :conflicts              279
 :decisions              628
 :del-clause             33535
 :final-checks           213
 :max-memory             330.35
 :memory                 197.51
 :minimized-lits         3971
 :mk-bool-var            303557
 :mk-clause              1490529
 :mk-clause-binary       166176
 :nlsat-arith-var        12
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             4934506304.00
 :num-checks             2
 :propagations           5558634
 :restarts               2
 :rlimit-count           6873252
 :time                   18.93
 :total-time             18.89)
