unsat
(:added-eqs              224269
 :arith-eq-adapter       1
 :arith-conflicts        395
 :arith-lower            1
 :arith-make-feasible    357
 :arith-max-columns      405
 :arith-max-rows         1
 :arith-nla-explanations 1091
 :arith-nla-lemmas       394
 :arith-upper            401
 :binary-propagations    2329166
 :bv-bit2core            18922
 :bv-dynamic-eqs         707
 :bv->core-eq            211640
 :conflicts              245
 :decisions              1327
 :del-clause             13951
 :final-checks           355
 :max-memory             1049.19
 :memory                 630.19
 :minimized-lits         1520
 :mk-bool-var            501565
 :mk-clause              2744630
 :mk-clause-binary       172596
 :nlsat-arith-var        12
 :nlsat-atoms            16
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             11482316994.00
 :num-checks             2
 :propagations           6326527
 :restarts               2
 :rlimit-count           8367090
 :time                   20.75
 :total-time             20.72)
