unknown
(:added-eqs              2728247
 :arith-eq-adapter       1
 :arith-conflicts        561
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1580
 :arith-max-rows         1
 :arith-nla-explanations 1884
 :arith-nla-lemmas       561
 :arith-upper            569
 :binary-propagations    33781074
 :bv-bit2core            321226
 :bv-dynamic-eqs         9775
 :bv->core-eq            2535001
 :conflicts              432
 :decisions              4408
 :del-clause             7778
 :final-checks           500
 :max-memory             15747.39
 :memory                 9650.59
 :minimized-lits         27828
 :mk-bool-var            6555580
 :mk-clause              38046493
 :mk-clause-binary       1103442
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             1298198254359.00
 :num-checks             2
 :propagations           111574647
 :restarts               4
 :rlimit-count           137572775
 :time                   161.06
 :total-time             152.13)
