unsat
(:added-eqs              663424
 :arith-eq-adapter       1
 :arith-conflicts        334
 :arith-lower            1
 :arith-make-feasible    302
 :arith-max-columns      344
 :arith-max-rows         1
 :arith-nla-explanations 910
 :arith-nla-lemmas       333
 :arith-upper            340
 :binary-propagations    3938086
 :bv-bit2core            30896
 :bv-dynamic-eqs         2482
 :bv->core-eq            669221
 :conflicts              417
 :decisions              1697
 :del-clause             53485
 :final-checks           300
 :max-memory             552.68
 :memory                 348.22
 :minimized-lits         31317
 :mk-bool-var            474568
 :mk-clause              2045476
 :mk-clause-binary       150227
 :nlsat-arith-var        12
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             7799334351.00
 :num-checks             2
 :propagations           18229090
 :restarts               2
 :rlimit-count           23506618
 :time                   27.16
 :total-time             27.10)
