unsat
(:added-eqs              270813
 :arith-eq-adapter       1
 :arith-conflicts        484
 :arith-lower            1
 :arith-make-feasible    450
 :arith-max-columns      494
 :arith-max-rows         1
 :arith-nla-explanations 1322
 :arith-nla-lemmas       483
 :arith-upper            490
 :binary-propagations    3308061
 :bv-bit2core            29703
 :bv-dynamic-eqs         857
 :bv->core-eq            250985
 :conflicts              274
 :decisions              889
 :del-clause             9055
 :final-checks           448
 :max-memory             1064.38
 :memory                 671.35
 :minimized-lits         5409
 :mk-bool-var            686672
 :mk-clause              3928957
 :mk-clause-binary       198135
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             22805270232.00
 :num-checks             2
 :propagations           8610876
 :restarts               2
 :rlimit-count           11011044
 :time                   23.26
 :total-time             23.22)
