unsat
(:added-eqs              118875
 :arith-eq-adapter       1
 :arith-conflicts        479
 :arith-lower            1
 :arith-make-feasible    441
 :arith-max-columns      489
 :arith-max-rows         1
 :arith-nla-explanations 1310
 :arith-nla-lemmas       478
 :arith-upper            485
 :binary-propagations    924693
 :bv-bit2core            15671
 :bv-dynamic-eqs         329
 :bv->core-eq            110399
 :conflicts              152
 :decisions              764
 :del-clause             13193
 :final-checks           439
 :max-memory             1064.57
 :memory                 669.30
 :minimized-lits         847
 :mk-bool-var            667649
 :mk-clause              3879735
 :mk-clause-binary       192228
 :nlsat-arith-var        12
 :nlsat-atoms            17
 :nlsat-bool-var         2
 :nlsat-clauses          16
 :nlsat-conflicts        2
 :nlsat-propagations     16
 :nlsat-stages           12
 :num-allocs             21222109232.00
 :num-checks             2
 :propagations           3582108
 :restarts               1
 :rlimit-count           5940456
 :time                   21.17
 :total-time             21.13)
