unknown
(:added-eqs              197190
 :arith-eq-adapter       1
 :arith-conflicts        661
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1415
 :arith-max-rows         1
 :arith-nla-explanations 2160
 :arith-nla-lemmas       661
 :arith-upper            669
 :binary-propagations    2308925
 :bv-bit2core            25384
 :bv-dynamic-eqs         571
 :bv->core-eq            178319
 :conflicts              135
 :decisions              373
 :del-clause             23186
 :final-checks           500
 :max-memory             8001.34
 :memory                 5168.67
 :minimized-lits         1504
 :mk-bool-var            4598555
 :mk-clause              29537019
 :mk-clause-binary       554870
 :nlsat-arith-var        14
 :nlsat-atoms            18
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             749176310095.00
 :num-checks             2
 :propagations           9199020
 :restarts               1
 :rlimit-count           15492423
 :time                   67.68
 :total-time             67.54)
