unknown
(:added-eqs              4672530
 :arith-eq-adapter       1
 :arith-conflicts        557
 :arith-lower            1
 :arith-make-feasible    501
 :arith-max-columns      1965
 :arith-max-rows         1
 :arith-nla-explanations 1879
 :arith-nla-lemmas       557
 :arith-upper            565
 :binary-propagations    50081953
 :bv-bit2core            438934
 :bv-dynamic-eqs         16615
 :bv->core-eq            4286324
 :conflicts              498
 :decisions              1328
 :del-clause             7379
 :final-checks           500
 :max-memory             16325.42
 :memory                 10494.43
 :minimized-lits         9698
 :mk-bool-var            11253557
 :mk-clause              61234547
 :mk-clause-binary       2412627
 :nlsat-arith-var        14
 :nlsat-atoms            19
 :nlsat-bool-var         2
 :nlsat-clauses          18
 :nlsat-conflicts        2
 :nlsat-propagations     18
 :nlsat-stages           14
 :num-allocs             3543906298337.00
 :num-checks             2
 :propagations           200473715
 :restarts               4
 :rlimit-count           260375777
 :time                   458.20
 :total-time             457.14)
