unknown
(:added-eqs                       1273215
 :arith-eq-adapter                22
 :arith-bound-propagations-lp     2
 :arith-conflicts                 1271
 :arith-diseq                     50
 :arith-grobner-calls             10
 :arith-grobner-conflicts         1
 :arith-horner-calls              10
 :arith-horner-cross-nested-forms 25
 :arith-lower                     189
 :arith-make-feasible             370
 :arith-max-columns               1659
 :arith-max-rows                  119
 :arith-nla-explanations          4289
 :arith-nla-lemmas                1259
 :arith-upper                     1111
 :binary-propagations             32066133
 :bv-bit2core                     195831
 :bv-dynamic-eqs                  4332
 :bv->core-eq                     1174268
 :conflicts                       1040
 :decisions                       3710
 :del-clause                      55880
 :final-checks                    201
 :max-memory                      15621.90
 :memory                          9571.86
 :minimized-lits                  29711
 :mk-bool-var                     11149548
 :mk-clause                       71261219
 :mk-clause-binary                1377971
 :nlsat-arith-var                 21
 :nlsat-atoms                     28
 :nlsat-bool-var                  3
 :nlsat-clauses                   27
 :nlsat-conflicts                 2
 :nlsat-propagations              18
 :nlsat-stages                    14
 :num-allocs                      4111515033496.00
 :num-checks                      3
 :propagations                    97314627
 :restarts                        8
 :rlimit-count                    108885251
 :time                            161.52
 :total-time                      161.16)
