unsat
(:max-memory                   19.33
 :memory                       18.42
 :nlsat-arith-var              9
 :nlsat-atoms                  71
 :nlsat-bool-var               36
 :nlsat-clauses                20
 :nlsat-conflicts              49
 :nlsat-decisions              11
 :nlsat-irrational-assignments 10
 :nlsat-propagations           259
 :nlsat-stages                 38
 :num-allocs                   2304958
 :rlimit-count                 375822
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              60
 :time                         0.53
 :total-time                   0.54)
