sat
(:max-memory                   19.20
 :memory                       18.50
 :nlsat-arith-var              9
 :nlsat-atoms                  74
 :nlsat-bool-var               33
 :nlsat-clauses                20
 :nlsat-conflicts              43
 :nlsat-decisions              14
 :nlsat-irrational-assignments 5
 :nlsat-propagations           229
 :nlsat-stages                 43
 :num-allocs                   3757590
 :rlimit-count                 447065
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              60
 :time                         0.44
 :total-time                   0.45)
