unsat
(:max-memory                   18.71
 :memory                       18.42
 :nlsat-arith-var              9
 :nlsat-atoms                  61
 :nlsat-bool-var               26
 :nlsat-clauses                20
 :nlsat-conflicts              28
 :nlsat-decisions              4
 :nlsat-irrational-assignments 3
 :nlsat-propagations           122
 :nlsat-stages                 24
 :num-allocs                   259647
 :rlimit-count                 97047
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              60
 :time                         0.07
 :total-time                   0.08)
