unsat
(:max-memory                   19.59
 :memory                       18.47
 :nlsat-arith-var              9
 :nlsat-atoms                  71
 :nlsat-bool-var               36
 :nlsat-clauses                20
 :nlsat-conflicts              49
 :nlsat-decisions              11
 :nlsat-irrational-assignments 10
 :nlsat-propagations           252
 :nlsat-stages                 38
 :num-allocs                   4423946
 :rlimit-count                 492965
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              60
 :time                         0.69
 :total-time                   0.70)
