unsat
(:max-memory                   19.37
 :memory                       18.44
 :nlsat-arith-var              9
 :nlsat-atoms                  69
 :nlsat-bool-var               34
 :nlsat-clauses                20
 :nlsat-conflicts              49
 :nlsat-decisions              11
 :nlsat-irrational-assignments 10
 :nlsat-propagations           251
 :nlsat-stages                 38
 :num-allocs                   2596305
 :rlimit-count                 443846
 :solve-eqs-elim-vars          4
 :solve-eqs-steps              60
 :time                         0.52
 :total-time                   0.53)
