sat
(:max-memory                   18.62
 :memory                       18.53
 :nlsat-arith-var              12
 :nlsat-atoms                  33
 :nlsat-bool-var               1
 :nlsat-clauses                25
 :nlsat-conflicts              6
 :nlsat-irrational-assignments 4
 :nlsat-propagations           43
 :nlsat-stages                 19
 :num-allocs                   123130
 :rlimit-count                 19489
 :solve-eqs-elim-vars          6
 :solve-eqs-steps              52
 :time                         0.01
 :total-time                   0.03)
