unsat
(:added-eqs                       18
 :arith-eq-adapter                8
 :arith-bound-propagations-lp     3
 :arith-conflicts                 93
 :arith-diseq                     2
 :arith-grobner-calls             6
 :arith-horner-calls              6
 :arith-horner-cross-nested-forms 98
 :arith-lower                     103
 :arith-make-feasible             151
 :arith-max-columns               79
 :arith-max-rows                  38
 :arith-nla-explanations          233
 :arith-nla-lemmas                91
 :arith-nra-calls                 14
 :arith-upper                     130
 :binary-propagations             26
 :conflicts                       19
 :decisions                       226
 :del-clause                      79
 :final-checks                    38
 :max-memory                      31.79
 :memory                          18.56
 :minimized-lits                  11
 :mk-bool-var                     222
 :mk-clause                       94
 :mk-clause-binary                32
 :nlsat-arith-var                 24
 :nlsat-atoms                     79
 :nlsat-bool-var                  2
 :nlsat-clauses                   50
 :nlsat-conflicts                 17
 :nlsat-irrational-assignments    8
 :nlsat-propagations              91
 :nlsat-stages                    34
 :num-allocs                      3625646467
 :num-checks                      2
 :propagations                    118
 :rlimit-count                    141029
 :solve-eqs-elim-vars             12
 :solve-eqs-steps                 104
 :time                            18.04
 :total-time                      18.00)
