unsat
(:added-eqs                       139157368
 :arith-eq-adapter                224
 :arith-bound-propagations-lp     7
 :arith-conflicts                 6099
 :arith-diseq                     27097
 :arith-fixed-eqs                 282
 :arith-grobner-calls             10
 :arith-horner-calls              34
 :arith-horner-cross-nested-forms 258
 :arith-lower                     25762
 :arith-make-feasible             23131
 :arith-max-columns               561
 :arith-max-rows                  145
 :arith-nla-explanations          10932
 :arith-nla-lemmas                5994
 :arith-nra-calls                 121
 :arith-offset-eqs                15
 :arith-upper                     19732
 :binary-propagations             457111681
 :bv-bit2core                     17154105
 :bv-dynamic-eqs                  542137
 :bv->core-eq                     138819957
 :conflicts                       1274651
 :decisions                       2463244
 :del-clause                      1372698
 :elim-unconstrained              86
 :final-checks                    1217
 :max-memory                      92.92
 :memory                          46.19
 :minimized-lits                  25604720
 :mk-bool-var                     6562207
 :mk-clause                       1561405
 :mk-clause-binary                85667
 :nlsat-arith-var                 238
 :nlsat-atoms                     6141
 :nlsat-bool-var                  2
 :nlsat-clauses                   536
 :nlsat-conflicts                 14361
 :nlsat-decisions                 20561
 :nlsat-propagations              133611
 :nlsat-stages                    27809
 :num-allocs                      48219791147.00
 :num-checks                      2
 :propagations                    1379951236
 :restarts                        1325
 :rlimit-count                    1804000535
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1684
 :time                            650.56
 :total-time                      649.04)
