sat
(:added-eqs           261059574
 :binary-propagations 546463160
 :bv-bit2core         45773822
 :bv-dynamic-eqs      999603
 :bv->core-eq         255931073
 :conflicts           2032063
 :decisions           9144689
 :del-clause          2529502
 :elim-unconstrained  136
 :final-checks        1
 :max-memory          321.81
 :memory              138.88
 :minimized-lits      18534334
 :mk-bool-var         11171546
 :mk-clause           3113384
 :mk-clause-binary    352971
 :nlsat-arith-var     706
 :nlsat-atoms         4313
 :nlsat-bool-var      4
 :nlsat-clauses       1778
 :nlsat-conflicts     76480
 :nlsat-decisions     78163
 :nlsat-propagations  491096
 :nlsat-stages        121118
 :num-allocs          164807249775.00
 :num-checks          1
 :propagations        1869577000
 :restarts            1582
 :rlimit-count        2786321226
 :solve-eqs-elim-vars 724
 :solve-eqs-steps     4190
 :time                939.17
 :total-time          936.98)
