sat
(:added-eqs           232982321
 :binary-propagations 573238376
 :bv-bit2core         39550209
 :bv-dynamic-eqs      892422
 :bv->core-eq         228490504
 :conflicts           1438677
 :decisions           7796423
 :del-clause          1830024
 :elim-unconstrained  250
 :final-checks        1
 :max-memory          300.11
 :memory              134.88
 :minimized-lits      10535399
 :mk-bool-var         10437413
 :mk-clause           2469805
 :mk-clause-binary    324389
 :nlsat-arith-var     560
 :nlsat-atoms         3794
 :nlsat-bool-var      2
 :nlsat-clauses       1548
 :nlsat-conflicts     5505
 :nlsat-decisions     5995
 :nlsat-propagations  58911
 :nlsat-stages        12501
 :num-allocs          109729085905.00
 :num-checks          1
 :propagations        1780697413
 :restarts            1374
 :rlimit-count        2503319880
 :solve-eqs-elim-vars 754
 :solve-eqs-steps     4870
 :time                873.57
 :total-time          871.45)
