sat
(:added-eqs                    79014816
 :binary-propagations          169899066
 :bv-bit2core                  11372226
 :bv-dynamic-eqs               302749
 :bv->core-eq                  77537562
 :conflicts                    939679
 :decisions                    4052539
 :del-clause                   1100282
 :elim-unconstrained           162
 :final-checks                 1
 :max-memory                   171.68
 :memory                       77.16
 :minimized-lits               5549785
 :mk-bool-var                  3844302
 :mk-clause                    1516850
 :mk-clause-binary             169245
 :nlsat-arith-var              338
 :nlsat-atoms                  4276
 :nlsat-bool-var               5
 :nlsat-clauses                838
 :nlsat-conflicts              13110
 :nlsat-decisions              10669
 :nlsat-irrational-assignments 23
 :nlsat-propagations           108869
 :nlsat-stages                 10296
 :num-allocs                   30543724157.00
 :num-checks                   1
 :propagations                 599660428
 :restarts                     1162
 :rlimit-count                 880706704
 :solve-eqs-elim-vars          474
 :solve-eqs-steps              2798
 :time                         309.27
 :total-time                   308.55)
