unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 3
 :num-allocs                   98984
 :rlimit-count                 3160
 :time                         0.01
 :total-time                   0.02)
