unsat
(:max-memory                   18.72
 :memory                       18.41
 :nlsat-arith-var              3
 :nlsat-atoms                  12
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 3
 :num-allocs                   175250
 :rlimit-count                 7224
 :time                         0.02
 :total-time                   0.03)
