unsat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  11
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 3
 :num-allocs                   81116
 :rlimit-count                 2931
 :time                         0.01
 :total-time                   0.01)
