unsat
(:max-memory                   18.72
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 3
 :num-allocs                   143850
 :rlimit-count                 4796
 :time                         0.01
 :total-time                   0.02)
