unsat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           6
 :nlsat-stages                 3
 :num-allocs                   79698
 :rlimit-count                 2734
 :time                         0.01
 :total-time                   0.01)
