unsat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 3
 :num-allocs                   82844
 :rlimit-count                 3637
 :time                         0.01
 :total-time                   0.02)
