unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 3
 :num-allocs                   84829
 :rlimit-count                 2755
 :time                         0.00
 :total-time                   0.01)
