unsat
(:added-eqs                       56430671
 :arith-eq-adapter                332
 :arith-bound-propagations-lp     31
 :arith-conflicts                 2519
 :arith-diseq                     8839
 :arith-fixed-eqs                 81
 :arith-grobner-calls             10
 :arith-horner-calls              65
 :arith-horner-conflicts          14
 :arith-horner-cross-nested-forms 157
 :arith-lower                     10419
 :arith-make-feasible             7657
 :arith-max-columns               350
 :arith-max-rows                  96
 :arith-nla-explanations          4418
 :arith-nla-lemmas                2413
 :arith-nra-calls                 33
 :arith-offset-eqs                25
 :arith-upper                     5364
 :binary-propagations             133156188
 :bv-bit2core                     7417618
 :bv-dynamic-eqs                  219096
 :bv->core-eq                     56122370
 :conflicts                       897837
 :decisions                       1918736
 :del-clause                      947019
 :elim-unconstrained              4
 :final-checks                    1023
 :max-memory                      63.39
 :memory                          31.59
 :minimized-lits                  10976981
 :mk-bool-var                     2861165
 :mk-clause                       1061775
 :mk-clause-binary                51303
 :nlsat-arith-var                 196
 :nlsat-atoms                     2439
 :nlsat-bool-var                  6
 :nlsat-clauses                   372
 :nlsat-conflicts                 89382
 :nlsat-decisions                 48491
 :nlsat-propagations              294715
 :nlsat-stages                    86864
 :num-allocs                      6357928286.00
 :num-checks                      2
 :propagations                    503987872
 :restarts                        1146
 :rlimit-count                    759915804
 :solve-eqs-elim-vars             136
 :solve-eqs-steps                 1436
 :time                            233.88
 :total-time                      233.33)
