sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-irrational-assignments 5
 :nlsat-propagations           9
 :nlsat-stages                 6
 :num-allocs                   59182
 :rlimit-count                 2188
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              5
 :time                         0.00
 :total-time                   0.02)
