sat
(:max-memory                   19.39
 :memory                       18.49
 :nlsat-arith-var              8
 :nlsat-atoms                  49
 :nlsat-bool-var               6
 :nlsat-clauses                12
 :nlsat-conflicts              20
 :nlsat-decisions              11
 :nlsat-irrational-assignments 9
 :nlsat-propagations           96
 :nlsat-stages                 24
 :num-allocs                   746681
 :rlimit-count                 121978
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              34
 :time                         0.12
 :total-time                   0.13)
