sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  24
 :nlsat-bool-var               2
 :nlsat-clauses                9
 :nlsat-conflicts              4
 :nlsat-irrational-assignments 3
 :nlsat-propagations           32
 :nlsat-stages                 11
 :num-allocs                   60226
 :rlimit-count                 6701
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              26
 :time                         0.01
 :total-time                   0.02)
