sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  25
 :nlsat-bool-var               3
 :nlsat-clauses                15
 :nlsat-conflicts              5
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           52
 :nlsat-stages                 8
 :num-allocs                   62795
 :rlimit-count                 7781
 :time                         0.01
 :total-time                   0.02)
