unsat
(:added-eqs                       112961028
 :arith-eq-adapter                188
 :arith-bound-propagations-lp     11
 :arith-conflicts                 3081
 :arith-diseq                     8070
 :arith-fixed-eqs                 311
 :arith-grobner-calls             9
 :arith-horner-calls              41
 :arith-horner-cross-nested-forms 67
 :arith-lower                     8222
 :arith-make-feasible             7664
 :arith-max-columns               510
 :arith-max-rows                  143
 :arith-nla-explanations          5191
 :arith-nla-lemmas                3004
 :arith-nra-calls                 10
 :arith-offset-eqs                2
 :arith-upper                     7308
 :binary-propagations             337224306
 :bv-bit2core                     22972479
 :bv-dynamic-eqs                  442856
 :bv->core-eq                     113405146
 :conflicts                       1429745
 :decisions                       2655555
 :del-clause                      1459289
 :elim-unconstrained              74
 :final-checks                    881
 :max-memory                      93.24
 :memory                          44.92
 :minimized-lits                  11444463
 :mk-bool-var                     5665701
 :mk-clause                       1696089
 :mk-clause-binary                76766
 :nlsat-arith-var                 164
 :nlsat-atoms                     4065
 :nlsat-bool-var                  2
 :nlsat-clauses                   372
 :nlsat-conflicts                 6215
 :nlsat-decisions                 5895
 :nlsat-irrational-assignments    7
 :nlsat-propagations              44522
 :nlsat-stages                    7151
 :num-allocs                      28037434366.00
 :num-checks                      2
 :propagations                    1023408399
 :restarts                        1372
 :rlimit-count                    1353779714
 :solve-eqs-elim-vars             270
 :solve-eqs-steps                 2542
 :time                            429.45
 :total-time                      428.43)
