unsat
(:added-eqs                       106166831
 :arith-eq-adapter                267
 :arith-bound-propagations-lp     6
 :arith-conflicts                 4624
 :arith-diseq                     26296
 :arith-fixed-eqs                 315
 :arith-grobner-calls             11
 :arith-grobner-conflicts         1
 :arith-horner-calls              64
 :arith-horner-cross-nested-forms 257
 :arith-lower                     24442
 :arith-make-feasible             22014
 :arith-max-columns               661
 :arith-max-rows                  184
 :arith-nla-explanations          8366
 :arith-nla-lemmas                4521
 :arith-nra-calls                 131
 :arith-upper                     18887
 :binary-propagations             282075797
 :bv-bit2core                     16857746
 :bv-dynamic-eqs                  410779
 :bv->core-eq                     105191486
 :conflicts                       908888
 :decisions                       2246063
 :del-clause                      1019537
 :elim-unconstrained              86
 :final-checks                    1218
 :max-memory                      102.31
 :memory                          47.61
 :minimized-lits                  17605405
 :mk-bool-var                     4788286
 :mk-clause                       1231344
 :mk-clause-binary                98135
 :nlsat-arith-var                 250
 :nlsat-atoms                     5120
 :nlsat-bool-var                  2
 :nlsat-clauses                   598
 :nlsat-conflicts                 16744
 :nlsat-decisions                 19895
 :nlsat-irrational-assignments    3
 :nlsat-propagations              156325
 :nlsat-stages                    20558
 :num-allocs                      50928997613.00
 :num-checks                      2
 :propagations                    916247540
 :restarts                        1163
 :rlimit-count                    1311678474
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1554
 :time                            438.57
 :total-time                      437.52)
