sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  24
 :nlsat-bool-var               3
 :nlsat-clauses                14
 :nlsat-conflicts              5
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           50
 :nlsat-stages                 8
 :num-allocs                   62721
 :rlimit-count                 7694
 :time                         0.01
 :total-time                   0.01)
