unsat
(:added-eqs                       108324053
 :arith-eq-adapter                188
 :arith-bound-propagations-lp     14
 :arith-conflicts                 3059
 :arith-diseq                     8316
 :arith-fixed-eqs                 225
 :arith-grobner-calls             9
 :arith-horner-calls              36
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 55
 :arith-lower                     9013
 :arith-make-feasible             7412
 :arith-max-columns               510
 :arith-max-rows                  143
 :arith-nla-explanations          5255
 :arith-nla-lemmas                2982
 :arith-nra-calls                 33
 :arith-upper                     6831
 :binary-propagations             424028749
 :bv-bit2core                     20052274
 :bv-dynamic-eqs                  424737
 :bv->core-eq                     108765223
 :conflicts                       1602103
 :decisions                       3038813
 :del-clause                      1633177
 :elim-unconstrained              74
 :final-checks                    946
 :max-memory                      98.03
 :memory                          46.45
 :minimized-lits                  16667016
 :mk-bool-var                     5778740
 :mk-clause                       1890978
 :mk-clause-binary                79776
 :nlsat-arith-var                 164
 :nlsat-atoms                     2902
 :nlsat-bool-var                  2
 :nlsat-clauses                   372
 :nlsat-conflicts                 6835
 :nlsat-decisions                 7068
 :nlsat-irrational-assignments    2
 :nlsat-propagations              44266
 :nlsat-stages                    6851
 :num-allocs                      44275065666.00
 :num-checks                      2
 :propagations                    1271406959
 :restarts                        1426
 :rlimit-count                    1601738767
 :solve-eqs-elim-vars             270
 :solve-eqs-steps                 2792
 :time                            473.98
 :total-time                      472.87)
