sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               3
 :nlsat-clauses                14
 :nlsat-conflicts              5
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           39
 :nlsat-stages                 8
 :num-allocs                   81910
 :rlimit-count                 6210
 :time                         0.01
 :total-time                   0.02)
