sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                13
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           18
 :nlsat-stages                 5
 :num-allocs                   59058
 :rlimit-count                 2623
 :time                         0.00
 :total-time                   0.02)
