unsat
(:added-eqs                       55871683
 :arith-eq-adapter                188
 :arith-bound-propagations-lp     7
 :arith-conflicts                 2720
 :arith-diseq                     6558
 :arith-fixed-eqs                 212
 :arith-grobner-calls             9
 :arith-horner-calls              48
 :arith-horner-cross-nested-forms 55
 :arith-lower                     6713
 :arith-make-feasible             6480
 :arith-max-columns               510
 :arith-max-rows                  143
 :arith-nla-explanations          4610
 :arith-nla-lemmas                2646
 :arith-nra-calls                 24
 :arith-upper                     6033
 :binary-propagations             142561766
 :bv-bit2core                     11991717
 :bv-dynamic-eqs                  216673
 :bv->core-eq                     55501602
 :conflicts                       618771
 :decisions                       1509252
 :del-clause                      684712
 :elim-unconstrained              74
 :final-checks                    852
 :max-memory                      88.16
 :memory                          43.41
 :minimized-lits                  5929134
 :mk-bool-var                     2841471
 :mk-clause                       884056
 :mk-clause-binary                76237
 :nlsat-arith-var                 164
 :nlsat-atoms                     1940
 :nlsat-bool-var                  2
 :nlsat-clauses                   372
 :nlsat-conflicts                 6701
 :nlsat-decisions                 6227
 :nlsat-irrational-assignments    2
 :nlsat-propagations              40926
 :nlsat-stages                    7236
 :num-allocs                      14076982565.00
 :num-checks                      2
 :propagations                    452543000
 :restarts                        978
 :rlimit-count                    631050267
 :solve-eqs-elim-vars             270
 :solve-eqs-steps                 2616
 :time                            194.21
 :total-time                      193.76)
