sat
(:max-memory                   18.53
 :memory                       18.44
 :nlsat-arith-var              3
 :nlsat-atoms                  23
 :nlsat-bool-var               3
 :nlsat-clauses                12
 :nlsat-conflicts              5
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           50
 :nlsat-stages                 8
 :num-allocs                   70610
 :rlimit-count                 23181
 :time                         0.01
 :total-time                   0.02)
