unsat
(:added-eqs                       89114436
 :arith-eq-adapter                268
 :arith-bound-propagations-lp     8
 :arith-conflicts                 4135
 :arith-diseq                     26142
 :arith-fixed-eqs                 253
 :arith-grobner-calls             10
 :arith-horner-calls              32
 :arith-horner-cross-nested-forms 116
 :arith-lower                     24546
 :arith-make-feasible             21175
 :arith-max-columns               660
 :arith-max-rows                  183
 :arith-nla-explanations          7368
 :arith-nla-lemmas                4030
 :arith-nra-calls                 57
 :arith-upper                     17871
 :binary-propagations             256627371
 :bv-bit2core                     14295053
 :bv-dynamic-eqs                  343010
 :bv->core-eq                     87845023
 :conflicts                       794357
 :decisions                       1919663
 :del-clause                      915421
 :elim-unconstrained              86
 :final-checks                    1076
 :max-memory                      102.55
 :memory                          48.04
 :minimized-lits                  13716655
 :mk-bool-var                     3906994
 :mk-clause                       1115450
 :mk-clause-binary                98274
 :nlsat-arith-var                 250
 :nlsat-atoms                     5336
 :nlsat-bool-var                  2
 :nlsat-clauses                   598
 :nlsat-conflicts                 24161
 :nlsat-decisions                 28945
 :nlsat-irrational-assignments    5
 :nlsat-propagations              198912
 :nlsat-stages                    36076
 :num-allocs                      28953977023.00
 :num-checks                      2
 :propagations                    804765834
 :restarts                        1083
 :rlimit-count                    1088416354
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1814
 :time                            361.38
 :total-time                      360.48)
