sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  24
 :nlsat-bool-var               3
 :nlsat-clauses                13
 :nlsat-conflicts              5
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           52
 :nlsat-stages                 8
 :num-allocs                   114030
 :rlimit-count                 23892
 :time                         0.01
 :total-time                   0.02)
