unsat
(:added-eqs                       190750510
 :arith-eq-adapter                164
 :arith-bound-propagations-lp     1
 :arith-conflicts                 1987
 :arith-diseq                     14872
 :arith-fixed-eqs                 72
 :arith-grobner-calls             12
 :arith-horner-calls              38
 :arith-horner-cross-nested-forms 7
 :arith-lower                     13559
 :arith-make-feasible             11460
 :arith-max-columns               379
 :arith-max-rows                  79
 :arith-nla-explanations          3591
 :arith-nla-lemmas                1884
 :arith-nra-calls                 2
 :arith-upper                     9772
 :binary-propagations             416796265
 :bv-bit2core                     20101230
 :bv-dynamic-eqs                  745851
 :bv->core-eq                     190972030
 :conflicts                       1647333
 :decisions                       3316053
 :del-clause                      1738445
 :elim-unconstrained              44
 :final-checks                    839
 :max-memory                      83.00
 :memory                          43.51
 :minimized-lits                  50119395
 :mk-bool-var                     9502375
 :mk-clause                       1854908
 :mk-clause-binary                65222
 :nlsat-arith-var                 194
 :nlsat-atoms                     8057
 :nlsat-bool-var                  6
 :nlsat-clauses                   374
 :nlsat-conflicts                 20903
 :nlsat-decisions                 11296
 :nlsat-propagations              210745
 :nlsat-stages                    14820
 :num-allocs                      35809840361.00
 :num-checks                      2
 :propagations                    1672923398
 :restarts                        1463
 :rlimit-count                    2280150986
 :solve-eqs-elim-vars             128
 :solve-eqs-steps                 836
 :time                            765.93
 :total-time                      764.14)
