unsat
(:added-eqs                       86756839
 :arith-eq-adapter                288
 :arith-bound-propagations-lp     11
 :arith-conflicts                 4897
 :arith-diseq                     27180
 :arith-fixed-eqs                 333
 :arith-grobner-calls             9
 :arith-horner-calls              50
 :arith-horner-cross-nested-forms 225
 :arith-lower                     25894
 :arith-make-feasible             22644
 :arith-max-columns               724
 :arith-max-rows                  202
 :arith-nla-explanations          8727
 :arith-nla-lemmas                4784
 :arith-nra-calls                 109
 :arith-offset-eqs                7
 :arith-upper                     19533
 :binary-propagations             277433371
 :bv-bit2core                     15831503
 :bv-dynamic-eqs                  336892
 :bv->core-eq                     86275070
 :conflicts                       796959
 :decisions                       1900719
 :del-clause                      937691
 :elim-unconstrained              94
 :final-checks                    1201
 :max-memory                      108.33
 :memory                          50.30
 :minimized-lits                  15527228
 :mk-bool-var                     4252264
 :mk-clause                       1143583
 :mk-clause-binary                107837
 :nlsat-arith-var                 254
 :nlsat-atoms                     8039
 :nlsat-bool-var                  2
 :nlsat-clauses                   626
 :nlsat-conflicts                 13483
 :nlsat-decisions                 14383
 :nlsat-irrational-assignments    7
 :nlsat-propagations              169674
 :nlsat-stages                    14694
 :num-allocs                      54743011919.00
 :num-checks                      2
 :propagations                    842388421
 :restarts                        1082
 :rlimit-count                    1143354203
 :solve-eqs-elim-vars             302
 :solve-eqs-steps                 1506
 :time                            362.70
 :total-time                      361.87)
