unsat
(:added-eqs                       184102322
 :arith-eq-adapter                271
 :arith-bound-propagations-lp     9
 :arith-conflicts                 4103
 :arith-diseq                     24699
 :arith-fixed-eqs                 246
 :arith-grobner-calls             11
 :arith-grobner-conflicts         1
 :arith-horner-calls              31
 :arith-horner-cross-nested-forms 146
 :arith-lower                     23594
 :arith-make-feasible             20803
 :arith-max-columns               660
 :arith-max-rows                  183
 :arith-nla-explanations          7757
 :arith-nla-lemmas                4002
 :arith-nra-calls                 49
 :arith-upper                     17017
 :binary-propagations             543511381
 :bv-bit2core                     22989732
 :bv-dynamic-eqs                  717588
 :bv->core-eq                     183734780
 :conflicts                       1519398
 :decisions                       3113061
 :del-clause                      1646613
 :elim-unconstrained              86
 :final-checks                    1059
 :max-memory                      104.95
 :memory                          48.81
 :minimized-lits                  41380962
 :mk-bool-var                     8477093
 :mk-clause                       1839170
 :mk-clause-binary                97876
 :nlsat-arith-var                 250
 :nlsat-atoms                     2889
 :nlsat-bool-var                  6
 :nlsat-clauses                   598
 :nlsat-conflicts                 11633
 :nlsat-decisions                 14136
 :nlsat-irrational-assignments    3
 :nlsat-propagations              112519
 :nlsat-stages                    20269
 :num-allocs                      46299941151.00
 :num-checks                      2
 :propagations                    1786427192
 :restarts                        1424
 :rlimit-count                    2306471845
 :solve-eqs-elim-vars             294
 :solve-eqs-steps                 1710
 :time                            826.66
 :total-time                      824.63)
