unsat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              5
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           17
 :nlsat-stages                 5
 :num-allocs                   71183
 :rlimit-count                 6044
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              28
 :time                         0.01
 :total-time                   0.01)
