sat
(:elim-unconstrained           2
 :max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  16
 :nlsat-bool-var               1
 :nlsat-clauses                16
 :nlsat-irrational-assignments 2
 :nlsat-propagations           16
 :nlsat-stages                 6
 :num-allocs                   61615
 :rlimit-count                 3419
 :solve-eqs-elim-vars          5
 :solve-eqs-steps              21
 :time                         0.00
 :total-time                   0.02)
