unsat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              4
 :nlsat-atoms                  25
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              8
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           29
 :nlsat-stages                 7
 :num-allocs                   73476
 :rlimit-count                 8537
 :time                         0.01
 :total-time                   0.02)
