unsat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              6
 :nlsat-atoms                  24
 :nlsat-bool-var               2
 :nlsat-clauses                11
 :nlsat-conflicts              12
 :nlsat-decisions              1
 :nlsat-irrational-assignments 7
 :nlsat-propagations           46
 :nlsat-stages                 16
 :num-allocs                   72306
 :rlimit-count                 7937
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
