unsat
(:max-memory                   18.52
 :memory                       18.33
 :nlsat-arith-var              4
 :nlsat-atoms                  20
 :nlsat-bool-var               9
 :nlsat-clauses                8
 :nlsat-conflicts              5
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           19
 :nlsat-stages                 5
 :num-allocs                   79787
 :rlimit-count                 15702
 :time                         0.01
 :total-time                   0.02)
