unsat
(:elim-unconstrained           2
 :max-memory                   18.81
 :memory                       18.41
 :nlsat-arith-var              6
 :nlsat-atoms                  30
 :nlsat-bool-var               5
 :nlsat-clauses                22
 :nlsat-conflicts              6
 :nlsat-irrational-assignments 4
 :nlsat-propagations           44
 :nlsat-stages                 8
 :num-allocs                   231485
 :rlimit-count                 87455
 :solve-eqs-elim-vars          6
 :solve-eqs-steps              27
 :time                         0.07
 :total-time                   0.08)
