sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  10
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           9
 :nlsat-stages                 7
 :num-allocs                   58102
 :rlimit-count                 1699
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              11
 :time                         0.00
 :total-time                   0.01)
