sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-irrational-assignments 3
 :nlsat-propagations           7
 :nlsat-stages                 4
 :num-allocs                   59517
 :rlimit-count                 2207
 :solve-eqs-elim-vars          8
 :solve-eqs-steps              31
 :time                         0.00
 :total-time                   0.02)
