sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              7
 :nlsat-atoms                  21
 :nlsat-bool-var               1
 :nlsat-clauses                16
 :nlsat-irrational-assignments 3
 :nlsat-propagations           17
 :nlsat-stages                 8
 :num-allocs                   61084
 :rlimit-count                 4199
 :solve-eqs-elim-vars          8
 :solve-eqs-steps              47
 :time                         0.01
 :total-time                   0.02)
