sat
(:max-memory                   18.62
 :memory                       18.52
 :nlsat-arith-var              3
 :nlsat-atoms                  5
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-irrational-assignments 3
 :nlsat-propagations           5
 :nlsat-stages                 4
 :num-allocs                   99217
 :rlimit-count                 15380
 :solve-eqs-elim-vars          6
 :solve-eqs-steps              69
 :time                         0.01
 :total-time                   0.02)
