sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              5
 :nlsat-atoms                  25
 :nlsat-bool-var               7
 :nlsat-clauses                9
 :nlsat-conflicts              11
 :nlsat-decisions              3
 :nlsat-irrational-assignments 4
 :nlsat-propagations           49
 :nlsat-stages                 15
 :num-allocs                   96954
 :rlimit-count                 15933
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              21
 :time                         0.01
 :total-time                   0.02)
