sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  13
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              2
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           14
 :nlsat-stages                 7
 :num-allocs                   58320
 :rlimit-count                 2009
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              13
 :time                         0.00
 :total-time                   0.01)
