sat
(:max-memory                   18.62
 :memory                       18.43
 :nlsat-arith-var              7
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                13
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 4
 :nlsat-propagations           17
 :nlsat-stages                 10
 :num-allocs                   83063
 :rlimit-count                 18217
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              21
 :time                         0.02
 :total-time                   0.03)
