sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  12
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-conflicts              3
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           18
 :nlsat-stages                 7
 :num-allocs                   58032
 :rlimit-count                 1751
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              11
 :time                         0.00
 :total-time                   0.01)
