sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  13
 :nlsat-bool-var               2
 :nlsat-clauses                9
 :nlsat-conflicts              1
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           11
 :nlsat-stages                 7
 :num-allocs                   59444
 :rlimit-count                 4799
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              27
 :time                         0.01
 :total-time                   0.02)
