sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  22
 :nlsat-bool-var               2
 :nlsat-clauses                9
 :nlsat-conflicts              16
 :nlsat-decisions              5
 :nlsat-irrational-assignments 2
 :nlsat-propagations           62
 :nlsat-stages                 18
 :num-allocs                   59267
 :rlimit-count                 3583
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              13
 :time                         0.00
 :total-time                   0.02)
