sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  21
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              14
 :nlsat-decisions              5
 :nlsat-irrational-assignments 3
 :nlsat-propagations           65
 :nlsat-stages                 15
 :num-allocs                   59488
 :rlimit-count                 3837
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.01
 :total-time                   0.02)
