unsat
(:added-eqs                       17288258
 :arith-eq-adapter                387
 :arith-bound-propagations-lp     5
 :arith-conflicts                 4310
 :arith-diseq                     32802
 :arith-fixed-eqs                 130
 :arith-grobner-calls             8
 :arith-grobner-conflicts         1
 :arith-horner-calls              8
 :arith-horner-cross-nested-forms 52
 :arith-lower                     31954
 :arith-make-feasible             25924
 :arith-max-columns               890
 :arith-max-rows                  232
 :arith-nla-explanations          8916
 :arith-nla-lemmas                4211
 :arith-nra-calls                 7
 :arith-offset-eqs                40
 :arith-upper                     19411
 :binary-propagations             114265867
 :bv-bit2core                     2344780
 :bv-dynamic-eqs                  63517
 :bv->core-eq                     16293316
 :conflicts                       432674
 :decisions                       941866
 :del-clause                      587269
 :elim-unconstrained              62
 :final-checks                    539
 :max-memory                      133.74
 :memory                          69.13
 :minimized-lits                  3286800
 :mk-bool-var                     885051
 :mk-clause                       868081
 :mk-clause-binary                130680
 :nlsat-arith-var                 394
 :nlsat-atoms                     3456
 :nlsat-bool-var                  4
 :nlsat-clauses                   986
 :nlsat-conflicts                 30065
 :nlsat-decisions                 70242
 :nlsat-propagations              300165
 :nlsat-stages                    77856
 :num-allocs                      6813240388.00
 :num-checks                      2
 :propagations                    272888975
 :restarts                        820
 :rlimit-count                    343007078
 :solve-eqs-elim-vars             398
 :solve-eqs-steps                 2654
 :time                            95.57
 :total-time                      95.36)
