unsat
(:added-eqs                       5956335
 :arith-eq-adapter                237
 :arith-bound-propagations-lp     5
 :arith-conflicts                 2277
 :arith-diseq                     11964
 :arith-fixed-eqs                 90
 :arith-grobner-calls             11
 :arith-horner-calls              13
 :arith-horner-cross-nested-forms 57
 :arith-lower                     12078
 :arith-make-feasible             9867
 :arith-max-columns               544
 :arith-max-rows                  144
 :arith-nla-explanations          4623
 :arith-nla-lemmas                2218
 :arith-offset-eqs                10
 :arith-upper                     7573
 :binary-propagations             44631620
 :bv-bit2core                     746771
 :bv-dynamic-eqs                  21660
 :bv->core-eq                     5577635
 :conflicts                       232111
 :decisions                       453917
 :del-clause                      318566
 :elim-unconstrained              42
 :final-checks                    360
 :max-memory                      80.00
 :memory                          42.59
 :minimized-lits                  1711687
 :mk-bool-var                     355188
 :mk-clause                       491673
 :mk-clause-binary                77920
 :nlsat-arith-var                 244
 :nlsat-atoms                     2821
 :nlsat-bool-var                  2
 :nlsat-clauses                   598
 :nlsat-conflicts                 46483
 :nlsat-decisions                 44514
 :nlsat-propagations              248220
 :nlsat-stages                    42599
 :num-allocs                      3089778413
 :num-checks                      2
 :propagations                    106966471
 :restarts                        598
 :rlimit-count                    178462105
 :solve-eqs-elim-vars             250
 :solve-eqs-steps                 1610
 :time                            47.93
 :total-time                      47.82)
