unsat
(:added-eqs                       5651269
 :arith-eq-adapter                95
 :arith-bound-propagations-lp     7
 :arith-conflicts                 816
 :arith-diseq                     3222
 :arith-fixed-eqs                 50
 :arith-grobner-calls             10
 :arith-grobner-conflicts         1
 :arith-horner-calls              14
 :arith-horner-cross-nested-forms 82
 :arith-lower                     4013
 :arith-make-feasible             2624
 :arith-max-columns               244
 :arith-max-rows                  65
 :arith-nla-explanations          1358
 :arith-nla-lemmas                778
 :arith-upper                     1922
 :binary-propagations             23686386
 :bv-bit2core                     484403
 :bv-dynamic-eqs                  21412
 :bv->core-eq                     5514645
 :conflicts                       240499
 :decisions                       448289
 :del-clause                      270728
 :elim-unconstrained              6
 :final-checks                    217
 :max-memory                      47.92
 :memory                          27.28
 :minimized-lits                  2125908
 :mk-bool-var                     308029
 :mk-clause                       360669
 :mk-clause-binary                34504
 :nlsat-arith-var                 142
 :nlsat-atoms                     5959
 :nlsat-bool-var                  2
 :nlsat-clauses                   294
 :nlsat-conflicts                 12486
 :nlsat-decisions                 14267
 :nlsat-propagations              204224
 :nlsat-stages                    9905
 :num-allocs                      1213423018
 :num-checks                      2
 :propagations                    78762918
 :restarts                        609
 :rlimit-count                    164019680
 :solve-eqs-elim-vars             104
 :solve-eqs-steps                 778
 :time                            41.34
 :total-time                      41.16)
