unsat
(:added-eqs                       15079519
 :arith-eq-adapter                183
 :arith-bound-propagations-lp     9
 :arith-conflicts                 2291
 :arith-diseq                     11634
 :arith-fixed-eqs                 110
 :arith-grobner-calls             9
 :arith-horner-calls              28
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 306
 :arith-lower                     13985
 :arith-make-feasible             9332
 :arith-max-columns               461
 :arith-max-rows                  119
 :arith-nla-explanations          3911
 :arith-nla-lemmas                2211
 :arith-nra-calls                 1
 :arith-upper                     6119
 :binary-propagations             47085375
 :bv-bit2core                     1482509
 :bv-dynamic-eqs                  57725
 :bv->core-eq                     14809525
 :conflicts                       418811
 :decisions                       1018033
 :del-clause                      470451
 :elim-unconstrained              8
 :final-checks                    515
 :max-memory                      83.02
 :memory                          42.45
 :minimized-lits                  3528561
 :mk-bool-var                     809373
 :mk-clause                       653863
 :mk-clause-binary                67557
 :nlsat-arith-var                 266
 :nlsat-atoms                     6035
 :nlsat-bool-var                  2
 :nlsat-clauses                   562
 :nlsat-conflicts                 18363
 :nlsat-decisions                 31098
 :nlsat-propagations              214133
 :nlsat-stages                    27016
 :num-allocs                      5337715319.00
 :num-checks                      2
 :propagations                    168185255
 :restarts                        790
 :rlimit-count                    270128455
 :solve-eqs-elim-vars             190
 :solve-eqs-steps                 1484
 :time                            74.12
 :total-time                      73.95)
