unsat
(:added-eqs                       53995163
 :arith-eq-adapter                1220
 :arith-bound-propagations-lp     33
 :arith-conflicts                 3016
 :arith-diseq                     14161
 :arith-fixed-eqs                 97
 :arith-grobner-calls             9
 :arith-horner-calls              57
 :arith-horner-conflicts          16
 :arith-horner-cross-nested-forms 416
 :arith-lower                     16476
 :arith-make-feasible             12453
 :arith-max-columns               545
 :arith-max-rows                  176
 :arith-nla-explanations          5682
 :arith-nla-lemmas                2930
 :arith-nra-calls                 2
 :arith-offset-eqs                113
 :arith-upper                     8906
 :binary-propagations             142056360
 :bv-bit2core                     5489358
 :bv-dynamic-eqs                  208676
 :bv->core-eq                     53453713
 :conflicts                       1479386
 :decisions                       3471157
 :del-clause                      1507506
 :elim-unconstrained              8
 :final-checks                    714
 :max-memory                      98.59
 :memory                          45.78
 :minimized-lits                  12588330
 :mk-bool-var                     2831605
 :mk-clause                       1738254
 :mk-clause-binary                73654
 :nlsat-arith-var                 318
 :nlsat-atoms                     6413
 :nlsat-bool-var                  2
 :nlsat-clauses                   614
 :nlsat-conflicts                 21174
 :nlsat-decisions                 34813
 :nlsat-propagations              241953
 :nlsat-stages                    33911
 :num-allocs                      9998073692.00
 :num-checks                      2
 :propagations                    569124789
 :restarts                        1366
 :rlimit-count                    795713824
 :solve-eqs-elim-vars             190
 :solve-eqs-steps                 1692
 :time                            228.55
 :total-time                      228.02)
