unsat
(:added-eqs                       46129858
 :arith-eq-adapter                301
 :arith-bound-propagations-lp     14
 :arith-conflicts                 4940
 :arith-diseq                     31924
 :arith-fixed-eqs                 129
 :arith-grobner-calls             11
 :arith-grobner-conflicts         2
 :arith-horner-calls              34
 :arith-horner-cross-nested-forms 829
 :arith-lower                     34658
 :arith-make-feasible             25395
 :arith-max-columns               752
 :arith-max-rows                  191
 :arith-nla-explanations          8692
 :arith-nla-lemmas                4822
 :arith-nra-calls                 7
 :arith-upper                     18143
 :binary-propagations             304979022
 :bv-bit2core                     2657937
 :bv-dynamic-eqs                  172700
 :bv->core-eq                     44244477
 :conflicts                       1927581
 :decisions                       3375849
 :del-clause                      2033318
 :elim-unconstrained              10
 :final-checks                    847
 :max-memory                      131.80
 :memory                          68.38
 :minimized-lits                  17767896
 :mk-bool-var                     2174138
 :mk-clause                       2320451
 :mk-clause-binary                111389
 :nlsat-arith-var                 430
 :nlsat-atoms                     5169
 :nlsat-bool-var                  2
 :nlsat-clauses                   922
 :nlsat-conflicts                 25040
 :nlsat-decisions                 54144
 :nlsat-propagations              290701
 :nlsat-stages                    60887
 :num-allocs                      7844518161.00
 :num-checks                      2
 :propagations                    836973760
 :restarts                        1535
 :rlimit-count                    1021495760
 :solve-eqs-elim-vars             304
 :solve-eqs-steps                 2430
 :time                            275.35
 :total-time                      274.71)
