unsat
(:added-eqs                       9845900
 :arith-eq-adapter                344
 :arith-bound-propagations-lp     23
 :arith-conflicts                 882
 :arith-diseq                     4770
 :arith-fixed-eqs                 37
 :arith-grobner-calls             10
 :arith-grobner-conflicts         1
 :arith-horner-calls              24
 :arith-horner-conflicts          4
 :arith-horner-cross-nested-forms 112
 :arith-lower                     5413
 :arith-make-feasible             4442
 :arith-max-columns               275
 :arith-max-rows                  82
 :arith-nla-explanations          1637
 :arith-nla-lemmas                839
 :arith-offset-eqs                4
 :arith-upper                     3230
 :binary-propagations             29546970
 :bv-bit2core                     1032680
 :bv-dynamic-eqs                  37646
 :bv->core-eq                     9668592
 :conflicts                       349158
 :decisions                       784682
 :del-clause                      364071
 :elim-unconstrained              6
 :final-checks                    284
 :max-memory                      54.08
 :memory                          29.05
 :minimized-lits                  2662803
 :mk-bool-var                     537765
 :mk-clause                       481028
 :mk-clause-binary                37280
 :nlsat-arith-var                 170
 :nlsat-atoms                     2349
 :nlsat-bool-var                  2
 :nlsat-clauses                   322
 :nlsat-conflicts                 20831
 :nlsat-decisions                 19180
 :nlsat-propagations              112201
 :nlsat-stages                    19612
 :num-allocs                      1308652214
 :num-checks                      2
 :propagations                    111947780
 :restarts                        710
 :rlimit-count                    235692694
 :solve-eqs-elim-vars             104
 :solve-eqs-steps                 890
 :time                            54.75
 :total-time                      54.64)
