unsat
(:cnf-encoding-aux-vars        2
 :elim-unconstrained           3
 :max-memory                   18.71
 :memory                       18.42
 :nlsat-arith-var              4
 :nlsat-atoms                  59
 :nlsat-bool-var               12
 :nlsat-clauses                45
 :nlsat-conflicts              29
 :nlsat-decisions              19
 :nlsat-irrational-assignments 2
 :nlsat-propagations           201
 :nlsat-stages                 21
 :num-allocs                   236048
 :rlimit-count                 55770
 :solve-eqs-elim-vars          13
 :solve-eqs-steps              43
 :time                         0.02
 :total-time                   0.03)
