sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-irrational-assignments 2
 :nlsat-propagations           7
 :nlsat-stages                 4
 :num-allocs                   42385
 :rlimit-count                 1465
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
