sat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           49
 :nlsat-stages                 13
 :num-allocs                   51069
 :rlimit-count                 2516
 :time                         0.00
 :total-time                   0.01)
