sat
(:max-memory                   18.42
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              12
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           53
 :nlsat-stages                 13
 :num-allocs                   51297
 :rlimit-count                 2630
 :time                         0.01
 :total-time                   0.02)
