sat
(:max-memory                   18.43
 :memory                       18.33
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              12
 :nlsat-decisions              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           50
 :nlsat-stages                 13
 :num-allocs                   51174
 :rlimit-count                 2537
 :time                         0.00
 :total-time                   0.01)
