unsat
(:max-memory                   18.52
 :memory                       18.32
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           30
 :nlsat-stages                 6
 :num-allocs                   67920
 :rlimit-count                 2554
 :time                         0.00
 :total-time                   0.01)
