unsat
(:max-memory                   18.72
 :memory                       18.41
 :nlsat-arith-var              3
 :nlsat-atoms                  22
 :nlsat-bool-var               4
 :nlsat-clauses                12
 :nlsat-conflicts              10
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           60
 :nlsat-stages                 9
 :num-allocs                   166479
 :rlimit-count                 45455
 :time                         0.05
 :total-time                   0.06)
