unsat
(:max-memory                   18.82
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           31
 :nlsat-stages                 6
 :num-allocs                   158609
 :rlimit-count                 20469
 :time                         0.02
 :total-time                   0.03)
