unsat
(:max-memory                   18.42
 :memory                       18.32
 :nlsat-arith-var              3
 :nlsat-atoms                  18
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              12
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           40
 :nlsat-stages                 10
 :num-allocs                   51375
 :rlimit-count                 2428
 :time                         0.00
 :total-time                   0.02)
