unsat
(:max-memory                   18.53
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  15
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              9
 :nlsat-decisions              2
 :nlsat-irrational-assignments 1
 :nlsat-propagations           28
 :nlsat-stages                 8
 :num-allocs                   60543
 :rlimit-count                 3990
 :time                         0.00
 :total-time                   0.01)
