unsat
(:max-memory                   18.82
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  17
 :nlsat-bool-var               1
 :nlsat-clauses                11
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           36
 :nlsat-stages                 6
 :num-allocs                   330259
 :rlimit-count                 66470
 :time                         0.14
 :total-time                   0.14)
