sat
(:elim-unconstrained           2
 :max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 4
 :num-allocs                   41911
 :rlimit-count                 713
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              2
 :time                         0.00
 :total-time                   0.01)
