unsat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              2
 :nlsat-atoms                  27
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              18
 :nlsat-decisions              4
 :nlsat-irrational-assignments 2
 :nlsat-propagations           90
 :nlsat-stages                 14
 :num-allocs                   78322
 :rlimit-count                 12814
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         0.01
 :total-time                   0.02)
