unsat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              3
 :nlsat-atoms                  19
 :nlsat-bool-var               4
 :nlsat-clauses                9
 :nlsat-conflicts              9
 :nlsat-decisions              2
 :nlsat-irrational-assignments 2
 :nlsat-propagations           35
 :nlsat-stages                 8
 :num-allocs                   61388
 :rlimit-count                 11499
 :time                         0.01
 :total-time                   0.02)
