sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  15
 :nlsat-bool-var               4
 :nlsat-clauses                7
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           25
 :nlsat-stages                 6
 :num-allocs                   62621
 :rlimit-count                 6730
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              6
 :time                         0.01
 :total-time                   0.02)
