sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-irrational-assignments 1
 :nlsat-propagations           9
 :nlsat-stages                 3
 :num-allocs                   59490
 :rlimit-count                 2765
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
