sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-irrational-assignments 1
 :nlsat-propagations           8
 :nlsat-stages                 3
 :num-allocs                   59482
 :rlimit-count                 2542
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
