sat
(:max-memory                   18.61
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  16
 :nlsat-bool-var               6
 :nlsat-clauses                8
 :nlsat-conflicts              4
 :nlsat-decisions              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           27
 :nlsat-stages                 6
 :num-allocs                   86415
 :rlimit-count                 9903
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.02)
