sat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              2
 :nlsat-atoms                  24
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-conflicts              14
 :nlsat-decisions              4
 :nlsat-irrational-assignments 2
 :nlsat-propagations           75
 :nlsat-stages                 13
 :num-allocs                   75752
 :rlimit-count                 8830
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         0.01
 :total-time                   0.01)
