sat
(:elim-unconstrained           1
 :max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              3
 :nlsat-atoms                  8
 :nlsat-bool-var               1
 :nlsat-clauses                8
 :nlsat-irrational-assignments 2
 :nlsat-propagations           8
 :nlsat-stages                 4
 :num-allocs                   42320
 :rlimit-count                 1197
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              5
 :time                         0.00
 :total-time                   0.01)
