unsat
(:max-memory                   18.83
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  15
 :nlsat-bool-var               3
 :nlsat-clauses                10
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           20
 :nlsat-stages                 3
 :num-allocs                   191198
 :rlimit-count                 41075
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.05
 :total-time                   0.06)
