sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 3
 :num-allocs                   58555
 :rlimit-count                 1505
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
