sat
(:elim-unconstrained           3
 :max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  5
 :nlsat-bool-var               1
 :nlsat-clauses                5
 :nlsat-irrational-assignments 1
 :nlsat-propagations           5
 :nlsat-stages                 3
 :num-allocs                   41789
 :rlimit-count                 509
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              3
 :time                         0.00
 :total-time                   0.01)
