sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-irrational-assignments 1
 :nlsat-propagations           9
 :nlsat-stages                 3
 :num-allocs                   62223
 :rlimit-count                 4515
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              6
 :time                         0.01
 :total-time                   0.01)
