sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              4
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-irrational-assignments 3
 :nlsat-propagations           10
 :nlsat-stages                 5
 :num-allocs                   42295
 :rlimit-count                 1323
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
