unsat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  15
 :nlsat-bool-var               4
 :nlsat-clauses                8
 :nlsat-conflicts              6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           29
 :nlsat-stages                 6
 :num-allocs                   84284
 :rlimit-count                 13130
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              6
 :time                         0.01
 :total-time                   0.03)
