sat
(:max-memory                   18.62
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  10
 :nlsat-bool-var               1
 :nlsat-clauses                10
 :nlsat-irrational-assignments 1
 :nlsat-propagations           10
 :nlsat-stages                 3
 :num-allocs                   112821
 :rlimit-count                 11717
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.01
 :total-time                   0.03)
