unsat
(:max-memory                   18.53
 :memory                       18.33
 :nlsat-arith-var              2
 :nlsat-atoms                  18
 :nlsat-bool-var               4
 :nlsat-clauses                9
 :nlsat-conflicts              7
 :nlsat-decisions              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           40
 :nlsat-stages                 6
 :num-allocs                   78651
 :rlimit-count                 8772
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              18
 :time                         0.01
 :total-time                   0.02)
