sat
(:max-memory                   18.52
 :memory                       18.42
 :nlsat-arith-var              2
 :nlsat-atoms                  9
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 1
 :nlsat-propagations           12
 :nlsat-stages                 4
 :num-allocs                   60424
 :rlimit-count                 3290
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.02)
