sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  7
 :nlsat-bool-var               1
 :nlsat-clauses                7
 :nlsat-irrational-assignments 1
 :nlsat-propagations           7
 :nlsat-stages                 3
 :num-allocs                   42114
 :rlimit-count                 923
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              6
 :time                         0.00
 :total-time                   0.02)
