sat
(:elim-unconstrained           1
 :max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  6
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-irrational-assignments 1
 :nlsat-propagations           6
 :nlsat-stages                 3
 :num-allocs                   42195
 :rlimit-count                 922
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              5
 :time                         0.00
 :total-time                   0.02)
