unsat
(:max-memory                   18.42
 :memory                       18.32
 :nlsat-arith-var              2
 :nlsat-atoms                  13
 :nlsat-bool-var               1
 :nlsat-clauses                9
 :nlsat-conflicts              3
 :nlsat-irrational-assignments 1
 :nlsat-propagations           18
 :nlsat-stages                 3
 :num-allocs                   51407
 :rlimit-count                 2242
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              4
 :time                         0.00
 :total-time                   0.01)
