sat
(:max-memory                   18.43
 :memory                       18.43
 :nlsat-arith-var              2
 :nlsat-atoms                  6
 :nlsat-bool-var               1
 :nlsat-clauses                6
 :nlsat-irrational-assignments 2
 :nlsat-propagations           5
 :nlsat-stages                 3
 :num-allocs                   41890
 :rlimit-count                 799
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              5
 :time                         0.00
 :total-time                   0.01)
