unsat
(:added-eqs                       41158607
 :arith-eq-adapter                276
 :arith-bound-propagations-lp     1
 :arith-conflicts                 1057
 :arith-diseq                     8114
 :arith-fixed-eqs                 86
 :arith-grobner-calls             2
 :arith-horner-calls              2
 :arith-horner-cross-nested-forms 7
 :arith-lower                     9328
 :arith-make-feasible             6039
 :arith-max-columns               756
 :arith-max-rows                  223
 :arith-nla-explanations          1978
 :arith-nla-lemmas                1014
 :arith-upper                     4301
 :binary-propagations             84849698
 :bv-bit2core                     5972223
 :bv-dynamic-eqs                  157347
 :bv->core-eq                     40314187
 :conflicts                       412627
 :decisions                       1753647
 :del-clause                      540652
 :elim-unconstrained              42
 :final-checks                    165
 :max-memory                      129.45
 :memory                          66.48
 :minimized-lits                  3941066
 :mk-bool-var                     2332069
 :mk-clause                       815875
 :mk-clause-binary                111269
 :nlsat-arith-var                 308
 :nlsat-atoms                     4237
 :nlsat-bool-var                  2
 :nlsat-clauses                   728
 :nlsat-conflicts                 17625
 :nlsat-decisions                 23367
 :nlsat-propagations              130418
 :nlsat-stages                    29069
 :num-allocs                      11471514040.00
 :num-checks                      2
 :propagations                    319049339
 :restarts                        811
 :rlimit-count                    497554702
 :solve-eqs-elim-vars             406
 :solve-eqs-steps                 3868
 :time                            170.48
 :total-time                      170.09)
