unsat
(:added-eqs                   144405147
 :arith-eq-adapter            144
 :arith-bound-propagations-lp 1
 :arith-conflicts             252
 :arith-diseq                 2336
 :arith-fixed-eqs             34
 :arith-lower                 2522
 :arith-make-feasible         1856
 :arith-max-columns           398
 :arith-max-rows              121
 :arith-nla-explanations      458
 :arith-nla-lemmas            226
 :arith-upper                 1445
 :binary-propagations         318373163
 :bv-bit2core                 24043798
 :bv-dynamic-eqs              557637
 :bv->core-eq                 142787460
 :conflicts                   1640409
 :decisions                   2700834
 :del-clause                  1714838
 :elim-unconstrained          26
 :final-checks                76
 :max-memory                  81.16
 :memory                      42.14
 :minimized-lits              40023586
 :mk-bool-var                 8052300
 :mk-clause                   1845128
 :mk-clause-binary            56848
 :nlsat-arith-var             166
 :nlsat-atoms                 5941
 :nlsat-bool-var              2
 :nlsat-clauses               380
 :nlsat-conflicts             26988
 :nlsat-decisions             25036
 :nlsat-propagations          190707
 :nlsat-stages                25232
 :num-allocs                  24322495105.00
 :num-checks                  2
 :propagations                1310967558
 :restarts                    1459
 :rlimit-count                1900184822
 :solve-eqs-elim-vars         222
 :solve-eqs-steps             1972
 :time                        579.74
 :total-time                  578.37)
