sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              6
 :nlsat-atoms                  12
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           11
 :nlsat-stages                 8
 :num-allocs                   59319
 :rlimit-count                 2288
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.02)
