sat
(:max-memory                   18.52
 :memory                       18.43
 :nlsat-arith-var              5
 :nlsat-atoms                  9
 :nlsat-bool-var               2
 :nlsat-clauses                7
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           10
 :nlsat-stages                 7
 :num-allocs                   58089
 :rlimit-count                 1782
 :solve-eqs-elim-vars          3
 :solve-eqs-steps              11
 :time                         0.00
 :total-time                   0.02)
