sat
(:max-memory                   21.32
 :memory                       18.71
 :nlsat-arith-var              7
 :nlsat-atoms                  14
 :nlsat-bool-var               2
 :nlsat-clauses                11
 :nlsat-conflicts              2
 :nlsat-irrational-assignments 5
 :nlsat-propagations           20
 :nlsat-stages                 11
 :num-allocs                   99504808
 :rlimit-count                 147402
 :solve-eqs-elim-vars          2
 :solve-eqs-steps              19
 :time                         3.71
 :total-time                   3.71)
