sat
(:max-memory                   18.53
 :memory                       18.43
 :nlsat-arith-var              6
 :nlsat-atoms                  10
 :nlsat-bool-var               2
 :nlsat-clauses                8
 :nlsat-conflicts              1
 :nlsat-irrational-assignments 2
 :nlsat-propagations           11
 :nlsat-stages                 8
 :num-allocs                   74854
 :rlimit-count                 3409
 :solve-eqs-elim-vars          1
 :solve-eqs-steps              1
 :time                         0.00
 :total-time                   0.01)
