unsat
(:added-eqs                       161944766
 :arith-eq-adapter                449
 :arith-bound-propagations-lp     10
 :arith-conflicts                 3702
 :arith-diseq                     29262
 :arith-fixed-eqs                 107
 :arith-grobner-calls             11
 :arith-grobner-conflicts         2
 :arith-horner-calls              20
 :arith-horner-cross-nested-forms 59
 :arith-lower                     32325
 :arith-make-feasible             21791
 :arith-max-columns               1104
 :arith-max-rows                  302
 :arith-nla-explanations          6766
 :arith-nla-lemmas                3580
 :arith-nra-calls                 1
 :arith-offset-eqs                31
 :arith-upper                     15457
 :binary-propagations             693831490
 :bv-bit2core                     18384269
 :bv-dynamic-eqs                  624683
 :bv->core-eq                     159951440
 :conflicts                       2863643
 :decisions                       5074245
 :del-clause                      3112590
 :final-checks                    607
 :max-memory                      166.44
 :memory                          76.92
 :minimized-lits                  31203016
 :mk-bool-var                     6911234
 :mk-clause                       3398132
 :mk-clause-binary                173705
 :nlsat-arith-var                 420
 :nlsat-atoms                     3110
 :nlsat-bool-var                  4
 :nlsat-clauses                   1144
 :nlsat-conflicts                 16317
 :nlsat-decisions                 25352
 :nlsat-propagations              193732
 :nlsat-stages                    53143
 :num-allocs                      38958824275.00
 :num-checks                      2
 :propagations                    2124551371
 :restarts                        1768
 :rlimit-count                    2604412261
 :solve-eqs-elim-vars             252
 :solve-eqs-steps                 1496
 :time                            715.86
 :total-time                      714.19)
