unsat
(:added-eqs                       72995341
 :arith-eq-adapter                271
 :arith-bound-propagations-lp     7
 :arith-conflicts                 1320
 :arith-diseq                     9282
 :arith-fixed-eqs                 73
 :arith-grobner-calls             12
 :arith-grobner-conflicts         3
 :arith-horner-calls              15
 :arith-horner-cross-nested-forms 24
 :arith-lower                     10165
 :arith-make-feasible             7143
 :arith-max-columns               665
 :arith-max-rows                  182
 :arith-nla-explanations          2420
 :arith-nla-lemmas                1262
 :arith-offset-eqs                10
 :arith-upper                     5139
 :binary-propagations             255833884
 :bv-bit2core                     10865431
 :bv-dynamic-eqs                  280086
 :bv->core-eq                     71733704
 :conflicts                       1268682
 :decisions                       2172145
 :del-clause                      1405031
 :final-checks                    287
 :max-memory                      102.48
 :memory                          47.68
 :minimized-lits                  11761938
 :mk-bool-var                     3014735
 :mk-clause                       1584259
 :mk-clause-binary                102668
 :nlsat-arith-var                 270
 :nlsat-atoms                     3253
 :nlsat-bool-var                  5
 :nlsat-clauses                   694
 :nlsat-conflicts                 30276
 :nlsat-decisions                 28481
 :nlsat-propagations              195618
 :nlsat-stages                    41921
 :num-allocs                      9219542799.00
 :num-checks                      2
 :propagations                    822500469
 :restarts                        1318
 :rlimit-count                    1059868626
 :solve-eqs-elim-vars             156
 :solve-eqs-steps                 904
 :time                            296.74
 :total-time                      296.05)
